[30] Commune Confessonis non Pontifici& In 1. vesperis,

 

 

 

 

 

 

 

 

et pul-sap< ve ·· rit ji · nu-am, in - ve· ne-rit Vis->N- gi -.1an-tem. Ἤρ. ΔΙ - l'e- ln· jfi.
sizissg=÷ffiss=====.-.2=..-=--==-==·²·-⁴-·=.·-=....-.=2=-....-=
ῚῚ-ἶζ-μ-Π- -ι-Ι-ι--ιὶι--ι 4--- m! -Ρ ”u—-ss-ff-fl

·⁶··2÷-10··12· 0¹· · w

 

5.A.Ser-ve bo - ne ¹* et fl-de·1is‚in-tra in gandi-nm Do · mimi ιιι·1.1ἶρ.Δ1 · 10·Ιή · ja.-

Α
¹ &Emi—tz—n— —- ‘'— ι

¹ ·.··³·········‘-·³·····*·····-·· -.-2========.-=====.·==-=ffl·÷= —i

Ὴέῧ -“-- μ’ἶ-Ϊ, ἑιαῆ--Ι- 02-—3 ’ψ--ι-Ἄῖξ —fflu 1:- -ξ-Δ-ωι

 

ow: ε. —i-*r-——n ι- — 3 Ἣμ--ιῌ--ι
, nzaom-j—-f-—n --ῐ--πμ -- - γ *¹*ss ι
⁴¹⁴³: —ss ι ---- =-s·..--is ——,— wumu

Pa 116. Lanam D6minnm. Tou. VH Rn. 4. Pramp. 2. paq. 10. .
Hymnu's. Iste Confasor. pay. [24]- ἶ. Amvit eum D6minu3, et oravit eum. R. Stolam gloriae induit enm.

  
 

Ad Maymfimt Antiphon.
Si-mi · m-bo‘ e-um ¹⁸⁸
——q-...ss f Ν
‘i' —-—m—-xr—-ae B——----——-. 44

