Die 30. Novembris. s. Andreae, Apost„ Daph-11. classis. In IL vesperis. 197

In 11. vesperis.

ΔηὲἰὲλΜΒεῑνῗῇἓῖιακΔησέυἶοξὲαῑω. pro Π. Vesp. assignati-3 ut supra. pay. 194. Hmm Exsultet. pay. [3]. ἶ. Annuntiaverunt'. paq. [5]-
aom Ρ · - ’ ’ ’ ·

 

 

 

    

Cum per-vei&- nis - - set ⁴⁸ be'- ,⁶⁹ - tus An - dre - ’ - as ad¹ lo'· '· cnm,
ὖῖ-’-,- ⁷ , *³ 'mnu-ffl- 4 4 4 4 Ξ, 4 '⁷ fg
ι '··· Θ ἢ 'T - ἶ T (Tv- T   . T ι. ’ ¹
,ὲ , , ’ . z -θ- Ι 1 Ι ,, Ξ 4⁸ ej- 4 ΖΕΓ-

.ἲ-;Ϊ Ξ 4 —12-—4-1-4-— ———-.a-.--—;;-—
,Ἓξ-Ἰ.- --ᾙῊέἷῧ -ι-ι- “““-“’-“““ῧ““-’ --;·-=

 

 

 

 

 

Qm ²* ’ ² *Te--4 - — ⁹ --Ξ-- -31— 4

 

 

 

 

 

ff=3ffiffiffi ff θ ....-—‚.-...,.—— g=..-;.-— · 4
di· u· de-si. - de - τά - ta, et jam con - οη-ρί-εοέη--ῑί ά-υὶ-ιῐιο prae·pa ·- τά - ta:

<svm-gz22-:ss 4-4—-·=„·=;·.1·-·=-·-=7·-4 ·‘ 4:- 22- ffi Ξ - ἰ-επε-ῧέ
. ι “ ἰ ,ι “”“ ηε ι ’·--· * f* “-V- ἢ
θ’ ΞΙ-θμέ Α ‘- Ι 4 ..Α- Ι

‘Ar-*³322 ² ΞΞΞΞ “’ ““ T.::÷.³.-==Z÷³z—⁴=.-};;,-=--——
-ιΓ-Θ- —u— -- - -- μνᾜ —
se - οὐ ’- rus et· gauf—·- dens -- ve -ni · ο, ad te, i f* ta et tu ex-sfil- - tans
’ᾗῇ-ΞἚΞ--εεα ..- 4 - ...ΕΞ-ΞΕΞΗΞΡ ··e-—-z÷.·.·=

ν aa ffi- 4 -- f

 

 

