Festa Ianuarii. Dom. Π, post Epiph. Festum Se. Nominis J esu. Dupl. ΙΙ. class. In LVesp. 207

 

in 1)όρ mi·no ειη-«Μὰ- bo, et ιιι-ευ] - ta - bo 'in De-o ·Je - su me· -· ο.
sifflizffifflifflj ΞΞ-ἚΞΞᾸΞΞ-- -“·

υν-ι-,Ξιῑ-ῑι-ε-ζᾏ-ἪΙ Π--κα--ῃ-ις-τξιζ. μ-»Ξῑε ’.ε-ι

'A Aa Α .  A. Γ Γ Π

Ω Ω Α
‹- Π Ξ -,- · -- -ι-ἱ-ν-ιῧί- ”r-‘⁷3⁴²- '¹' ““ --
„nus-² '— μ ῷ-Ξῌῌ--Ἷη--Ξη--Ξῧ
- ..- --uzv--a-- --—.a· ...ιι-,ε-

 

 

 

 

r-d:—-'——-'—‘3--—m--—-- -m—ffloe-—m----U=
*n- 1511—1—‘fl --ίῑξι-ζ----ζ--νέ--ῡ 1---11

ssssh-zffl ἶ ³—;}=:'-ffl-n -ε-ι-μ--ι-ειὲ-Ξξ-τ- -1--·-1 ι
⁸3 — ο - κ Ι .- ι - Ι .-. Γ- Ρ ⁴?-

 

Ps. 115. Credidi. Tou. Π. stam. 2. pay. 4. Hymnus. Jesu, duleis membr-iass (Stroph. 1.--5.) in tono J esu Redemptor. p. 106.
ἶ. Sit nomen Domini benedictum, alleluja. R- Ex hoc nunc, et> usque in saeculum, allelfiJ'a. ’ ·

