71

X. Li t a ni ω.
1. Limia (le omnibus Sanctis.
Chri-ste ex · au · di nos.

ΚΥ· ri· e ε·1ὁ-ί-εοιι.01ιι·ἰειο ele· i·.son Ky- ri- e e· 16- i· soh. Chri-ste au·- «linos.

======-=-—————=·?·Z=-T-====i=g=2-=

 

 

-10
-Hae-—m-ussfz--rz--z-n ff ,-
ῃ ι *μα-ι ἰη-,ν , ι-. -Ξι-ιιῐ ι

 

 

=³=·' -“““ ι m=========¹ .....-- ...-...ι
agg-,² Ξ (ιιι -; ι- ...ὲ-..Ἡ Μ-εἷεῧ =-..2;.. ..- ;,--.-.,-ιι
· ’“““’“” Ι 3³5

De·us,mise·-r⁶ re no·bis.68.--Propi use-sto, ραιῌοοιιοῐιίε,Ῑ)ὀ-ιιιί-ιιθ.
--au di noe, Dc>- -mi- ne.

leSanctaMa ri· o-raprono-biswfflProi·-ti·us·e·sto,
· ra-tepro no· bis’. 70. b o· maima- -‚lo Ιί· be· -ra ιιοε, Do· -mi· ne.

66. Omnes sanetae Virgines et Vidu- -ae', o
7. Omnes sancti et sanctae De· i, interemi -oe pro no· bis.

 

    

ΞΗ

¹} ⁶ ,
ι · &Abi-&id Aa& *la-‘2¹' &A —ss- ἰ
22- -—---- ,Ξὲ--ν- ..ξ’-Μᾞ --J- 2--·
—-···.=.··2-=— -··.·.-=--——.--z-- ======
{PU-*⁴¹⁸1 ζ’- -ιηῧ m Ξ 2* ““”ὶ“-“ιιΞ“-Ξῗέ ‘si-'²¹3
¹ 91. Pec· --ca ιιι-τομῇ ro-ga·musau-dinos.1—3.A·gnus De - i, qui tol· lis pec· --ca ta mun - di.

107. Fi· li De· i,

Ε ¹¹ '¹¹¹¹ ‘¹¹⁰¹ .ιέ :A ἔπιε·

-Ἧ

 

 

