Hymnus Ss. Ambrosii et Augustini. 61

13. Patrem immensae ma -je-stfi- tis. 14. Ve- ne· -ιήιιᾶιιιιι tu· um ve· rum et fi· ni-cum Fi· li- --um 15. Sanctum quo-que Pa· rfi- cli-

 
   

 

ΙΙ ⁶¹- -1-m=-===—== --ν-ή =
ΙΙ -ΜΡ {C- [1 t—F— ζ--ΗΙ ἓ-ι-ἓῌ-Ι Ι--““-ι-·--“,Ξ’ζ :idn-r?—

tum Spi— ri-.tum 16. Tu Rex glo· -ri- ω Chri· ste. 17. Τιι Pa· tris sem· -pi·ter- -nus es Fi·- li- us. 18. Τιι ad li- be· randum

 

Ι f====..÷=-=÷r==·====—-⁷—r=- ==----

 

1 (aff-1 · *p -1-—11—-—·-—·1—··H-—·-·* -1-—11-—1--1-1-
ξ - -, i-'÷ . - ι-ῑῑ- 3 Η ι-νιέΙ ..-
ΑΛ Ι 42!- Ξ ,ὲ f
“““-Ι = ’“““- 7:2- -- Ι ————-———.-—-—*—* ——ffl———ffi-
.- ·=: - ¹-ss -——- -----
——--==—- τε ῗ- ---- --··-- “““-“““·-
v V h

⁸ su-sce·pt1'1·rus h6-m mi⁴nemnon hor· --ru 1- sti Vir· -gi· nis ιἰ- te· ·-.rum 19. Τιι de --τί cto mor· -tis a· -οίι- le· o,
ι

ἓξὲξ-πῇ
Ι -—n—·---—L-—m -ψ

 

ιι- pe··ru- --ί sti cre-den· ti- bus re· gna coe--16 -rum. 2⁰. Tu ad de--xteram De· -i se· dee, in glo·- ri- ιι Psy-tris,
7==-======;=· =- ..“““-“““ἓὲἓὲ =2 -

 

 

 

<.=:= 3-1-1-...4-1: τ-ἰ--“““Ἧ. πε --· -··-Ἐ“]-ῬΞ’Ξ.’.· ..23:²2ss ·
N-...aes ι’- —- ¹ ψ v
⁸ Ὰὶ-*ἱ-ὲ- ..m-2 ...--.,...-.,ε;..-.Ξέ - -gl‘
-ῌ-ψ--ΞΞ--“ - -.- Γ* ..-...- ‘¹¹ --ι--ΞΞΘΓ-

