126

In Octava Se. Innocentium. Duplex.

In 11. vesperis.
1. Ant. He-r6'· des i-rfi. - - tus · oc-ei-dit mul-tos pti-e - ros in Beth-le-hem Ju - dae

 

 

 

 

313³· τ’*- . -ι-- — - --“· “““·-““’““Γ“““’“
.;·.·.“..- - —====-.,=-;-·=-·1- :-==·=.· ff -⁷2-·-·.·==.·.= .-
u· 2 μ ... - - ᾞ- Η--νῖΠ- -τ- Α ’-

* Ι &flia-5 ⁴ Α §.d 3:²15}-
⁸ss —=:r-—-—--J- ἰ --τ-ιξ-ῐαιτῖ .- F “““““““’ *w μ ...-
Anu= *⁷ Ξ — , -—¹—ae- - ” .. =.-a· - ’,Ξ-Οἳ*- ”⁸‘'—

 

Ι r..1::n———-l
τ-’Ἦ--Ι Ἰ [Διω--ζιῆἾέΙΠ--- Ι
Ι..-

. ..gb-2... Pa 109. Dixit Dominus. nm I. m 1. “·’”·-“τ-·-’“-·“- —-·;=·

 

Ps. 110. Confitkbor. Ton. 1. Ru. 1. Dansp. 1. m. 3.

