250 ’ ⁴ Die 3. Maji. In Festo Inventionis S. crucis. In Ι. vesperis.

 

 

 

 

 

 

 

vi-cit le · so de tri-bu Ju - ἀεὶ ra · dix Da-vid, al-le - lfi-Ja.
1352-—2—-1 ...μιτὲ--ε- ““ ““ “ ’ΞΞΕ-μ-πε .-...........“÷ ’Ξ
r - ...Σ ···-·. Ξ Ἀ -ῖ- ²³ -τ-τ-Ξ-ἲ-Ξῄ 1· - z ———-:-3-;-= ,ῃ

¹ ‘55¹1 .· ‚V ‘⁶ Ξ . ³}
‘Eu—--i Ξ ἶ --ἈΞ-’ῧ-’Ϊ ³ -ι-ξ ἶ
-ῑ-ι-ψ- ““”““““ --;,··;.·“·.... ιιι- -ῄ-..Θι-Ἂ- -ιι ,; -“

Pa 111. Bems vir. ron. I. Fen. 1. fimf». 1 paq. 3. 19

4.A Nos au · tem *glo-ri-a-ri 0-p6r-tet in cru-ce D6·mi·ni no-stri Je ·. su

'affl--m -ι *ξιξ-ψ -
sn ι ³ - ² — ’ζ’ - ³ ἰ’ ² Η —- *-
ι Η .-.ζ;-3.

   
 

<t- *xv

 

ᾗ .

1²2. 122. Laudato paeri. 2⁷02». .sz Ιιῐη 1. mm. 2. paq. ιο.
li - be-ra noe, De - us no · ster,· al · le· ln - ja.

 

 

 

 

Ps. 116. Laudate D6minum.
Ton- VHI. Rn. 2. Tranop. 2. p. 12.

Hm VexsslaRegisintono
ἐ paschali paq. [6]. &raph 1.-7.

 

 

