284 Festa Augusti. Die 1. S. Petri ad Vincula. Duplex. In Ι. Vesperis.

 

 

 

 

 

 

 

 

 

 

 

 

coe -ptt n-gai. re pe-des e -X jue, et ca - pss& lis cfi-pi- tis su · i ter - ge-bat,
{ff-{g-j-..m- -ἓι--ῧ-ιξ-’ῆ-...τ-εέεε :.‘·--===,-.-.-22=·=-22-.-5
uv—— ἡ ῗι--ε ἶ ψ „— ,- '³‘ γ ’ “” μ -ι-ῃ· ¹-·- ²:1⁴1·—
ἐ- e· *V* ῃ ''' ΗΕΖ ’-
1 - ,j ι 2 ‚22 ,Ω- ‘EQ-Ag -- ι
-εὲι-Ξ--ι-ςΐ--τς--ᾞῄ ------·ῖ-··-“· ᾖ ,- ἢ ...z-:3:22
-·““““ -- Ι --3 ——3— - „- - — -ῐ- *- ''—
Α ⁴ et os-cu-la ·· ba - tur pe-des e · · jm, et un ·· 3:162&- to un ge bat
3===-=2==·2·.?= -*=·÷.··.=.=.=-=- ““““ '¹'- ἐιεξῧέἒψ
--”“’ -Ὺ Ρ- * '‘¹'’ -.Wzff-ss ⁴⁶- ijz Ι — ³·ss ‘¹' ’νζ ’.-

 

·1-—·''—..« ΞΙ--Ᾱθ-Ξ- -22-1- '¹' ἶ ζ, Ἰ - Ξ —ii— ι

 

Cmttioum Magnificat. Tou. VII. mn. 3. stan-sp. 3. pay. 23.

Festa Augusti. Die 1. S. Petri ad Vincula. Duplex,

In Ι. Vos orie.
1. Ant. He-r6 - des rex ¹· ap-po-su-iu ut ap·pre-h6u-de -pret “st—N Pe - trum: quem cum etp-premendis ·

 

 

 

 

 

 

 

 

 

 

 

 

ΞΓ —ni—==÷--==——-—·‘ -——— ·“““·““·· ’ , - -=—:
ς.. 2 ἶ. -2 ,ξς- 2 ε ἓ-Ξ-Ξ--μ-’ὲέ 2 ---- ⁴2 — -=== Ξ 2²2: · <2
.... Ι.- Ι ο -Θο - νὴ —.. Θ.
N—-ss‘ ι 1²⁷ Ι
..2 1,,6. ..1. ¹ -ο-Ξ
⁸1-— m: -ἶ ,- —n ’Τ -ς-,ῥ-ι--ῇ-β- -, -ῗὲ-ἶ ζ’*- 2
- - --1= ...Γ-Ε -.-Λ-- -ν,-- -—==--

 

