Antiphonae majores. 101

 
   

 

 

 

 
     
 

 

 

 

 

 

 

 

 

 

et ne·- mo clau - dit3 clau-diS, et ne - mo. ί - · pe: · rit; ve - ni, et
τῖε-4....- -—- εες-εςε---.··.-. ·“““ -ᾞ---ῌ-ς-Ἴῖ- ‚
{ssgw -ἐ-ΪἯ .-“; ιι- ,, -r- —zssW-: =-—— ,ΘΕ
¹ — - - *⁴- -aess—Q-
†„.z'” Ῑει θ’ ¹ 1”*³¹·⁵··-‘ *³³
4¹ *N* Ι ἒς] ,εἰ εἰ, - “ , .— 1 3 θ- -1 st
sirm Ξ Ξέι- ⁴ —- ,Ξ η-ῗᾳ-Ξζ- ³² zm: - Μ-ἓψμ -*“’·
f ⁴5·- ='=’'-2 -- π ..- .Τ--Ἱ ...- ᾗχι-β, Ἡ -ι--
e - due vin - ctum de do-mo cm· - - ce· ria, se-den-tem ‚³1¹2 τὲ - no - bria,
.- -“· “··- ιιι-ι W...- -.. *Ξῖ-..-
aa* - ἕξις-ιη... ξ -----ἓὲς.---ςε.-“-ς·“ῗὲ“ἒ“3-ε-”ε-·ςς--
’Ξ “’ ’“ ἐὶ-,κθνε-κῖῧ ἶ
¹ ..- 4- ;-- ε 22
g... Z · Ι -ι--·
-- -τ-ψ-,Τ-ς-- ἢ

 

σακε. magnificat. Tm Π. Dmp. 1. ρῳ. 17.

 

Aa Maqmflcat Antiphona: Die 21. Dec.

 

 

 

Of,— O-ri - ens, ¹· splen· dor lu - cis ω - ter-nae, et sol ju-sti-ti- ae:
ῃ, -.- ‚- ½*‘-‘=2··——'-”'·‘ mzssg? ἷξες
ὑῗ fl ““ .-ι--ῐ.ῑ4ῑ μ-ιι -ἱῑ-ἑ-ε- ri m —-==z==m—-—r-—

 

