320

Festa Octobris.

Dominica ³ Ι. Octobris. solemnitas Se. Rosarii B. Mafiae V. Duplex II. class.
In I. vespm-ie.

etsie-uf co-lfimtg ba, qua-si· ro

 

Pa. 109. Dixit Domitian.
Tou. I. Ru. 3. stan-31). 1. paq. 3.

 

 

  

 

2. Ant. Vir-go po Α mh< sic· ut tur- ris ¹³⁸st vid; mil ·- ie cly- pe - i pen-dent ex
³ .'=.'' - ἓὲἓὲἓΕῗ-ἑππππ-ΞἪ ¹-
(m... - -ε ;;**-===..-·-=;=;==—-....-— *ff ..Ξ-ἕὲ-Τθ- ..1-2-
ι .
πη, ·-“·“’-·““ ‘J ιᾹ-ι-ε-εψ--Ξῑ---Βὲέῑῳτ-Τ-τμτ ἦ '‘-
“·““““’““·““-“ ⁷ -ῑ, *T* W ²——

 

