[68] Die 24. Aprilis. s. Boni naumis, conf. Duplex. In 11. vesperis„
able-ln - ja, , ιΙ-ΙΘΑ lfi·ja.

Cautio. magnificat. Tou. 1. Ictu„ 1. Dav-sp. 1. paq. 16.

 

In Π. vesperis.
Omnia τά in λ. vesperis, pay. [64]. ἵ. Amavit eum. ut supra.
Aa Maynfflcat Amiphona.

 

υ Im-ps-e-tas im · pi-i non affice-bit e · i: ἱ in qun-cmmque di - ο σου-νόμως
.:·:-'·.2÷:.=:··==——=--.= 2 ·····÷= - --.·==·-··-= ν-ῑ--ἓ “··“““““““““““ ’“ῑ-“-“-·
μη-ῄ---Ξέ- *j --Ι--Δ - Ψ--Ψ - —n- .-......- *-
¹ ¹ ’- - - — -Ῑ - 'ff ’ L Γ.»

.. ᾼεεῖ A Α .. .. Α Α ’ ε’,-
32³.-.2--2- ----«-«---«-,ὲ ÷== ······““---- ·--;-·Ξ » ,........--- *2 ἶ
--. :- ...-,,,, §.i-1 —Zssm - —ss—-ss- - Ι -ῇ

ft'n - e·rit ab ἰω-ρί-ε-ιί-ῐο sta-a, able-ln · · ja, al - le · lfi- ja.

 

Q
Q —

 

 

 

 

1 ι tnae— --—- n—-a—rq—-ff=- -νζ-ΞΞ- ,ἱ ----- -νε--ι- ⁷
ΜΒ Μψῑζι-νήι-υ- *aq-m· ζ, ν-π- r:- -ξ--ῐ- -·-

   

ῖΛ--κ“’ ῙΞΡ ιι ⁸ --Ῑε-

 

Cant. Magnffieat. Ton- IV. Ra 1. stamp- 1. paq. 20.

 

