279

Die 5. J ulii. Ss. cyrilli et methodii, Pont. et Conf. Duplex.

In 1. vesperis.
Omnia de communi Covffessoris Pontifida proeter sequ.

HSyfimu} Ἥὶιιιε ‹zm-li ni-ti-dis rel-ce-ptos *sii-cit ath-lb-tnsge-mi-nos, fide-1233 ΒΙά-νί-αω

 

“. ’ 2¹. ,ω 2. {gt-22

 

 

 

 

..Ξὲ ²²· -ξ Σήεὲεςὶῆέεςςῄὲῑέ- Zaa-*2
π--μ-ἐ ms? ''35''- ===··⁴·'³—³—-=··—⁴=.·!==
Υ. Sacerdotes tui induantur justitiam. R. Et sancti t‘ui exsultent. ·
Aa Maynffimt Anttphm3 ‚ . .

Ο quamspe-m·⁶ - ει pe· · ἀραῖον · an · fige-haam - t1-um pa -· nem,
ξεῖ-Γ* ,Ξῖ-ξπξΞ-τ-ξιξιῗετ--ἓὲ-πεξέ-ἓ- =
(iss—-rg- ¹¹¹: - 2 E Ξ „mg-waflsszfflz· Ῥ--ἱὲῗ-Ξ-ᾟΞὲ

· Ι
ἢ 2. {A ¹ - ᾖξ’-*Θᾼξεᾼᾼμμ ..
Ἐῶῗῖἲ-ἶ. ,t-—-- Ξ 2³³! ut·— - ἶ ’- ’ἶ
--- s ----;“- -1

