Canticum Magnificat. Tou. ΙΙΙ. et 1v. ’ 19

. ι
&fffflffir-t* ÷= -- -Ξ-ει --“-τ-“;··-ῶ =
- ς’ ==12:÷.--··-——- 2 -···==÷13---- ··· ε--ε 2 ··
ἓ 3 ε F &Le- '— Ι ““’ {ul ,Γ . ,,, - U
Α, ⁸ ι ,
- ι

 

 

 

 

R’n. 3. Fen. 4.
m? ν, -—---—.—......-...-...-.-..... . 1 ’ --- ᾝᾞᾷῂ-ῂᾘ,
33¹3: Ξὲ--Ξ-ΕΞ-ι- -ιξξξξς-τ---Ξ--ἶ - ιιι-ξ -ῌ--ζ--ᾑ--ἶ
”” -e- ·· ἢ -ἓΰ- ’Ξ 63- · θ -..-...-.-...-.-.——.-.-—..„

 

 

 

 

Α En. 1. -.......- Ru. 2. Fen. 3.
'¹¹⁰³’ IV· ἢεί-ᾔ -ἷι- ..-..·*···‘ {zu-‘⁷- -·········ἷ.·.τ--..τ.- - “· ·· -···ξ

 

Ma-gni · fi-cat * ό,- ni-ma rna-a Dis-minum §nni-ma ηυξ-α D6-mi-num3 §mni-ma me·a D6·mi·num.

2 Et ex · sul-tfi-vit spi-ri-tus me - us: * in De-0 sa·lu·t25.-ri me-o.
· Fin. 1. Fen. 2. - Fiu. 3.

 

