Dominica ante festum N κείν. S. J oannis Bapt. B. Μ. V. sub titulo de Perpetuo Succumu. Dupl. maj, [89]

 

 

 

 

 

 

 

 

 

 

-ο - * ο Βία-ᾔ - - a, ’ xri-tn, dul-ce - ο do et spes

!— ----- , ·- ““’“···· ’‘⁸:⁸²’'—' - ²-

ειὲΞ-ὲὲ-ΞΞἈᾼ -=- , 2⁶2- Α ι

i=5g-—- --.--- I -'.....- -=——- τ-ἓὲ ‘ ψ

Ι .

no · · stra: suc-esu· · re ca stika-ti, sar-geere qni “A rat, po-pu-loz
-.2==“i.-‘”.-.--··- ...........·“·=-..'···“·.....‘·“‘.....···.— —-
{ ,ἓιίνὶίι-μ--ψε--ιῃ-Ξιῖ -·-ῑ-ἒῃζῖ-- Ξνζζι- Ξ ,7 ⁷ -=

 

 

t
*a ¹— ...a- ”ds =—·;
,- ν--ι---ῌ -- *—=

 

tu quoe πωπω-ί - sti, na-tfi·ra' mi -

 

 

³13 ἶ-ξ-ς· .ξέ- ι.-

,ωιψ-μ-ζ---- ‚ —

tn - —--—- ---;η’---- -““· —zm— “““··““·“·“··““· -

ur —- -— ff ἲ -- .ι-...ι-- ff --Ξ-- ἠ-’.ι’-“α,----ν-- , -
...ι’ - .- ”“

 

 

 

 

Cantium Magnificam Ton- V. stam. 2. pay. 21.

 

organun eonium od Festa pro aliquibus loeis. 12

