Dominica Resurrectionis. Ad vesperas. 143

Cant. Magnificus.. Ton. VIII En. 1. Transp. 1. pay. 24.

· Aa qupletovium. Y. Converte nos Deus· 132. Deus in adiutorium.
Gmmmpffztssjouus non dicetur Laus tibi, Domine, Rex aeternae gun-5223 sed
qius loco deinceps dieitur Auelmja. Deinde sine Antiphon dicuntur Psalmi

..-..... consueti. (Ton. VIII. Fin. 1.) Hymnus, Capitulum et R. br. non dicuntur.
ff——ss—*T Ad Ν unc dimittis ‚ Antipk. Vespere autem sabbati. ut supra..

Ρ

 

Dominioa ResurrectioniS.

 

 

Ad vesperae.
1. Ant, An - ge-lus au · - tem Dc» - · mi·ni ⁴⁸ ᾱο-εοόιι-ἆίι (le coe-lo, et ac-c& - ‹lang--N
NJi=÷z÷÷5====w÷÷ffi ..ΕΞ ε--Ξτ-Ἓπ--πΞ-Ξ
ur ssy—w—-az-xfl-‘w—i-——e— m-m— ἶ
-θ-Ξο- ψ ε- -e'- ..Ι L Α <el-
· -- ψ--Σ ’· --2- 1-2-..-·=-:=÷-- :::·..·:..........··2‘····-——-2.-
——T -rgzufl ---

 

 

 

 

 

re-vol-vit 1⁶, — pi - dem, et se-de-bat su-per e · um, al-lo · m-ja, al-le-lfi · ja.

ε [ιι-ῖ-ῘΤΨ ἵ-η ἶ’ῌἿ-Ι’.-·,ζζ“,-ξ“- -z—T--f'ss-x———m -L-‚m V—'ZOE—1¹'—fi-L.F--P—¹j-l
ζ ΣΙ 7-1 V—ul '—--¹Y*=-—*- -ι-ᾳῖῷῗέἯ--ῗ-Ὗ- -ζὲιί 5¹*— ¹ ¹⁷—- a Ιι---ΪῩ-Ξ. Ι

l ὲ ‚ae-³49* .Θ.

&qm <
, Γ ,

Po. 109. Dixit Dbminus. Ton- Vm Fin- 1. pay. 11.

 

