Ἰ. Tenus „Deus in adjutorium&
(In duplicfbus et semiduizlicibus ad omnes hom.)
Dfimine ad adjuvandum me fe · sti · na. Glfiria Patri, -et Filie

 

 

    

A
ι ΓΜΕ, -ι--η--ιι--ι-
Ι u=-- ” ⁴* —-—
Ι , §nv-32! ..v —*''*

ι Θ- ““

V Deus, in adju-w - riam me-um iudea-de. · Ι

 

QY- s-L— s-·I=—- —5
-
-

,τε -—-———- -

 

-Ξ 2-—
et Spiritui san· ·cto: Sicut erat in principio 1 et nunc, et semper, et in saecula saeculorum. ι Α· men. ΑΙ · le - 11'1 ·. jv)
ιΞ-Ξ ’ᾐξν-ῄξ- '‘-

cr— ῥῖ-ζ--Π-μψρ
ι... -2 —- ..ι - - ”“-““·““-
- - .--. ·“·““·“·“·“·“-““ —- — -—

μ* ————

Laus ti· bi 1³6- -mi· ne, Rex ie- ter· 11ae glo· ri· ae. Transpositio 1.

1- ⁴“*=·--*¹-¹— = .--·----ἰ-ι- Ι

2 a-e-

   

⁸) Βὶο dieitur Anemo nd onnes hom por totum Annum, pratu-quam ο Don- in septuag. usquo od Fer. V. in Ooena Dominf: tuno enin dieitur: Lanu τῶι· Domine.
Organa ocultam nd Οοιιιωιιιὶι Vup. ’ 1

