nie 29. septembris. [n Dedicatione s. wamelis, Archangeli. Dup1.maj. In 1. vesp. 315

Aa Magnifica Antiphona.
op· --pres sit me ‹lo-lor, * et fa · ci - es me-a. in -tfi - mu - it a fle - tu,

 

Ι Ι ’ ³ Cant.Magn1ficat. Tou. Π mnap. 2.

 

Die 29. Septembris, In Dedicatione S. Michafflis , Archangeli. Duplex majus,
In 1. vesperis.

1.Ant.Ste-tit An - {ge-lus ¹¹¹ jux-ta a-ram tem-pli, ha - bens thauri bu· lum afi- re·um in ma· nu su - a.

 

 

 

ΞΞ.. Ξ, Ξ {W}

-ἷ-ῂ---ι

 

 

Ps. 109. Dixit D6minus. Τοπ. 1 V. Fen. 1. Transp. 1. paq. 7.

