Die 3. Maji. In Festo Inventionis S. cruens. In L·⁵ Vespa-is. 249
quan-do mor - ιιι-α’ vi · ta fu -it, al · le-lfi eia.

 

⁴ ἑξΞ-[Ἑ-Ξ-’ῗ---ει--τ-επ -.. ιζ’-ΞΞΞΞΕΞ

 

,ε- - θῖεηε ἷκ- Fri* εἶτ · · ³ Γ 12³.309.n1ssxit1·>⁶mi101u2.·2*0„.m

 

2.-Ant.Sal -va nos ⁸ Chri-ste Sal· vss- tor, per vir· --tfi tem Gru - ciffi qui sal-wi-sti Pe-trum in

—=== ---=-·--'---- ¹· -m—

 

ma - - ri, mi-se-re-re. no-bin, Δ-Ιθ - Hx.- ja.

 

 

Ν ζὲῧὲἒὲῗξ*ἓππεὲἑῧπῧέ
-le- -e- 3 3131—-32 - Ξ maluo· anfitebor. Dm. ΠΙ.
.-‹—-——1-..‹—»5- εἰ 3 ‘e- λ ’ ΞίξξέἶΞιἜν-ἪῖἉ-Εἶ ⁹⁸⁵ ‘m-
Ι
3Αηε.Εο-οο mi· -cem 126 mi ni, fsxf,..-N gn ιοΑ par tes nd ver sae:
52...- ἐἾ--ῗ-έ--ἓεξξε-Εέ ἓξὲξ-,ἒ-
- ‘e- “““” 3* v e· '⁶ ““ ψ

... , ..f ... Ι ., ,ᾸΙ Α ⁵² ,Δ ¹
Ἑὲἓὲῑ· *πμ-...- - ““”“Ξ·.-.-.-;..ζ. 3 ,ῐ ““ ψ ‘'¹⁸⁴⁸“
ι -Ξ - ι · -- ¹--'—⁶÷:- V *ff -—

omnum oon-im· ud Vesperde. ⁸8

