, Die 18. Januarii. Gathedroe S. Petri, qua Romae primum sedit: Dupl. maj. ’ 209

 

 

ei·etp6-··pulumsu·umapeceaf;; tis e-6 - rum,· tal-le - ltu-ja.
..ἲ-ω —='====——r—ffl⁵:=g=ffim—- ι
¹ &vquss-ffh-az‘m “““-’-“““’““““””“·“ῗ- ’μ’-π’ἶ· ,ἓξ-μ 'lt-⁴ ἓΞ--ἷ--Εῗ

 

[ξι

ffi- ““ -³‘··” Ρ· ² — ³1 - · -13- 3¹,

 

Cant. magnificat„ Tou. I. Fin. 1. Ram-sp. 1. paq. 16.

Die 18. J anuaru. Cat-hedrae S. Petri, qua Romae primum sedit. Duplex majus.

 

 

 

 

 

In Ι. vesperis.
Antip& d Psalm. de Commune Confessoris Pontifici-<s paq. [22]. ’
Hymnus. tv.

Quodcfimqug'fn οι· - be ne· xi-bus re-vin·xe-1-·13,e·rit νεηνίῃ.- ctum, Ι Ρε-ετέἶῃ ar-,ce si·- ‹ie-mm:
ι. ’ -ῂνε-ι-- a
2Q=z=ssqss==ssm 'aff-255

„a . 222—- τ- ὴ-Τ-ῥ-ήὶ Ξῖ -
.... Γ. 'fi ...ΞΓ- ⁵ ’- J   - ΞΑΞ-

τεῇ-ᾖξε =..³..==2—-,2{-2-1=}---÷—›-—-2=-³

--ῌΜ---Δι-Ξῄ--Ἇη *ra-w

et quod re· sasl- vit hie po- -ῐέ- stas (τύ,- di ·,'t⁸ 'e-rit so-lfi-tum'coe·ffin al- to ver-ti-oe:
’ ''³m—mw-‘—-'---JF-— 2—-

 

 

 

-υ--ψζ —-- -Π--νξε ——ffl-
.. . --V ‘- , ,- Ξ
0 ὲ ,2⁸ ..²- ..a
av: r—vs-—- ——g ‘- . nea-fi———- '⁸' m Ξ -’ -. Ξ
Π. 11-ᾖ ffi-—A—ss—-n-- -ῃ- „3 “- —
Q-ft— Ἴ ἢ :t Γ ..-

 

..Η-ι-ξξξὲΉ-ᾏᾞ- ἡ
--ὴῖι —---—-—-——-—1 *—

Orgnmimoomunsaodvupernl ² 27

