132 ⁵ Antiphonae in Dominicis ete„ nomini& vu} et vm. post pentec„
Domlnloa vn. post Pontou. . Ad Mamm ,ιω-Μ

 

 

Non pots est ¹· ar-bor bo-na fra-ctus ma · los* ‚. , ἥατο · re, ‘nec atr-bor ma -
. . *- . ,,, ffl—„-—ae=>—*ffl--- ...- ...-.. —.....
»1ξὲ · -’ Ξ fflZ-‘U--a—-ffl— ’ἶ - ]ῗ““·“·”ῗ

 

 

 

 

 

 

 

 

ᾗ, κ,
la„X fru ctus ho nos fai. ce , re. n mf* etr-bor, qnae non fa-cit fru' ctum bo num,
. · ·. ’ · {h} ff* , ⁴ . · * ..-

ex-ci-de-tur‚

ἐῢ·

 

ΓἭἭ
ἰ “vt” ⁷³¹·- Guntia. Magnfficat. T. 1.
÷ - Fin. ,3. Ίῖναηθρ. 1. pay. 16.
''ega-f *- - ἵ '‘- ι

-θ-

Romulea vm. post Pentoo. Aa Maqmficat Antiphon
ι Quid fa - cham, ¹· qui-a Dd-mi-nus me · us atu-fert
. 1,, , ...ῃ-ὲ, -. .·- -ᾈ,

ῙγῘ-ἑέο--- -2 „.·- · ··-·· · , 3
ῑιεῡ-,τ-τ-Ξ* ·········=·===-- 232< -··‘===·2 ’ᾗῇ

“· ‘- ι 2 -Θ- 09- ⁹ -
, ⁷1⁵³* ι· ¹ τ’ - V ·
f , μ .
,4-δῦ -

 

 

 

 

 

 

 

 

