F o s t a J lii.
Dominioa Ι. ’ non impedita post Ootavatltll Ss Apostolorum Petri ot Pauli. ..
Gommomoratio omn Ss, Rom. Ecclesia) Summor. Pontificum. Duplex

 

 

 

 

 

 

 

 

 

In I. vesperis.
LAnt. San-cti tu· i Do- -mi- ne flo— re· bunt*¹ sic· ut 11- li- ιιιιι, et sic-ut o-dor
ffi fflzfflx=g÷5÷ffl==mw- Ξ ·
-=-. -ν ·’-· ’ ·- ‘ rs· ·’·-·
ΛΑ esd} 1 Ι - ει - 1 ³ ,, μ *-
—ffl——ffa——Q—fi- ...εξ- - -
bal-sa · mi e· runt an· te te. ι 2.A.In ooe-le-sti-bus re - gnis*
ΞΞ--ν-ἓεξ ,ι ’ ’
'nn-ua· ι
θ’ Ps.109. Dixit Dominus.
Ι Ρ Yon. VIH ΕΙ. stan-91³. 2.
·*7*-‘†¹3⁷*'³-- -⁰ ’Θ- Ξ “Z-fg} pay. 12.

   

 

 

Ps. 110. Confitobor. Ton. VII. Ru. 3. Ramp- 2. paq 10.

 

