In Ascensione Domini. In 1. vesperis. 151

i-pse emim Pa · ter a - mat vos, qui-a vos me amma - stis et cre-di-di· stis, al · le-hi - ja.

 

cantic. Magnifica m VHI. m 1. τινωὲςρ. 1. pay. 24.

In Ascensione Domini.

 

 

 

LA. Vi-ri Gadi-la · · i, · qmd a·spi·cn-.tis in coe - lum? Hic ἕο · sus,-
ι ΞΞΞΞΞΞἘΞΞ-Ξωτ-Ξ-ε-ε-ἑξ-Ξςπτ
“⁴''   ᾗ ἶ ἵ 4 5-'—‘2'⁴ „. ’ Ι -Μ-Σ--Ξ-ζ

34³2ss ἑὲ Α , . ὓ. ¹³*

“3352 -..-...-„- ...==·;=—--‘2=-: i -····· -
*- -,.-.;-- --ΞΞιῶ--Εξξπ-Εω*
ι N.-
qui mmmm-ptus est a vo· bis in 0oe · lum, sie ve · ni · et, al -le · 1⁶, · ja.

 

Ps, 109. Dixit deinuS. Tou. VII. Fin. 3. Dan-op. 2. pay. 10.

