204 Die 13. Dec. S. Luciae‚ Virg. et Mart. Duplex. In 1. Vesperis.
quodi - psa- p6-te-risprae-stss · ro con-ti-nn·o mast&- tri tu· oe? *

    

g Ps. 147. Lauda J erfi- 1
ς salem. nm VIII. Fan. 1.

’ξ’ · 11
n: ἶ este!- ἐμὲ '‘el-a *ef-‘⁸4 ff paq-Hfflm Jesuoemna.

 

hem ’;- *⁷ — ὲ- 2 --ῗ--ἷιὲ-ῖ-ἔ pag-[Qe ¹²¹²&-
·-“·“’“-“ -““·-“ , “ “ “ “““““““““-“-““ Ιὶ. Intende, prospere.
Aa Maynfficat Antiphona. ,
In ιιι-α ponti-&uk ti·a ¹⁸¹ pos-se·d1 - sti §nni-mam tux-am, Lfi - ‹zi-a

 

 

 

spondet Chri-sti: ο - ‹ii-sti quae in mun-do sunt, et ‹zo-rfi - scas cum An - ge - lis
ἓνὲἷπξ *ξ’-ἓ- - -ᾓὲιιῐ-ῇ-ζ- ³³ Ξ - —-
.4=.;....—....-:÷.--22-2= =.2‘-==-!?—=-=E=-=a·ss5=-ff³—²·÷——- :ff '2- ,
Ν ...κ χ J τ ἐκ ,4 v ,ΙΨ ἴθ’-Ξ
ἓξὲξζὲξτῗ-ξ-ᾠί “ ‘⁵² ,ΞΕ-ξε ζ ““ ..Ξ-...ζ-
---τ- --- ›- -* ²³ -ἑ-

Ι

είιι-ςιιί-υο pro-pri ·· ο i·ni-mi-cnm vi-ci · sti.

, -F--t-——n———t—--ss
μμ--Ρ--ᾳ--Ξ ⁴:g.—-:-u

aguscanum Magnfficat. nm. 1. mn. 1. mm. ι.
pay. .
Ι

 

