Dio 25. J munii. In conversione 8. Pauli, Apo'st. Dupl. In I. Vesper-12 217

gen-'tis'A- 1264,oe re-gis vd· lu-itme eom-··-prehssnderez afra-tridms perum - rum
fss'-··=-=-—-ss··——-·r—·-—- ῇ--ὼ

 

 

de-mis·sussnmin spor· ta, et sic e· vensi lna-nus e· jus in nc> - mi · no Do· mi ni.
{?f·².?”=—-==-·*-'-=··—========Er---——-²
- Ιζῒ Α ⁴- ὲ - -.- -.- ἶ -4-„30’ ειτ- ἶ

  

 

 

--ἇ---ι-ὧ-α---ᾐ-ἷ-

In 1. Vespera-2 Ps. 112. laudate pueri. In Π Vespa-is. Pa. 125. Ῑιι convertbndo.Ton.V1H. Rn. 1. pay. 11.

&Antmervir-gis ‹2oe-sussum‘so·mellu-pi-·,-·dsstussumtermufrtgi-·umper ιιι-Ιί

-'n⁹mmB—-*—----*—-t-——---
U. --ffw---l ”-“-η“-- ---·--··-·- ι --μ“’““’““--,““-

nl——m-W--l ---ῖ-““Μ-”-- m—

   
 

'RUV— -n--F-—mss-—- --νῩ-·-·“ -. &···--.-

.. ff f, Β , , Q

 

 

- ..⁷ -e- ’ ¹ -el- Α Α ἦ Α
·-23-2--ffl - -—-.=·.·== :;······:-····· ··”-*-Ξ.·;;..... ··· -· ···-···.ss*
’ -ι-ι--ι- -ι--ς--ῑα

l .

Vespa-is„ Pa. 116. laudae Βόιιιίιιιιιιι.
..Vesperis- es. 138. Μοιιιόιιω. Tou. VLH. Rau-1 1.

 

