102 Antiphonae majores,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    

ve ·- ni, et il - ln - mi - na se· ᾱόη- tes in te - ne -bris et um · bra mor· -.tis
ὲ -Ξ--ΞΞ--εμ--ΞΞΞ
,Ιεῶὴ ,Θ- ⁴. π -- Ι“”’ 'zv *ΓΞ
’ a ---ἆ-ῗῑα.---4 ² ’ἲ ““” ---ι
- Ξ-Ξ--ῄ- ,.,...—.- - ’Ξῖ-..- - ,Ξ ....-Ξ
Cautio. Magnificat. Ton. II. Ήαηερ. 1. pay. 17. ⁴¹3-
Aa Magnifica Antiphona. Die 22. Dec.
—9 Rex Gssn - ·· ti· um, ’¹‘ et de· si· de· ra· tus e - ai - rum, la-pts - que—Q
as2fi==ffi== ...ἶ ==!—.....—-—·:·==‘3 .-·· ...-
ur Ξ m--z- ἰ-ξ-,ά--ι--Ὗη-ςι---ιι; Ξ Ξ μ - 11¹: Ξ - ιιἘι--ι- -
2 v Ι ν N-s v! Ι Ι Ι F· ἶ 0 Ι Ι
-Θ- 1 Ι —— ι ς’*ὲέ- -A- Ξ - ἠῦῲΝΔΙ
ᾐ-Ὓ-ΞΕΞ* ‚22 Ξ
,.ζὶ ” γιῖῖα---ἢ ¹ θ --— ‘a
gu-lfifg- ris, qui fa· cis fi-tra - que u-num· ve - ni, et sal-va 11⁶ -
r r --ῌῊ--ψ ··“- ““““- ,ἶ “““““·“·“
&affl-{4⁹¹¹ ' ΪΨῘὝΤ “g-*2*- -·-5:·.·:=··-·;·-·-···=-·-=--- Ξ ,.-

 

 

 

 

 

 

 

mi - nem, quem de li· mo for-ma - sti.
=-÷===3=======---·--‘2-: Ξ-μ-Ξῖ
]ae- Ι υ :z Γ Canticum Magnificat. Tou. ΙΙ. Transp. 1. paq. 17.

‘Ns-“1

&eff-5³²3

·—

 

