170 · In Festo Corporis chfisti. In 1. vesperis.

in me· mfi-ri · am su·- 6 - rum mi-ra - bi · li·um.

 

 

ε-Ξ-π--εωι-ύ--η- z ι

-“““·“-“ —-—..——-·——& -- ¹ :¹³ -έ-ϊ-Π-ῡιῗᾙι

s-ae Ι

Ps. 115. credidi. Ton- HL

 

 

 

 

 

 

 

 

ΡΒ. 110. confitebor. Τοοι Π.

stamp- 2. pay. 4.

 

ο - li - νά - rum, Εα-οἱέ - si · ae fl - li · i sint m cir σὺ -· i tu
buin-rs*- ss- -ῧ- '‘-
- ’ᾗ '³³ ἶ »Ξ ῧΤ--Γ -- —zssu Ζ —- :i ἶῖ-“” -”” -— --
3 fv& .- V Ι ἸῧΓ ” Ἠῶ x..
ι ..j-Ul! ..qu ἑῇ* ἱ ιι
{³ n ἓξὲξ-’ΜΞ “”“ Ρ- -3-2-:3 · *Ἕω ⁵ *ffl- Η
,>”-···-·- --- επις..- „ -- ,, π - ,, τέκε-Ξ*

 

 

