329

Festa Novembris. Die 1, Novembris· In Festo Omhium Sanctorum. Dupl. Ι. elassis·

In Ι. Vespa-1⁸.
1. Ant. Vi· di · tur· bam ma ..·. gmm, *quium di-nn-me-rafg— re ne-mo 116-oe - rat, ex 6-mni-bns
* „nl-*m ..ιι-ε,- ἶεξἾ-ζ--ξ-ν--ι- Ξ
f ur-n—--ae --—‘—--··-—--·—··‘——
4 'U Ἐ
j ... Α· ... 31 -..-A ....
nv: ---— ,- 7—¹ ···-··· .-.-. ...

ῗ R: A: -—---· -- ἡ ² --

 

 

g6n tn bus etan-tes an te thro num
r. w— -ῇ-,ἑ-,ΞΞ--ᾢῲ -“
’ἓξ ...r-1⁶! ...ι-...ἓξ

’ξ’-ζέει — *Zss——n-fflwi

,ΗΙ ¹- -ι-ἰ-Ῑιι ---5””ζ,

-. ...Ι

· Pe. 109. Dixit D6minus. Tou. I. En. 1. ζὶῚῙνιιοωῙζ9 1. pay. 3.

 

 

stabant ιιι cir· οὐ - i· tu thro - ni, et ce· ci- ‹le-runt in con-spe-ctuthro-ni in

 

 

 

