Ad completorium. 91

sit prae-sul et ‹zu-sto · di-a.. 1⁹*3‘·Af··'·&’ men.

 

 

 

 

 

 

—, -==m ,- “““ --Ι -.-„-..—.——.-
,ζ Ξ ’Ξ- - ῗ---ι -,,,,- ,.,,-,,.,,.,,,...
¹ vg Ι ff ξι ‘ff'
ξ Ξ
- .—1— *- . :j · Κ- ,ᾖ Ι --.-.--’.-..--.-..-
Ι Ε Ἦ.- -ΨΙ ——-—--..—-——-———

' Temp. Pasch. ut supra. Nr. 5, pay. 87.

13. In communi plurimorum Mart. extra.- temp. Pasch. sub ritu numid„ in comm. conf. Pontis. ot non Pontis. ot in
Communi virginum 'noo virg. noe Mart. Ι.

 

 

 

 

1. Te lu - eis an · te ter· mimum, * ria-rum Cre - ἐ,- tor 126 ·- sci-mum, ut pro tu - a
(ἓξὲξ-,Ξ ἶ ’,Ξ-Ξ. “““” -ιιιὶς- ' Ι-Ι--ἒῖΞ--ΞΞΞ -ν-ἓξ- -ἶῖξῗ ²1...—
“’ “ ι '··· -ῑὲ- θ· ²² ’ (⁵ θ ²² 5?- '- ²

 

¹ ¹ ,Ξ εἷ-Ατὲψῄ ...ξε- *ἐξ-,ἶ

'el-33³ hffi-e- Ι - -z Ι
fflss- .-.-..-.. ---- ε.. .-

cle - mbn·ti-a sis prae-sul et cu · st6-di·a. 1.—3. A - men.

    

2- Temp. Pasch. ut supra. Nr. 5, paq. 87.

12*

