Dominica Ι. Octobris, solemnitas Ss. Rosarii B. M. V. Dupl. ΙΙ. class. In I. Vesperis. 321

 

 

 

 

 

 

e · a, o-mnis ar-ma-tfi - ra flur-tifum. 3.Ant.A-ve Ma-ri ·

    

 

ὲ.. Ι ..Α- -e- Α
ἓῆξὲζΞ-Ξ;Τίξξ;;ῐΞΞ-

 

 

Pa 112. Laudfite pheri. Tou. VIII. fin„ 2. Tramp. 1. pay. 11.-

grss-ti-o, ple-na, D6-mi-nus te · · cum, be-ne-di-cta tu in

 

 

 

 

 

 

 

'J -m-- y ...- *Em-11 ὲ-ἐ- ..11— bus
ψ ==ae= '‘2··-·-=·-·-==:-2=-··=-: ΞΞΞΕ, =-.,- ——...=

ι ζ ι - Vff? ἸῧΓῑΙ Ι Ω- Ι ν ν “’ “ “³ Τ
‘g ffi—— “““ ³ -ι--ι-- Ἠ-Ξ-ἔ(--ν;;-----ξ *- Ζ-.- ““ ³2 - ...-.
--. —' “ “-;”Ι““-----,Ἷ-Ξ Ξ Ξ-ι-Ψῖιὶζῐξξ

Ρε. 121.“ Ιιωιάίςιιε sum. Tou. Ι. Rtn. 2. stan-322. 1. pay. 3. ff

4. Ant. Be-ne- di - ‚xit te 126 - mi-nus '¹‘ in vir- - te su - a ι quiaa per te
&³.—553-*135333ffiffifflzzss===ss===ffi=zz
1 §fv—:¹3 -Ι-Ξ-ὓ-ὺ- 2 ''¹‘' ‘’⁶- “-““ ⁷³ Ξ “““ῗε“-“ -

 

ι ,θὴρ-5· β. ⁴  ffffff  ff „‚2-

 

ι ι 1 - ’ , ἑνὶ ⁴? - θ Ps. 126. Nisi Dominus. Tou. 111. F. 1
-ΘΙ- Α- - Ξ Ι Θ Ι Ι stam. 1. pay· 5.
Ιὲ--Ξ--ψ-ψ-ῑὲ- ···.·.....-=-:--:--— -··÷-.·...=.

organum comitam od Vupemlo. ⁴¹

