106 tn Nativitate Domini. In 1. vesperis

1. Je- su Re - 'dem · ptor ό - mni-um, quem lu-cis ante ο - ri - - gi-nem past—k rem

 

Sic cantantur munes Hymni effu-edem metri usque ad Epiphaniam.
Ἦ. Crastina die delebitur iniquitas terrae. R.. Et regnAbit super nos Salvator mundi.

Ad Maqmficat Antiphona.

 

 

 

 

 

Cum or - tus m - e - rit *⁵ sol de coe - lo, vi-de-bi-tis Re-gem re - gum
ὃ -ῑ-..ῖ--ᾼ- ,- -ιι = ....·.·.-·· zar——
, --- -ι ,-- - , - - — -gg-——n—
(ὶῖ 2* ,=:²²“'¹‘{’{=12÷-2-= —1- “ ff· ἶ, ² ,τι-νΞ-ῑέ--ι-νῑ-ῑ-
U Ψ

 

 

