342 Die 22. Novembris. s, caeemae, virg. et Mart? Dupl. 1n 11. vesperis.
4.Ant.Be-ne - ‹li-co te * Pa· ter D6- mi· ni me· -i ‹Ie-sn Chri-sti, qui-⁸ per Fidi-um tu -um

i - gnis ex·stin-ctus est a ln · te · re me -

-
- Ἶ--μτι-ι-Π-τ-ἓὶ ¹ ³ ι’.-
0

tv—
Ἠλὶ-ἵε.-

 

Ρε. 126. Nisi Dominus· Tm VIII. Ru. 1. pay. 11.

po·p6-sci in· dfi— οἱ· as ut do · mum me

         
 

 

 

ΙΈΕΓ-------ν3- ἶ
u ,ιιι -—----——;--— „W --ζι-

 

Ρε. 147. Lauda Jernsalem. Tem. IV. Fin. 1. Transp. 1. pay. 7

A Capitulo fit de sequ„ commem. praeaed.
ἓν Sed ἐἰ ob aliquam causam diei eontigerit ΙΙ.. Vesp. integras de S· Gaedlia, tunc Hymn. pay. [34].
Ἦ. Specie -tua, et pulchritfidine tua. 131. Intende, prospere procede, et regna.

 

