[98] Dominica post Oct. Assumptionis. Pax-issimi Gordia B. Μ. V. Dupl. maj. In ΙΙ. vesp.

 

 

 

 

in De · ο ωε. - o, qui-a loe-tss-ta snm in sudu-tani ιιι-ο.
“ἕΞ-;Ξὲ-ΞὲΞ--ξέ“ζ“ξ-- --νΞ--ῌ n -ΞΞ
-- »2 , — -— ἶ· ·-- ²
π* s= v ι 1⁵

        
     

27⁸4&—

-vz————-i-·-fi-—r·:--— --

ΕΞΞΕΕΞ --·-·-····-----ε--- Y Ξ -'···-' Ξ
** ἱ--- 2 ....-.-..Γ-....--“-““““““ Α -“ ⁵? ¹

Cannam Magnffioet. mznm2.1vmzm.16.

Iu 11. Vo ris.
onmia ut in Ι. Vesperi-s, pay. [96]. Ἰ. Viam mandatbrum ιιιότιιιέθοιισίιηὶ. 132. Cum dilatasti 001· meum.

Aa flammat Antiphon.

Ex-sul-tfi-vit cor me - um ¹⁸ in De -

'35⁸¹—q--r- ζ nft-——=-Z-—rg--:— Ἢ

 

