218 , Die 25. Januarii. ln Convemione S. Pauli, Apost. Dupl. 1n.1. Vesperi&

ςιοΑ Do-ctor Pau-le, :no-res 1n·stru-e * et ιιο-ειη ise-cum

 

 

 

 

 

 

ὅ. -— —-·- “ ἠψ---ν “ ..ν--
¹ ssssffi' Ξ -2- ξ ἓ--εΨῇῃ--μ-ῃἙῧὲῐ* ἶ.. ⁷* ==
. 4— ''¹- “ αἶ’ ³ ι -— ‘s 2 -
Ι Ι θ - -e- -e- χ ae x
, ΘΕ Θ “ ..

«η-

ρ ,
m.. ψ ¹- --·· · --³‡·:—⁴·....—..=....--² · --.-.·;;·...;...- ze·-
Ᾱτ -— -- ἢ, -ῌ-ῃ- -ss- “
' ......-....—.-......-.. :.;.-- ω- --

· la-ta dum me · “wli-om cer · nat

 

252'7121m1-3---3—-2— ——-:—-·-=-=-·===.-=-.-=3

ι’ῧςᾞθῌπ-ι-ῗν-ς-- -Πωίξῄη-ι*ν·ι-ν--ντ-ς-ι
m*- „- - ζ ,- -·-· ,- fflmzq-gfl—un———QV-g -25—:2-1
‘e'- V ο θ ³?
- -. . v .. .. ..t „2-.
ᾗ ⁷ ⁷ ι ³ ἶ ζ jun—nn-——n—-nhng
m ι ι

 

-va-de A-na-ni · - a, et qum-re Sau- lum, εο-οο ὀ ·’ nim ο · rat:

    

 

 

 

--'-—‡-—--.'⁷*-‘*;-m-

 

 

 

