72 · ³ Litaniae. 1. Litaniae de omnibus Sanctis

Chri-ste ex - άιι - di nos,

Chri - ste au - di nos,
ι ιιι Γ*““““-“·’“ -“““·’,““-·“,,·“- g “- ,- ..— - —- -ΞΙ —={
u—ffl- -ufflff ᾖ — &J—ae* ι* ,- -E-r-:L t --ffhfl
1.par-ce nq-bns Dc> - migne. Ι
3: ιιῑιι ‘22 :a ¹33 1 ”2⁹33-
Ξ A §.²¹- ἐ fi ιαμ <A :J

 

 

 

 

 

 

 

 

Chri-ste e-16·i-son.- Ky- ri- e e - · · 16 - - i-son. ,
stro Ἃ π ·· == -H‘=·-L--===!-·¹'‘ qq! - ι-ἶ-Ξ-ὲί --
Ν Ρ ι*ει ···· 1 τε ‘0 “ ‘⁵ Γ* ⁵1⁹
- A! κθ ᾗ —V Ι .- - Α
¹ α 1- - =s-——-3—-g ...-....-..= ν·- “·-“““
-OE—-gu-—z -Ξ- -— ‘w *¹-

 

..Pe 69.1.Dens in αιιὶιιωιίιιιιι meum in·- -ῑὲιι- de: ζ Βὸιιιίιιε, ad adiuvandum me fe - sti - Ιιιι.
(8δῖ Sqlgaznerlzttiun principio, et nunc gtt' agga-gig: ¹⁸² ἓξ {lpiggmh- soecu - - ffi- nim ,εἰη Ῑ 32:⁰1.

ῦ- -Θ- Ι -1

 

 

Π -ι
⁸ z:
-ι

 

 

 

 

