Die 8. Dec. In Festo immaculatae conceptionis B. M. V. In IL vesperis, 201
111 11. vesperis.

Ommautinl Vesperi-s. paq. 198.

ΑαΗέααρηυῑοΞιι Ammona„-
- - e e -

   
 

'V zs‘wet

ΞΜ· --ή-Ἧτ·

'j-—-V-=! —nn--—

 

--ν-ὶ Ι-
Ιιό-ᾱί-οεί - - mul-la pech-esti la·becon-ce-ptaestMa-r1- a:
arnt—m-——-—U:—-

V -·—‘·-··--·-—r---—-—u—--—n---f————Fl--

 

h6·di-e con-tri--tumestab e·a ca-putser-pen-tis

 

 

 

 

 

 

 

 

&gezer-e ..=33:===÷=-.-—-..3=====-‚‚—==---
κιῗ-- -ῑ-ῑιῑ--μῌ - — γ ζ ··· -“ ³ -π-Ξ--Η-α-
:azia—2·- ..-.... ‡-⁷·‘-····'·'····· --·-··-·..- ··· = .-·ι-«-.-.·,·.···-“..Ξ;..Ξ - ἢ —ss-‘J-
,⁴ --ῑ ···-·- - -ῄὮ-ῶκ -..-.....
an · ti qm Al le' - la Ja-
-ῖε-ῃι-ςὲ--ῧ--εὲἓ-Ξὲῗ- - ᾖ,
ὖῗ Ξ —-—- ὥ-ιΞ-ζ ι-ιζζῇε-

 

,ΓΕ- 553⁵? 3?— -01 -2- 1?··' 'omuagmmfflvmmz

Dansp. 1. paq. 24.

 

Α ⁴ q . ‘'- ·.. .-
'nu-¹: ’- i-ssae—nn——ffl— — ···-έῖ
Α· ⁴* Η -ι Η, —r- -ι
- ff --ῖι ι

organun vomitans nd Vesperale. 20

