130 ’ In Epiphania Domini. In Ι. vesperis:

 

 

4.Ant.MA-ri-a εἰ ilfi-mima * hee-ne - di - ci-te Dc> - mi·no= hymnum di - (ti-‚te fon-tes D6-mi-no,

,nn ,Π ι--ξΡ-ι-’Ξ------

Ps. 112. Lanam paeri. 4²²¹-=*‘'¹'2'*¹·ss=³= {m—
Ton. I V. Ra 1. Τναηερ. 1.

 

tna-gno Re·gi mfi-ne-ra ob · tu -16 - runt.

 

 

 

 

 

  
 

---------π-Ι
7 -ἶ--Ξ-ῂ-ζξ--ι-- 4„ -Ι
1 - -

ι 3 .. - “51²3 116. nudate Dominum. 'nm Vn. F. 4.
Ι In Π. Vesperis. Ps, 113. ln exitu. stamma

ff ,- Ξ Ξ 21}- ,ΑΙ pa9.10.
ψ-ῄ-*τ-*ΟΞ-ᾢ*
, Ι ἰΘ

