[74] Festa MaJi. Dominica Ι. Maji. B. Mariae Virg. divini Pastoris Matris. Dupl. maj. In Ι. vesperis.

et fa - - ci-es tu - a do - cs> - raZpasch.Al·le · m-ja.

    
   

 

 

 

   
 
 

 

 

 

 

 

    

Q ---..---÷-.—. ..- 42——
ffl-E-——afflss-&zss- ΣΞ ξ. ἦ .. {1- -—-‡- ’Ἵ-
· ι &vsa ’ ’ ’θ’ 0 {²2:⁵2ae- · ⁰ ’ Ξ·
12..N Α , 1 Ι ι
-Δῦ ε’ Ξ--Ξῖ- ΘΙ.. Ι... Ι) ...ὀ-ἶῧιῂ-ι. ⁸ ῃ-εΙ-θ-ῇ-

 

 

 

3.Δηι.ἿεᾹ ni di - ¹⁶2- ⁸·- cte mi, ¹* e · gres-N- di-ss-mt-xlr in δί’-Χ grum,

{iffi—:g- Ψ ³³ ''—····3 Ξ-ῗςΞ-ἓὲΞ-...ἓῧ---ς--ἓξξῗ „¹¹¹
Ι *ᾗῇ-- ’“ ” “’ ·’“··“····· - - -

 

 

 

 

 

