21⁰ 'me 18. samm. cathedrae s. Petri, qua Romae primum sedit„ nupt. maj. In 11. vesp.

 

 

in 'fl-ne mun-di ,iu-di-css · bis 8ae ·· ‹tu-lum. 1.-2.A · · · · men.
<25³ -ψῳ-εμει-ΞΞΞΞ-ἐπ-ΞΞ-ΞΞΞΞΞ

 

 

ἢ f w L. φ mur t ι
’.ἐμ-..4 ’”’ ’ *u—--a-'ff—=
ι W ι ¹ -ι---ῑς-π-- ’ - ι

Ἰ. Tu es Petrus. R. Et super hanc pen-am aedifloebo Ecclesiam metm.

Adflaynifioatdnup .
Tu es ρει-σῇσι· όβ-,κ- vi-um‚*1³rin·eeps A·po-sto · flfi-rum,

 

cmm Magnffimt„ Tou. z m 1. arm 1. m. ιο.
In H. Venami-⁴³. Antiph. d Psazm. de Coum. Oonj‘. Pone. paq. [221. Hymmoe. Quodcumque. paq. 209.
Ἰ. Elegit enm Dbminus sacen-mem sibi. R. Ad sacrificandum ei Matium landis. Aa Maqnifioat Autem Dum esset. m. [261.

 

 

