Die 15. Augusti. Iu Assumptione B. M. V. Dupl. I. elasa. In Ι. vesperis. 299

 

  

5. Ant Pulchra es et de'fflj-x‘ m, a· fl,li„a 'Ie-m·ae · lem, ter - ri - bi - lis
sit-¹³⁴: “-'·===-·— ==== . -Ᾰ- .-··--—·‘—·-···- .-

   

4. Ps. 147. Lauda J amicalem. Tem. L Ru. 4. Ramp. 1.
pagi-gum Ave ¹maris stella. paq. [47].

Ἰ. Ειιίῐίια est sancta Dei Genitrix.

Ῑῇ. Super choros. Angelorum ad ooelsstit regna.

   
  

Aa Maqnffieat Auamma.

Vir-go pru-den ·

 

 

f& ’ Ι

 

ᾳ r'gn-:r—— :fi .-.==-q--·-ss--g - — - -Ξ .. .
2³· ·s—--÷- ;.·..,.. - =·-f·····< --·· -·= -Ξὲῗ *--“-Ἔ““-ε-
- --- ——·——- ψ ·- - Θ

vai-de rs1·ti-lans‘? fi-li-a Si · on, to - ta for-'1116-sa et ειι-ά-νίε ες,

 

