56 Hymnus Ss. Ambrosii et Augustim.
ιθ. ‘ru Rex 21⁶ - ri-ae chri-ste. 17. ‘ru 1³2 - tris sem-pi·ter - nus es F1-11·us. 18. Tu aa li· be-ran-dum

³ ³— ² —=·=--—**‘ --mffl
ἶῧ-νὲ-ῑ“;Θ-ῌ-- ‘ - ’β’-’Ξ-ἷ θΞΞΓ-ῖ*

 

 

 

π, r ιψῑ ’κ-..κι Γ

 

 

 

su-sceptfi-rus 11⁶ · minem, non hor ·- ru i-sti Vir · gi-nis ίι - te-rum. 19. Tu, dewi-eto mortis a·cfi -‚ le-0

 

a-pe - ru·5·sti cre-den - ti·bus re - gna (τω-16 - τῑιιιι.2θ«Τιι ad dex-te-ram De-i SOA dee,

..= εἶτ-...ε- ; -. ἡ :i--=³'’==²·⁷-¹-=='¹2 ,ἓξ-ι

 

(ὓ -ἒι-------’-- Ἤ ---ι -· ᾧ Ξ ’” --ςς Ι ’,ΞΓ-*.- Ψα-ι
’.ἴ ’τῖὟ-ῒ- ² - ἲ Ἷγπ θ -“· *W- ἐ’-Ξ

 

——d———ssss-—ss

 

in glo · ri -· a Pa tna. 21 dex cre · de - ris es · se ven - ta· · rus,
[ἶπ-ῗ---ῗξῖξξὲ--εὲι-ἐέ-- 2 'TE-*g- ..η-ΞΕ- f- ===÷
u! *v- ἶ ᾗ Ῥ Ι-ἰῗ Ἴ-Πῂ-,ἓ--ξ Ἧ’ ζ, ss-.-'--:l
Α 3 ., Ι Α 3 .. -el— ,Δ Ν - -e- , ¹
QY- „”*-·- —- Ξ — -

 

 

