1n circumcisione Domini, et octava Nativitatis. Aa vesperas.

3. Ant. Ru· bum quem vi- de· rat Μό

- y· ses in- com-bi1·stum, λυθῇ-θαμινά tam a · gnb- vi -

*b

-52321 -

 

11 -ιιι -=——
, --—--·-—-—r·-a

”fith—

 

 

 

 

 

 

 

 

 

 

 

1 Ξ “““ θ ““ ..ts-“¹’' 1¹⁹ “” e· —3 ff ““
.. ;-...- ,, 2--5 - ..2- :5¹5 5³²-
232===² 5-5--2 -——-— eZZZ-'¹:²25 Ξ “·-“““-“”“““....·-.ι.·
tu · am lau- da - bi· lem vir- gi· ni · tii-tem: De-i ge-ni · trix, in-ter-ce-de pro no · bis.
Qfflffg-‘Essr-„ff-d-E μ.. —n— ε.---.......ΙΙ 5 -=·..........=÷
w :nn-r— ’Ξ Ξ -;<- ⁴* 5 -· -ι- -ῗει-ςῑα- ἕξ 'Z Ξ -. ,-, ...ξ’ - -ι
-Ιέε ... flama :jd-2. *Ξ ffi-fi ἡ ’ἐ - ῙΘΤΓ
··· ''b-“3 —Q' ᾔ “““’ ὥ “affl-¹¹¹
r'³··'·'·'''*·'-''¹-'·¹'-·'¹''··=5=====².=' ἕ „. -Ξ ‘tc i- ,.. ,, ——--..-... ΞΞΞ
Ps. 121. Laetsstus sum. Ton- IV. Ru. 1. stansp. 1. pay. 7. Ι Ι ⁸
4. Ant. Ger-mi - iia-vit ra · dix Jes se, ⁸² 01·- ta est stal- ln ex Ja - cob,

 

 

’ᾇέξ --- z
ν------

uss-h—r--m- ——Ta- Ἴτ’-,-Ὗιρἓῧ i-r-*Tji--— Ξ

 

ἐ· —V⁶Q‘='

--r— --—·-·--= -— ⁴

50-- -ς---τ--ιι--Ι- ... ’Ξ ” Ξὲῗὲἧᾼ-ἶ,

ἔ
μ
'il

 

 

 

 

 

——aess—

 

 

 

 

 

 

=!-¹-:---==*=-“r'¹-—-=

ff* a& .,

 

 

 

Vir-go w-pewit Sal-va·t6 · - rem: te lau· da -· muz, De· us no· &ster
Ξῒ-Ξι-ῂ- -==.-.. -.·÷:·.·‘r’-=....·.-.‚—·
ur Τ- η ² ἶ ² Ξα-Ξιε Π -ιῑ-Μ- , -ι
-e - ·· *15- ÷·.-= -f AL—
ι 2
Ἑὲς-εε-Ξ-ἒ-;“;εὲξ.ῗ;--Ϊ;;’ -ῄ-...ῇ -ἐὲἓᾘ
.- ·· ..- .. 1—--— *Ξῖ-.-

 

