—————-——-———

Dominica ante festum Ναίν. 8. J oannis Bapt. B. Μ. V. sub titulo de Perpetuo Succumfi. Duplex majus. [87]

c6r - di=a e - -- jus a -pro-ge· ⁶- -‚ ni-e in pro-ge - · ni-es

 

 

 

3.Am.'ru glo - ri -a σᾳ - ra - sa-lem, * tu lae-ti - ti-a 1s -' πει-ει,
·-““ ἡ --.--.- ” ...ν-ΞΞΞΞὲ-ΞῊ ...ππ-τ
. 2 ..agg—...- . f - ¹ -

—32--3— :r- -— ,ἶ -ν-ᾲ- -.·¹.—- ,μα-

ᾒὲΞζΞ-ῑζ-ῑῐ--ἡ-Ῑψ

tu ho-no-ri - fi-cen - (ᾗ-

 

 

 

 

 

Ι Ι · ff Ρε. 121. Laetsstns sum. Tem. V.
, , , Ast& Ι f* Ι ¹ ι ¹ *Al-1¹ Ι Transp. 2. paq. 8.

 

