Dio 11. Novembris. S. Martini, Ep. et Cous. Dupl. In Ι. Vesp. 337

 

 

 

 

et ιιιό - di· cus, ‹zm-lum di· -ves in- gre · di· tur, hy· minis (ιω-16 · sti-bus ho · no · τά - tur.
3333?- · Σεὲ-Σ - 1 ;..-.,.... -ὅξ-ᾙΞΞΞ--τ-ε ==‹— :²³³²— ,Ξ ³120-
ν ,v
«o e- .. '9' θ’·- 0¹- ...¹ -. f Alfi* &Te-n! ο-ΑΘΙ- Α
... ³² —-— ··-““··“·-,, — Ἠ ἦ ——
-.;...-- -.·..... {ja—⁶3*- -. ᾗ Ξ-ῒξ ψ -.Ξ-...ῃ

 

Ps. 116. Laudfite deinun. In Π. Veep. Ps- 131. Μειιιὸῑιιο Tem. ἸΙΙ Fen. 1. pay. 11.
Hymnus et ἵ. de Commune 1²⁰9· [9]-

Aa Mam-ficut Antiphone„

Ο --ά tum vi- mm, * cu· jus ά· ni - ma pa·ra-·di·sum pos-si - det: un· - de

 

 

 

 

3—--..-...-- ··3=2 = -mz ‘..÷ :arg -Ξ
u r—— --ςν-τ-, rss--n ²* 11--- st ’ἲ - *⁵ ---‚ ἲ .---<-----’;ι;ἶΫῖ ζι--ιῖαςνΞ-πᾙ

U'et.

 

Q

Affi- —=—

 

Garum magnificat. Tou-11 stansp. 2. paq. 17.
organum const-ns ad vesperae. 43

