 

Die 6. Augusti. Tramfigurntionis Domini Nostri J eeu Christi. Duplex maius. In Ι. vesperis. 289
ᾖ (lu-xit e · os in mon-tem ex 'scel - sm
,„, Ξ-νέῗὲΞ-Ἶέ--ι ῃ ='—¹-——0÷.-— “““““ —-

 

 

,2-
ἢ η -···-·· ——Jw ἓξ.

 

 

 

 

 

ee · όι· - sum, et trans-fi-gu-rsswus est *an-te e - os.
f=3==========3=-- -- ..... —--.-
ίὶῖ“““““ῗ“ξῑ“““’ἓ““’ῑ’“ῑὲ“ =2³=1¹ ῬΞ-*Ξ 2 “qss-'qfiff ᾗ

μὴ -εἸ - - 3 Ῑε '-‘ ζ’ - *ff f* af: εἶ’-ἣ
-τᾶ;3--τῧ-’;·ι-- -I Α. -- - ἓ --Ξ-- ³ ‘⁸ ἕ --Ξ---ι ·······.--··-··
Α-ῑιῖΞι--η--ΞΞΞΣΞΕ 2 .-.—·.-- Η ῡ-τῖέἓ“μῌ“ -—-

 

Pa. 109. Dixit Dbminus. Tou. I. nn 2. Trmp. 1. pay. ὲ. ᾗ
zAnaRo · splen · - - ‹lu-it ⁸ fss-cinos

 

 

Ps. 110. confitebor. Tem. H. Ram. 2. paq. 4.
omn-n consum αι vapor-10. ετ

