[361 Commune Sanctoe Martyris tantum, et. nec Vin-g. nec Mart. In Ι. vesperis.
in ae·t6r-num. :llum -le·lfi-ja.

— — —-**

 

 

 

¹12.. ’ἰή -· -==-————÷
ι “’ -- 2 ’ἶ ,2 1—11.—-—T†-- Ξῖ 2 ι --
Ι ⁸ Εἰ 9 (ἔξω. Magnfficat. Tou. Vn. Ru. 1. Tramp. 2.

 

Commune Sanctae Martyris tantum , et nec Virginis nec Martyris.

 

 

 

 

 

 

 

In 1. vesperis.
1.Ant.Dum ee-set Rex ¹· in ac· efi- bi· tu su· ’,ο nar-(lus nne-a (le Ι -· dit·
(ξπ ζ -ᾐ ειῐκξΞᾞ-Ἷ. ,ι-Ξη---ῑῑξέἷέζξ
*⁹ ⁸ v f ““ ι ω Ζ
0²3, ἐξ. ΞΝ- {2⁶23 ,εΗ-Ν ΙΞᾼ
‘E- *fd—..- = -“’- ——-——-— —;==-— “’ *ἐρ-ἶ*-
ο-ᾱὸ-ῐθω su - a-vi - tR-tis. :ltpN-Alle · lfi-ja.
<1-2--ssssffffl-ffl-5-a-35& ᾗ 1 .
“ . v μ -Ιεν fs Ξ- 4 Pa {⁰⁹3 Εἷὶιῧρόωῑ
{ ‘Ess— ι ὲ-έζῖἶ ἦν i- ᾼ-ι „W . ζὲξ·5””· ””·

 

 

