Dominica ΙΙΙ. Septembris Festum Septem Dolorum B. M. V. Duplex maj. In Ι. Vesperis. 313
-us‘·que ad ver · ti· cem 06 · pi· -tis non est in e· ο 86 - ni-tas.. 5 Ant, Ful ci· te me κ116 · ri·bu8‚*

T=Lffl====z r-——E
lav-n—-dx-udl- -ιᾙ ffl- ,
ο

   

Α
“aff-wa ,ἦ
-ΞΞξ-,-. Ξ-Ἴ·
Pa. 226. Nisi Dbminus. Tou. ΠΙ. Ιῐῖη. 1. Transp. ·.2 paq. 6.
sti· ph,- te me ¹ma · liz, qui· a a· -ιιιό - 're mn ¹ - gne-0.

 

 

     

‘120 (inot- une< dis la· cry- ιιι-6,· rum, quo do-lb-re 'vol-vi-tur‚ lu-ctu·6-· sa de oru- -ἐιι ’- to
ψ „==········*-=²-·³--
²² 3·sz
affim: ’““ ““ ² 21-.·-²·1··0=-..-· ζ’, ‘w ··¹-·=====- ’
··-··-‘·...÷s=.. —-=.--.:.- ÷—-——- ..τ’-...Ξ ===== ,- -

 

dum re- νίιΙ-εειιιιι ειί-ρί--ιε, cer-nit ul-nis in'· cu- ban · tem Vir- go Ma· ter Fidi-nm!

 

 

 

 

 

 

 

Qvaeffl—- f -=——ffl='fflass=÷
—. ‘5' Ξ - “”“ - -5-1‘ - ““· · Ἠ ““’ ’3'- Τ
- ΞΑ-Θ- ..Ω-

*g ,Σ ---··;·--ι - “ww-'- -ι

μ-ῧ-ᾞ-ἓέ ππὶῗὶἓῧὲ-Ὗ-ᾟ-

 

. , -ῗ

