Die 8. Septembris. ln Nativitate Β. Μ. V. Duplex ΙΙ. class. In 1. vesperis, 307

chri-sto cenna-mus g16 - ri ·- am, in hae sa ·- era so-le·mni·tA-te prae-cel

 

sae Ge-ni-tri - cis De - i‘ Ma ·· ri - 3oe.

   
    

 

 

 

 

-’ == —-—-——- ·
ῑᾱπέΞ-ἑε-ε--π-ᾙξῖ ·=

 

““ ” ff ·““’ “ff-*³* ““ 1 ψθνιθῃῑῗ minz} 12ῗοῖ ’Βὲῗῆ
Fun. 1. paq. 11.

,ΞἺ--τςᾘ ..Α-..ι ...- 4.... — — :÷-—--=
z-xg— ⁷

in-ter-ce-dat ad D6··mi-num Je - sum chri -stum.

 

——ffl—-mfflfflss

 

 

''zaffl-—q--ae'z- ““““”-- · π *- :i Ps. 147. Lauda Jerusalem. Tou. VH. mn. 1.
χ . ἶ- ¹·- -ss- ⁶? ·“ 1 1 Ι ff stamp.2.pa9.10.

Hymnus. Ave maris stella. paq. [47].
Ἦ. N at-ivitas est hodie Sanctae Mariae Virginis,
R. Cujus vita inclyta cunetas illustret Ecclesiae.

 

38⁸·

