Antiphonae majores. 99

6·mni - a: ve-ni aql-do-oen - dum nos vi - am pru-den-ti-ae.

Cantio. Magnffieat.
T. ΙΙ. Transp. 1. p. 17.

 

Ad Maffloificat Antiphona. Die 18. Dec.

 

 

 

 

 

 

 

 

 

 

ff? . ¹³* {fw-*U ··· ῑτ Q κν

Of* A · ᾱό - - na-i, '⁸ et Dux «ἰο-ιιιιιεκρΝ 1- sra - el, qui Μὸ - y - si in
-·÷·.¹.·:::·:‚... ..÷= ““- === “ ’ἶ- -“”’ “““---
vit—nur: Ξ f -— ζ .-,;-,ι----’ 1-ma-ifflgfflgssn— -=-—-‘

 

-Ἱ ² -.··” Ξ 2 Ξ == -— ,.ss 1·- “Z-‘'i-
Γ’““”- Γ· ·· Ta-
i-gne flam-mae -ru-bi ap-pa-ru-i - sti, et e -i in Si·na le·gem de - difsti:
-·-----.....‚..=:=-·· ·:-=··= ==-—-÷÷·=-=‚-=·-=-·-.-=-.· εἷς-,ᾖ

     

ve·ni ad re-di-maezn - dum

 

 

r ...-
‹ffb-..fffl 1... , ..-
m Ξ. μ- Θ, ΓἽ -19-

Υ ΙΑ- „— Ι ,υ . ““’ Ι Cautio„ Magnifissat. Tou. II.
--......-..-.-. ἡ - 2: ..ἶ “ 2 2 , - -Ξᾳ- Transp. 1. paq. 17.

13·

