--τ,,---

Die 26. Aprilis. B. Marioe vim. de Bono Consilio. Dupl. maj· In 1. Vesp. [71]
‚me re-pro - Mf-''N‘ re a fl · li·is tu · is. iipasch. Al-le · Ιίι ·· ja.
ῥὶἓὲεεώ-..Ξᾞ Ξῖξ-τῗ-ε-Ξ· 3—-„;=1-.2==-*--= *4
Τ, ’ ·Γ ‘²¹⁵¹' - ¹¹ e} ,ιι - 1 ’ἷΓ “” - ¹ [⁵
’Ἦ -ἷᾌ-Ἐ*π“--“ ι ι 23- -- “““’ Γ ” —-·.··.= π’·-Ξ-τ-Ἧ

 

 

Ps. 126. Nisi D6minu8. Yon. VI. stansp. 1. pay. 8.

&Amo-psa& vi, · et da · tus est miehi sen-sus, et ὶιι-«νο-οό, · vi, et ve - nit in me

 

      

 

 

 

 

 

 

 

 

 

 

;,}2·-··‘----··=.·‚·.2·:· ἓξ ρξ’-ψ*- = ἶ τετε-εει·- zffi-AEzffg
1ψ-···---···-··--·····Ρ-<,ι----1 --ῑΪ κνᾷ* -=-=-—-—‘--=--— ν · - x-
ssssfi- “fl-m* ff ae=L³·-·'..—==÷=’:=---
,,-,- L„- ====== -ἶ ῗ-ἶ--ιι-ἶ-ἮΞΞ*“ ᾗ
wlf-„2 n tus sa m ἐι) t1 ω ixpasch-Al le la Ja.
ὓΐξξ- ΞΕΞΕ-ῧῗ“--ΞΞέ--Ξὲ Α --Ξέ Flu-P} Ιῖξὲ lanugo Jerfilsitlem. Tou. Vm
Τ Ι “’ Γ Τ - ‘ff‘ ¹5. ΙἈἰ - ἒ , “” ᾗ Effusum-”tave mn niella& pay. [47].
,ἐζ-Λ. *- μι ,31 :²¹- ,ἐ - ἵ. ἓτιΡριᾸοηὲιοῑρίε Mater Boni consnii.
ψ’ f ἐ--ῑ--Ψέ R. gfffigdtilgni fssfflffffifissmmffifflbm
Ad Maynifioat Anaphona. ·
oms-¹²* dot-‘est‘ lu · cis ⁸⁰·t⁶¹.' · · nm, ωερε - ‹zu-lum εἰοιιο mai-enda .
?=2::=========-.=-.-.--.1.-.——-—.--.-—----.a===.÷=
azQffss=-f ᾞπττ-ξῆᾞπτξ-----“ ζ, -ζ-ῑ--ηέ
ffl-   ---ει-----...·.-...,,.. ...„.:=-......:=···'·²·‘··-··· .-.»....--.-.--.....-,,..

