⁴In Festis B. Mariae Virg. per Annum. ln 1. vesperis,

ο - d6-rem su · a - vi - tei - tis. Dp. Al-le · · Iti-ja.

   
    
  
 

 

-Γ ΞΞτΞΞ-ζΞ--ῄ ’.ζ-ς-’ῖζῖῖ-ἑᾴ
Ps. 109. Dixit Dbminus. Ton. ΙΙΙ. Fin. 1. pay. 5. ’

sub ch. - pi·te me · 0, et εἰέκ - te-ra il- 11' - us

ἐξὲξ --- ΨΞΞ““
. , ff -.ε-κε-. ³

Ps. 112. Landaite pueri. Tou. 1 V. Fin. 1. Transp. 1. pay. 7.

 

 

 

 

3.Ant. Ni-gra sum, sed tor-ms) - sa ⁸¹ fi· li· ae Je·r1'1-sa-lem: id-e · o di-le-xit me rex, et in·tr0 -

 

 

 

 

η’- ““···---.. --ξε - -----.....-=2--2---
u ——-.... Ξ .. Ι 2 — ,τ 2
er ΙΘ Α ι ’β’- Ἱ ιΑ Ι -ι
,ι *Ξ ἒ- [A Ι -Ε- ἐξ·
ἓξ ——†-—-=-⁷—?--“‘—-—‘ .....„ --·.-···;- ...- '‘4:-

 

 

 

dn · xit me in ‹zu-bi - cu -· lum su - um. ἘμΑΙΛε-ᾢ- ln - ja.
.-. · ..-.-.....-......-..-.-..-. .-......

 

 

 

 

(ι -ή-ἔῖ ² ⁴- Ξ ,ῖ- ἔέ-ξα-ῃ-Εἷ
*λθ Ι U ἐξ Ι θ’ ““ *N—-s Ρ- , Ps.121. Laetatus sum. 1:111.
...— , Ξ ¹ -ᾼ-Θῑ- Fen 1. pay. 5.
ι- - Κ —·= Ξ -< -ι --.- -..
-Im— · ἶ -; ἶ ’“----···-·····-“··

 

