'200 - Die 8. Dec. In Festo immaculatae conceptionis Β. Μ. Β. In 1. vesperis.

 

 

 

 

 

 

&Anah-a -- - · he nos, ¹³- Vir-go im-ma · cu · lsi-ta, post te cur-re · mus
,ε-..Νππτ--ἒ 2- Ξ · --=;=.·=.··;——······”-·-
‘'q-..L-hn—r— ...ῆι ·

.. -e Ι ,ᾗ - -eg- 2⁰
·*==-=3;--- ..- Ξ *fii-...ffl-

— ——ss—ud ——r-

in ο-ᾱό - rem nnn-guen ··· to - ·- · rum tu - ·· ὁ - rum.
j-:-=-:=-—==÷-·=r?:-÷.-=--=-„-e==÷=÷====÷——-= ᾖ,
„a ἶ, - -Ξ-ῙΞ,---;-, -·“- s..,.-:2·.==.=÷>:.··..r-...¹,·.·2⁴···1„ss ἶ *3⁸¹
· ·- ᾗ --ms ’,ῶς-’- ..v-..F -Ι -—-—-

 

Ps. 147. Lauda Jerusalem. Tou. VHI. Ru. 1.. pay. 11. Hymnus. Ave maris stella. paq. [47]-
Ἰ. Immaculata Conceptio est hodie sanctae Marioe Virginis. R. Quae serpentis caput virgineo pede contrivit.

Aa Magnifica Antiphanes. Ι ,
Βο-έ. - tam me di - cent ¹⁸ ο · ¹muman ge-no - ruz-ti ¹7 ό - nee, qui-a fe-eit

 

 

s-— —-——=—-1-*--ss-a————
ῧῗ-Ξ-Ξ- ᾗ --Ξὲ-ἷξ-ἓῗ-ἶ-ηξ-ΣἿ-Ξμ--Ἢ-Ἳ
ι 2 .

 

 

ἢ 1⁶ ,β
ν. ἦ 1⁴- ff* , θ’ -Θ- ·.
‘N „- 3 *W “ ''N-..ff ᾗ· F· Cant. Magnffloet. Tou. Vm.
- -e--e- 1—ss .., Ι - ῗ--ὶᾴ - Ι ἡ -h--m Rnl.pa9.24.
-ῑ- .... =;2.-³==···.—= *πὶ-«τερ.

 

 

 

