96 Dominica 111. Adventus. Ad vesperas.
&Amana-bo in Si · on ¹⁸· sa · 11⁴1 · tem et in Je-rfi - sa -lem

*Ἣ —
-w

=x=··=-‘3 Β ,ΕΞ-ἐεειεὲἓετ-ε--Ἣξ

(ὓ ----,-ῑ;-ζ . ——u-gg-r—g— :— Σ — Γ* ——.......—..—
, ¹ ⁴1⁹ . ἴθ’ ¹ θ’· Ῑ ⁴¹⁹ F
J · έ- Ι θ’ . Ν

Pe. 111. Beatus vir. Tou. Vm. Fen. 1. paq. 11.

 

 

les ¹⁸¹ hu - mi-li-o. - him-tur et &runt pra-va in di · τό - cta,
—÷—— -ι -.ες-*- --ῌ ‘'—
-c-÷*-;r;÷ffi*?g÷ff÷ ἶ T? - Π *ἓξει-ὐ;ῌῖζ;ἔ

ευ 12²2? ¹-·-⁴.=··

4.· 0¹ ..Δ

          

 

 

 

 

 

 

et ωερε-το, in vi-as pla-nas: ve-ni, Do · ιιιί-ΜἈ et no·li tar-dt - re, al-le-lfi · ja.
f-‚s --- -Ἦ -—= ——— ἶ
awa-1¹2¹: Ξ “ -Ξι-ῌῑ-ῗῖ

   

Ps. 112. Laudate pueri. Ton. V Transp. 1. paq. 8. · ¹

