328 Die 2. Octobris. Ss. Angelorum Custodum. Duplex majus». In ΙΙ. Vesperis.

. In 11. vesperis·
Omnia ut in I. Vesper-is. sed loco ultimi Psalmi dicitur Psalm 137. Confitkbor tibi.

Aa Maynificat Antiphone».

 

 

 

 

San-cti An - ge· li * Cu - sto - des no · stri, de -fenk di - te nos in proe- li · o,
Esgffi* —- .- --ΞΞ ἦ* —--—— ξνῖἓᾞπ-ΕΕ
ὥ ; ϊὲ ..a-²2²¹ ..ζ’ τ’· ,θ’-νΣ-ἐὲτῑῗ-ςξ L {gv-²*-
ᾗ ι ι , ι v
,ἦ --· - .-; 2———2 .-------’------·’ἔ“----;.--1 --.-.--,- 2 —- -.-.-..- -- - -
ἘΞ -——= Ξ --² ἰ...-;;-.. *aas-

Ι
nt non per· e a mus m tre- men do Ju- di cl ο

Οαηϋαινη Magnifica. Tou. VI. stam. 1. pay. 21.

Die 15. Octobris. S. Theresiae ‚ Virginis. Duplex,

Ι n utrisque Vesp. Hymnus. Regis superni. Str-oph. 1. —- 4. in tono J esu cordua. ut pay. [34]-

Die 20. Octobris. S. J oannis Cantii , ConfessoriS. Duplex,

In Ι Ῡεεραὺ. Hymnus. Gentis Polfinae. Stroph. 1. — 6.

In ΙΙ. Ῡωραὰι. Hymm Te deprecante. Str-oph. 1. — 5. ’.π ωηο· '1⁹⁸⁰ mmm· “t Μ· [34]-

