Festa Maii. Die 1. Ss. Phffippi et J acobi , Apost. Duplex.

Advosporas.
zAntno - - :ni-‚ne *⁸ -sten-deno · bis Pa· trem, et stuf - fi· cit no· -‚bis al· le-lfi-ja.

 

 

 

ι μήΙ — -Α- μ’
-.., ,- {za-:3- —-—- :a
‘²¹ - -L-Z—-ss, ζῇ -ι

Pa. 109. Dixit Dominus. nm Vn. m 4. flam. 2. paq. ιο. (4 b 1000 3 ᾖ).

2.Ant. Phi· -list- pe, ⁴¹ qui νίΑ det me, ᾗ· det et Pa · trem me-um‚ able-livia.

'nfl7 --Ι -Ξῗ--π-ω Ι
l..- ,⁸ ν —mfl Ι-ῄὲξι-ν- ..Ι-- -Q- ffi- -=

 

 

 

ln L Vesp. Pa 110. confitebor. In ΙΙ. Vesp. 1²ss 112. Laudsste Ton. VII. Ru. 3. Ramp- 2. pay. 10.· (4ἑ) ῑοω 3 ᾖ).

3. Ant. ‘ran- to tem· --po re *⁸ vo - bis · cum sum , et non eo - gno - vi - stis me?
με- -- -Ξ, ..·- -ν--,. —-— .....-·-·
ι - · ” ‘²

l———ss-r-
‘-
t

 

