228 D· ll. Febr. Se. Septem Fundatorum Ordinis Sqrvorum Β. Μ. V. Duplex. W

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ad pk· fu - it Vir- —go‚ no-va sem-per e-dens mfi - ne - ra mn. ·tris. 1.-7. Α - · - men.
.⁷=·:·='-—· Ξ-ν-ξ--ν--ι- ὐή-ῑἚι-ΞΕΞΞἯ-- -ἷ —-—=- —
-ΞΞΞ-Ξν-ψ- , - Ξ 2- - W· ,Ξ- ΞΞ - ,
..t Ξ Α -..¹ ...εἰ ,Αᾼι ,ψει Α...
:2— ..-  - -- -2 —-—----..=.=.-÷-.--==--=
. . Ι
,

Ad Magnifica Antiphona. .
Non re· οὑ f* dat * la - us tu - - a, Vir - go Mbnefi* - a, de ολ· re
--ι ᾼΞΞΆ- —m— -ΞΞ 3 “- *-

 

 

 

 

 

 

 

 

2 . Ι
ἓΪῶἾ ² -ν--ι n—‘g-gg- , , ² ----- -
{4³ -ἱ-ᾱξῧὶἳ· -Ε--Ἑὲιῗ-Ξ-ιῗὲ W÷ —fifflffl'ssffss

 

--έ -S Q...—

Γ---ν-ψ-ι-ΠΠᾞΙ-

· e- -riiat vir- tn· tis D6·mi- -ui in ae·t6r - · num,
λξῦ-ἶΊ-Ι-Ιξν ζι-Ιςν νζ--Ῐᾯξῑ ζΙ-Ι--Ι ἓξὲξ---

 

- Λ--Ιεέ- Ξ 2⁴2]- . ¹-—
--ι- - h..—

pro qui - - bns non pe· per-ci·sti ά - - ni · mae tu - ω.

 

Canticum magnificat. Tem. V. Transp. 2. pay. 21. 'ff‘

