184 Antiphonae in Dominicis ete. Dominio». X. post Pentecosten.

cun - etis gen-ti · fbus: yos ati-tem fe-ci - stis il-lam spe-itm - enm lae-tre ⁵- num:

 

Contio. magnificat„

 

 

Bounimon X. post Pentee. Aa May-nificat Antiphone». ι
De-seen- dit hie *¹ ju - sti-fi - ca ο tus in. do - mum su-um ab il lo:

    

qui-a ⁰f·³- maist, qui se ex-ti · tet, im - uni-li -·ai- bi · tur: et qui se hu - mi· li‘- at·¹
² Ῡῧ--ᾹΜμ---ἳπεμεε
a: j L „2 - *ο 2 . ⁷: — ...gznffl- *³ ;”“;”““““Θ·“;--- . ff 'L
‘d'— -. ,,, - ἶ· ⁷ .,,,, ad· Ι ... “ . — , -μ- Ι -ῇὲ-έ- ’
ἑᾶγη-...ῃ-*μ . ἶ -..ψ-...- , Α --ι-.- *jv-¹*- Q

 

 

