 

330 - Festa Novembfis. „me 1. In Festo· Omnium sanctorum. Dum. 1. elusis. 1n 1. vesp.

fa'- «εί-,οε sn - as, et αᾱ-ο-η-νό-ηιιιι De·um. &Ana-Re-deqfii - *gamm*

 

 

 

 

 

 

ἢ -3 ᾗ -- ’   -— *--—--=—— --ψ---ζμ-
· (a 2 :- εείε--Ξ“ uz„ - 2- ΞᾸᾘ-ῑ-τ. -ι;-”··“-·····-·-“- ..νη-...Ἓ-
-. . ‚ 1 ν ’ 1
--9- -θ-’θ- .... -Ο-ξ· ’9- 3, ..- -Θ- .., „— &est-„e- Α ..Θ-
ΞἨμ--ῑ-,ἐ .-·“·“·““··· - L -....-..--.- ...Σ- - L-—ss—
n-..--==--—-== -.··· - ψ--ᾜ m
et lin gua, -et ρό ·. pu - lo, -et nn ο ti. - 6 - ne, ⁸et fe · qi - sti nos
155=13rg==sstzg==÷===3hss=ffl- ff ἓξὲξ-τες* -
q a—-st- . -n-ae-„- .... :gz- Ι-Ἰ --ΤΙ--Ι - -η-μ-»α-ι-3-
. . “““ -Θ- 76· Ι - w ⁵— ““““ Ι -0- ‘’v'- x-ael‘ 1 -3-
θ. Ι Α ι V Ι
“ .-. -- -- - 'A 'A ⁸
ξς, - · ¹„
ξ’ .... ἡ ·

 

-ci·te *Do-mi-nnm‚*o·mnes

U.-.- , ,
- -η-ψετῇε- ··

 

    

 

 

