Die 10. Augusti. S. Laurentii, Mart. Dujwl. 11. class, In Ι. Vesp. ι 295

5.A.Be-a · tus Lau—ren-ti-tus ¹⁸ ὀϊά ’- bat, ‹li-cens:

   

   

 

 

 

 

Ps. 112. Laudfite paeri. Tou. VII. Ft'n. 4. DLnsp. 2. paq. 10.

 

 

(ssafa-N thas ti-bi a - go, D6 - mi·ne, qui-‘a ‚ia-nuum tu - -
ἷξε-’.ττ- 2-‘2- -ζὲ =ss¹=-;÷===—---÷' ἲ 2
'‘¹— ’ᾖ ’Ξ “’ Ιν-«ιζζ--ΒΨΣ τΣ-,Π- ᾗ :- < ss
.. ’Ξ - » 2 ζ, *- ,- ΙΞΘΙ--θ-ςι-*ᾩ
-—- - ἰμ-Ξ- ,ἰ --ῇ-ξε-,ξὦιέ Θ. , ,,
*Ξ-ἶν τ’·-ι-ῑ. -ἜΣ -τ-- W—

 

 

 

 

 

Ps. 116. Laudsste D6minum. In ΙΙ. Ve . Pa. 115. credidi. Ton„ V11I. Ru. 1. Τναηερ. 2. pay. 12. · Ι
Hymnus. Deus tubrum. paq. [9]. ἴ. G 6ria et honbre. pay. [9].

Λα Μαρηεήωὶζ Antiphon.
Le-vi - ta Lau -oen - - fi·¹¹⁸.* bo -- num· o·pus o · pe-ra-tus est, qui per

...···=.. ====== κ .-
Ξ Ψ-ῗ-Εἷι 111--1—-1ffl-uffi

.. . θ

 

