Die 24. Aprilis. S. Boni Lat-roni& Gonf. Duplex In Ι . Vesperie. [67]
reme-dit ex gni -· ti · 3,-81 , · - - le· Ιίι · ja, able-ln ’

Α ja, al· Imm-ja.
---‡ -ε--ὲε,ῑ--.-ς.---..τ.---ι·---.--Ξ-’Ψὲ --·-·   ·

   

Ρε. 116. Laudfite Dbminum. Yon. VL Transp. 1. paq. 8. Hymnus, „Jeau cordua &lniorst‘ in tono paq. [6].
ἲ. Amavit eum D6minus, et ornarit eum, allemja R· Stolam gloriae induit eum, allelfija.

AdMaqnifi'catAntiphona.
‚Ax-it la-tro ad la-trt') - nem: Nos qui-dem ‹li-gna fa-ctis re · ci · pi-mus: hic

 

 

 

 

 

 

 

 

 

 

 

 

au· ·tem quid fe · cit? Me· men· to me· ··i· Dos-2 mi - ne, dum vie-ne- ris‘ in re-gnum tu · um,
μ’ ; —·‘'
;;““··¹·····!-·=·-. 4.- · „affi-azffl-ffa-ffi.- - Ξ
2 -, ·- -f ε. ιν. - ψ ’- -εε--Ῑξ
5 «- · = i ¹ 22.- ι . ι ι
gat: 3m-I.„-{.:==*=-:-==:=-=s-5⁴* ’ · 23²2- ...-........
¹ —„ -ss— *3:⁶-=-5—- ..........-....- ἓν·

