186 Antiphonae in Dominicis etc. Dominioe. XIII. et XIV. post Pentecosten.

et pla-gis im-po-si·tis‚ ab·i -6,·runt, -se·mi-vi -· vo re-lt- cto-

 

 

 

 

 

 

 

 

 

,ζς-ἓ, - ;““ζ“·““-“-““ἶὲ-- ,ζεὲ-Ὲ-ῧ-ἑΕΞ-ῇ-εὲ
“ - “ ’ ff· τε pff· mmmm.
Tou. VIH. Bou. pay-24.
m-”nu
-ι-Ξε
Dominioa XIII. post Pontou. Ad Mmsscat Amplexa. .

U ·· nus au·tem ⁸⁸ ex il · lis, ut vi - - dit)..-N ‘¹⁰⁰⁶st mun · ‹ia-tus est,
,ἲς-4....- . “-“·-““· w—.====z==f—2=·==== ,Α m
<affl-¹! ; ψζ-Ξῧῗὲ-Ὲὲξέι- ,ζ“““· --— , , ,ι -ψ-*ἒ-’ἒ-ΕΕ

⁸: wi U '5⁹⁸
1- ““ ’.--;“ m- ἵ, “ -ν-ι--ι- ᾖ ’
R'h—h— -e ΞξξΞε-Ξ- Ξὲῑῖ ,ἢ ·

 

 

remae-sus est cum τηε-ειη vo - ce mut-gni -

 

 

ιῶῗ -u—*il-——njfl— „ -ιῖ-’Ξιῗ-ΞΊ 53·ξᾶ „ ’Ἢ uem}
-e- ’Ἰ Γ ffvv* Ι Α ⁴ ’““ ᾗ ’“· 1 '‘23-
⁷ ,ἒ - - ἡΙ ›tl-A. -ἐέΗ-ὲ- ΓΘ.. “ 0 ἡ 0 ἱ Η
3⁶„- ² f · ’ ---- -ῖ-,ᾼζρ ——- ·.- -·
Δ.. -2- *ξριτ- ----

   

Canticum ‘Magnificam Ton- 11. Dansp. 1. paq. 17.
Dominloa XIV. post Penteo. Aa Magnifica Antiphon.

Quoe-ri·te Pfif-k - mum* rie-gnum ne'·i

     

