Festa Octobris. Dominica II. Octobris. Mutet-nitatis B. M. V. Dupl. maj. In 1. vesp. [105]
re-spe-xit Do · - mi-nus. . - 4.Ant.Fe·cit nni-'hi nnn-guast· qui po · tens est, ’

    

 

Pa. 121. Laetfisstna sum. Tm·- V. stantona μιᾳὸ. Ρ

etum-ctumno-mene- -jm-

 

tnns- --τςς-ι*-;ι-Π;,ῆι*---ι5ιι

: “7-Ι,ψ“-ξ“-- W!
Ι ,ΩΒ 2⁵¹ ¹ Ἰ

¹ «uzi-:uZG— — ‘'- '- -ῇ--ι

ΠΖδΙ-κ--ια-ε- ἐζ μήτ-Ι

 

 

Ρε. 126. Nisi nominas. m. π mm. 1. paq. 8. Ι
15-ae 2Si · on, et be · a-tam ‹li-xe · runt, 'et re·gi-nae lan - dn-ve-runt e - m.

 

 

 

 

⁴ m—aej--ni————==-—--—ref—--v---Qw-—r-—ma
u ——- -—-2''—-3-—-—m—--= ;-— '···-*----¹u-—m
Ι r ·· -e- ··· ¹- “· ’“-“ -θ -· · “·· -Ρ-
,ὣσ-ζῖτ- -w--—” ⁵ ι
Ι...- .-----x--- μ·-

 

Pe. 147. Lauda Jerusalekn. Ton- Vm Ha„ 1. istam. 2. paq. 12. ’ · ” 'P'
vam· Ave Μ 8ῐθ118-Μ4471. v. Benedicta tn in mulionum. n. nt mentm mm. mm, m,

AduayvffcatAntiphom
Cum ju-enn-‹li-ta-te ¹* Μα-ιοτ-ιιί-ιά - ten lua-t · ιω Lis-ri ·- ω sem-per Vir-gi-nis

 

 

 

 

³-3sus3--n——un—--1-——n-n - *ᾑσ-Ἧῂ-

.-w¹-;--·;2-—“-1-;÷-3m—-—-*-3-—5.‘5-— ’,ε-.-
lffissssk-:s-ff—:v-ff-z-T-n--h— ²*·--* Ὺ Μ --ν-τ-ν- ““- ζ..
,1“’ ”N—-l χ κ ''v'- ⁷ N f* -a v ⁹ Ι ἔχ’
Ι , Ι ff ,..· Ι θ’* , Π ff ..el-.- Ι
ῑὲῗέᾒς--Ή--ιὲἶτΜΞ-ΞῌΞ--ῌ *ἶ ³ -..
νωιτῖ--ῧ-,Ἧ - -ῑ-’.ι- ⁸-

 

—-...--

 

omnum matun· αι rm pro mqussm ιωϊι. u

