Commune Apost. et Evangelist„ unius et plurimorum Martyrum temporo Paschale. [13]

4. Ant. Spi · ri· tus ¹* et A-ni · moe 'ju - sto - rum, hym-num di .' ci · te De - o no · stro,

    

 

al le - h'l ja, al le lfi Ja„
⁴ -Ᾰ--ῇ ——— ——— .

'7:7¹' *ἓξὲξ-- ..ἱ :- .

{a} Ξ ——3-3 ''¹'' ,τ ² 3—--—' 12: Po. 112. Laudato pfierl. Yon. VIII. Ion. 1.
Ἴ · ⁶ ¹ εχ ‘53 Ι ‘- ἴε· paq. 11. . ’

1 · · . · {A ¹ ‘ ι In 11. Vespem‘s Apostolorum. Ps.125. 1n
ῊΣῩΕ ζ - -— Q convertssndo. Ton- VIII. Ru. 1· pay. ll.

*- --··“ --- ..- ,

 

Po. 116. Laudato Dominum. Ton. II. Transp. 2. pay. 4.

In 11. Vesperis Martyrum. Po. 115. Credidi. Tou. 11. Transp. 2. pay. 4.

1η II. Vesper-is Apostolorum. Po. 138. Domine probasti me. Yon. ΙΙ. Transp. 2. pay. 4.
Hymnus. Pro uno Martyre. Deus tuorum. Set-oph. 1—5. super tonum. Tristes erant. p. [6].

Ι . Triotgaegtnug' iulg-0 &loribus martyribus. Rex glorioSe Martyrum. Sto-oph. 1—4. super tonum.
Ι anam} Sffigtipthjtzlsgss in Domino gaudete, allelfija. R. Vos elegit Deus in haereditatem sibi.

 

