[93]

Die 16. · J um Triumphi S. Omnis, Duplex majus,

ζ 111 Ι. vesperis.
1.Δ.Ο· maz-gnum* pi-e-ta · tis ,οὸριιείιῃοτεωὸνω-ο, tuncest‚in li -„ gno quan-do·
’ξ’-’ΞΗ ειῖ«ῗ“-“Ξ-νΞ---ε--τθῑ-ἐε “- -·.÷·=.-.-..===.·.-.-=÷=.-... ““
’ἲ ῗῇ ,, ψ 1, ι’*ΰ* ff ὼ ἶιιιιι θ --ξμ-Ηιζζ--Ξ- -....

 

 

nos * Chri-ste δια-νῶτον per vir-tn-tem'cru-eiffi

ι---ιξὶὶ-Ξ-ῗτέ-Ἐξπξω-τέῧ
sta-&— Ἀθ-ὲ-ᾒβχὲ ⁹ ··
..,. ...- -·-····-“ -- -..I-¹:

 

Ρ8.109. Dixit Dominus. ron„ VH. mn! 1. stamp. 2. paq. ιο.

qui sal- νηὶ-επὶ Pe·trum in ma - - ri, mi - se - τό · re no - bis,

 

