*Festa Novembris. Die 1. In Festo Omnium Sanctorum. Dupl. Lclass, In ΙΙ. Vesp. 333

 

 

 

 

 

 

 

 

 

 

conf-² fes · . εό - res, Vir-gi .·· ‚nes D6· ·' mi - ni, 'A - na-choffi· 1⁵1 · ζῶ,
⁴ ῃ 45
San - cti - que o mnes in · ter· e& · - dx te pro no hm.
ῢῗὲἷ-ἿῖΕ-ΞξὲΜι-Ἰεῗὲἓὲῗ-Ξὲἐ μ ,τι
-ν-ἐκζ -- :215— '‘W-''3²⁵'‘ . εἰ ff? - εἰ - ,ν ’ἢ - ἡ L
. - Ι ·

- ’ 2 ’1 ¹ -Q-g- · -οξὲιψ-Ξ-Ξὲ-ΘΙ,
εέἕι-έττΞ-ῑ-ι-ΞΞ-’Ψ -ΞΞ ··...--,ἧ ,ᾖ ----”
ῄ-ι* —n-u— . ---“·“-“·“· z—-ae--n Ι-ῌ-μ-υ---

002·oeoe Magnificat- Tou. Ι. Hm 14 Transp. 1. pay. 16. ,,
, In Π. vesperis.

Omnia ιώ in λ. Vesper-is, sed loco ultimi Pa. 115. Credidi. pay. 329.

Ἰ. Ειεωῐάΰιωι Sancti in gldria. Ru. Laetabfintur in cubilibus suis.

Aa Maffieificat Antiphanes.

Ο quam glo-ri-6·sum esssffl νεμςιιιιιιιρ*ἰιιβῲχ quo cum 0111ρἰ- sto gau ‘- dent ofmnes· '
ζεῖ-ω ..5.- ,ε-ξὲ--μ-ΞΞΞ* -—.. εξ..
urm-ff ἶ , .-...-.--.-... ἶ 2 ι ³²²² **—-ffae—=ff Ι ——......................-··

20? θήξετε θ [κ 2 4„-
ἢ · ffl- , -...;- ε -ἑ-μέὲέ.

’γ’-ζ’-ξὲἱέιῖἔιψ- Ξ -ζ-Θῄ. -., ——k ...ζ-..- ’
Ἥ ———1—-—=„=!-=—⁴- -ξ-ΞΕ-ο-ῇ-

 

 

