Festa Martii. Die 18. S. Gabrielie ‚ Archangeli. Duplex majus. ¹ · [57]

Sur-ge et ac · ci-pe Pt'n-e-rum et Ma - trem e - - ius, et fu · ge m Ε gr· ptum,
==-·-·:,=·÷=··:÷·-.-=ae== .- Γ ==-·.·.·==.·=='·=⁸“·-g
'¹' *³ ἶ ·· ’Σ *— —Q2mffl—ffl* ψ -... *ἵζ’--

, ¹¹ · ‚ ψει e!- 2.- a? Ι 12 ι
*Em-22 ·1;..-t.. ῖ- v -.----.. ,[Σῖ. -.....,.
z *13ffl—ffi—- ’ζ ἶ ⁶ τ ¹ ¹¹- : Ι--ΙΗ :- *3ss—

et e-stoi - bi, us-qile dum di-cam'ti -‘ bi: fta-tfi-rum esi: ε’ - nim, ut He·r⁶·des
- ...τζετζ-..η

 

 

 

 

 

ι· ι--ιε- -- “··“ —-=
*fb-ff·- ...=-····==E ...... ...-.. -=====..-....12·.;·=====-·-·- -
w ,-. ἶ --ψῃ- 2 -- ἱ -ῘΞ--Ξ--α-ξπωζ-Ξι ‚u-Z- ff .....-..·-.-3-

 

- — ο- ‚7ss ιι-
. Θ
Ι 2 Ι “

2²⁶* 1 2- ὲ

*- . Ξ--- —
; --

 

Ε ο sta M a r t ii. Die 18. S. Gabriolis, Archangeli. Duplex majus,

1.Ant.1n-gres - so Za · cha-ri · a ¹⁸ tem - plum · Βό-ιιιὶ-ῃί ap - pawn-it ‚e-i Ga-bri-el

 

 

 

 

 

  

 

 

 

omum οοιιιίὴιιι ιὰ &muno vap. ⁰ δ’

