232 Die 19. Martii. S. Joseph, Sponsi B. M. V„ Conf. Duplex. In 1. Vesp.
5.A2·t.A,n - · . ge-lus *.Βό - ·- mi-ni ap - 'pa-rudt Jo · · seph, di - cens:

 

 

··2·-··-·-····-=·2.-.·3=—-·*-= .....-τ ᾖξε-ἱέμε .. ff -—-
:fflvf gss—,j ι...;-; . {ffa- .ῐ-;.Ξ.ξ“-“-“·ΞΞ-Ξ-
A aba· et ¹ Μ’ Ρ.
«ι nuo-‘'— — —* --2-{÷11—:-— ssL—— ”“ ·“ ’Ξ :-
.- ...-....,.-.-.--.....-,,,, g— ῌ — ...ss — η —- - -ἑ- 2 —

Jo - sephfi- li Da · vid, no· li ti· me.- re ac·c1·pe·re Ma-ri - am con-jtx-gem tufam:

 

 

 
   

 

 

 

 

· -ἓ-τ’·-;-·--.ι-“,-ι-ε.τ.ῗ-Ξ-,4·ἐςῑ.ῗ-; -έ--ἓπ-ἓ-ΡἯ-
”““ ΞΞ-Δι--Ἓῶι-,ψ - Ιν- ss μ’ ² ,ἶ —1:=
, ἐΑΞ-Ξᾼε-ᾼΑεῐς- [θ β
----=-==- *τετ- ² - - .. Ε
qnod e· - nim in e · a ΜΓ tum est, ’ de spi-ri-tu sancto est: pai »ri-et au-t'em
⁶ Ῐεξ’-ἓ.“-“ι--;ι-ν;--ζι---- „fn—- μ- -ἑι--Ξι-ἳέ ³ -.
(aul—'L- -ψ —— h m· ⁴¹⁵-

 

Ᾰμή Λ-ΙΞᾹ-ι
u---Zh ·-

 

ss - li·um‚ et vo οὲ· bis no· men θ’ -. jus Je ’ - sum. mmmm-le -lfi -' ja.

.-:.--...-.-.--.-.—÷---0=-·----==2=÷=- . 5 -z-zzss
·············· -· ··- ff> ι ᾗ

 

Ps. 116⁸. Lanam Dominum. Ton. V.- Ἠαηερ. 1. paq. 8.

