196 Die 30. Novembris, S. Andreae, Apost. Duplex 11. classis.

5. Ant. Qui per-se-qne-ban-tnr ju - stum* de-mer-si-sti e· οε, Βό-ιιιὶ-ιιο in in - fer · no,

 

 

 

 

 

  

 

 

 

 

 

 

 

 

ruma&- · —-- --- ----Ὴ
33'12›— -ςῗέτὲξ “““”Ξ““ ΞΣ·- ““-3Ἒι“-“ι“3-“ι“ιέι“ἒ“-”ἒ ==2 - 3⁸¹2?
v· ‘² ff* ff* · τῖε s·-
·*„=··-·· ...:=:===:-“=’‘--¹—-·=-· «.-..'·..;==* f ==
v'u—ss--A ο *ἐν ——-= ἶ --ᾐ --P'‘*¹—-—-
etin li-gnocru-cis dux jn·stifn·i-sti.
-- ι--ἱ-Ξτ — -ξ In ig Vessp. PB- 116. 1:811&oe mulinum.
⁷* ” ‘— ² ζ.. Ροῖι zi περ. Ρε. 136. Domine probasti.
,Θ - ,Ι ron, 1⁷11. Fen. 3. (4 ’v 1000 3 n) m. ιο.
,τη-..πῖ *ψ* “’ ἶ Ξ-ςμ-ἶ--ψ-Ξι--ι Hymni&- Exsffltet orbis. pay. [3].
-m- *— ..ι-ἐξὲξ ἶ. ln omnem terram. paq. [3]-
Aa Magnifica Antiphona.
U-nus ex ‹lu-6)— bns,* qui sewu-ti sunt Do-mi - num, e-rat An · dre-as
{53- -..t-²⁸⁴3*- --“-·-· ·¹·==:-=··: -*³-=..;...-.-==²=···-=·=.·'-· ===-=⁵}-'''''-¹=''-=-
uv———x—n—r--r—n- ·“· ἦ ἶ Ὴ ’-;-·“;.ι--. ---,ι;.-.ι F=3 „-
-ο· ἢκ, s **s.ae“ *¹⁷ -e ’““·· Ι μ’*θ
⁶— ἶ ε -, ἶ ᾤ “Qe- ,ΠΙ -e ζ Σ :kz , ,Σ ³
“ ων-ῊΞ-““ ’ Σῧὲ-ι-έῑιῗ-ῗ-ΚΞ ᾖ -— Εέ“μ“μ“ῧ
*³*=;;== -—- -· ...==·-··' ” -, , ’ .-.=;.-=.·===
⁵ fra-ter Si - m6-nis Pe· tri, al-le - lu - ja„
ιε’-,ἶ =-··—·=3-:-·-=.=;==.-.-.-·----.--·-=“:·{ -..επ-ἔτ
⁴³ ’“ *- ’“’ θ’ ’ἶ ” '1“?'' 1⁶ CantiamMagmficat.1bn.I.an
e— θ led-e. - ι - stan-sp. apag. 16.
“AE- m* . *ssffl¹

 

 

