Festa martii. nie 18. s, Gabrieus, Archangeli. Duplex mjm. [61]

H us. . .
ιγῗῃἾπί-ειεῖΙ sau - ‹zm-rum ‹le-cus An-ge - 1⁶· rum, '⁸‘ Gen -ἰίε ltu-ma· - noe Sudor 'et Re-dfim·ptor·,

 

ἶ. Stetit Angelus juxt· mm templi.
R. Habens thuribulum ‘areum in mann sua.

 

Aa Mamaeae Ant-phana.

 

 

 

 

ln-gres - sus Ga-bri-el An-ge-lus ¹⁸ nd Ma-ri - am Vir - gi - nem, «ii - xit:
ᾆξ’ ...- —·-·—===„=—=3--...=.-÷=3---3·-·==·-— — =
ur :5 “w——ffl --ἓ ζ -1-21xv .- .0. ζῖ-ῗ-ἶ-ς-ς· -. . --
Ι 1 . , A Ι ξ. 1 d ᾼ . ¹?- Ρ- r·
-- “’ 2:³5⁹- .. “-.....·-·-÷·.-..-=÷.......... ἷξε
ψ-θ-ῇ ι “··“““·“ ι* a*

