212 Ι · Die 21. Januarii. S. Agnetis, Virginis et Max-tuis. Duplex.

de-co-rn-vit me eo-r6 - na· ΔΑΜ. Βᾳ-ιιο - ‹li-co ‚te ¹* 'Pa-ter D6·mi-ni me-i

    
 

  

 

 

ἓ
Ι

Pa. 111. Beatus vir. Tou. ΥΠ Ru. 1. Ίῑπεφ. 2. pay. 10.
Je-su Chri-sti, qui-a' per F{·li-um tu-um i · gnis obstin-ctus est a 16, - te - re me ·⁴ ο.

 

 

 

 

 

Ι .' --ιξξπέ- m- ““- ’ u—r—-=-=
„m fflzfflzffifflssflssffiz= ε-ἓτ-Ὴε
1 -Θ- Ι V ξ ν ΙΨ ⁴-— 1- : 0 “V-0
χ εἴ -Qssa—fil-ossss .. ἦ- ⁵ ff ἦ „, ‘ 2¹23 ι.
0W—— ι
f — —r—- Γ — Ξ -ι--“ -ῐ---Ξιῄ-ν-,Ἷ- ξ
. 1 0 ι

Ps. 11.⁴ Laudfite paeri. ibn. VIII. En. 1. paq. 112

5. Ant. Commode-te me · cum, ¹* et con-gra-tu-la-miwi, qui-a cum his 6 - mni-bus

 

 

 

 

 

ἔς..- -ἶπέ- 2 -------;3-“-’”3-ι;ι- :2
(Ru-:tte τ Σ-ῗ-Εῗ-ἱ--Ψ-ξ -Ρ--μζῳέι-
Ι - w χ f Ι
-. - ¹ - Ω- .. ἐ· -g- - ι ,, -ε- -. ..,
nm -Ξ -,-ὴι-’-Ξ Ε-η--Ξ- -Ἀῐ-Ξ--ῗῧ - ..a - e- Ξ —
⁴¹- ...'''‘··-··-·‘-¹'===·· ““ ““““““·“ *ε’-“- ---- =¹⁸¹ -—--—-——-— ····....=......

In 1. Vesp. Ps. 116. Laudato D6minum. Tm VIII. Pin. 1. paq. 11.
In H. Vesp. Ps. 147. Lauda J erasalem· Ton- VIH, Ru. 1. paq. 11.

Hyvmuo. «Iesu corban. pay. [34]. ξ, Specie tua.·pa9. [38].

 

 

