176 In Festo Corporis Christi. In 11. Vesperis.

 

 

 

 

 

 

 

. ¹⁸²) In Officio votivo per, annum conscinditur.-

.. · - m - · - ja. Euouae da '· · · · ‘tun-
υν-ζὲξῑιι u·- ῗΦ-Ρ ἶ --τέξῃ- 6-1 —— :uu—‚L - -— :q - &¹

..κθ ⁷⁵ Γέ Γ “”- ι’ “ ’
.Ὑᾶἕὲἐέἔ“-’ ἒ --ἑη-’ὲζα-Ᾰξς-*ᾑ-Ᾰέμῧῗ ⁴ =—— ι n: -ΙΞΡ--ἷ
’ἰή-Ξ* —Qss-g‘ ⁴ ἐ — g-———-²³ Ι ==--— .-.- - ..- ’ -ι

ᾗ Οακϋο. Magnfficat. Tou. V. 1⁹-
Modus simplem

⁶ O sa - - cmm con - vi ·· - xrs-um, * in quo Chri ·' stus ού - - mi-tur3

m

 

 

ἶ ιηω--Ξ---Ξ-ς-κψῖ-Ξζ-ι-Ξ-Ξ---Ξ-ηἶ -ῇξῌέ-Ξ-
υνῃ-,Ξ-ῒᾞὶ-οι -ξ-σι ῌΠ-ι“;-ς“-ι-Ξῳιι τ-τ--Ξ- -

lv Ι Ἰ ⁴ ”“

      
   

   

‘A jus: mens im-ple - tur

Ξ-Ὲὲ-τ-Ἷ-ἰ-Ξ-Ξὲἓὲ- Ἧ--ΞᾌΞ-Ξ

,εἰ V ff* ’- :ffimssr
- .. -e -Θ- ,. ἢ

 

