253

Die 6. Maji. S. 'J oannis ante Portam Latinam. Duplex majus,
Onmia ut in Communi Apostolorum temp. pasoh. paq. [6]. · -
Aa Maym'fioat Antiphon in nemoque Vama-io. · -
laser-ven·tiso-10-i* ‹lo-li-ummis-sus ὴο-άᾱιιιιε ὖο-ίιι-ιιοε A-po-

 

<ang-³·- w„- -έ-τ-’Ξ-ι-ήῑ -=·--

- ⁸ ' — —
0 .

 

 

 

0
«vt—t— -- -ᾑ--Μ
ττῑλι-’- ι Ξ ἡ
,ιιι —— Ξ -- ι-ῌ- -
ι ..α-ι -νΪ-ἰ--ι-

εω-Ιιιε,ᾱί-νί·-ῃα,ωρω-ω·ςόα-ωΑω-ιὶ-α, ὒ-Ῑω--ειιε

 

 

Α Α
ἓ ἷῶἾπ-Εξςέῗξῖἓβξ ,ἡ Ξ -ἓΞ-ᾱ-ῌ--πὲΕ--
¹ 1.==1—--- γμι-ι--ἱ- Ὗ,ιτ-...ι--ιξέ----Ᾰ.ι---”--“ι-----ο--Ϋε---μ-α-,η--ψ

r υν-νῖ-ι-Ξ-- -ᾲ- ——nz--!-—r—1⁴«—-·;:u—-g-—- -Ξῑ-ιζ--Ξι-ῑ-ι-

—- Y—

 

 

’ Canum Mdgnfficat. Tou. IV. En. 1. flam. 1. pay. 20.

