“ ’“““.-““Ξ’ᾞ“““

⁸ Officia probriu pro· aliquibus locis. Die 10. Βόα. Translatio almae domus B. M. V. In 1. vesperis, [51]

2.Ant.Do·musme- · a * do · - mus 0-ra-ti-6 · ¹15⁸. vo - ‹za-bi - tur: in e · a

 

 
   

o·nmis qui xie-tit, tic · ci-pit, et qui quae- · - rit, in - - ve-uit: et pul-sm - ti

Α
*Q —murZ-——— ’⁶‘==*³-——- -

 

 

 

u——------ -- ÷—·—— ------
-ν-ξι- arg-“⁶ ἒ — ἶ· -ξνέι- 2: -ἒ-ε-ζιῖζ-

 

 

3.Ant..-Pro-pter do - mum ¹⁸ Do· mi·ni De·i n0·stri

’.ἕξ

 

 

quae-si · vi bo · xla-ti — bi.

 

 

 

       

Ps. 121. Laelntsstus sum. Ton- l. Ϊῖη. Ι1. Ἰῖξε-ῗῑ pay. 3.

