Hymnus Ss.. Ambrosii et Augustini.

58
· - gu-los di · - es be-ne - ffi—--ci - mus te·

 

 

 

. us · que m ae ⁴- tet-num. 26. Per εἰη ψ
ψ ψ- ψ ff·- -· ⁴- ff ψ „ -·- ι

³ Ξ ·

'1⁸ :-·- Ξ ἶ “
27. Et ltu · ‹iu-mus uo· men tu - um in sae .· cu· lum et ‚in sae - ‹tu-lum sae-··cu-·- li. 28. Βὶςυί - re, 136 · mi · ne,
’--,εΞΞ,π-“- “ἕεξ;εεΞΞΞ- ...3-εὲῗὲ ,, Η ..'.. ὦ ττι-.-.υ- -
u-T *ἐῖ- -Ξ--ζ--ῑε-Ι-ξῒ- ζ — ἶνῖιν-ῄῄ · z - - -. ξ -ΣΞ

e- θ A j ebe·- ἶ .. θ ..f-¹:³- - ι ¹ 0³- ἡ -et
⁴ --Ξ · 5..- Βῆ -ψε--ς ,,, ’2²¹3 *Γ „.-;--†—. .
Ᾰ---ῌ- .. 2- -2-— ——-— -.= -·=- . ιιι-τ...- ...-Ξ-

- ‹ii-re· 29. Mi-se -

 

 

 

 

ὼ e 1 sto ει ne pec-ca-to nos cu-sto
-.=-..···=-··-..-=5-·=··=.==.-.·÷2 --. - ...ε’-Ξ· ΞΞΞ ““’““’ -τῑἹ-Ξῖ--μ-
υ-ζῖ -v- ἓΡ-ΡἾΞ .- - 2 ἶ 2 5-— Q -.
θΞΜ-ἩΞΞ-ΞΞ πῖ-εὲ-,έεμ-ὴῶ
⁴¹-- Ξ ····²'“3--''¹th ae—- ,πε-επ...- ... ..ΣΞΞ ² ·· *¹5² 9ῑέ
—- t——*-⁷=-- -ῌ-ῚΞᾙΞ-ἵῇ, Ι

 

 

 

- mo·dum

Ν . ‘- · re-re no-sf-r-i-Lsso. Fi - at mi·se·ri-06r-di-a ιιι-α, D6- mi-ne su-per ιιοε, quemad
Ὶι, -ι - ι ,ι *n ι -ι ψ
’ Ἓῖ ” 2?-

 

 

 

 

 

 

 

