,ce- -le-br6·mus.

Cant. Magnifimt Ton- 1711. Fin. 1. Damp. 2. pay. 23.
Ad completoriam. Hymnm Te lucis. Nr. 14, paq. 92.

In Π. Vesperi&
Omnia dieuntm· ut in Ι. Vesper-⁸⁰3, paq. [104] μασι

 

Λᾶ Maymflcat Antiphone.

 

Ma-ter ni· tas tu - - a, ⁴⁸ De· i Ge· ni· ·trix Vir · go, gau - - (li-um ,gn-nun -
³·— *ψ--Ἷε ι--·---“·-····“-···“··-““-“·’”·--““< Γ ---- Σ
az„- ¹===:=-==.-n=r.=. ..ῃ „rs-:2 ..=:-=·····=-..=}„. ᾏἜΞ

     

Cant. magnificat sz Ποιέ.1’ναηφ.1.ρα9.16.
Et fit omma». Dominioae occurrentis.

 

