118 ⁴ ’ In circumcisione Domini, et Octava Nativitatia Ad vesperas.
, &Ant Ec-ce Ma - ri==a ¹* gss-nu-it κιο-δίε, Sal · va · w - rem, quem Jo-ain-nes vi· dens

 

 

 

7 . .
12e1======iae=÷ffim=5ffl===m=3=ff==j

 

ΗΓΤ

-,“-“- -
-fl

 

 

Ps- 14⁷. Lauda Jerusalem. Ton- IL stan-sp. 2. pay. 4.
Hymm. J esu Redemptor. pay. 106.

Ἰ. Verbum caro factum est, nuelfijn.

R. Et habitavit in nobiS, alleluja.

 

Pro-pterni - mi⁰amfffl¹¹²K ca·- ri · tha-temen amquam-16 · xit nos De- us,

 

 

 

- -—— ——-—·v-—-—---r*——ae--—
ίὶῖΕῑι-ἓ =12z-ffi-²''2 ·=-=:=· ι...- »- “““““·”“···““· :hm-'‘¹‘' azmss‘g-ffa·
Ι 0 0
ow ’ΞΟ-*θ’
- fi --·-·;-·..-.-.-;-·· -·--

 

 

 

