Index Alphabeticus Antiphonarum.

Commem. [⁹⁰] Teresia, Virg. 15. Octobris.

*Gregorii ΙἸ Pap. Conf. et Eccl- Doct. ⁸
Π. P - Thema, Apost- 21. Decembris.

12. Martii. 'i ἔῃ]

*Dedicatio Basilica Ss. Petri et Pauli . J, Maria virg. Nativitan. 8. Se t. . 305 *Petri Damiani, Epise. Conf. et Eoel. D. ·
A t. 133. Novembris. {gg *hoo-„3 A ostoli 25 δώ 1 -- NouiiniqDominfiuOctssativ. effi 309 ²3: Febr. ’
’.-....11.1,;1..1.1,;..1ς ⁴1²2 31111111 ‘et 2100- nm- 111111] -.; {argm- 3111311113 1111 izffisssszfflf· 11.- ffl-
Desponsatio B. M. V. 23, J an. [5⁵ oafflssff’ {33:33⁶ Mt' v’' ἓξ· D⁰m⁰ — Purificatio. 2. ‚FZebruariL ’ 220 ‘Phi {gpi Bonitii ’(Ξοιξὲ. 23. A'ug.
Dolon-m} B. M. V. Dom. 111. Sept. 31} *JoannaeoFran 5⁸⁰2} .· Β· . ot · ⁴ 3⁰¹ — Puntas. Domimca 111200t. [107 *Ρῂὼ pi Nerii, bons. 26. Maii.
*Domuum Conf- 4. Augusti. [28] ω’ viduae ⁰21⁰ Au rem-¹ ὼ Chaa 33 — Septem Dolet-um. Domm. ΙΙΙ. Sept. 31 *Pu .‚ Papae Cous. 5. Maii.
E· JoanniS, Apa-it. et· Evagisslgsfhffl. Dec. [11 Ξ ἓῆὶίιξῶῗὲὤὲ ggffifflca 1· oet· {723 ἱξὲζξιῖξξίζ ἒΡῗίανΜω ²⁶· ‘1³¹²'
Octava. 3. Januaru. 124 · · · . . ⁰ · · · 21· N07·
2²¹3&thss 3⁹:133& &³1³3 ,ᾗ111111 111111 mnem- 1· Maii: 2⁶³ §222⁸ffl221233330322m.22m [¹333 ssffiassssffissvssffiffzffz. 1
‚, annis pnstae Nanv. 24. Junn. 254 Μ . . . 1
Exssffiffhf'bffiffiffi {giffpt‘ [31153 . ᾗῌζῖξᾞξζῗξί Ἑόοῇἳὸξῧᾋα 33³3} Mfflffitfifsffifffiffl'ffiss Domin- ⁸³⁴ B·
Exspect· Partus B· Mariae V· 18· Det·- [⁶31 *³⁰2tnssic21 0355033101‘32 'ER-1130. conf. ῃ ..Μξξῑιξζῑᾎρωι 24· vel 25· Febr. [¹⁰3] Ξῆρωιιεάΐηωημιῑ. 24. Oet.
*Fabiani et &hasting-Mm- 20. Jan. :hanni-⁸ icng' Οὸῃὲηξῗίἱογ· 28 ἶέἒὲἲὲὴάῗίιέῑᾼὲἦὶὶξὶῗπεξ ἐξιεῖ-ἕο ..g-1111. ὲ Βεέζέἕὲῗώὶΐὲἓηέἓὲἔίοξιῇὲῃῶ [
*rpncis de valoiq, co'nf. 20. nov. ξιξ *ᾖῖἓᾞῗῖ Sissssssfiffssffiofifflffiffl. ἐξ Μὲᾞὲξθ &0¹²- ΑΡ “it-,⁸- ¹5²ss- ²⁶4 §fiunis-maagal} '312 ἓξῖὶ.
ζζζὼω · ⁵¹⁸3? Μ· ²⁴* 111Ῥρ. [1⁷12 13:333: 3³33‡ss{23335‘23521÷0{‚÷.³⁰¹³² Ξ mmmmm 35330⁸²¹² ²⁹· ⁵⁶⁹¹· [1ὶῖ *111ἡ11.;.ἒ;..11·111 1111· Hm·
21252533’140w402ffl',vffi. ³⁶ §saiiaffivffifffmfflffiffst ⁷⁸ . 1¹· ΒΜ ¹³· '¹³'- Μ’· 1· ⁰⁰²·
:grjgfigzffioem cmm. β] 3532} *fflssgfffzzss‘gzzssss 1111... v. 111 &mm-‚m 32123323525 {33 ,S s»
,Ρηέἓξὲξ 321ng {hunc ²· 51³¹}ssoe 28 — 1¹³ . Μαρψ- D 229 — De Octava Nativitatin. 115 Βξὲοωηωυᾛῗῗὲ 1¹5 (ngj. Jffi
Docf. 29. διῃᾶατῆεο. on et 1⁹ 22 *Josssgssfffssffignc‘t'ffssfflflj οῗᾼξῒη ἐξ ἓξὲξ ξ. ffoghsfflgthfflbfflss· ᾗ ⁸¹ ⁰¹⁸⁸t¹⁰⁸5 virs· 1⁰· Fffbmffffi·
:}fflg¹i}{ii {gn 31¹³ssss gang-² 4⁴. 0οὲ {28} J'Jssoephida gu ertinssconf. 18. Sept. ᾗ ἓΝὶοοΙιῇ Ε isc. (Jonf. 6. Dee, [22] ΒΘΡῙῗῗΒῙΞΟΙΟῗὲΏι-ἱέ. Mnnae ere· Dom-
η *1133ch ἔᾷωέἱῗέωεο ιὶζω ⁰* βξ, ιῖυἷῖῗέῗῑ, ὗω.ἷῗζλριῖἷιῗὲ.19“ Juffi e. p. [11] ⁴ Νξξὲξιωσῖωοὲῗνᾞὶίὲοῗὲῗ. ff: {2¹0²ss :a δ’· *Ἓώωθξτῗΐ* om servomm
‚ s · - οῦ. i h. ' ·
9113113131έέ ξὲἳέἕέῑῑξς· ⁵⁵¹ mmmmm? ῃ .. 3¹33&ss 315εέ ...ἡ ἒὲῗ Ξῗὲῗῗ-ῗῖῑὲ ῗῗῖῗῖἔέὅὲ·
Β. Μ. V. 11. ebr. 227 gfff& Μαζξζέἶιςὲ 110, Aggui-,titz 1) [3⁵23 o , ⁸3th Egt-offitxgisslia Bag-⁷] t. p.
G· · susc-1 se, on . . ec. . „- ’
eaxrrzffsfssreazwffiffi„ 23] 1111“” ¹331 gmaxsgragffiffiofflm 111 “““”“’“““““ζ
. ο , 0 0 . . “ “ ⁰
:gssggrrg 11Ῑῖ181κὶ ⁸1:²22. Οοιέἰ. 2ἓ.ἕεὲεῶ 22 *fflafcivlyvanffl 25. ..spx-ilis. [7] t. p. [11⁴ · ⁰ '⁸ · *Thema ‹lg-Aquinossonf. et EoeLDoct.
*assfflffiii 2¹3¹·ng 1· [33] -gssffisseffifflfflfflfflffl ²⁸ {²3³⁸”232110032‘ {mi [ἒ dama ‚m mma.
. *— Ah Nives· &⁸211 ι ffl Patrocinium B'.M.‘1V‘ Degia-1131. &mm [ 16 “thgr-ng ῗὲωξὲῌέιοη, Epist.. Conf.
*Ηί 1 P E· ι -- Assqqiptio. 1⁴¹⁵.- lignani. 44 Ριποξῖῃὲᾳεῖἱιῗ. περ om ⁶ 241 *Timothe‘g’ Ε ⁰· Hm· 24· ⁸1⁸³·
,ffl1}}}3332÷›;AEe12522„s2225020200 ..Ἰ r.- Cjnchmm· 1533 ¹2:212}ssssss 13.11111...1;1,,.11111 {⁷12 *11111111 mjffmzzi·
muntii, 1⁴3?- conf. etss031.1>‘001214¹„¹.13n. ,²23 “’ Αεέῗιῗιῖἶῃ”ιωι“ Dmin'poe‘omu' 96 :gwllff' Ρὲἑῗί Εἷωῗέᾍώήῗῑὶδη [ἐξ] fflnufftffl‘s Crucis. 1⁶ sulii.
tusseium, Cous. 16. Augusti. ‘283 - De Bono Copsilio. 26. Apgilis. 69 Ροῗιιιιοοέιιω. ω’ on P 1 p “ ·
L 3-D13 οῆιὲἰοιεὲιῗηέἶ {2² Jung. 99 pen-m Pauli, Aposg. 29. Junii. 266 U.
:lma-133, Episc. Mart. 1.1·pr1÷uarii. L} - Dekantssecssrmelo. ffiffiffiff' ⁴⁴ {01¹3 gfflnssk'ffilfssh. 82. Febr. ἐξ *Ursule ‘t ⁸⁰⁶¹⁸²w wrg. ΠΨ· ²¹· 00²·
43:231& §ogisi-{⁰83} Jufflin in [ 3 :1130 Perpetpo succursu. 16. J nn. [8⁶ — Rome. 18. saucii. 209 v·
sp F ο . ι. 17 corpom - pqunsano. 23. δυτψ-ιι. 56 Petri pd Vineqh. 1. Aust-²831· , 284 -
Inno‘eexffiffiasffiarts fipssecembris. [121821 lixffglii.pasmn⁸ mam,- Dominum 73 Ξῖῗέἷ (ἕαὶἱζῗέἷεῃ”ἓ rign-Oet. [⁷1⁸- 1²⁰3} Evefflttini’tiinffiegtfrelg'i 33)ka ὖ. Δ ’lis
emus„ 1Ξὲ :mmm iffi} 1111.. ’1111111111 22 ...1111111111
n, Lp. cf. et Ecel. oet. 4. Apr. 222] -- Mutus Gratiarum. 9. Jun. [86 *Petri Caelestini, Pap. Gonf. 19. Maii. 22] ι visitatio Β. Μαι-ἰεῩ. 2. Julii.

ψ

