304 Die 29. Augusti. In Decollatione S. J oannis Baptistae. Dupl. maj. In 11. Vesperis.
Aa Mmifioat Anapum. ’

Mis-so He‘mfss* des ¹⁸¹ spi-cu-la-t6 ·- re, prae-c6·pit αω-ριι-ῐό. · ri ca-put Jo ·

Α

 

et tude-runt cor-pus e - jus, et po-su-e-runt il-lud in tuo-nu - men ·- to.
un va- ““““““’“““ r {-·” ai- * ,
, ... Ι .... Ι W :
252- -·- —-=—--— =;..=------

 

Canticum Μεςιιίίὶωι. Ton- Ι. mn. 2. stansp. 1. paq. 16.

In Π. Vesporls. Omnia ut in Ι. Vesp. sed loco ultimi Ps. 115. Hynmus. paq. [9]. Ἰ. J ustus. paq. [10].

Ad Maynificat Antiphona.
Mi· sit rex in - cre - ‹lu-lus '⁸‘ mi - ni-stros de· te· sta-hides, et πυρα-ιά- ri jus - &tf-N,

 

 

 

 

 

ΙᾹ-ιε--Ξ-ττ--ε-ε-ετ- .. —·--— · ---
sav-'v- Μ,- ff, a: ἐζ ἶ -ῑ-ἔ-ἷ-Ξῗ- -3- -ἒ -ἓ-Ξ ’ζ’- ἶ

 

