114 Dominio& infra Octavam Ν ativitatis. In ΙΙ. vesperis.-

 

 

 

 

 

 

 

οι nox in εει-ο cur- su me· di·- um i- ter per· a·ge-ret, o-mn1·po · telis ⁸ ser-mo ιιι-ηε,
⁸;··..-·‚--=-2.-.223·-=.·.1··-·.·,;··.2 --μ--ν-ιῑ-τ-Ξῖἓ Γ zfflffiff=-
Τῇ... -π-κ- ”’ › A >·- :22— Ξ ..··“’ {2ss-
Ι
«τὲΞέα- J--qu-g-:n- Ι --.-................-......-... Τ θ--ῇ--ᾗῗι- Ταῖ’- ·-
- *W* ‘³ - ⁵⁸⁴ -Τ :ss— ——
Dis-mi - ne, a re - ga li - bus se· ‹li-bus ve · nit, al· le - 111- .

--.,ε--...-...-.- „— -.......--- ...-

“·---;- ’ΞΞτ-Γι-ῑ-ξ-ξ-Ξ- --53-- Ξτπζ--ξΞξ-Ξῖ ’ἕζ-

  
 

ea - Ξΰ -ῩΓ-ΙὲἥθΞ-ὴῙ-ε.

Omic- Magnificat. Tou. VHL Fin. 1. pay. 24.

In ΙΙ. vesperis.

Antiph. d Psabm. pay. 107. Hymn. J esu Redemptor. pay. 106.
Ἰ. Verbum caro factum est, allelfija. R. Et habitavit in nobis, alleluja.

Aa Mamm Ammona.

Pn-er Je - sus ⁸² pro-fi-ei-ofi · bat ae

³:31¹ ι
..πιΞ-Ξῗξξι

u ν *janna-1

 

*diff
Α : Γ

*¹3 νει-ςξξ--ι-Ξε
m· - ·——-· ἓ

Ι-Π-’λ

 

 

