Festa Augusti. Die 1. S. Petri ad Vincula. Duplex. In Ι. vesperis. 285

set mi-sit in cair-ce-rem‚ u» - lens post Pa - seha pro-du· ce - re e-um p6-pu ··- lo.

 

Ps. 109. ,Dixit D6minus·. Ton- VIII. Fin. 1. pay. 11.’

2.Ant.Pe-trus quis-‘N- dem * εοτ-να-Βά - tur in car-ce · re; ο- τά· ti· o au · tem fi-{2 - bat

Γ , -2 ..Ἴ-ἶ --·¹¹'¹ ¹=-¹'' ξ-ωΞΞΞ-ὲ
(ὶ- ῗ ἐξεδ- -t-Jflss -Ι--ᾐ- 2 Ξ ·
-κ , ----·--·-1- . --ι· .
Ι

 

 

 

 

si-ne in·ter-mis-si-6-ne ab Ec-cltss-si · a ad De-um pro e - 0.

   
    

In Π Vesp. Ps. 112.
La‘udfite pueri.- T. Π 1.

