Commune Confessoris non Pontificis. In ΙΙ. vesperis. [31]
ι ‹io-mum swam ssu—pra pe -Φ tram. ΤμΑΙ-Ιε ·· 11¹1 · jz.

 

  

 

 

ιὶις- ..ἓ-1·- 4 “““· ,-, -Ξ ffl-„g-g Η-ξ

ur -nrvj-—-. *φ’-’ψ’ Ι ···“““·“ πξᾞι -

Ι ‘9'1 ’ζει .... ‘e' -- ΡῩΡ Ρ ’ψ ’- Cantiamgnfficat„ Ton.H.
lot—³( ”⁰ - μ-ι--Ξ--πῑω- —fl—x—m— Ι - Ἠ ⁸ 2· pay· 17·

ι ⁴* 1-— “¹ 1-— ῑεῐῖ-ν-με ὼ 1- ——u -=÷ .

ln⁷ a— ’ ᾖ 1- 2 Ξ -ι

 

Ι
Ad Completorium Hymnus ut supra, Nr. 12. paq. 90, tam ritu duplia' ‚ quam semiduplici. Temp. Pasch. iet in Nr. 5, pay. 87.

In Π. Vos erle.
Omnia ut in I. Vesp paq. [27] sequ„ praeter.- Ἦ. «Iustum dednxitdeminus per vias rectas. R. Et οειὸιιᾰίι illi regnum Dei.

Ad Maquificat Antiphona.
'Hic vir de · spi· ci - ens mun dum ¹⁸⁸ et ter-reuma tri-limpham, di· v1·ti·as coe - lo

 

 

 

ff -, 1- — · ——rz- - —
-π--κι- -. - ff -ι--Ξ--Ξ- ἒ. -ε -νζε--μ-ῑ 2 vg:- -· m
[qm fi ,ἵ Σ —q d μ , 3-ss Ξ ι μ- εἰμ’-ι —— vm... ¹ ,-

0

 

 

 

 

 

 

con - di · dit o re ma · nn. Τ p Al le lsx Ja
=:·’ f *ῗ-τπ --τ - -, “····“’- =
u g--· ’“·’ *T ,Ξ -4- -· --‘ -ggffl— -Ι
. . ‘- ,Ι ·- ξ Ρ ΤΘ·- ” Ξῖ ἶς’-ατ Ρ flant. Magnificat, Tm VIII.
„ m< - ⁴... Α v Ra 1. stansp. 1. pay. 24.
ᾳ ’ . Α· · —-·-· ψ ,ἦ --Ι--..., -Ι
⁴¹¹=—-—-———-e-—-——-————··· ”wag--ff Ι ——v ,ιε-ι-

 

