[23] Commune confessoris ιιοιι Pontificis.

 
     

Jo- an· -ues Chry· Pe· tre chry- εό - · lo · ge.

'Ad-23-. —m-mmh'

 

 

 

 

 

 

 

 

 

 

 

 

 

2 ‘3⁸¹5--m25‘q5yk„2 Ι {1- ι-ζ--μι-μῑν-ε Ξῂξ
μιν -Ρ--Ϋψ- ” ι
π, -, -;-;---·--·--
Commune confessoris non Pontificio.
In 1.. vesperis.
1. Ant. Ῑ)ὁ mi· ne, quin· que ta- Ιὲιι- ta ἐκ tra- di· «11- sti mi· hi: εει-οε - ά · li - a
f -ὲΞ-ΞΞὲΞΕΞΞ-Ἒξῗ““ -..«..;“====.·.·-·;= >2
ι --ῑ--Ἶ- n———-ss ι- 2«— ψη] εἰ-“-”-ι--·ηιῖμ, Π--αζ 1¹-— ,ΤΞ-,ψῃ
...a εἰ a· ι ,, ff „ ι Α . ⁸ ms*—
—-—*:: ζ ³ —r—----— ‘— Ξ *T
—ss——I—:i—E-jff——it-ae 1- ἒς;--;-”“- ῑ-Ξ-ῑ-ψ w:
quin - que su · per lu - eni-tus sum. 1: p. ΑΙ·- le - m · ja.
ὲ-’ῑ-τεῗ-ξ- 21‘5—-1-22-522‘ ; ι--Ξ- -e-a- ι *- 2 ·

 

Ra 2. Τναοιςρ. 1. paq. 3.

ι f ¹ ¹ ⁹ ᾗ ι '¹⁶³' ῬΓῺΡ ᾗ “ Pa1o9. Dixit mmmmm.

 

