198 Die 8. Decembris· In Festo immaculatae conceptionis Β. ΜΝ. In 1. Vesperie-

 

 

 

 

 

su - soi - pi· as me di· soi - pu -lum e - jus, qui pe - pon dit in te.
3⁹- -e- m— - “““““““
„·=-=1=‘··=2.·=··-===·=-·=÷-„,·=:÷=:-— Ξ... ἓξὲξ-Ξ --κὲῡᾞῇ-ῧ.
f ' ψ - ἢ - · τ
ο υ ..Α ἐξ· i
Ἦ..- &gg-:3 --—
-ω, ’ἶ

 

cantio. Magnfficat„ Ton- Ι.’ mn. ι stam. 2. m. 16.

Die 8. Dec. In Festo immaculatae conceptionis B. M„ V.

In Ι. vesperis.
1Ant.To· ta pulchra es Ma· ri -· a, ¹⁸ et ma - -- cu-la o-ri - gi-na · ΗΒΑ non

 

 

