Die 25. Januarii. In conversione ,8. Pauli, Aposnnupl. Iu ΙΙ, vesperis. . 219

qui-a vas e-le-eti-6 - nis est mi - hi, ut 'por-tet no - men me - um

 

 

 

 

 

*α- ‘’-
— {gi-'buz et fi - li· is 1 · sm - el.
»““““ἷ“ἷ“““-- ...affigi-Em?
ῑ 1 1- ἶ -· *fw-
! μ 7 Α ιβ’-Χ ⁸!
Ξ· u·- Ξ 54²² ἱ Z-g—-a --ιξ
, -..aL-22...- :=:··2·.==·.==
cantem Magnifica. Tou VII. mn„ 3 stam. 3 pay 23. (4 {r ιοω 3 ff).

 

«intest-mmmm 215 PsalmdeII. Ῠοεμ. Αμοξῗὲευῖνῖθρὲῗηῖωαῖ. αίιοιΙ. VW-
&magnificantem

 

 

 

 

 

San-cte Pau-le A · μεν-,επακ ρηε-ᾱί-οά-ῐω· νε-τί-ιί -tis,et Ilo-otor
?⁵···-·--'· ...............-=== -τὲτ-ι-ε-ω--τ-ετὲ ...ι-ε·- ‚- ·“·····
...ωε-ε,- -ω.πι-πῖ-ἯἚ“ -- 2

V V ⁸
.- -. L* *12—1— Θ- .-
Γ--· ..Ρ-Ι Ξ *ὃς —1'—=

 

 

gen-ti · nm, in- ter· 0⁶- de pro no· bisad De·=im,. qui
-“’ ι“”’”“-“-

1 —--==----⁴-—
κ υέΗ-τέἓὲμ“ “““““ ’ ·
-0

* ῑῑ 5: . ἓ ’
, -e- ,
κ’ , Π , μέμ· ..θ ’.. ..ω ΝΜ

 

a .... ,, ‘ss nssfl--ugx-ff- ‘³ . -- ψ ⁷ ι
,νπ- ἓέ--ῐι ’ ‘⁴‘- · , ---;;.-—-u—;.-·=--—-÷
- .- ,·--. -...-........-- -ῌ-Ὦι

Ρ· y . '„.

