Dominioa ΙΙΙ. Octobris, Puritatis B. Mariae Virginis. Duplex majus.
Ιιι Ι. vesperis. ’

 

 

 

 

 

1. Ant. Sic-ut 11- li· um '¹‘ in - ter spi -· nas, sic a· mi-ca me ·· a in-ter fl · li · as.
ww.-h*m*’=ff -.=''=··- 'Ta-ffl-r-= Ξ
¹ - „ ---. , - 7³? ·-··-..:--,· -··
Ξ —- Η 2 -—-·- .. »61 Δ 3 ² -ἓο-’ἶο- i Ι
· -—-—- z-- - ·· ff ———————- -—

 

Ps. 109. Dixit D6minns. Tcm. ΠΙ. Ra 1. pay. 5.

amnt. Di-le-ctus ine-us mi - hi, ⁴¹
. ..qa-..—

      

ἰ’ ⁶·—

 

 

Ps. 112. Laudfite paeri. Tou. VI. Dans-p. 1. pay. 8.

