[52] Officia propria pro aliquibus loeis. Die 17. Dec. S. Lazari Resuscitati Epioe. et Cous. Duplex.

εει-ρει· ter-ram ha·bi·ta·ti-6-nem me-am. 5.Ant.Do·mumma·je-stfi-tis nef-g αι*

⁷ ----.;-Ἧ ιιι ’ μ d Ι
*ς-ᾏξ--ψ ff ——-

    
 

 
   

 

  

sat Ἠ

   

Ps. 126. Nisi D6minu3. Tou. VIII. Βίου. 2. paq. 11.

et lo-cum pe· dum nae-6 - rum glo-ri·fi·ci · · bo.

 

?.,..-. ---- -=====-- = stst' 147. Lauda Jerusalem. rma
‘⁴¹2 ’ , 2, Ἀ 2 JV ι ἠέ 3 ansp- 2. paq.4.

Hymnus. Ave marin stella. p. [47].

ἶ. Hoec est. paq. [42]-
Λα Memfim Ana Sanctiflcfsvit. ut

 

   

‘- {z—.:;fi=¹-:=r= >f ’ἓ ..-Ξ-εει upra. paq. [432. ·
’- ψ nauata—nm} Ad Gompmonum Hymnus. Te luens.

Nr. 14, pay. 92.
In 11. Vesperi& Omm'a ut in 1. Vesper-⁸⁸3. Aa Maqniftoat Ant. Ο quam metuendus est. pay. [441.

Dio 17. Dec. S. Lazari Resuscitati Episo. et Oonf. Duplex,
Omnia aa conmuni cmm Pontifices pay. 1221, μων Antiph. aa Mam} in I. respersa

Ad Maqmssfi'oat Antiphon.
· ιτα-ωε ¹¹¹ a · mi-cus no· ster dor-mit: e - fi.- mus», et a no

 

