178 Antiphonae in Deminieis etc. Dominioe 111. post Pentecosten.

ne ‹le-bi - les, eoe-eos et elan · dos eom-pel · le in · trs-re, nt im-ple·6-tnrf„,„

³-ss 2 —· :2 —fffl- γ μ w· ..-

 

 

 

 

Antiphonae in Dominicis,
per ordinem dispositae, a ΠΙ. -post ’ Pentecosten usque ad Adventum
Dominio· ΠΙ. post Penne. Aa Maffiafioat Antiphon-a. ’

 

 

 

 

 

Qun mn · li·er ⁴¹ lna-bens druch-mnam de · eem, et εἰ per-difg ‹le-rit
ὲὟ-ιξ“ῗὲἷ-“ι’--ἓη---ΕῑξἕΞ-Ξ““ε.-.-ε--Ξ““Ξ--ψ----εἓ--.ε-;---ε-ξ.τ.-ςὲ“,ῑ. ““““““.....,,,
“”··’ ⁵ “ “” ι ε ”“· “· ι
, -. -. 2⁶2- fi- .. -Ηέ A - -Δ ΑΔΕ-ν.. ..2⁸ sa·
-vgp-——n —- . -⁴—-' · L—

*iae'n—ur-rj- ² ’ἶ 1—’3-——1 νὴ ”3 ἑτι(-
ᾼ Ι *s 3 · -

 

