136 Dominica IV. et V. post Epiphaniam.

Dominioa IV. post Epiphaniam.

Aa Mmifioat nmmum.

1)όρ mimo, * καί-να nos per-1 · · mus: im ψ pe·ra‚ et fac De - us tran · quil-li - ta - tem.

 

 

ιηιιζι-μζμιῌ-ῌ-Πῑ--ῌι-Γέ-- Σ -ψ--Ξι-ΓΞ- ΠΣΙ-Ἕ -Θ--ῴ- -ἷ
υν-Ξσ-ι-ι-α-ιμνῖπ-μςξῆιπέ- Ι :v——b——m- 2„ ,ΑΞ ‘- ..ἷζε ·
.... Τ 3· Ρ- · Ι Ι-
ἐβ- - ⁴- ἑὲ , -
cn: ‘⁸' — 1-23-1—3--‘ · “ ff ¹⁷· ἡ ’· ’ ι
ιτῑιι-- ,ἡ Ι 2⁴-3 ’
ωι--ῑ-Ξὲξῇ- .. 2 'hta—-

 

euntia Magnifioet. Tou. Ι. Fen. 2. Pramo. 1. paq. 16.

Dominica V. post Epiphaniam.
Aa Memfim Antiphona.

 

 

 

001- uf:- gi-te ¹⁸¹ pri· mum zi-za·ni-a, et al-li · ga - te e — a
-323 r—--n-zrg—- -ιι---- m —
ἵαῗέὴ-εεξνὲὶ-ΞΞ 2 —-- ῖ-ς-ΕΞΞΞἯέ-’Ξτ ² ς-τῌ
- ⁴- ” v ’·-· :tte-fif ⁴ ·’·- ·
“g 1=3u3= u——m-—n--d-La—-—— - — ὲ ‘-

 

in fa-sci-(zu-los ad com-bu - ren - dum: tri-ti - cum au-tem con-gre · ga · te,

 

 

 

’Ῑ 25:14: ---- -ῃ-ᾝ- -rs „ —
n.. 4-5---57--3-2——n--m—— ,ἑ ἓ-ῌ-Ξι- 2
, ur - 7, ῄ-,ξᾙ--ς--μ--ςι-ΞΨ -Ἶζ — 2 .-
; ’ῦ- Ι Γ· ν ·““· Ι - T:-

9 , :2 Α Ι , ἢ.- , Ξ
}·¹⁷„iff—-: x- -ὸ-Ξ--Ψ ---”“ -Ε--ἦι--ξ-ῑ--Ξιί ‘¹' “’
lm: at—r-*gy-u-———=E=:p— — ἡ .- 12 ..ῳ

 

 

4-—

-Θ-

 

 

