Ad completorium. ’ ’ 89

 

 

 

 

 

 

 

 

 

ιιι pro tu- a cle-mendi · a sis prae-sul et cu· stc> - - ’ di - a. 1.—3. A. · . · men.

,ἓ -“’ ““’-““ --— ,ζ’- · ----- ἢ -' --.-
ιιι -ξ - 2 Ξ Ξ ;-Ξ =: ³¹¹: ἶ *effi-..2 Ξ ἷξε =... - ...Ξ
ff τ 2 τ Η ·- ι Ι,ι> ι ffssfff
ᾳπξ-ῑ-ῑ ς--ῑ -ζ -“···“ΰ“---έ”- - Ι nnn—:1³13- — -ζ-Ξι-ι
ω ι- 2 ·“““ ·- Ξ-,ἒ ==³ Ξ “ - ff ——÷==*⁴¹' :1 ξ

 

9. In Festo Pentecostos et per Octavam. Ῑ.
1. Te lu-cis an- te ter-mi-num,*r6 - rum Grq-fi-tor ρό - sci-mm, ιιι pro ιιι - a cle · men-fi· a

 

sis prae-sul et cu · st6 · 'di - a. ἢ l. 3. · men.

 

10. In Festo ss. Trinitatis, VIII.

 

 

 

 

 

1. Te lu - cis an-te ιέι· - mi-num, ⁴ re ·. rum Cre-bun ρό - sci-mus, ιιι pro ιιι ·- ιι
f ἔας ἰ- --“·- Ψ--ι ’ ---ἶ-ῗέ
<ar-⁹2³²·- 2 ῑ 2=÷=2 v- --2=÷·=·-=.-— ..Ξ 2 ψ--Ξὲ-ι- ---
“ “ ι ι ι ff Ι “ “
ψψΞ-Ξιέ;.ἐὲἕΑ-ε-θ- ἲ-ᾼΩ 4 *2322-

 

 

 

