Dominica infra Octavam Epiphaniae. 133

 

 

 

a - qua metum est ad nti-pti - as: h6·di · e in Jor-dfi-ne a Jo-ssn-ne
(ῑᾷέῖ --Ί--ῌ —--- μέ- ⁷
u νέα-,νεῶν .—-: -uz—-ii Α ,- ,- ᾖ

-e- ἐξ - Ι ·’- ·¹— - >11 -* ἐς Ξ 5.

 

Christus ba-pti-za - riv6 - - lu - it, ut sal - νά - ret 1108, able - lfi-ja. ’

 

 

 

 

 

. · Ι -— ———— ΙΙ. -ᾴα-
η-ιι--ι-Ξᾼ-ι-ιΞι-ῌ-ῗξι- ,- ⁷ ι

οιν--Ᾰ- -Α-ι-ᾼῖι tf* ,

 

Canticum Magnificat. Ton. 1. Ru. 3. Damp. 1. paq. 16.

Dominioa infra Octavam Epiphaniae.

Officium dicitur de Epiphania, proeter:
Ad Mayng'ficat Antiphona.

 

 

 

 

 

F1 - 11, quid fe-ci-sfi no · bis sic? ¹⁸ E-go et pa - ter tu - us
ὲΞ-τὲν-ττ-ε-Ξῖ :--· ;.-=:·=·==÷=}···-2“···.-. Ξε-εε - Ξ -

  

¹¹ ὑὲ

