172¹ In Fe'sto Corporis Christi. In I. vesperis.

quem in mundi· pre-timm fra-ctus 'mustis ge··ne·r6 - si Rex ‹ef-fn- dit gen-ti-um. 1-6. Α - men.

 

 

 

 

 

  

 

 
 

 

 

 

 

 

 

 

 

 

. ‚ ,ὣς-η ...- ,⁶2—
Ξ. εΞ-ἷὲ „e ,ξ’-’ἑξ ——2 ἒ , ἒὲμζιειίξὲςιέ =3====¹
-Ιέ '’V—⁸ :Q- Ι 2- v Ι - ’ἲ Τ- -> ’f
ι ’ ...·-. ΣΞ - -h- „¹- ἶς’-’.μ’ — ²*¹-·==·2===-1-—-⁴-*“-.·.}:-¹·.=.·=-====2‘--2
³ :³512— ἢ ⁴23³...- e. z.-.}:====:;ffl==ff-÷=
W. Panem de coelo praestitisti eis, allhlfija. R. Omne delectamentem in se habentem, allelfija. ’ 1 Γ . ⁴ ᾗ
Aa Maffizificat Antiphom„ - ’
Οο ‹mamea-5. - vis -est ¹⁸¹ Do · - · mi- ne ‚Spi · j ri·tus‘
s 1;·-··ffl.-== ΞΕμΕΕὲΞῗΞ-ἐέ--Ἴε-ἵῗ-ΞΕΞ---ἆξε
ᾗ ur --ἑῖ *DZ ’T- - - - Ξ ι- ἡ-Η-ι--ξ ‘- ³⁵ Ξ-»ζ-ῑ-Ιι--ξξ -0
,ι *²3 θ· . „„- ,— 1 , , f» ,ι ¹ ι «ε» Ta
Ξῇ-ΘῙῌῐ-ῐβ-Αῑ -ῑξ-ι-»Ξ« ΑΛ( · - ‘eh- Ι --4³-1
η ,- -a ι-.... - 3 - —.-†-—·. μ
*ΖΞ-ψ· ··.. -- ’ἒ - ἶ ·-······--· “““ 'e -··--·-··-···--··-·-’
tua&- ua, qui ut dnl- 06 - di &nem ,tu - - ,am in fi -f li - σε ‹ie-mon ·

 

 

— · ι- “····“·-· -
⁴ Ὺ - ⁷ --- - -ι-
-=--

-ινξ- ----- ‘'⁸’‘- „L
m ’ς ἑ Ξ ἒξ.. ῗᾞ-ι--ᾸἪ .;’- ἶΞι---- -—-

 

“ ’ψ

*A “’ ff. Τιιῖζ -Θθ
. ι

 

