In Epiphania Domini. In 1. vesperis. 129

 

 

 

 

 

 

 

 

sn per te or - · · ta est et am- -bu la bunt gen tes
aff==3=3==—— —=3=== ...—
u ζ -ἡ--ῑ--ε-ὲ«-ἶιι--“ῑ- ΕΞ - · Ἢ -- ἔῖ-ἓί- ἡ --ἑ-ιξ .-
t ι ν’ “ ·· . ···-· ·· -
- Ama& AAJ. - ψ - Ι A h μ
GE --ψ Ξ Ξ--ι--ι--Ἒέ Q& - Ξὲτ-ηἶ- — ···
—-—- ζ - *- w ...Η-Ε, 2
m ln - mi ne tu ο, al - le 111 Ja.
νῶ-*τ-Ξῌ--- *⁸—
u Σ ξ -τι- -.tem OE=—-—„—'
Ρ «⁴⁵⁹ ἰν ³⁵³ “““ . Ρ Ξ {if Ps. 110. confitebor Tm 1 Fma
Α Ι Ι - ἱ Τναηορ. 1. paq. 3.
ι η Ι

   

- * ------” 3-“ ²³ ...a-*¹¹1⁶ - ;
*Aa—*¹ 3-1 η- ς---ι-Ϊ-Ῑ

ω - rum, thus et myr · rhum, able - - lui-ja.

——-⁸u—'---—-L ξβ- Ι
--;‘.aessg'.—1—x——-7·-.=

  

organun comitam nd Vesper-le. Π

