116 In circumcisione Domini, et Octava Nativintis. Ad vesperas.

et pro-cedens ho· · mo si - ne 86 - mi · ne, lar-gi·tus est no - bis su-am De - i - ta · tem.

 

 

 

Α
mannan——

ssss²==ff=2ff³=3- Ξ--ν-...τ-ι--ης-ν-εὲἓκψ ff 2 ff {m}

ΞἫ-ΈἫΈ- ΜΞ··--

 

 

Ps. 109. Dixit Dominus. Tou„ Π mm. 1. pay. 9.

zamma-<10 ιιι-ωε es ⁸· iver-sawt - ‘ui-ter ex vtr - gi -. aa, tumim-pl'e-tae sunt‘

 

 

  
    

 

 

 

s ——-n----r=-—- ‘ “““
'a‘a———ffl- -- -·: ῑ-ε-εκ-τὲ-..τὶῆτῆτ 1..-=·==*==.-:-·-2=2=-³·: τες-.-

s ’ψ’-ε 0 ι ι ι ff -· 2- e- - ιν -·
ἢ ¹ Ι Ξ ,ς - Τ ohe* θ’ , *- Λ-
·—1‡{=—-1·'2“*³²·-——-·-÷-:÷=-.--5-— “ “--·-;-·--.Ξί....--··- ‘f ..-ι-,εε- ““ ...Γ-θ-
, -- 1-- -— «- --- f - — 2. “⁸⁷ ...—

Scri · pta - ωε sic-nt plu-vi-a in xre-lus de·soen·di-sti‚ nt sal-vum fa-ce·res ge · nus
ξζΞΕΞΞ--ΞΞτΞ---ΕΞΞΞΕΞ -Ξ-ἷΞ-ξ-Ξ-

 

 

 

 

 

 

 

 

 

 

hu - mimum: te lau-dh - mue, De - us no - ster.
ᾓμ-ΞΞΞΞιτ-ΞΞΞΕ ; - .-
, 'jo- v ¹ θ Q &F- ζ νθνθ , Ι Ρ Px. 112. Laudato, pheri. Tm III. ma pay. 5.
ξ ιῑ--Ξ-Ξ ,Γρᾷ-ὴ μ --ιΞ--ἧ--ῑῖ r

=--= Ξ--ζ--ῡ--ε-

af—

----¹—-··-= “ ,
““”“ -.·-·

’ᾖ *ff r*

 

