12 Tenus Psalmi. 'In exitu Israel.

 

 

. Fe'n. 1. Fen 2.
e ε ’ -ῑ- ——-—.—-—- —— .--———-———-- ——-—-
&mza-—ss— ÷-=-*2- “ff-‘- -i-‘z -ἧὲ
’ · · ¹ ““” Ι ““ ³? 'ff ’ Γ i v!
. ¹ ek fi. ., εἰ [1 ι ιαμ , ι ι εἰ
*ss—'‘ ι-ιζι „— ”⁴ -ι “ -’ -·“ ι
--- ==·== ἓ 2 -.ι-,τιθῇ ...= Ξ
Ι —u---l - ·— Ι

111. Tenus Psalmi „In exitu Israffl‘z

. to t Quottieffpunque Ps. 113. In &coitu Israel. cantatur eum Antiph. Nos qui vivimus, habet Tonum proprium irregularem, et
m na ur u tc:

 

 

 

 

 

 

 

 

Ι . ——-———————-—-—-—-—-—————.

Ι - —n—*m———ffl 1

-.7- ⁷ --ι . . ι-Ὠ
-ιη-ῗΠ-Ξ-Ξ--Ξ--ι · ..- - - - - ’ τ-ι-ι - ι
Ὶν-- -- ι -.—-- -ι- - -ι

Nos qui vi - vi-mus. Ps. 113. In ex-i- tu Is-ra·el de Ae·gypto, * ‹io-mus Ja-oob de pet-pudo bar-bado.

 

 

 

 
   

————-———-———- *Ἥ ———

(if—ff

 
         

Nos qui vi - vi-mus. Ps. ln §x-i-tu.

ι Quando alitem Antiph. 5. ad Ves eras est propria, ut in Festis Epiphaniae et Reum-rectionis D. N. J. Chr., Pentecostes et
Ss, Trinitatis aut ιιι Dominicis temp. Pasc . tunc ΡΒ. In &vitu Israel. cantantur juxta tonum quem tenet Antiphona.

 

