In Festo Ss. Ττίηἰῐαῒίε, In 11. Vesperi& 167

 

ΝΑ· · ⁰³ “A :ij-:¹2
11w=-===·=···=.===—-—·· —-..-.=.-=-÷ · ’
ψ ἵ -. ,ΞΕ-...ἶ -- ’Τ-ἶῗ-ξΣ-’Ξ-Εξ ..μ-Ε. σακε. Magnifica, Tou, 1. Ru. 3. frama.

, Antipho-m. Loquere, deine * quia audit
ξ servus tuus.

 

Γ

ἴ. vespertina offitio netad& ad te‚‘ deine. R. Et descendat super nos miseriofirdin tua.
Aa Gompldorivm. Hmnhuo. Te lucis. in· tono ut upra. paq. 166.

In ΙΙ. vesperis.

omo aa a„ L ream-ss, seduco-1²³. 116. affatur Ps. 113. ι
V. Benedictus ee, Domine, in firmamento omli. R. Et laudabilis, et gloriosus in meula.

Aa {amfleat Amphi-³⁶.
e Θ

 

- um-·'1>a-trem in - ⁸⁶4< ni-tum‚ te 1²⁸1 · li--um urst< ni
’ ὢ-νητν-Ετ-Ρ-ε-ΞἚΞΞΞΞἙΞΞΞΞἙῌ-ῗὲξῂ

4 ur —nssflssu—z- *f--¹-‘- ........‚ --...- -.. . , ‚ ᾦ

 

   

· 1 ι Ι· ⁶ ·
ὲᾳἾτς ἶ “- “” ³ —— ‘— ι-ζἶ ἐ--ς-νβῄ-ξ--μσ- -
5 ¹⁷- .===........····*-'=g==—-⁴--·2 f- ἔτ’-ν’· ..ῌΡ-...ι-ν „-
. . . ι ,- ——- -- --α-ι*

 

ge ·- .- nni-tum, te· ”spi-riwin„ San· ctum Pa - τά -.- - enatum, san - ctam et

  

. {nffn———·-····· ⁹ ===3 Π 1-'1-2------=-———--- ⁵¹—— .
²-Mw—m. Ξ ψ. μ---- ῇ 2, —q-viae-—mrjj---fflmg-n———=z=mr---
ίιῗῗῧτ-ιῑΛ-κὲἓπέ- ,Α -ι-ἷίςὲ-κ-ΐῖ 'kk-22¹⁸ uun-{⁵⁸⁴⁸ *

 

 

