[12] Commune Apost. et Evangelist.‚ unius et plurimorum Martyrum -tempore Paschali. In II. vesperis,

. 2. Ant. ln coe-164sti-hus re - gnis * San-ct6·rum ha-bi-taei-ti· 0 est, al - lte-lu - ja: et·in ω -

 

 

‘ter-num re - qui-es

 

 

 

 

· · ...μ-··-Ν -““ ···==-²
ἢ aava ΕΞῚ-*Ᾱ“ῗ““ἒ“ἶ·“Ξ-ἓῖ Po. 110. confitebor. ron. 1⁷11.- nn. 3. nom. a p. 11.
Ι · Ι θ '1³' ln II. Vesperis. Apostolorum Ps.112. nudate pueri.

&4:52ss— ’ , Tou. VH· Fen„ 3. Tranop. 2. pay. ιο.

w

 

’ 53.Ant.1n ve-la - men - ω * cla-'ma · bant San-cti tu- i, Do-mi - ne, al· 10 · - 1ιί - ja,

 

 

 

 

 

‹nmo—·- -ἝιΞ-ΣΕἝ- ι ---νς·;- ‚22 ,Ξμ-ξ --ι-ι-ψ-
αἱ* ’.μ-ι fi ¹22· -ι ᾔ ο . -. , , ⁷ ἶ -43--2— -Ξς ᾳ
,Θ- ι ι ⁸ ff>
*ss θ’ Ι μ 2² -e-hd- ’ -e- .. „— μΙ
³ ἶ -; · ψ Ξ -Μῖ
-ιΑ--1ε- ——......-— η* —u—-- . ζ, —

Pe. 111. Besstus vir. Ἰοη. ΙΙ. Transp. 1. (loeo ὃν habebis 48)

pay-12· 11. Vesperi-3 Apostolorum. Po. 115. credidi. Yon. ΙΙ stamp. 1.
ε (loco 31> habebis 48) paq. 4.

 

 

