112 In·Festo Se. Innocentium. Duplex.

 

 

 

sed: Sic e - um vo -le ma-ne - - re, do-nec xre-ni· am.
ὲ .=2..-—-..........-......222:1÷-·-=·-=..‚2---··!·---—:..*⁵·.,=——-s ...ἰ-’.- =
ἐ <a 'vx-:ae v ''¹¹⁵'‘ *τῖ’-ι· ΞΣΗΞἪΕ
-·—- ’,με -— -ν- · -’ ““ “““ (hod. Magnffifflt· T. VI.
ξ Α α 5 ,ζ - ΞΪΙ - ἡ Ι A: - Ι - &.OE :1 - Ramp- 1. pay. 21.
ιι -- -m- ” -ῑξ--ψ- ’ ,,,, ι
Ι ΑΠ’-υ. 3 :ffluf— Π-..Π-ῑ-ιι- Ἀ ξ

 

 

 

A m ssssffigg gammam& Antiph. Hi sunt, qui cum mulieribus non sunt coinquinati: virgines enim sunt, et sequnntur
gnu .

Ἦ. Herbdes iratus Occidit multos pneros. R. In Bethlehem J udae eivitsste David.

Ἦ. Stepfffflvffifflm‚ Δώρια. Hodie christu& v. Notum fecit Dominus. paq. 109„ et de 49. scapnam. Amph. sepelierunt„

In- Festo Se. Innocentium. Duplex.

Ad Vesperas. Antipk. et Psalm. de Nativitate. pay. 107. Hymnus. salvete flores. (Stroph. 1. —3. in tono: J een Redemptor.
paq. 106.) Ἰ. Sub throno Dei omnes Sancti clamant. R. Vindice sanguinem nostrum , Dens noster.

Aa Maffitfficat Antiphone.
In·no-cen-tes pro Chri-sto ⁸² in-ffin - tes oo-ci - si rumh,K ab i- m-qno re - ge

 

 

‘y -m='=—ffl — Ι ---=- —-
A==fflfiffim——---÷3-2-—e={zn-=⁴nw“—'3 , ’.Τ ³⁷ -- ff α

 

  

ον’-...- ῖ-; -Ξ---ῗρ ι ---ἳὲςνζ-..--1 ,³1¹

,Ἦ-Ξ--ᾷᾼ-- ,Α 1-4 .=2. ,χ ,μμι- ε.. ¹⁹2- 2. - 1-

,τί-Τ, U·-

 

m‘ —2

i}
-ssl

la-cten-tes in-ter · fe-cti sunt: i-psmn se-quun-tur A-gnum si-ne mh. · cta-ln,

- Α Α

 

 

 

 

Ι- ’ --- “-“““““““-“-““““““““”” ““““-““ ’ -—---
-—-=g-:=-=-5=——- , -νε---ντ--Ἦ-ἒ-Σξι-’Ξ-
(ἑτι-’Ξῑ-Ξ--ἓῗξ-ΞΞ *ζ’-ξ χιιι-ἓξὲξ Τ ἑι--ἛΞΞ · τ :³ -ι ng-—zgssffl
“’ “ *e- “ “” e· ᾗ ““” “’ *⁷ ’“
’ -0 ἓ ,ἑὲ-Α- Ξ ὲ -. - . -M—— .....
· ⁷ 1 ” Ξ-

Π-,ἿΗΙ , , .
, 1-ss “· . ’ 2 .-; “gss- ζ ''— '⁴ *¹:3⁴¹-
’ ——fl— - ,,

 

 

