 

 

 

 

278 Die 2. J ulii. In visitatione B. Mariae Virg. Dupl. II. class. In 11. vesperis.

quae di ‚- cta sunt ti - bi a Do· mi - no, al-le - lfi · ja.
¹ -..... - ·-·· .--.-.-..--...---
·.‘;...ff=.·=*2-=.·==·2=-2.-.- -ΞΞΞἾἪΞΞἚ 2 -““
2 ἢ ff? 151³?
ἱ -—- -dss:-—“:-ffl-÷Rffl-i Ξ .......*—- 2-
Ν Ι , Α -··- *-

Gmieum magnificat. Dm. V1H. Ru. 1. paq. 24.
Ad Gmnpzetorium: Hymnus. Te lucis. Nn, 14, paq. 92. In II. Vesperi-3. Omm‘a ut in Ι. Ve-speris pay. 275.

Ad Maqnificat Amphana-

 

 

 

 

 

Βο-ά - ἰω me di · cent* o · mnes geme - ra-ti ¹- 6⁵- nes, qui-a ‚an-css-lam
‘zzzg-:eff==²===========- m

 

Ι ιιι-ρ - ὴ,- -ζ --ι u-zfl--2 -ι- -ng-—-{-- ---.ῖ , ’ --ᾖῐ

 

 

 

Ιώ · mi·lem rea-spe - xit De · us, al - le · lu · ja.
“ ἑῖ--ἓ-ξῖἕῧξξ-’ν- “nu-5³3: -ἳ-Ξ-ἒ

 

anam magnificat. Tm vm. ιιῑη 1. pay. 24.

