160 In Festo Pentecosten. In 11. Vesper-is.

 

 

 

 

 

Ι et gau · de ·· bit cor ve· &strum al· lo · ln· ja.
ὐἵ-Ξ-’ἓῌῖ-Ξ-’Ξ- ἿὟῌἫῬΞ cant. Magnffioet„ TonJ. naa mmm
¹ ⁹ Ι , ' F payjhlzebommmm Hymnus. Te lucis.
3 . ff , ' ⁶ -2 ΝΥ. 9, paq. 89.

 

111 ΙΙ. vesperis.

Antiph· et Psalm. ut supra. pay. 156. , sed 100⁰ ultimi dicitur. Pe. 113. In exitu. ΗΜ. Veni Creator. m. 159.
Ἦ. Loqnebantm· vmis linguis Apostoli, alleluja. R. Magnana Dei, anelnja. “

Ad Maqmfimt mevam.

 

 

 

 

 

  

 

 

 

 

 

 

H6·di-e*=·comple·ti·sunt‘ ili-esp& Pen-te-cd-stes‚al-1e·la-ja:
’,ζ-ί '⁷ 's 3&ss ···· Ρ. Ι ”’“·· ῗῖ *V ν- · Ρ--ν 0 Ι ’ῘΡΙ Ez- ΙὛΙΘἹΣ
Ψ ,,, Ἴ „sk-*l - - ια’-κ -
ἘΞ-..τ--Ξΐῗπῖξῖεὲ ““’ ’ ’ζ’-ζ ῑι--ῑξΞῆ-ῑἛ-Α· ...τὲ-ΞΤ· uer 23..-
· θ-
Ι
ho ‘di-e Sp1·ri-tus san ctus in i·gne di-sei · pu-lis ap μά - ru ιε
Ἐ-Ὴῷἓὲ-.- “- -.- -ἐ- .:.::.....„ ...
u μευ, ’ἶ ,σί *⁴ '‘⁸'‘- Ι *xm-r:- -θ Ξ τΐ-ςξι- *-
Α Α ΠΙ - ¹¹3 ἑὰς Α Α f„ - Α Ι
Ἑῦμ---ῑτᾶ-ὲ-μἿ-μ — —-—-—- n--gzgg ⁴²1:
*ι „ §.a *⁸*— ...a— ,ἑ -ῌ- -

