[88] λ Dominicn ante festum Nativ. S. J oannis Bam„ B. M. V. sub titulo de Per-tuo succursu. Dum. maj.
4.Ant.Per te im·ma·cu·nlss·ta Vir - · go '⁸' no-bis est¹ vi⁴ - ta per - di-ta (la-ta

*- ..-.-.-·· E--n==..-......--=.-.- aaa-m..- -

2 2³²- ιε ῑ“·“·“->“····’····“Ξ’·Ξ···“ἓ’ ψ ffl—
77 ‚ff - ν -- ,ς-ιΙᾝῌι--ι ἶ...--- ⁷- f

 

     
  

 

 

 

 

 

 

quae de 0oe · lo su-sce-pi-sn· prof-3 -· '· · · - .
2=f==z===== ,Ξ -. ...ττι-ι· 22· . ,ξπ-ζ - --·=.· -Ξ ss-1353 ·
Ῑίίὶῗ θ·-- ³1 ’Ξ ”“ Tib-23¹¹ 3·- *⁴0³ Σ

 

5· *1⁹¹3- No · ”¹⁹⁸⁸ ‘¹0‘P1'0·08·ti· ⁶ · ¹¹0⁵* ΒΘ de - spi · ‹zi-as in ne-ces-si·t6·ti·bns no - stris,
. . *ρ’-*η- .-

r :³¹ .
ιλῗὲἶ--ἓξῗ----ἓῧῖι- —-=== Ἦ -73——- -

—
u —rr--n—u- V—uyffln— ‘ss ι , , ᾖ- , 11 q 2 22- “ Ξ ⁷ *Q
Ι ⁸ Ι ι Ξ ι

 

 

 

 

 

 

 

- ,Α , , ι „-
—- *:ffi-& ὲ Ξξ-- Ι, —== ,— ἱ, “³- ’ -ῄ, ’Θ- ξ
1

 

 

 

 

Ρε. 147. Lauda Jerfisalezq. Tyn. Ι. Ru 1. Transp.. 1. paq. 3. Hmmpus.. Avo-maris stella. ut in Fastis B. M. V. per emman.⁸
Y. Facta es nobis D6m1na m remmam. R. AdJfitrlx m opportumtfinbuS, m tribulatione.
Aa Maynfficat Ant. Sancta Maria. ut in Festis B. M. V. per annum.

