Dominica VI. post Epiphaniam. ⁹ 137

in hdr - - re·um me·um‚ <ii-cit D6-mi-nus.

 

ἱ Canticum Magnificam· Ton- Ι. Ε’ὗκ. 1.- stamp- 1.ι paq. 16.

Dominioa VI. post Epiphaniam.

Aa Mafflficat Antiphona. .
Si · - mi-le est regnum σω - - Ιό-τηιιι sermenem, · quod aa· ce-ptum mfi·li-er ab-soon - dit

 

- — n—1—fia—fi--n—33—rgffrg--

 

 

 

ἐτ’-ἑ-τἜ-ῌ- .......·““·“·““““ι·.-..-·-..’.τξ.τ.-·,·.·ῑ.;- ,ἢ -η-ῌ-κ--ε-τ--ἒέἓεῑε-Ξ
m fni-ri-nae sa ns “if-3 bus, ‹io-nec fer men-tadum eat to tum
ἓξὲξ-ω --.-““-““ ² -ἓὲἓὲξμὲε .....-..-..---.-Ῑ..-.-.Ἶ....ι
,ἡ - *f :t μ ⁷ v W , 7 ι

    

Ominum Magnificat. Ton. I. Rn. 3. paq. 15(
orgum mam αι vapor-10. ιο

