[32]

Commune virginum.

In Ι. vesperis.

 

 

 

 

 

 

 

 

1. Ant Haec est vir-go sami-em, et u - na -de nn - me· ro pru ᾗ den - tum. T. p. A1.-1e · m - ja.
ερεξτ-- ·’ -=-.,==.-==-'·'-''''== =-=..-.-....2 ;..-,-
ὧῗὼ-ἒ-μ-*νξ Ξ -ωιιῑ--Ἇ- ²² ε’·-ι-ΞΕΙ ng-Eflss— ‚-
* ···’-Ξ -5- ff: m* z'* -3- ΪῑΙ--Ϊ Ρ·- Μ’*ὲπῗ-
ΞΞπ--Ξὶ f-.-.-.1=.-2.1..::·.:÷÷³:2-· ·· ” 2¹⁶² ---;..ΞΞ; -· ’“ “’ -··=
-:=.2-.. ...rx-...ssm ———.-.-.=ffl-=

Pa 109. Dixit Dfiminus. Tou. I. Fiet. Ι. Transp. 1. pay. 3.

24mflaec est Vir-go sa-pi-ens, ¹⁸¹ quam Do - mi-nus xri-gi-lsmf tem in - v§·nit

 

 

-,, 't ‘g-uss'wd*
—„ ἰ —ffln 1-—
---ι *⁸¹*-

— m ψ

Ps- 112. Laudfite pheri. T. Ι. En. 1. Dansp. 1. p. 3.

