lau-11⁶ - bo .e - um. zpascn‘Al-le-lfi - ja„

3 ἐμ ’ ·····
423=m== ff„ ² 2 ’,Α - “ Ἦ Cant magnificat. Tou. VI. stamzm 21

  

, ‚ , '³ 1³·'f ς - ι 1 Aa Commorim. Hynm ‘re lucis. ρ. [811.
‘N Ι η ξ ΖῳδοῆᾜνῶρὸῑΙηήαθάάεσωείοκὶε.
Ἔτι-,εξ - ’ς --2- -2=· :ffl--fi-——L‘ ι N'· 8 ²⁰⁹⁹· 88·
⁴¹⁸⁸= ·-···· ..ιτ-ἷ- ''ff-:ffi—
In Π. vesperis.

Antipra ot Psalm. α in I. Vesperi-3. pay. [76]. et ultinw loeo Psatm. 115. credidi.
Hynum. Jnm faces lictor. aruph. 1.-— 6. in tono Christe sanctorum. paq. ’.[611

ἲ. Posui ori meo. cuswdiam. R Cum condatem: peccator adversum me.
Aa Maynffioat Antiphone.

 

 

 

 

 

lacon-speN-ctupo-ten timum*admira· ·ὴί-,1ἱιο-ι·οοιίί·οἰ-οερι·ίιι-οἰ-ριω
ἔτι... ’ --Ξεῆ---ε-,ε--ἒ--τ-π-ῇ-ππε
<am-r* j Ἣ--ἔἪ ιε’-.-μ-Ι-ι---ν--ει-ῗὲπνι--ΞτΞΣμ---
ν ·· -.- ' 'V χ, ,f— · ·’· ῑῗ , —3 ·
8 ..Α — ,Η Ι ,2 0 —
ἘῧΤέ-ΞΞ Ξ--ξκ-ν--Ξ--ΑΞ--ΜΞ ῖ-ΞΞῇἓ-Ξ--Ἳξῖ“ 2 Ξ
ι --,- um mm—m—ffl— μ
nni-m · ban-tur me: tn· ofin· tem me sn· Mati ιιὸ · bunt, et lo-quen · tem' me ’

  

”—

1³³³?

 

   

 

-——*·---— ’ —15

ΓᾸἾὙΖ u— *a--rn
afl121*—-— ἢ ” -F-*x ·-=-—-- *-
Vm· -- - ⁴—1sst-——m- --ss—-mss—

-Ι - -ᾘ-ῌᾞᾺ-ι--ῌ-τ --1--ἨΙ- .-..--.-....-..-.-——----—

 

 

