[72] Die 26. Aprilis. Β. Mariae Virg. de Bono Consilio. Dupl. maj· In ΙΙ. Vesp.

mssje -sm - tis et i - mni-go Ito-ni-tfi - tis il · li·us: et id - e·0

 

Cantium Magnffioet. Ton- VI. stamp. 1. paq. 21.
virgi& Cbmpletorium. Hwni cantantur ut supra Nr. 14, paq. 92, et in fine dicitur: Jesu, tibi sit εἰῶ-ὴ, Qui natus es de

In 11. vesperis.
Omnia τά in I. Voepm‘o, paq. [69] prm.-
Aa Maynissoet Antiphon.

Fe lixes * saun-0, Vir go Ma· ri-n, et ο - ιιιιιίΙιιι-ᾱο di
&wewam uzffzmex=÷z=ssff - ----
u *¹⁸*- ι ’.1-Τ--δὲιίο V ν ‘⁴
·3·=·-³··-—-··“5“⁴'*⁴·3 ἑὲ ⁴¹² *-...;-3„=;=‡-.=—=1

