Die 2. Julii. In visitatione B. Mariae Virg. Dupl. 11. class. In I. vesperis, 277

4.Ant. Reme-di · cta tn * in - ter mu-li - e-res, et be-tpe· di - ctus fra-ctus ven - -ῑτίε tu · i.

    

 

 

5.Ant.Ex quo'fa - cta est '⁸‘ vox sada-'ta - ti- ό · nis tu ·· ω in εὑ - ri-bus me - ie,
” -τΞΞεὲΞμιεὲῊ-ἓεω--ᾢ-*ε

ὖ ΞινΞ-ι - Ξ ”- --υ--ι--ξ-ςεῗ ψ

Ps. 147. Lauda J erfisalem. Ton- 1: Fin. 1. Dansp. 1. pay. 3
Hymnus. Ave maris stella. paq. [471. V. Benedicta tu in mulieribus· Rt· Et benedictus fructus ventris tui.

Aa Maqmflcat Amipkona.
Bon-a - ‚ -, ·- , ⁸ quae' cre-di-di -

       

