2. Htaniae lauretanoe B. M. V. Antipha Sub tuum praesidium. 75
Antipha Sub tuum praesidium.

 

 

Sub tu · um proe ¹- sik< εἰῇ-ιω] con - ffi-gi·mus, san-ota De -·i (ie-ni-trix,
2-”212—-g==·-=-² -“ ·-·’ Ξ-ῗέἕῑ· -ῌ ’ „-- --Ἷ--ν-ἷὲ

 

ιιο’· strae ‹ie-pre-oa-ti-aes - nes node -' spi - ⁴· (εἱ-ιε in ne-oes-si--ta - -

 

    
  

, nv—-n ‘⁴ 1.—
ιξῑΞΡ-ἒ-ΞἚΕΞ-Επ-Ξ-Ξ-ΞΕᾝ-ἯΕ-Εὲἔῧὲἒμψξ 4
ur Α.. W μ’ max *- Ξ· .-,,,, -ιε-ξι-ῃ- Δ--ι-ε--ὴ-ιψ-ψ-γιγ-ι-μ---ζΑ

  

“v ’ἠθικόν ι

Vir· go glo-ri - ὁ - sa—-et

rno——=-
‚1⁵- ² r ’ᾖ - ’

 

