PROPRIUM SANOTORUM.

Die 30. Novembljis. S. A n d r e ω, Apost. Duplex H. classis,

InI. vesperis.
1.Ant. εει-νο crux spe-ei-c> ·· sa,.* sfi·sei»pe ‹li-sci - pu-lum e-jus, qui ρο-ρειι-ᾱίι in ,¹²⁹

 

 

k ἓ-ιυιιπ -Ἣ-ῇ-ι---ᾞ-- --
1.?1= o-:nfi-gfl-g} Ξ ³² —»‡==-:‘sst- Ξ ³ Ξ ι--μῗ--ῇ- -----’----- , 1
: ur ——ssv T-—g— ¹...-.......-.... ff n :um-*z-w-— Ar:

25⁸2 ΞΑΞ· Ι —ssssv -m---g—-d e-

 

ff -ᾖ ,, ¹

 

 

; “ Πιν.,--“ ——— Ι
’ ,ΜΡ-’- τ’ᾓ--” ’---ι ------------Ξ

 

 

 

nvn. ...Ξ-.-
x *¹5⁴ · 701- ,2095ss που. Dmt Domus. :nm VH. Fu». 1. mm. 2. (4 ἐν ιοοο 351)
·*····-.-=·=.-³···⁵--·
ffssz— -— ....- ·· ff 1...
2AntBess tusAndreas ora bat‚di·oensD6 minelum aeternaeglo πω

 

