322 Dominica l. Octobris. solemnitas S. Rosarii B. Μ. V. Dupl. majus. In l. Vesperis

5.Ant.Vi-d6-runt e - am *⁸ fl - - 11-ae Si - on ver-minh- tem in fio - ri-bus

 

Pe. 14⁷. Lauda Jerusalem. ron. VIII. mn. 1'. mm. 1. paq. 11.
Hymnus. H. ’

 

 

 

 

 

 

coa-le - stis au-lae Nfin - ti-us, ¹⁸ ar · ‹za-na pan-dens Nn-mi-uis, ple-nam sa-lfi-tnt
[Ξτ-ἱ- νὲι--τΞΞΞΕῗ-Ψ-ἓῑΞ--ι-ε Ρ--Ξᾟ
w ;.Ὴ.,-;-.-.ε---.· -=·-=·-·-=-·-fl·--³···=2··2⁴-·-¹—--

Ξ-ἶμ”---.-----ι- Α 2. ‘dr—'e' ...1--1- δὲ ““ ι
’πὲᾘᾞεεξέξ - f - ἢ ΞΞ- ——-——0:

-grfi-ti- a De - i Pa-ren-tem Vir · gi-nem. 1.-6.·A - - - men. .
εετ-τξ- 5:1- ἕξ- -- ..-.-;-.=÷:--:..-=÷·-—--=··· Γ

” ““ ’ ,θ “’ “” ΤΞ Ι ἰ ἕ. Ι
·*·--³-·i·=*}==r.:=.·...-·'—·=³------=- . ι ‘'-4‘1 ·-’ '·-=
μς--ι-·μ ἶ -- ff ἱ-*Π-ῗ ἶ Ξ-ς---Ιῖ

ἴ. Regia», amussimi Rosssrii, ora pro nobis. R. Ut digni efficimur promissionibus Christss.

