[7⁰] nie 26. Aprilis. Β. Mariae virg. de Bono consilio. Dupl. maj. 1n 1. vesp.

 

in me o - mnis spes vi - tae et vir ·- tn
¹ ὗῗῄὲ-Ὴῖῐ--Ξα ῇῖἮ-όιζῶα 1²
³ '3’- ““““ ι ι Ι · “”’ “““ ’“ ἰ 4
.. Α. Ὺ 25} .. tel
‘ru‘- “’ -—- ---·-Θ-“· ι :1 ῃ -ὲ
Ἤ ’-·Ἲ--““ιέ“ e·—

 

-ι--ι--ι-ι
Ι
Pe. 112. Laudfite pfieri. Ton'. ΙΠ. Ε’ἰη. 4. pay. 5.

 

 

 

 

 

 

    
           

 

 

3.Ant.Qui au - dit me ¹⁸¹ · non oon-funde -· tur, et qui o· pe -m · tur in me
funt A -—--1—::··- *λ’ ff -- —D
ssssmtaefssssiiiE-*Ffflffiaeffsb 55:¹¹&— ,ἐᾷ’- ΞἿἿΞ-’ν ...ΞΤ-
ι ·- Γ 2 ··· ff “ ““““““. ··
egl-Q& κει-Α Α
μὴ’- d ἐντ’-Ξ —j‘ss‘A-—ss ’-
f' aa! -Γ , ²—-
m pec-<2 - bunt. mmmm-104⁶ ., ja.

 

ετ.

-- —
ssss*·=ffi:f=ffl—-——r*-==m—
’ν Τ ’θ’
Θ- Ά...--’ ...- λ--
- *ςι-

 

 

Ἢ“Ῠ

Pa. 121. Laetsstus sum. Tou. V. Tramp. 1. paq. 8.
86 · di-umtu · 6-mmas - si-stri ·

 

     

Α ρ-
-5 {n H *ΞΞΞ- “
τι ; mv: .- “““““ ¹ Ι - stt: ‘e- βξ
”.ἼῪ; 25-····

335¹·- -·>;..-τ-..-.

*—

 

