314 “ Dominica 111. Septembris. Festum Septem Dolorum B. Μ. V. Dupl. maj. In Ι. et 11. vesperis.

1.-5. A · ,· - - men.

Y. Regina Martyrum ‚ era pro nobis.
R. Quae juxta Crucem J esu constitisti.

 

Aa .Ma9mflcat Antiphon

No· 11- te me con- si· de· rs- τᾳ* quod fu· sea sim, qui· a de· -·co lo· rs - vit me sol;
' ÷÷ffi=fflffl=3ffir= =AE÷ffl

¹ u 7-5 --ἑ m! Ψ-ῌ---Ῥ- ηἶ-*”-·- -ἐ-ιη-

Ξ ‘5‘ Ι* ‘U

Ι
ἡ - A et ,ἐι-ε. Α. ι
’“-Ξῧτῗ·-ἓὲξὲὲὲ

fl · li·i una-tris me - ω ριι-ςιιει-νὸβρ,ᾗ runt eon · tra me.

 

 

.=·„,z-tr:-33t======·==== ---:=}== -,- ,ξ camna-gam
sur—...e- {rs—¹¹. - ¹ ffb„- VH En. 1.
m 1000ae
,, , Hymmcs. Te lueis.

¹ ξ Nr. 14, paq. 92.

 

Omnia ut in 1. Vesperis. paq. 311.

