[62] Festa Martii. Die 18. S. Gabrielis, Archangeli. Duplex majus.

       
  

 

 

 

A - ve mQ-ti-tt ple - na: Do - mi-nus te - cum: Be-ne-dt-eta tu
&aa ““ ..···-

ξ (ἱῖ---ξ“-τ-ξζ--- ἑ-Ξ-ζξι

1²* ⁹ , Γ ’

Cant. Magnificat. Tou. V111. Ra 1. Danu-sp. 1.

'¹⁵3' ἐς 21, W < ι 1²⁰9· 24· . .
1 ἢ v -· π» ψ 122 mwwmfffflmffl

.. -ess g ΗΑ. Ι Ι .., -ε-Ιῤ-ΘΙΞ J 3 Si festum S. Joseph traaneratum guno iu

 

 

 

ῈΞ - -- -.:÷=-===.= .. ι ffiwfflwfflmzmaoff
} ' ..... - 1² --Μι Ver& dmjmping} M· ‚noaz ὦ Ῑ·Ρα9“[ θ
Aa Maynifi'cat Auamma.
Arch · fin-ge-lus Ga · bri · el ¹⁸¹ a - it ad han-ri · am: Non e · rit
<55¹¹ ἓ- ; -=·-·==3=====?==3 *Q* ἓ ἑέ-
—- {b} ··· ’ἰ ·- {Y ἡ ξθῖ ΙΨ -·· ··· - ’. — -ν

im ·· pos-si · bi-le a-pud De·um o - mne ver-bum. Di-xit stuf-..2

 

 

 

 

 

 

'2:3¹ ““·“··“· — *ὲ
ιἰᾉῖἷππι-ξπ--ῃ ν max-*-
¹ uv—sfl—-g- „- — „ —uu— 2--23--
¹ ’θ’ —v- ³ Τ -····- ’Τὸ-ζ. “’-
Ι ψ ᾗ ,ἣτιθ
·πτῑ--ῶ- - ···- -- ²² --u—-t-j—rj- ι-ῑ-
nm- -2——-·:- 7 ἡ ‘GM—u

 

Aa: „- ·—fii-=—⁵·3-5!-¹s-——”-·s——n—1

 

 

