Commune erginum. ln ΙΙ. vesperis, , , [35]

ἓν· Se: fuerint plura-3, in utrisque Vespa-ris.
W. Adducentur Regi Virgines post eam. 132. Proximae ejus afferentur tibi.

Ad Maynfficat. Antiphone». .
.. Pru-den-tes Vir -ι gi -neS, ²⁸ ap · ta - te ve· atras lam· --pa des, ec · ce Spon- sus ve - nit,

 

Ad Complatonium. Hymnus. Te lucis. tam'n'tu duplici, quam semid- et simpl. Nr. 13, pay. 91. Temp. pasch. ut Nr. ὅ, pay. 87.

 

 

 

< Ιιι Π. vesperis,
Amph„ Ps. et Hymn. ut in L Vesp. pay. [31] aeq. Y. Difffisa est. pay. [33].
Ad Maynifioat Amiphona.
Ve-ni spon-sa Chri-sti, ¹⁸² fic-ci· pe co· r6.· nam, quam ti· bi Βό- -mi- nus mambra-vit
?={„³:⁵² ff ·““·“-..-,.....--- ,ἢῆ-ι · ,ᾗ ““··““ f====-.-.- · “·“·““
ἶ „ff . ἡ. 1,- Ϋ. -ῗ-’ῑ Ξ Γ· . ἓ Ις· -.

anza· -is- ζ ; ι-- - ²³ --‘ ---- „- ’ *Β ³
rr: νωι--ᾒι r....= ..-........ ‘— '‘¹--1ss1- j· ·“-““·“··“““·“““·· ,
Aa· w ι ι-γ , -, - .- , — - '‘⁶¹''-

 

 

