98 “ ι . Dominiea III. Adventus, ¹

quae di · cta sunt ti - bi a Do-mi · no, sul-le · m - ja.

 

eant. magnificat. Tm VIII· mn 1. paq. 24.

Antiphona. Bessta es· praemittitur, εἰ hodie qius loco ponenda sit una ex Antiphonis maioribus, ut ἱηὴας φιῶιιε semper
aedunt Antiphone-2 propria, aliis diebus ad Magnifieat umquam.

Ad mmmm. ΗΜ 1⁷11: Nr. 2, paq. 85.

² sequanos Antiphonae mima aa magnificat inchoantur aaz XVH. Decem, a semea ante et post magnificat amyra, ⁸2·oeae
xofflmksswussgatffim usque ad diem am Viyiuam Nativitatia. 'Si vero Fe'stm finer-it, dicuntur post Orationem Festi,

Aa Maqmfloat Antiphon. · Die 17. Dea

 

 

 

 

 

 

= Of* sa·pi·6n · -·- ti-a ⁴² quoe ox. o · re Abas-aiam pro-di-· ί - sti,
“ Ι- -Η- ’····.·. -Ιθ -e- ·- ‘'x-r ···’- . ι ,Δ- ί ”··
. · · Α . ‚ ξ
...ἂ-ἔ...- . - εξ, η------.-.ῑῑῒ-Α---Α-Ἀ---ἣξμΰιΑ
’ ’ --·-·-’ξ’ “““““ -⁴···-··.—- ae-fi———g-g— ιι- ²³² -ι-

at-tin - gens ,as fi-ne us·que ad fi-nem‚ for·ti·oer swa-videtque ‹lie-mmm

·····—’‘·—···-‘—’‘·'··‘·‘“*··—·——·'—‘· —---— -ν--ι---

 

’ἔτ-η’.- --=—-- gugn—ngx—ffiz--n-m-rg== ἶ
ΰτῑέἓ-Ξῇεᾞὲ-ῖ--Ξξ-Εῗέ-ΞΞ-ν-Ξ «zm &2 “1‘-¹-¹;'”-- —-;C— ,-

  

 

