211

Die 21.- Ianuarii. S. Agnetis, Virginis et Martyris, Duplex.
1.A h-gres-saAdgnes tur-pi--tfi-dinislo-,eum An-ge-lude· ιιιὶ-ιιὶῙιιω-ριι- Π-τιιωιιίιι v6·nit.

-r1-215:m*-1--—93-- ΞΕ-
Π mina—m! --Γ--ῂ- ---”“--*-ΕΙ
11=-=-}T'··!*‘W—» -Ι ΜΙ- -·--------“-ν“-”“-“-·.““ -Ι
ἈῚΙ liu—⁴1* 1⁴:- με ἔσάν-ε’ - {mn} ·

,ς’-ἠὺ. θ,” 1⁵3⁵ss ¹ , ’ ΤΞ

 

 

[223ss ᾖ· m} m=-;-g

 

1²³. 109. Dixit Dbminus. Tou. ΥΠ. Fin- 1. stam. 2. pay.. 10.

ΑΔ Μο--σιιιιιόιιίιιιιιόΑ be-o* cussetodemohr'- post-iz me-i, Διι-ςο-ΙιιιιιΒό-ιιιὶηιὶ,
ξζὲξω-*ᾞΕξτ-ειξ-Ρ-τὲτ-ἓπῖ-Ξςῗω ·““““. ···
uum—n! -..a—*r- x ἱ 7 ..1Ἴὲ --ΔῐΙ-ῄ- ν Ρ,
. εἰ· — Ι
ἂΞῶτιΞ-ὲῖἵ-ἶτὲ-μ--Ξῧη ‘’- ἑ —- - =: ἶ “’ α-.
-ιιιῑ-νΔ-ι-ε-ς-ι---- ——r-*m—

1³³. 110. confitebar. 'mm VH. mn. ι. mm 2. paq.. ιο.

3. A An.- -ιιιι- -10 su· ο * sub· --arr 1ιὰ- vit me Do· -mi· nus me· us Je· -sus Chri'· stus, et tamquam spon- sam

7.. λΙ“ιι---Ι---ῌ---- —=— =
ξι 2¹33: moeu'} mh:- a‘ffloe——uz---=ss==

¹ u ν-Ὗ--μα--ζ ι-ςη-Ἶ-Μ- 5—-m- —

ἓ · Ι ,ΞΕ-Ρ· ἓ θ’ ff* ''-
wifflw ἓξᾳΜΜῧ--Ἣ- ’
, Aa· ῐᾳ-ἶ-α--ῑ-ς--ῄ--ἱᾞ--ψ-ῇ

 

8¹8·

