[42] Commune Dedicationis Ecclebiae. In Ι. vesperis.

gem - mis ae-di-fi - ca - bun-tur. slZp.Al-le - Ιίι - ja,

 

 

 

’ ’ Ι 2 Ps. 147. Lauda J enisalem. Ton- H.
Ἴ ἐ-ἒῑ-Φ. ἑὲ Ι -ΘΙ- Δ Tramp. 2. pay. 4.

Hymnus. Ι.

1. Ooe-le-stis urbs Je-rfi - sa-lem,*be · fi-ta psi-cis vl·si·o2

 

,Χ quae cel-sa de vi-ven·ti·bus·

 

 

 

 

 

ι Ξ ¹ —- —rt--u— ¹ - ι-- --
¹ ..ns -ΈῌΞζ--ΣἿ-ᾏι-ζ-*η- ἶ -ἓέῗξὲι-ἛἜ ὼ -ffi—‘ -
τ’ '‘⁸'— -ἓ-νι uwz· -- -— · —- Α. ““ ἒ ,Ἰ ff —-m—=—=
, ur :W- v - , v
·=·· ‘U‘

    

    
   

i .ᾞ;.-- Α -ιξ

ἶ. Haec est domus Dfimini firmiter aedificAta.
132. Bene fundata est supra firmam petram.

