344 Die 23. Novembris. S. metuenti& Papae et Mart. Duplex. In 11. νεαρ.

pe · cto-re su -- 0, et non ‹ii-e - · bus ne-que nfi-cti-bus a co-16·qui·is

 

 

 

 

3:31¹

 

 

 

 

 

 

 

 

..ω m, —- -ς--ι--Ὗ ζ
ἱὶῖ“’-“-Ε--ῗέπὲ ᾕ-ξ 2 QQ-'ss-R-'ffi-fflff' ·-;-·.:÷=t{“:= ““ -
- ,ει- -·- L: ’.ι’ῖ, ψ -— ’ῖ- -- ’- ⁷* ““ ¹—0 · j
’μ’ Τ ’. ’ ⁴ 1 ' s ’δ’ , Τ “ , A Ι A„
. : ἦ · Α Ω. -
’Ἦὲω-ε- ⁴ '- - ““““-““’““-““-“-“ -ὶ- ‘ ³ ’ζ - :-: ν
Aul· ⁷ -- - -51— .- ”ff ιτ-*Ξι-ιῄ-τ-Ξ-“ ,- „-
‹li-vimis et 0·ra·ti-6 - ne ces-sa - bat.
εῧξὲετ-ιεῑςψ-ῗ----ΕΞΕΞ- -.==
—-.--— ,3— ‘'w-Ei Ψ- - ζ ι

’κθ ’βῖ- ‘s' {ff .Ῑέ σωκ, Magnsflmt'. m z m 3- Mun-1· m· Π»
-

Nn
²³{m- —qmss “ -τςζ-Ξ---Ι
Ο τίη

 

--- ¹ ——e—

 

ff ,

In· Π. vesperis·

 

   

LA - te * san · emole-mea< te appa-rQ-it e - i A-gnus 'De··5.
3342-ssss-nr=2=2=÷÷--2-==÷·=,÷5.-„=÷=·=:·-..-=ss--..==·..=····=÷
μιν ᾖΣΞ-ο- :2 ι = .....— ἶ 4 ῧ.- :g—-gfl— v-wn
ΙΙ ι :ffir- ἑ fl,- *9- Ῑὲ- ! Ι ¹ ,- Ι ’-
ἓπξεέῇ- “ ζ“Ξ;-“““““““““““··-“-“ ζέε-ξμ-ξ-Ἣ-ζ-ῑς
anm-1 “““““““““ ῑ-ῖ = *::—* --—==¹
Pa. 109. Dixit Dfiminns. Tou. 1⁷11. Ποῦ. 4. &lb-amp. 2. paq. 10.
2. ¹ Non nne-is meaess-N ri-tis ¹⁸¹ ad vos ne mi - sit ‚Db-mi-nus, vestris οο-τό - nis par-ti·ci-pem fl - e-ri.
22:5²³- „u- 2=÷=2==÷=2oe= .--.-.-·-··-.-=.===.-.-.
(2⁸7¹ {fl——tffln ——3 .- Ϋ- Ῠν-Ξ- —fft'ffr g} Σ Π - '⁴‘

&Vi-¹ .- ¹
nzqu-—x-—-—1-3 ἱῑ ξ ἡ ,,

 

 

Pa. 110. confitebor. Tm Vn. Ru. 1„ stmp. 2. m. 10.

