[76] Festa Maji. nominica 1. Maji. B. 'Mariae virg. divini Pastoris Matris. Duplex maj. In 1. vesp.

‹li-1& - cte mi, ser - vsu-vi ti - bi. T.P. Al - le - lfi-Ja.

  

Ps.14‘7. Lauda J eru
salem Τοη. I Ι Pin. 1.
Transp.1„ pa9. 7.

· BH nanus ut in Pestis
arioe V. per αη-
zBmm. pa9. [47].

 

 

Ἥ. Dignam me laudare te Virgo sacram. T. P. Allelfija. R. Da mihi virtfitem contra hostes tuos, T. P. Allelfija.

Aa Ma9nificat Antiphone-sm
, Sic· ut past gre

 

 

 

 

 

 

 

-hgnmsu-umpa · · scet, in 1)ῄὰ chi-o su - o
ff·**‘*·:·=·- ==...„...--2.„;,-=-----·2-†i-1÷=2==÷1³=³-={{}
*21 e ‚OE - ·- τ’* · · ζ
ι ¹ ε ῙΕΖῙΘ.
ἦ. - -,--,,.,,......-, ,ΓΞ-ως Ρ- T- ξ.-
³2ss- ...ι-.....-·-.-.·-.....-.-..“.-.-....-... z -.- “L—j}
, con · gre-gt · - bnt a gnos, et in ει nu su · o le -
‘³' ⁸ ““““ - Ξ *ἐξω-Ξ -ἑ-ῗ--ἱ- -τν-ι--ὶΞ-ἰ-ι- Ι-ΞΑΓ-Ξέἓ--ᾁῒ-ξ--Ὓ
.-.- *Ξ--Τ- -ῌὶιῑε-ᾼ-Ἀ-ε--ξ-τ ““---..,-““”
-l Ι
vlt - -. bit. zpasmAl·1e·m-ja„
2÷21ffi==,-..‚....5-:.....*-·7-*-—*·“---
1, οῗ--ιι - ι ·—rr--n ημ- ζ ἓ ,ἓ ι .
, ’“ -ez ' ““ 1 Γ ·ff· &utacum Magpificat. Tou. VIL Ru.. 3. Pransp. 2. pasl· 23.
ι .- Q? — Π — 1 Ι 2119}ss (ompldonum. Hymnus Te luens. cantatur ut supra.
ηὲῗιξὲκ, ἕ-Ὴ--ἶ -““ ψ ’.ἶ ’ ’
,ΞΓ ³ “ -

 

 

 

