In Ascensione Domini. In 1. vesperis, Ι ’ 153
&Ana Vi-den-ti-bus il - lis ¹· ede-vss-tus est, et nu-bes su·see-pit e-um in coe· lo, able - ln - ja.

 

    

 

 

 

 

ψ «ξε- ἠέ*- *ξς-«ΞΞΞΞ-ῑ-ἓ. {azzae-213 ²²²·ss =÷
¹ ῌ* -r ⁷ -- 'W‘ W -- ἓν ,θ- · ,9ο ,θ- = · ,θ -- ’ --

j Ι· ‚a ,εἰ-ζει.- -θῗκη- Α, Q purg-vv , Ι .. Ι ¹2- -θ- -
ἨΕ-*ΞΗ ·:...³-÷--=-·=:- ···‘·-.-·.=-÷—= ’ἐξ =--=.... ὲ
Η’ Π 1²⁸. ηε. Laudato Dominum. Tm.. Vm. mn 1. m. u.
ἶψέαῃῇα ⁶- · tis hu - 'ma-nne . Sa. - tor, ⁴⁸ ὗε· sti - vo-lfi · ptus οόιῗ- ‹li-um,

u n — :Tm-...- ’ζ’-
⁷ Ἧὲἒὲῗέἷῖξ - ..ΞΕ-,- ς.
u :⁴- - ἶ τ μ .- -30 Μ Ι

 

 

 

 

 

 

or-bis rodem-pti oda-di-tor, et ‹za-sta lux α-ιιιάιι · - ti·um. 1.-5.A · · -· men.

*-

 

 

    
  

 

 

 

ν--σο *2 Ι -1 ¹ ⁴¹³· ? ‘fv-ff· ΙΘ·
η er - 2: ——--—·--—-— -ᾼ-ὲ-ῗλ--ὲ- 1 ςνψ 7 ἐ Ι 2 Λ- Ι
⁰1³2 , .- ij -=- εἰ 3—--—--— . , »ἶ 2 - .

ἵ. Ascendit Dens in jubilatione, allelfij& R. Et Dbminus'in voce tuba, allelfija. j

Ad Maqmsscat-'Anssfflogm

Pa. - ma - ιιί-Ῑο-είά - vi

 

