Modus respondendi ad Benedicamus Domino vel lte. 31

R- A-men. R. Et cum spi- ri-tu tu-o. R. A-men. 131. Et cum spi-ri-tu tu-o.

—-. ,Θ

,ἢ ‚121

4.

  

(·) , .

· &A

Q ο ,Μ’-’-
ο Ζῧ-Ἰ-

*

        

f) Ad „Ite, missa est“ vel „Bonedioamus“ in Missis et vesperis.
1. A sabbato saneto usquo ad Sabbatum in {Ibis

 

 

 

   

R. De - ο gra -ti - as, {al ·- le - h'l -ja, al -le - - 1ss - Ja. R. De - o gni-ti-affi
(ξμς εζὲεέἒΞ-ἾΞ-ΞΞΞΞΕΞΞΞΞ .. 2 -2--53
Ι ι...
1. -..- . ὲ . *- ,ἦ
ἀἰ-Ιε-Ιὺ-,ῇα,ἀΙ-ΙΘ - - 11'1' - jn. ΚΛΜ-ο grai-ti—as, al-le-lfi-ja,

 

