271

Festa ,Iu-lii. DominioaLJulii.

In Festo Pretiosissimi sanguinis Domini Nostri J esu Christi. Dupl. IL cl.

In Ι. vesperis.
1. Ant. Quis eet i · ste, ‘¹ qui ·ve-nit de E · dom, tin-ctis ve - sti-bus de Bo · sm?

 

Po. 109. Dixit nomm 1²02.. I. va- 1. mm». 1. paq. 3

 

‚jn-sti ⁸- tham* et ρω-ριι-ςιιί-ῐοι· sum ad επὶ-νάῃ · dum.
r=?2·u———-=·-.2-——-— ““·““·“-“““““-“““““““-
ιςῗὲῑ-τ-ΞΞΞῌ- ΞἝΞΞἫΞ Α, μ-Ξ
Ι -U- ““ “ {²5 Pa 110. confitebor. Tm VII.
el 424-- Α sso'- Ι Α ἓ, ι ἡ ι Em armam apaffilo.
’Ὴὲᾕκπ-ι ff - - .-..-- , Q --...-.““”“

 

 

 

