296 Die 10. Augusti. S. Laurentii, Martyris. Duplex. 11. class. In 11. vesperis.

 

 

de - «ht pau · pe - ri - bue.
εξε- ..μ-ψ
u! Q --...-.--......
ἹΙΞΞ ψ ’χ-,κῧ ’β’-ΣΡ· ’ᾗ Contio. Magnffioet. ron. Vm. Fen. 1. mm. 1. m. 24.
N , Aa Completorium. Hymnus. Te lucis. Nr. 12, paq. 90.

Ιιι Π. vesperis.

Antipb. d Psalm. ut in L Vesperi-s, et loeo ultim dieitur Psalm. 115. Hymnus. Deus tuorum. paq. [⁹]-
Ἰ. Levita laurentius bouum opus operatus est. R. Qui per siguum crucis eoecos illuminavit.

Adnmfioetfflphona.
Be·fi - tus Lau-ren · - ti·us‚· dum iu cra-tt·cu-la su·per-p⁶-si-tus

st
-

 

- ff* —fi-fi—-Z---ra—

--mffa- ἐ

ψ...-

 

ιι - req-ef&- tur, acl,-X im-pi-is - si·mum tyn< rain-uum di-xit: As-sb. -· tum estjam,

 

 

3-gr-·-—-—---—=-——- --- *ν-

ητιηξ---ιὶ-ῖω-ἱα ῗ--μ--ε- — ,, ” --ι- Ἣ-ξ- ι ----—-

nar-34& ,ν--ῌῌ- - -ᾑῌ Ξ--- -ἈΞΞ .- ἶ,-
‘C v -ε- 1 --

 

 

