138

Dominioa in septuagesima.

Antiph. et Psalm. de Dominioa. pay. 81. Hymnus. Lucis Creator. ἶ. Βίτίςάῐιιτ. pay. 82.

Aa Maynificat Antiphona.
Di-xit pa-ter fa-mi - li-as ¹⁸¹ 0-pe·ra··ri-is su - is: Quidhic sta - tis to · ta di - e
-‚‹..·-.·.:...-— -..

 

 

- mm

-3 , --ι-
Τ-τ-εξὲἓσζεέξπὲ Σ-ξΞ- ,ἒ ‚2 Ξ - — Ξ... ...Ξ-

“ ... - μ’·-Η- - ᾗ 22 {···-:···ssss

Α Ι :ub-²· Ω- Α Α Α - ἓὲῼέ
ᾳ ξι-ῑ- -, urg-···* 1-3 ‘·——x—rg- 1-22 „- ——' ¹ ..ε
..—-j-÷-—- Ξιιῦψ- 22- -—- εει-εἶξε - -·¹.s.. ——-

-—”-*-¹=*C- !-- —„ Ξ

 

ο · ti-‹5-si? At il-li mammen-tes di · xe · runt: Qui-a ne·m0 nos con-dfi-xit.

 

    

 

1 · te et vos in vi · ne - am une-am: et quodjustnm ffi - e-rit, dn · bo vo-⁴ bis,
(figfflzeffl-ss-ffl-rss -gz—-=====..=--.2...„ ε
w

,γ „ ⁷, -Μ-Ιξὲι-Ἢὲζ-ι-- ---—x—.-3-n——ae;u-ae-—
-Α-ῌ--πι- ..μ-Π π-“;-Ᾱ-,-ι- ¹ ἶ

 

,,, , „2 ,ι v ‘⁴ J

 

 

Cantic- magnificat. Tou. VII. Fin- 3. stam. 3. pay. 23.

