[4] ’ Commune Apostolbrum et Evangelistarum. ln 1. Vesperi&

 

 

 

 

 

“ in te-·sti·m6·ni-um⁴ il -- lis et gen - - ti - bus.
?=!·'—==·-2-- - - -.-.. ''-
4³³¹’'ss ‘³¹³¹'- — ζ ⁸ ''⁸¹⁵“— 5: ‘⁸:²³⁸— ,ᾗ Ζεῇῗ cantia Magnifica.. 'Tm 1.
. ¹· V· ¹ - Ι ι- ffl1.pa‚q.·16.
ξῗ-ῑ-ῑὲιέ-ᾞέ-ἸΞΞΞ--ᾳ - ‘re ffiffissPWvZ-fflm'
*ψ-ΣᾙΞὲ-Γ-Γέἶὲῇ--Ξ-ᾟ---ῄ

 

 

In Π. vesperis.

*¹ et non ρω-ιιί-ιό · bit e-um: Tu es εα-οέι· - dos in ω - ῐὸι· · num.

 

 

 

—ss——ffl—d-

 

 

 

 

 

 

 

 

 

vr: - 1 .--÷-· Ξ
1 (kh— ζ -r- ——-= .-
ur :F-—D -- Ξ -mu -ν-
· -ΙΘ- Ι ¹- -'=- Ξ W ff
ἵ -Θ- n f N? Θ- Ῡ Α 1 , V ἶ
, Aa· — -μ-- -- ''3— -·““- ἷξε-ὶ-

 

 

Ps. 112. Laudate pheri. Ton. VIII. Ru. 2. Tramp. 2. paq. 12.

 

