Hymnus Ss- Ambrosii et Augustini. 53

 

 

 

 

no· bis post hoc ex· si· li· um ο - scen - de. Ο cle - menS,
ἔζεε, ..ππ-,Ἥ ‘ff = ·- »
.. =·-.··.··=:..·¹:=·-..=:=...‘....···⁴·· 2²⁵3- π-- ε---ξ-,Ἶ---ν- -
θ·- -9-· ..- 2 , Ι
ΑΛ 1 · ¹ ἴθ’ ηιξ-Ἑνθ
Α · ’²‘ θ· n. Ι
οἲᾶ .- .- --— —L — Q ---==·-— ζ --ἓ- Ε· ³ — 1-
Δ -, -Ἷ- j ὴ una-2²⁵3?- Ξέ —— -.--
-β-

 

ΙΧ. Hymnus ss, Ambrosii et Augustini.

(Tomos festivita.)

 

 

Ι ἓξ
1. Te De· -um --lau dai· mus,

θ’ e- 2- - Α
-------““··“··-·--··;-;...- .-- τ--Ξ ζ -ς--Ξ
..-.....-... -Σ-ΣΕΞ ἐΈ-ἷ-“ —1——-—¹-

