, COMMUNE SANOTORUM..

mm

Commune Apostolorum. ot Evangelistamm extra temp. Pasch.
. In Ι. vesperis.

 

 

 

 

1. Ant. Hoc est ⁴ proe ‚- ee„- ptum me - um, ”¹ ut-di-li· gfi-tis ἡμή-σθω, 'sic-ut ‹ii-16 · xi vos,

 

 

 

 

u —ssss-“tss-ig ’ὴῗ „niz «Μ x --Ι ιι-ΞΞτ-ζξέ
’ ψ 'j- · Ξ l.⁴ — *— ·-T‘er-ss- I ve Ι
*Σ-Ξὲέο· 2 4⁶22..-- ... ..„ Α ¹ 4 effi
ψ*--”ῐ g÷==÷ ,- ·=—-÷-:-=====÷;-=3
——ffi- Ι Γ -..-..
Pa. 109. Dixit Dt'nninus.¹ Ton- ·V111. Rn. 2., pay. 11.

2-Ant. Ma-j6·rem casti-tamem '⁸' ne·mo ha - · bet ut fissni-'mam su · ‘am

 

Orsum eomitan- nd Commune vesp. ’ *⁹ 1

