276 Die 2. Julii. In visitatione Β. Mariae virg. Dupl. 11. class. In 1. vesperis.

 

 

 

 

       
    

 

 

 

 

 

in ci-vi-tfi. - tem Ju · da. &Auula-tra - vit Ma - ri-a * in (1ορ mum
:ae-{zaga ζ -ᾙ fig-*⁴¹ ,
⁵ -ε- :52⁸ss ³4— ,-
Ps. 109. Dixit Dominus. nm„ VILl· mn} 1. paq. 11. ‚
za-cha-rt - aa, et aa - ιιι-ω, - vit E-li - sas-beth. &AnaUt'au - (1ῑρ -  vit ²·
ξι-- = n—ff— heffa—:¹ · ι(
'ae 7

Ρε. 112. laudate paeri. snm„ V-z. mm. 1. paq. 8.

sa-lu-ta. - fi-fi-nemMa-ri ·- ae E-li · sa-beth, ex·sul·-t6. - vit in·fansin ’ἡ - te-ro

Pe. 121. mutius sum. Dm. I. Pin. 2. stam. 1. pay. 3.

 

 

