[58] Festa Martii. Die 18. S. GabrieliS, Archangeli. Duplex majus.
An·ge · lus stans ‘a dex · tris al - ta - ris in-cen- si. zpaoekAl - leda-ja.

 

 

 

 

 

 

 

 

..- - -2--- ==
43===······· -==-·==-==·-÷··-r··:··=··;==·=‚÷·= ----- 2-
’δ’   ’ Σ Δ ,Ξ Α ‘³4 1³⁹
ms.-.·=----1-----.-2--·-----2--.---2⁴²÷·2—·· -- μ {za-,2
*Ξῖ- ---,,,;,,, = ,, --π- ;;-ετ-τ-π ..τὲ-ξ’·
P3.109 Dixit Dominus. οι.. Vm Fen„ 1. paq 11. ’ Ι
2.Ant.A- it au - tem An · ge· lus: Ne ti - me·- as Za · cha-ri - a, quo-ni-am‘ ex au

 

 

51311 -“--·““ --ι- ——-
1'..-“‘ ¹ μ --ι- -——-——- . *ἑή-ιπ-

 

 

 

 

 

 

 

 

u f- ²*ss ”*-2'5’¹'-{=;===1—ss=“--:=:= Ἰ --ῗΞ-ὲ--ιι- ὐἒ--ῧὲΐὲ
1. ,, Ι - :Z - ο
,eka A 1 ¹ ‚ ει.
-ss-ss-QQ 355}-
-...- ἰ ...- Ι
di-taest ᾶε-ρτο-οί-ῐί-(ι tu-a. DpaschffAle - {tt-ia.
κ v={J·-·—·---- -3 -ἶ--ᾣῲ
; “Ἧ“ΞῐῖξὲἓΞΞΕ-πη-ῄ-- ιιιιι---ιν--Ε-ιιιιιι--ι-ιιιΙ
¹ -ὲ . ¹ τ’ Ρ F* vv} 1²1 Tssffissffffiffiffi
··v„÷===”.--—·-—·=·-Q -ι -Γεετ---ν---ι ¹⁹⁰⁹· ³·
--*—=:s' —-— ”⁷ fffz---==== ·'23¹—f-—2
Ι ᾗ· f-
{Analfmgo sum Ga · bri-el, ¹⁸¹ An · age-lua, qui ad · sto 21an- te De · um,

1 Ι ιι ι-. ΜτΞ-βι --·· ----““-“““- -μ-.--“ 1³· *ia-''- -3----

'‘²''ssss F‘ ,ν ..-....,.....;..

=n?a:-————÷-† —ffl—-;==f*-—*ss-A;'²——fi “““““““· --3-
»νἰὴι-ιι---ἐ-ς- uu= —r--=-.————-ar—-.-

