310
Die 14, Septembris, Exaltationis S. Crucis, Duplex majus,

 

 

 

11:⁹1. Vo ris.
Amph. et Psazm pay. 248. , sed omittuntur Allelfija in fine 21:121)st- noema 3. Ecce crucem D6mini
Hymnus. I. ⁴
1. Ve-xss ·· la Re · - gis. prs). - ‹ie—unt: ful-get Gru-cis mate - ri ·· um, qua vi · ta
mres - -f—— ---““-““““
{gfflzwgffl=ff=3==---—ff'fff=g=g——=--

    

ι ⁴? ' Ἰ ' θ
Ἰ. Hoc signum Crucis erit in coelo. 132. Cum Dominus ad jamdudum venerit. Ad Mabm‘fioet Ant, Ο Crux. aine Allelfijn„ p. 251

ΙΙΙ Π. vesperis. Omnia dicuntur ut in 1: Voepmzv.
Ad Μῳηεῆοαι Antiphona.

Ο μή cmx * be '⁸ nef& di “ ' cta, qual« 80 “” la fu ‘⁹
uv— Α 1—OE rx—fimz-—nm—nm—W--rz- -ὐ-’Ί-,ξ- ‘³
· -- -’ ἡ ἰ -· -;>ῑ,· ῐ “’ :⁷2 — - :21 -- -.. Z ... -
,¹4 Ρ ι· Ὺ ἢ Η
πῖ - ,υ ,ψ 1 , ,7 1³, ζ’ ἡ ‘— ΠΙ f·
ἶ- ι 3 2

''ht-‡='¹}?-*

