Dominica 111. poet Pascha. 149

po-no bani-mam ·me - am, ιΙ-Ῑο · Ιιὶ - ja.

 

 

 

--2==.·.-.·.-2··· ’ aessmp

 

3 . θ θ q? Ῑθν-Ιβ · Γ emutio-m Magnffiwt. nm. ΠΙ. m 1. paq. ιτ.
ι· :.........-.‚·.-.=.²‘····.....-·.³.···---·==“-=- -ι
⁴······ - ῑ-“--·- ψ ..=·.·=.·=-·..==

 

 

’ 'Dominica ΠΙ. post Pascha. »
Aa Maffiaficat antiphona„

 

 

 

 

,— ·A- men' -di- · vo ·· ὶιίε,* qui'- a plo· ni- bi· tis et fle - hidis vos. mun-dns {tu-tem
,9- .. .. νὴ ..

:dd-,⁴ §.- ..., θ’ ,- 'Adel-‘⁸ ,ΓΑ-θ· Ι “Te- -

· ——uss— -w— μ-ῇρ -ἱ--ὲξ-ᾞΨ- —
gau-de - - bit, vos ve· ro con· tri· sta- bi - mi- ni.: sed tri-sti-ti-tn ve - stra

 

 

 

ἲ--ν--ξῃ- --———-

 

