[26] Pro Deum-ibus, .
Sequens Antiph. dieitur in 11. Vesper-is pro solis· summis Pontificibus.

 

 

 

 

 

 

 

 

. Dum ‹es-set sum-mus mnf-*³ ti - sex, ¹⁸ ter-re · na non me β, tu - it, sed ad οω- --16 sti· a
(Έὲ- - ᾲὲς-Ἓ-ἒ-ΕΞΞῈΞ-Εζ- -===-·-—-
ὤν’. 2„ z mz- '- ἶ .- * ζῷ 3,- ..Π- -—-.!-- --υῄ-

,ἷξ-

 

refgn‘a glo-ri-6 - sus mi · gra - vit. ἘμΑΙ-Ιο - ln - ja.

Transp 1. pa 9 16„
In Fastis Doctorum, Offic. fit
ι de Confi Pont. vel non Pontis.
ξ pro qualitate fedi,

 

ι Pro Ductoribus,
Ad Maymfioat in utrisque Vesperi&

 

 

 

·Of,.N Do·ct0r6 --'- pti-me‚*Ee--016·sioesanffictae lu-men‚be-fi-te
aa.¹⁴.·==.·.·-‘÷:-=-.⁴.31.=⁷··- „,K—--÷-·-2-2-*=-==·u -. ετξ-ε .. azzae ζ --

 

