Die 29. Junii. In Festo Ss. Apostolorum Petri et Pauli. Duplex. Ῑιι Ι. vesperis. ¹ 267 ⁸
3.A Di·xit An-ge-lus 'ad Pe-mmz*cir·e‹1m-da ti- bi ve-sti men· tum tu - um, et so · que· re me. ι

 

 

 

 

 

 

 

. ² :b'iffiffiffffizffi

ἵ -’ “·’ ’ ³⁵ ’ Ξ ἶ
-ῑ-ῑὺ-ἐ--ἶ- ““ θ “

. ἡ θ’·-ῇ- a*— -ῖ--ιῖ Γ -.-

Pa. 111. Beatus vir. Ton. VIII mn. 2. stan-sp. 2 pay. 12. , ’ Ι '13'

4.A.ntMi·sitDo-mi-nus*An· ge-lum su·um‚ et li- be-rfi'- vitmo de ma· nu He·ro·di5,.

 

 

 

 

 

 

 

 

(Ξῖ ἐξ-Ετ-ῗ-ΞΙῗ-ι-ᾛ . - ------ι- Ι -ι-ᾳ ’
v π 2 . - ,ἐι-τ·- -,- - ζ,- Γ--ῌ . ,ι--ὴι-Ξη -2-2. ··
ι ¹ ‘² ᾗ ’“ ‘ez—
-..-..........- .—- ῃ “““““ :r--— ψ -ῇιᾚ
''“·-;:-;-=— ἶ — Ek——ssE —-— Ξ-
5 A t. Tu es Ρει-ίιιτιεἰ ’ et su per hanc pe tram
εὲἯῌ-Ξ-ζ- - ,-
u 3 ...ὅ ,Α ι ᾧ --ῗ Aer-....- ff L
Ι ⁸ Ι 3· Ι Ρ
3ῗῆ -““-··“ ἶξᾷπῖ- 332}ss- -— ἶ--Ῑ ΞΞ
-—- '·— — —1—1—-2-:1 —--

 

Ps. 112. Laudato pueri. ztan. VII. Ρὲῗὸ. Pron-sp. 2. pay. 10.

ω-ᾱίίὶ-οά·1)ο Εο-οΙό-εἱ-ιιιιι me· a‘m

 

 

 

 

 

enim: ---· . -- ----
*1.=.=-:-.·-·-··.==·z-.-.==·.-— Ξ --Ξ τέ
u! ῃ -, 'r z.. ἕ-ν-ο- ““··--θ-,

3 ῗ- ¹ ι ‘- Ι “ ῗψῗ ‘Fue' Ι ‘ff' ᾖ Ps ..2116 Lssdate Dominum. Tou. VII. Ru. 1.
- “MP-91²9·

    

1} Η

