262 Die 26. J unu Ss. J oannis et Pauli, Martyrum. Duplex. In Ι. Vesperi&

 

 

 

[ΖΔ Pau - lus ‘et-Jo-An · nes ¹⁸⁸ (li-xe - runtTe·ren·ti · ss-no: Si tu ο us
ν. nnnn *m* ““““““““““
ςἮἯὲἓῖε-ἓὲτ-ἓε-ῊΞ ’.η-.- ’ΞΤ-,ξ
Ι z* ’ζ’ m} τ’ * *³* ’“ ····· -· -2‘2 “ -- =
Α - .
’Ὴέῗκὲἓῑῐ-Ξ· ἶ · ²—'1····⁴“:.‘,.¹¹¹·..''m-*³d -—- ἶ n--ssa-- - ’ἕ ’-
’ω-,Ξ ᾘ-ἓ-ἶ-;- Ξ - E=ff¹¹¹¹¹=⁸¹ Ξ .- '—

‹lo-mi ·nus est Ju-li - 6,- nne, 1η- beto pa-oemcum il · - lo: no-bis fi.¹ -

 

 

 

 

 

 

Ὦ,-;-μ-”-ξξι-- *¹1¹ ····· ᾗ ἶ - ἶ —q--v-{t-
ἡ “ ‘'=-e· -ε ο “-

 

Ἰ μ’ ''²'' ,²:13ff-ff* ”

 

 

 

’Μ fl -ss-f--L--ss-..ssssss :- a*
&a
Ιί-ιιε non est, ni· si D6·mi-nus ,Ie-sus Chri - stus.
-ίὶξΞ-ΞἾἜΞΞΤῈ *ἑξξὲ-......η,““-““Ξ* ,Ἴ ==
Ν „X ehge- ι =1 Ι e Q ν ¹ ῙΓΤῙθῙιτ Ps.110.oonfiteb0r.1’0n.vm
*‘”ffllmff-—E “ -fc-ffli—-x—-n Rn. 1. stamp. 2. paq. 12.

    

ὣι--ςκ-ιμ 2,— Σ ἔξω ==3===
..— ---- Ξ

.. ..,,....,.....

3.Δηέ..Ῑο-6.ιι - nes et Pub< lus * a·gno- -scssn-tes ty· ran· ni- dem Ju-li · finni,

 

 

ῗέῖιιπῂ--ι- -··—————
“n-3³⁸: γ Ὕ--Ἥ--Ξ-Ξ-ἔ-Ξ-Ξή L-——q—— - -
ur Ξ ἢ ff! ,- --

 

-Ξ-Ξ--ΞἭΞ-

