146 Dominica. Resurrectionis. Ad vesperas.

 

 

    
   

mus, ⁴ . et 1ae - t& - mur in e · a.
ss12²¹·'·‘.3.⁶{3'“==.·-·.·i·.'⁸..‡2.÷·.''''=·=··.·.·.......v .-.-==-.·:-=;·÷²·2=.=·:=-=·.--.-.-=.==-=·÷-===
ff ὧῖ - 1· - - ““ 0 ’Ξυνξ--ζ-ῗ-ἑί--νέιί-Ξι- ““ ἶ - '- ⁸:¹1 ff Σ-- -ss- g Ξ
1 ,ΛΞ-ἐ· ἢ ᾗ· ι 1 ·, θην -⁴ ff ι 1 θ· ἱ
.’ ⁸ - - - Α
ξᾳττᾞῖχζζ- ‘— ,ἶ ² ιιξ-ιζ-Ξζ-Ξῗ-Θ-μα ;”-ζ“ „7 ‘'- - -··

ὦ ιῧέῖζμ“ -ssuffl' Ξ “ unca.— - 2 --“
“— --‚-.2 —-— ‘¹¹- —..-..-.: -- -ss-z-
a a a.
. u ι Α
εειει-ῧεξ-ἑε-Ξε-εῑ-ῑι--ΞΞε-Ξῆτὲν ==..===- = -- -tz
ὤῗὲπ--ἰ-ῗαῖ--Ξ- ινι-ιΞ-ι- ““ ----- -· ἶ “ --
,ι εμμ 21 “ {420¹ ’ ” ³1³
’ -“-“-“-“6““-“--- . 1 Σ ,Ξ μΙ -ngf-==n ““““““““““
ἰἷ-’3-Ξῗ--Σ ““ -““’”1 *zm—*—

,ff - μ Cant. magnificat. Ton. IH. F. 1. Pramp. 1. p. 18.
. . 13- . Fxo—,f Ξ Γ... Aa Completmfinfm ch'fflmi· oon-sudi diwqtur in
Α 5 Α . ὦ Γ Touo VIII. Et, quesbus finam affluar. Auellfijap. 84.

 

,πμ-ἶ --ἵ---Ξ---ι Deinde Cantic- Simeonis. Nunc dimittis. Τ. Vm.
1¹,- ...·...-. *mu—*- gaz-:2 2¹32 Ru. 1. Postea Amph. Haec dies. pay. 145.

