94 · Ad completorium.

ut vi·- --gi le— -mus cum christo, et re-qui-e-scsi ε mus in pa-ee.T.pasch.Al-le · lfi-ja.

 

Cant. Nimc dimittis. Tou. HI. Fin. 1. pay. 5. .

 

 

 

 

Damp. 1. Sal-va nos *¹ Do — miss-ne, vi· .gi - lin - tea, cu· stc>- di nos dor-mi·6n - tes,
1333: -ΞὲἓΞΞ--Ξ 2- 23=3ss======-—— ζ -:

ἣν,- - , ι-ῑ.. ἵ..- r—-ffi-a: —d--— Ξ

    

ut vi· gi· le- ·mus cum Chri-sto, et re· qui· e· scd - mus in pa · ce. T. pascam-le - 111 - ja.

 

 

Ι
„==:,===;==—„.=-=.-.-t=:===.2ffl2 =====...ss-:····· ==-:=;— ²⁴—- ==

 

 

ι Cantor-es. Nunc dimittis. Tou. III. Fin- 1. Tramp. 1. pay. 5.
ἲ. Βοηθᾶίοάωιιε D6min0. pay. 39, ll.
Antiphonoe Beatae Μανία Virginis. vide paq. 39 -- 51.

 

