54 Hymnus Ss. Ambrosii et Augustini.

o· mnis ter· -ra ve· ne· ·ra - ·.tur 3. Τί- bi ο· mnes Au - ge· li, ti- bi 0oe -ii et u· ιιί wer-sm
·“““-“-“·“-““ ““·- ’ ..αι-,ΞΣ- ''¹21-=·-=3''-''''''·'-=''-·--‘···'·''=. ff..‚-.=·.3.—-²²·-
οἳ Ξ *³ -ῖΞ-ιι ιῇ-ι --- ,ΞΞ ‚— ΫΞΞ, , ‚

ΞΞ ,, *iffi-..⁶4³² ι--ξ ..ᾗ ι- Ξ Ξ Ξι Ξ ΑΞ Ξ :⁵- Ξ ‚ , ,Ξ
,Μ--ὶ-ΔΞΞ Η RRR R ξεῖυῡ--ἶ-ἶ. -- R. Η Η Η {dg-5·- i R

 

 

 

 

,po-te—stb. - tes. ι4,. Ti· bi Che· ru- -bim et Se - ra· phim‚ in ces - si- bi· li vo - ce p'ro- cla - mant.

  

5. San - -' - - οῐιιε, 6. San - · - ctus, 2. San-<itus⁸ Βό-ιιιί-ιιιιε De·us sss-ha-oth.

²--=·-=.-=.. ‘’- ’ ==.......··· -.==-...=-=·-·-· -ffl--ffl-—n-t
jin-m ῌ-ι-ίῖςᾳ--ι-ι-έῗα-ιι 221- ff* -— ᾗ '³ ’⁷

 

(ἰῗ- -νΞ-Ξ-Ξες „ag-1 „·t- --Ἀ-..Ᾰ-Ξῆ--ἷ
2 ,

ιτ, ι,

{ssss- θ *ξ’-’θ · *a *Ξ ·· ῗΗυ- :— .--,,,,,Ξ ..s-22&
-ψΞ--ςῆ-ἛΞ ξεῖ-ΤΠ ξετξὲ;,...,.,.-,;;-.-.τ.-- -,---Ξ-- .
’ Ι .

-w

·&PJe-ni suutcoe-li et terp-4 ra rna-je - sni· tis glb - ri·oe tu - ae. 9. Te glo- ri·- ὁ - sus

 

 

--Ξ 2 --fi÷:.—.=.-,-·-:-:-·=·----= ζ-,ιη --Ἔ-Ξι--ν-ς,
...- ·- A ι 14 -,Ξ,-ῧτ-”Η”-““ῗ;-Ι- ,Ξ Ι - Ι
θ· -- Ξ·- g. R ΑΗ 2*
{24— ““““““-...- ==·-‚;.. ’Ξῖ-Τ·- -τ-’ἕ- 2 -------
-......-..-..., -Ξ ---- -,,- “-““” --ῌ-“-“ᾞΗ. ι-.. Η

