Die 2. Octobris. Ss. Angelorum Custodum. Duplex maJus. In 1. Vesperis. 327

 

 

 

 

ο - mnes Vir - tn · tes e - · · jus.
——Q m --
——-———- ‘F' ffl-—=¹'·='J'·'{ ...gg-543
*f .— ψ v .- Γ In I. Vespeffls. Ps. 116. Laudato. In II. Vesp.
Π · Ι· q ἶ ‘eg Ps. 137. Gonfiwbor tibi. Τ on. VII. Fin. 3. stansp. 2.
α’ 0:11 ἶ* ‘²² -’ ² — -Ω ⁶ pay· 10„ ’ ’
——3 ’β ’β-

· Hfflrmus. Custodes hominum psallimus Angelos. Stroph. 1. — 4. in tono. To Joseph. ut supra. pay. 233.
Ἦ. In conspectu Angelorum psallam tibi, Deus meuS. R. Adorfibo ad templum sanctum tuum, et confitebor nomini tuo.

Ad Maynificat Antiphona.

O-mnes sunt* ad-mi-ni-stra-to - ri·i ‘spi - ri-tuS, in mi·ni·st6 - τίνω mis-si

, —nn -- --ῌ- ..ι-..ν’-
ᾢὶῑήῂὲῗεξ““ ψὲτᾛΕξ“”-Ξ-ΞΞΞΕ-ιιὲἓξι“ἑὲ ...ξτες-ι- 2

''o-2 ... 21- ψ’- ‘²³ ‚gy—³7⁶³]—

 

 

Canticum Magnificat. Ton. VII. Ru. 3. stan-sp. 2. pay. 23. Ad Commorim. Hymnus. Te lucis. Nr. ll , pay. 90.

