280 Die ,5. Julii. Ss, Gyrilli et Methodii, Pont. et Conf. Dupl. I‚n 11. Vesperis. Die 6. In Octava Ss. Apost. Petri et Pauli.

ev-au-ge-li-zAn - ti·um bo - na, (li-cen · ti-um Si - on: re - gn& - bit pta-us tuf* us.

ἓὶἔῶ----ο;;“-- ι Γ
ι

 

 

 

 

-ffl-m-tsu—m- ---”ε--νε - ἡ - ,ἶ -ἷ
ἢ —n— *- ff- —-{«-g· , πει- -· fl -m ,ξι-ω w Ξ —m—»g--— - ι

 

Canticum Magnificat. Yon. VI. pay. 21.
In H. Vesp. A Capitale fit de Oct. So. Apost. Petri et Pauli cum comm. praeced. et Amph. ad Maymff. ut infra. p. 281..

Die 6. J uln In Octava ss.Apost01. Petri et Pauli.

Omnia de Communi Apostolorum paq. [1].

In utrisque Vespevis. Ad Magnifica Antiphon.

Pe · trus A - po · sto-lus, et Pau-lus ‹io-otor εόῃ-ιί-ιιωζ i-psinos <104 ‹zu-&A-

 

 

runt ι le · gem ωᾼέ- am —Do - mi - ne.
· ρξ’-- ³÷ffi÷=÷z=÷÷3 · ====
ὲ ' “ .- -J‘- ἱ T* ,Ξ 1 Cautio. magnificat. Ton. VIII. Fin. 1. Dans-n. 2.

J ...κ’ ‚ *Ns 1⁵ ’Β ΤΕ pa9.24.
ς “ ι Ι Ἦ. constitues eos principes super omnem terram.
--ῗ-ι--ι

- aaa} :- . = L —— R. Momm-es erunt nominis tui Domine.

 

