[56] Festa Februarii. Die 17. Fugoe D. N. Jesu Chr. in AEgyptum. Duplex majus.

 

 

 

 
   

4. AntFn-tfi - rum est e .- nim, '⁸‘ ut He-r6·des quae · rat Pa-e-rum ad per · den-dum e - um.
'iffi-‘- ἿὼἛ-Εῄ ΞΠ, - ²² -ν--Ξ--ηὲἓ-ἓὲἓὲ---Ἡ-ἘΞ
ςιν--νίηέ ἢῑε-ζ.ηςν,ΠΠ .--- — ‚ w - 'nt—'⁴ ” , .- — --- , Π - -ἶ ³ ι
ατ-Ἷ-Ϊῖ· - ·;÷--„ --Ηὲζζ-ξ-Ξ- “ ““ 1 Δ- ἢ 1--2 ὴ--Ἷ---ῌιῖ
⁴¹³* --·--—- ¹;‘-.== -·-.=;·.. Ψ -“““·“··“ ------ *f ;,Π.;,.ι

Pa. 126. Nisi 0611ιὶ11113. Tou. ΙῚ. stan-⁴112. 2. paq. 4.

5. Ant. Consur· gens Jo - seph, * tte-ce - pit 1³⁶ - e·rum et han-trem e -jus no · · cte,

 

ΓΕὲ--ἷξ-πξὲἓ--Ξήὲη-ηὲἒν 1——
ἦ ῧῗ-ι-ἒὲε-Ξ-Ᾱ--Π ι-ΠΠ-τ-ι-εη-Πι--ιΠΠιΞὲ-ί Ἔμ--ηἶῗᾶἶπῖῇῧ-ῖψ-
Ι , “” V ”“ ε-

 

’..α- ,Π Π- ’ ’ ¹ , ΠΠ
- ἐζ - ’χᾶἱῖῢ-ΕΞΤῩ ¹ Ps. 147. Lauda Jerusalem. Tou. VI. Τναοιερ. 1. pay. 8.
2 ἔ Ι · Ρ- Hymnus, IL „Regem nemendae. “ in tono κε supra.
²...- ² ” - - · 2 --ῗ Nr. 14, paq. 92.

Ec ce An - εει-1ης Βόβκ· lui-ni ⁴³ ap · ρά-τιι-ἰῐ in sedunis Jo - seph di - eene:

Ι -—=—-----n=- -.
3⁸ qq-d-yu—rg-—=-÷-- ιτΠξ-- - Π

 

