308 Die a Septembris. .1n nativitate B. M. v. Duplex 11. class. In Ιι. vesp.
Aa mmm Anum

Glo - ri-f> ·‘ ⁸ae ‘⁸ Vir-gi · nis Ma · 15-ae οι· · tum &mathai-mum re·00-lfi·mus,

33-u——ss-3! ÷== j f -q—--gn—=g-:-ffl—a——-g j =
—--- ⁷ ·. ᾗ 12 -υ - - - ” »ἰή Ψ - j· ‘⁷ ζ -- ἡ. -

*¹* ’σε ⁹ V ἰ’ ¹ ι

.Ἶτ;-;.ξ--ιί---ι--Ξ-ζ5
17:2¹ . 1—-—=-—-— ⁷·

    

Canticum Magnifica. Tou. 1: Ru. 3. ‚stamp- 1. pay. 16.
Aa Campum-im Hymnus.v Te lucis. Nr. 14, paq. 92.

In 11. vesperis.
offla «a a„ I. respersa. ρῳ. 305.

Na-ti · vi-tu tu - a, ‘³ De-i G6·ni·trix· Vir-gn, 3611-ᾶί- um an · nun-ti·6k

'U'J:==—-‘-==*—- ἶ - 7
lan. ῄ-Ε-ἶηίςΝ-,Ιμ--Γ-Ι-,ἘΞ -πὲῄᾞ-ῘΞ-ζιψ ”
urg-n ¹ μ -..α ι-Ἶμψ ι. ᾗ , ⁷ - ‚ Ἰ, ‚ m
³> —— ι- - - ...- ' Η 0 :⁵277 ο — :ki- -ι -ι ¹-
·‡‚’}2''··¹.-:}.--..—-—-.- *Μ’-’4 -m “’ '* 3...- ¹⁵³5—— n÷2.:r{¹·¹·
Q: ΙΡ-ΜΙ* ” us-t—.0K—-1f—-—r—L=fii- ⁷*

— Q--Q-“n --— .Ῐῖ ..μω--
1 Ι

