[1⁰8] Dominica ΙΙΙ. Octobris, Puritstis B. M. V. Duplex majus. In 1. vesperis,
4.A. U - na est ‹zo-lfim-bs me - a, per-fe · cta

*²⁸² ...τ-τ-τ--η “²“
..- -

‘'ss-² —...=-=”-=—-.-—-‘⁵·--=·-²=-''=÷÷=-=·

ur—-n— Γ u-ffl— ,ι’-,Γ-
A. Ι — A -V -V ⁸ - 0

αἲτζέῗι Ἰ Γ e- “’ -Ψ -τ- -ΓΓ :ml “’ ,-,,,,,,

.ἲ...--..-..,.-.....- -- εἶά-*πάγμ-

 

 

     

 

’-ᾱ6 - runt e-sm '⁸‘ ft li-aeSi - on,
?'.;³:⁸²····-·==.-.=..···= a· g} -f '¹'
—1-*2 ““”““““ -”,β, ff ..9,5- ᾗ.

Ἥκω-*Ε* -A '⁴' ¹
AE3⁸·=-— Γ -..;·.=:: τε ξε -···---;.,..,..-

Γ* *Q*

 

ι
Ps. 126. Nisi Dhminns ποιῗῐζ stam. 2. pay. 8.
et be-a-tis · si·mam prae-di-oe- ve · runt.

 

 

...- =---g==ffl=—m————=g 1²³. 14⁷. unda Jerusalem. ron. Vm nn„ 1.
u :wa-:az- ΓΓ * ff -ἜΞ-Ἕὲἓ- Imm 2. pay 12

H nus. i’roeslfim custosvirginum. in tono

, A Ι
ι · 4
ᾳ ςιι ” ῌΛἎη--ῄ- ‘e‘ ffb( Ι ?- 1 Μ. ξ. ’Gffg 3503& Ivoirggiisstem -Mtae Ma-
fflffi=—— · - ··· ÷ Affispffi, ,fxsssfssssdmmm

’Θ- Jesum Christum.

 

 

 

AdMaffiuflcatAntiphom.
'Ni-hil in-qui-nt-tum*ine-amin·mr·rit:oen-dorestlu-cis

 

 

 

 

κ ν-Ξι “·““““··“““-““-“·· -2- νε----- “““-““““““ -““

ψ· -—-=- *5:- =r=ss÷···· -ιΞτΠπ-Ξ, -τΞΞ-τπ-ν-η- 2 -
“ A ι A· ‚A ¹1- *νζ-κ

reru-2: jai-*i--eg ἶς’-’- ¹ ιψῖι- -ᾼᾞ ’ἺΓ a ἐφ’

wfisum-a·— *ffl- -- ==z===— -2- W—t-rz—T-

-·““· 3...ξῖ -,,, Γ 1- “-·-“·“· -νῗῖ- -......-... -—·
ι J

 

