..--———- v. -. -„ v ΠΨ, - - -< Δ , v v--- -<-—..=.„..-.--v-

Commune Sanctae Martyris tantum, et nec Virginis nec Martyris. In Ι. et 11. Vesperi& [39]

, ᾳιιεθ-τόιι-νῐί -bo-nas mar-ga·ri - tas: ,in-veum u - na pre - ti - 6-sa,

 

 

 

 

 

Ι

---Θ-Γ--- , Ι Γ
Canticum Magnfficat. Ton- VIII. Fen. 1. 2'7ransp. 1. pay. 24. Aa Completorium. H Jmmts ut supra. Nr. 13. 3). 91. Temp. 3). Nr. 5. 3). 87.
In Π. Vesper-is. Omnia ut in 1. Vesp: 3). [36]. Y. Difffi'sa est gratia in labiis tuis. R. Propterea benedixit te Deus in aet6rnum.

Aa Maqnificat Antiphona.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

WIa· -11um su· am* a· ρέ *ru- it in - ο - pi, et pal· ·mas sn. - as· ex-tssn - dit- ad pau - pe-rem,
-··¹’-0:·.-2 ’·“- ᾦξε-ἓ πὲἓῌ-ἓςμῧ-ωπ-ἓψ 23
u *ἑν — ·—- 1- ,ΤΞιῑ-ε-Ξα--- ,. ἢ 1-* - ⁷3¹·- ² :m
.. 2„— ἐί-ΑΞΩ ἐἶ’-ὲ·ὲ-ψ· βῖ-Ωί--ὟᾸ
„ss- -22252212 -2- --- ...τ-ψῑ-..ᾑ-ΤΞΗΞ-ῑψ :lg

et pa· nem ο t1 ό - sa non com· ἐ· dit. Τ. 3). ΑΙ le m ja ’
141'ffl- τῇ -ἓ--ῇῴἶι--ξξ &fit-j& Ηῗαῗι. ἓῖἷὲῑῇοὲη. ἴω). 214111
ἒ f< ἘΡ-ᾗ- *dig-‚³ ¹ Ι Sat fuerint aare? ἕω) Vir-
¹, ..w--gz—p‘ ,,, ··· ⁶ ,w— 22 , mnes, idem fit Offioe’um ut
,2 Ᾰ-Ξ . “fij-3: ζ’ - ι ³⁵ —rj- ξ-“’ ε--ξῗ- ξ Supra‘

