*Die 24. J unii. In Nativitate S. ,Ioannis Baptistae. Dupl. Ι. class, In ΙΙ. Vesp. 259

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2 Ant. In· nu· ό -· bant* pa .- tri ‚e ·· jhs, quem vel-let vo-cfi - ri e -· um, et scri - psit
'ua-fflff?: -=·. .. --Ξ““Ξ 2²²²?- «Σ ...Ἢ-..πε-ῑτέ
‘ -εῗ ···· θ’· ‘²ss- “- ’··’ e-U—-AEst—v-*f‘ ᾇ “”’ “““” j
1 Ε Γ ι ι ,, 2 , 2* *Agl , .
:xz—m· „— -· Ξ *ὝΫ Η -Ε- Ξ „r ““ —....-....-.....-- ...-........-... q
*Am-..42⁴ ‘sffss‘ss-ss-E-:2— —2—---,. gr --·--- 255²}
di -· cens: Jo- tin-nes est no-men e - jus, 3. Ant. Jo- fin - nes vo·caif; bi·tur *

 

’ no - men e · jus: et in na· ti· -vi- ta - te e - jus mul - ti gau · de - bunt.

  

Ps. 111. Beatus vir. Ton. I. Fin- 1. stan-322. 1. pay. 3.

 

4Ant.1n - ter na · tos* mus-li

 

st - -
Ϊ-,ΞὲΞ-ι--Εξ- -
,ὃ ²³1* -η μᾜ--ι '’qni-*P
· · Υ ³
... έ-Ε- -e- - ⁵2· -
-z-s-rss—-jz ε.-
— l-—m—

-1 «υτ-Ι .-

Ps. 112. Laudate pueri. Tou. HL En. 1. paq. ὅ.

 

