Dominica Resurrectionis. Ad Vesperies. . 145
5.A.nt. Re-spon · dens au - tem An - ge-m, ¹·

  
 

Pa 212. Laudfite
paeri. Ton. VH F. 3.

 

di·xitmu-li·-6ri-.bus No--Hte ιί-ιιιέ-το· εοί-ἑο e-nimquodJe-sum quae-ri-tis, al---le ln· ja.

=¹

 

Pana Inexitu. Tou. VIH. le. stm.1.m.11. Et sic dieitur usque ad Vesp. Sabbati- Loco Capituli, Hymni et Ver-3. dieitur.-

Anfiphom. IX.
Haec . di · - - - es, ‘² quam fe - cit

 

s‘k=-1--2ffl-————.--—--·Lr·!—--·--1--u—--ffl --—
ur——m-:SJ- ¹- . --—-—-·=—-·t Ψ-Μ“-Ι”“--·· ····· *⁷ ,ἑξ-

 

