 

252 Die 3. MaJi. In Festo Inventionis S. Crucis. In 11-. Vesperis.
fe-reuspon- · *de - ra: ”lA va prae-sssn-tem m -· ihr-vam in tu · · is
εξὶῑ-ᾞ-ἚΞτ--εῗ-ῗ-εὲξ-ἓυῷ- ..μ-τετε ==-=·-=’·-.:...1·''·E'.·*·'E
θ“1“”“’·ε’ '''‘·=⁵- ““ -e “““ 21 ’μ’ ᾖ
,ἲῖζὲμ--- -r-:==.'=Iffl='!““ '⁸ θ ² ·“· Ξ *ηὲἓέἑῖ- Ι 1 ·
, Δεπέεὲ-τ--ῌ--Έ- .;«....-.-.-...,.-;..-· ’ :2:-
11⁶ · di - e uu·di-bus οοιι - gre ·gfi· tum, d· le· ln· ·ja‚ al-le ln· ja.

Ᾰέ-’Ξ-Ξῗὲἓτὲᾞ ἓξὲξ-ἒξ·- .. “··-·“-
Χ ι θ - ι

 

. -.a ΑΗ· ¹ &¹⁹ ,ΔΑ · ---ι »ἦ Ρ ...-.
“-- ···-··’“····;-τ-·;·.·;·,·;Ξῖ-ἐ- .;.;-;... &unffi-w ·-·’···.τ“·-··ε -.

came„ Magnffioet.1'on.1. aaa stan-sp. 1. paq. ιθ f*
. Aa completorium. Hymnus. Te lucis. Nr. 5, pay. 87. In H. Vesper-io. onmia ut in L Vesper& paq. 248. “

Λα Mamaea Ληιεμιοηα.

 

 

 

 

 

 

Gru- cem san-ctam snb - i· it, qni in·- fer· ·num eon · fre - git, ιο-οίιι ’- effi
u¹=---2*—— Ἠ ’ -Γ-ι------Ι--μμ”-Ξ“-ν-“-ζ·“ς---Ξ Z “—
’““““ -ψ--ψψ - v- ’'¹''- -τ-Ῑὲ - -1 ‘'²⁴'' 5-oe z
ᾳ -jae—= ⁷ —·-‘-—1 ,- zm. — —— —-*}— ,-
v ἱ
est po ten-tiamre xitmeter-t‘i-anl--le- lap„
=2=====m========ss==3ffl.—---.---g===-—-=
{GM-⁴23„- m-===3¹= m=:.z==⁷= ssnm--n ,πῇ-ἶ
’,θ’ -Νῲ- v — ι θ’. F* φ v ·-
--Ᾰ-Α-ῄ - ’θ’ ‘9¹’ -Α- θ’ ,-, -οι- ἶ - Ι - ¹³¹¹
— γ 7 “““““““““““““““““ =—— ἑ* -
Ι ο

 

