141·

Dominica 1v'. in Quadragesima.

Antiph. et Psalmi de Dominioa. μιᾳ· 81.
Hymnus. Π.

1. Au-di beant-gne Gbn- di·- tor, ¹· nofstms pre - cescum fi& - ti· bus in hoc sa·- cro je· jn· ni· ο

μθ y -ι —m -
Χ, . γ, , --εἮ-ι-ῑῇ-ν-η- ——--———-——·=

e- -= ===Hssff 'Ph-P..-

 

 

 
  
 

 

 

Ἰ. Angelis suis Deus mandavit de te.
R. Ut cuswdiant te in omnibus viis tuis,-

Aa Maymficat Antiphona}

 

 

   

Sfib- i-it eth · go ¹· in mon· tem Je·sus, et i-bi se-d6 · bat
ja. --Ι-μ--ι-..τ--Ξ :3- h ff z2ae==5====÷=.-=.==.3
‘⁸ - ⁷ ”’“ ι ff ,,
’ 1

cant. Magnffioet. Tm. 1. πω. 2. stam 1. paq. 16. .
Ad Completorium. Hymm. Te lucis. Nr. 3, pay. 86.

