Die 24. Junii. In Nativitate S. ,Ioannis Baptista. Duplex 1. elmis- In 1. Vespa-is 257
1. -- 5. A - - · · men. '

 

 

 

 

 

 

 

α ἶ - ‘'''- μὶ ¹ ...- *η*
---- - -----. .........—.—.

Vel comatur hoc modo, ubi moris est.- Hymnus, II.
1.Ut que-ant la · xis re-so-nsswe fi- bris mif' ra κο-εῐὸ - rum ffi- mue li ιιι·ὁῇ rum,
⁴ ὅ --· ··-··*-··-···“·““;·· --- 4-4- --
ίὶιῗῖἓ , 22 Ξ ζιῖἷὲἒ-- ..A-¹3.. “’ ,ξι-ἓ ,· -ἑ-,ῑῑὲξςφ —·=‘2==-{==-

 

 

Y. Fuit homo missus a Deo.
ἣ. Gui nomen erat J oannes

 

