Ad completorium. 93

ἵ. Cust6di nos, Domine, ut pupillam 6cu-li.
1}ss Sub umbra alfirum tuarum protege nos.

 

 

 

 

 

 

 

w-—u—-:-- ἡ --, ———-..—-.——..

f& ΤΞΪἩ-ἰὲὴ ——.-.----

ι -
„-—.— 1-—

Ι
*—— . —ffi
4 . - - Ι

 

R. Redemisti n08, Βόῐιιίιιε, Deus veritatis, Ghor. Alleluja, alleluja. ut supra.
R. Glbria Patri, et Fssio. et Spiritui sancto. Char. In manus. ut supra. Y. Custbdi. cum AJlelfija in fine, ut supra.

 

Antiph. Sal-va. noe, ¹⁸¹ Do · mi - ne, vi -' gi· lan - tes, cu - διό- di nos dor-mi- en - tes
1 [ἓ Σ --εῧξέἷῖ-Ἑ-·ἒ -τ----.1 --ζ--ῗ--ἓ--Ιτξ-ι
¹ κὶῗ-ῐῖ-Ἣι 7 ἐξ ² '1-—=-.=*

ἱ
ἰ

0 ἶ ξ]
ΕΠ -.-..-. ὦ
—ffl

 

