 

Antiphonae iu Dominicis etc. Dominica IV. post Pentecosten. 179

drach-mam uh· nam, non-ne ac-ekn-dit Ιιι-οὲι· - - nam, et e-ver·rit ‹lo-mma,a

 

<lantiam Magnifica& Tou. VI.
'' Ram. 1. m. 21.

   

mmmm tv. post Pontou. Aa umas mm

Ῥω · οόβ- ρων, pet toi-tam amntem ln·bo·r1n·toe · ui · hil ‹ze-‘pi- - mus,

       

in vet-bo awtem tu - ο la - πύξ-δυ re - te.

 

 

 

 

 

 

Α
:52- ...- =.;:·.-.----=÷-·-:- 22:²- *÷---m
sav-vj-—zaer-J- —u- ““···““ ff, - μ - ᾧ ‚jun
· ““ '⁶ ’“ ’Ν ‘⁶5 ε’· cant. magnificat„ Tmzfvcn. 2. namn.
E: .-

 

