Die 13. Dec. S. Lucina, virg. et Mart. Duplex. Iu Ι. Vesperis. 203
ἂΔ.Ρει·1;ε Lami-2 Vir - go ¹⁸ ci-vi·tas &avemus-m de-oo-rfi - bi-tur a· Dis-mi -

 

.—.... ι - -——— ν, ψ

[η-ἷῇ-ι-ε ----ῗ-;“- ---⁴-—-,—2-—-—---;a-—-‘—-- -
υν-ἒ-Ϊτ--ν-ξγ-Π-ι-ῄῖ-ι - ,Τ ἶ-ν-*Ξι-
β· ³ ⁸- * - -ΙΞῬ Θ· “·· ’ἒ · ···· ·· -ε- 2..ae ·
Ι Α Ι Π Ι -
.ττ;ι.ι--· “ Ἷισι- ᾖ μ ut—-u ᾖ {t} s ἡ ——sT—m-a-—a--z-
narn-5⁸:⁴⁴ Ἥ ; ι -1-- ffl—gn—-ss- ⁴*
Lm·- -a -nd—fl-— ⁷- ,,,-,,, --ι- - ,
-ψ---ῌΔ ι ” ·-·“·· ·“·“““““·““““““““ ,- -·-----*ῌ

Ι N..

no Je·su Chri-sto. 4.Ant. Be-ne - ‹li-co te, ¹· Pa · ter D6-mi-ni nno-i Je - su Chri-sti,

 

 

 

v-ssnffmss ‘'— ι ῗῗ ...-..-....-............... ι *⁸*- -—*—
QU.-stn—-—-l ,--“---Ι κ-Ἕ--ζ-Ι--Ξπ-
ΙΙ tnm—-f---n τίει-ΕΞῌ-Πζζ-Ξ-Ι--ζ--ζζι m-F—LT :-
ἶ νιν-πῖ· --OE ι um ..n-n———x-n-—txfll-g--m-›fis ῗ „T ιῆ---ψ
j Γπ ·==·· x κ . ’· ψ ν Ι

ι ,Ὧς-ι ἢ ’ -Πι Γιτ-- ἡ· ¹²:⁸2·- **

= 2-2:a·--—----= ἕως, ,ὖ-Ὴ
Ι Ι-.Ῐ Ι Η- m*

Ι ’ω-Υῂ-ι-ἕ-ττ-
Ρε.ι91.1,ωωιἰιε. T. VmFJ. 'horama μη ψ 1 v

qui-a per FI-li-um tu-um i rgnisex-stinwtusest a Μ - te·re une-o,

 

 

 

 

atffl: ἶ -τΞ-ῑπξε Ἕτε-ΞΞ-ξεεὲι-πτε-ῑτε ἢ 123· m
A ἶ Α ι · Α nominas. :cvm
Γ ., -e e· e· ⁶- -θ 3 z„ „- *ss-„Q' -εΙ-ο- Rae-1..m.11.
ῃὲὲ--τ ..--έ-- ῧζ-ε-ε-Ξὲῑ-ἕ-*ζ-ῑ--ῖ “f-3
5. mnaso-ror me-a Lu - ‹zi-a, ¹· vir-go De - o de — νό - - ta, quid a me pe · tia,

 

ἒὲΞΞΕἷῧ---Ε

 

ίὶῖ-Ἢ--ιιςέἓὲ- Ξ»ζ«-Ξῖἶῑῗι“ι“Ξ-“Εὲ““”ἒ ''b-⁶¹13 13 ἔῖξ-’Ξζέἓ-

  
 

 

 

-5- --- - ..., ···“ Ἥ - Ἷ--ν -—-— ‘m -.
-ε- ·- V Ι Ι Ι
Ι L— - -κ-κ- eL ,- 22 · ᾼΘΙ - ,- a Α ,-
-m- ᾇ - - -- -- ——-—„„— ........... ἔκ..- -ζ-υ-
’τ’-,’ἒῗῖἕὶἶ - ἶ -- ³³ ...⁰ ᾧ ἱ-νξε m *τ’-ὦ
-,, -ι- -ae -- *W —--.a „—
. 20‘

