PROPRIUM DE TEMPORE.

bominica' 111. Adventus,

Ad vesperas.
1. Ant. Ve ·- ni - et Do - mi-nus * et non tar ·' «1⁶ · bit, et il · lu - mi-na · bit ab-scbn-di-ta

'- - -c—--flm- Π ..— ἢ ῃ ---”τ;--·--»;“-Σμ- Ξ,
— Ο

te-ne · bra - rum, et ma-ni-fe-stst-bit se ad ommes gen -

42¹¹?ae

 

 

d ¹ - ’
,Ἴτε ” Ξ -— -· --Ψ .- ’ - -.- Ἣ - Ν- ι
πε ι 2 ςῖ--ἓ-Ε-ε ‘²'- Ι .— Ξ μ- ·““““-“““““““- :2 ΞΠ.. -h-dg
μ--ἲτ- ng ,- - ——÷—-— -- 1-,13-——1

 

 

Pa. 109. Dixit D6minus. Tou. Ι. En. 4. stan-sp. 1. paq. 3.
ΖΛΜ. Je-rfi-sa-lem gau - de * gaudi-0 ma - gno qui - a ve - ni-et ti-bi Sal-va - tor3 al-le - ln - ja.

 

 

 

 

 

— —u—u-rg-n--——-=:-—-—'=---
u—ssr--='-—-: Ξ Ξίῑνέ-ῗ-μ-ᾙ 2 Ξ -νὲ-ἑνὲ-Ε-Ψξι-ζ-ἕ-
Σ Ἴθι- -e- ΣΞ ““ = “ ““· ι ““ Ι -Ξ- Θ* - ““““ -Ξ- 1 β
*- Ι Q q- ... θ’ .- -έ- ·ε- ., Ἣ .. -Ξ- .- Ψ ..-
.Ἲ-ι-»Ξι--ζς ,-““···““”--ι-ῑῑοῑιι-Ξ „ *ἢ* -’ {qma—ff: 21— ι
t-——==‘—-—— ἓ -ss, ,- ⁰ -wafflhz =—-=

 

 

 

 

Ps. 110. confitebor. Tou. VIII. Fin. 1. pay. 11ss

