4 Π. Toni psalmorum.. Pro· Festo duplici ,et semitiuplici.

 

 

    

Fen. 2. Fin 3. Μ. 4. ἢκ. 5.
ι ⁶=·-,:.==--····.·.·.·-·-·==-==.3- ·...·-·.··===ffi========.----·-=
14:2¹3-'-..:.=}=:...-3==;.: ···· Ξ ² .-·==-.;-...i-‘..={=}=-=.-·-.‹.-=.. ·’ -- ς ² :- 2e=1
ξ - , w *ῖ- -- v μ ³ -
ξ -Ξ ΑΞ· ἐὴὲᾼ . ,Ι ΤΤ-θ §.HA-..2 θ
}·2‚....:‘..-..÷-,-......-= · ι , -· »τ -··-·:2·-··....„2 &···--..ssss ⁴¹:33
Δ· . ····=.==-·· ..ἣ-π -“ —-·=;¹=.⁴--.-=z==== - ι

 

 

 

'tonus Π. ιμ- - ¹ ---. - .- ... = ...·- -3-{ .-
Tmnsp· 1. Di· xit Dc»- mi·nus 'Db-mi - no me · 0: ⁴* Se-de ἐ tle-·xtris ωε·- is, ⁵

2. Donec ponam inimicos tu - os ’⁸‘ scabellum pedum tn - ὁ - rum.

 

 

