Commune Confesso'ris non pontificis. In I. Vesperi& [29]

2..·1.ηι.νΕιι-ςο ser-ve bo - ne, ¹⁸² in m6·di-co fi·d6 - lis; in-tra in gau-di - um Do - m'i-ni

f.-

   

Ps. 110. Confioebor. ς ν
Tm 1. F. 1. Transp. 1.

 

 

 

 

quem equ-sti - tu - it Do-mi-'nus su· per fa - mi 11 am

V 4—- - ' βλ*

··“-“;“· -ι-ι-ἓΞ-Ἳνὲξὲ-ῑέν -ἐ-Ἣεε-Ξέἒξε - ===== Ξ - ““““---
2 , 2 · -T‘tff “ · , l “ 1 ²- Ξ- -“ 2¹ ’-

   

'·—:3÷‡=12ffi{÷ -- f* ., --

Pe. 111. Beatus vir. Ton- ΠΙ. Εἰη, 1. paq, 5.

 

 

 

 

 

 

 

 

 

4. ffint. Be - ’ά -.tus il · le ser - vus, quem cum ve · ne - rit Do· mi-nus e - juS,

2¹55:ss

 

 

