326 Die 2. Octobris· Ss, Angelorum Custodum. Dupl. maj. In Ι. Vesperis.

3. Ant. An-ge- li e · ό - rum ¹⁸¹ sem-per vi · dent fai. · ci · em Pa· tris me · i, qui est in

*-

       

 

r -— -ι
.--ι--ζμ“η-ι ⁷ -,,,
ΑΒ „j

a.=3-=--:·-··2-;‡3=

     

 

 

 

 

-αμ-ὲ-ῘΞἾ-Ξᾼ ==3
Ξ -nd —-—·
4.A ,Be-ne - ‹li-ctus De-uS, '⁸‘ qui mi - sit An - ge-lum suf< um,
*ὲν-νζ -εέΞ-ετῗτ ...5:23 ’ἓξὲξ- -ε

 

Ξ -· e,- ν Ι - -. -.

 

Pa. 111. Beatus vir. Ton. ΙΙΙ. Fen. 1. paq. 5.

 

 

 

 

 

 

 

et ὁ· ru- it ser - vos su - 08, qui cre — di - (16 - runtin e - um.
:a ,--.-“““““ -- Ξ --ε-ἓ-ςι-ἓε-ΞΞ-εῗ Ῑ-ῗὲ
··· ff* ff ff, ¹ τε ⁶· ·’“· “ 2²³·- Ρ· ffffm

 

