Antiphonoe in Dominicis etc. Dominica XXI. et xxlt. post Pentecosten. 191

Βοιιιὸξιιίοιι XXI. post Penoec. Ad Μῳηῡϊωι Ακιὲρὴοηα.
i* · ve ne

quam,*o-mne de-bi·tum di.·mi·si ti - bi, quo-ni · m ro·gfi-·

 

 

sic- nt et ο - go tu · i mi - s‘er- tue sum? Al - le - ln - ja.
u ’- ἶ }-:—1-——-——,·—r-—1—2 —njg-Q'* ζ ι
‘e‘- ψ V ῃ ι Ι '‘— -· · Ρ· Cant. Magnifica. T. 1⁷1.
r - -Η-ὲ- Ξ aA-ffiz—*gt-gl- lst—-i-U- Ι ΔΙ stmwp- 1. pay. 21.

 

 

 

 

Dominloa XXII. post Pontou. Aa Μαφηῑήοαι Ammona.
Rea-di·oe er. · - go,¹⁸⁸ ηοω sunt cae-sa - ris, One-sa · ri: et quoe suntne-i,

 

Α
--—=— ..22 M'Qfi=*=3=÷2.:·w - ζεῆῗὲ-εὲ ,μ’-.-ῗτ--ι-..τ
.. ι ,Ι ι ι ι Ι · Ρ 1 f θ 1»
· μ- ff ῗνί- ‘²‘ -. 4²· -Q Ι
ψ-Ηι-- , --...,,,.,. -.

