In Octava S. Stephanni. Duplex. In 11. vesperis. 123

 

5. Aut.⁴ Ec-ce vi - de - o σω · loe svper-tos, et Je·snm stan - tem a ‹lex-tris·
?=·„;—-=2ae.·======sae==3=========-÷·: ·““““··“..“;-.-. 2
atffi·m3fflffl==ffi⁵- --Ξ- *²- ...π-τε... --

   

 

w——m ῑῒ. ² Pa„ 115. credidi. 1⁷0* IV. nn. 1. stam. 2. m. 7. .
s V ν Hya-m Exeffltet orbis. (Su-oph. 1.—-6.) in tono, pat pag. 106.
g *Α* ᾼ “ eli-J( Ι Y. Valde honorandus est beatus Jemee. ·
¹ R. Qui supra peetus Domini 'in eoena recubuit.

 

Aa Magnifica Antiphona.

, I-ste eade-anf*- nes* quii su-pre penates Demi-ni - in (ιω-ω te-efi · bu - itt

 

be·§-tus A · ρό - sto- lue, ‹xa-i re-vede - tasunt se-cre · ta σω - le-sti - a.

 

 

 

 

 

 

 

   

(Im. Magnificat. Ton- I. Ποῦ. 2. stamp- 1 ἔαρ. 16.

De S. Stephano. Antiph. Sepelierunt. Ἰ. Stei) enus vidit. p. 110. De Se. InnoeenflbuS. Antiph. InnocenteS. W. Sub throno Dei. p. 112.

,1⁶⁸

