[20] Commune plurimorum Martyrum extra temp. pasch. ln 11. vesperis.

 

 

4.Ant. Aba& · get De - ns ‘⁸ o-mnem lan-Ery - mam ab 6-011 — lis San - ctd-rum:
.==;·='n¹' ¹ Y === ———-.-³—-
sstffl'-—‘¹-- ι --ῗπ--ςᾳι- -μᾞξῂ-Ἷ--
. ᾼΠ ⁷⁶- -— ξ = 1- g ἱ e ε. ‘—
’ -ει- ¹ ' -e- Α A f* 'N .. ᾖ
.τ--- -- ᾗ ι-ζξς . ’” ——Lam-a— ‘⁷ ψ --
fflh- “ -- Ξ-ς- - ----·------ *¹ —

et jam non e· rit fim- pli · us

ῗηῖ. ·—=——---
.-. n—r—Fr-
33¹¹, , ζ·--ιέ-”““

[vx-d V
Ι

- —
Σ

 

α’ *μί- 2* -ν- ῶξῖα
mv t-r—--—-†—* ;-·
⁴·= *az-rm* ——- ··

 

 

 

 

 

 

(lo - lor: quo-ni · - am pri ·‘ ό - ra “mg-N· i · ἐ- runt.
ἓξὲξ-’.ε *⁶²⁸3- - --ε-ῗ-ξ---ἶ-ΞΞ
²22¹·'-·:·-:=-2-2=-·-·== -Ξειτ--εε-Ξ-Ὲ· .··-· ----„—2.-„-=. a ω. mm
Ι ‘² Γ v, ἓ ΫΙ ’'N-s s* Γ νήει-ιπηνηιιῖηι.
-X ,- Α - ὴ - - μ stamp. 2. paq. 10.
’·Δ-η-ῃο-ῗῂ-ξ-Ῑ-ι-ΞΞΨ* ἶ ‘af—'E :ui ---- ““ “
---=— ‘-t ,“·“, --““,-........--.. v} -ὲ--Γ-
5U-Avat1ncoe 16 sti· bus re - gnis·San·ct6-mmhab1-tfit1 o est, et in ae-ter -
,τε-..- ²- -=-·-—-=-· ,Ἷ-ι--τ-εξει-ι--εεε--ε
<- 3¹=1-'=-!.'=1'-'-' fflfq=n=ff'wm‘- ''¹¹¹''-
θ · ⁴²* τε* , - · 12 .
--·· -.“Ἱ”“-Ξ; -1—”ffl - —-;J· -ῗ ‘-

 

