154 In Ascensione Domini. In ΙΙ. Vesperie-

quos (ΜΞ-ἀί ·· ⁸⁶ mis&- Ἰὼ nunc . ’ ·· au· -

’ξ’-- ,μὰψ-*πε

      

 

 

 

 

 

 

1:¹- κμ--Ν

Ἑῦ-ῑι-νξμ-ξες-ῈΕ ..Ξ-μή*-

-Ἀι Ξ- 2, ...-..;-.-

non pro mun · do, qm a ad te νὸ ιιι-ο, al le Ιή Ja.
:nn-*1⁴ ι- Ξ-ϊὲτέΞ--κμ ..εντ’-..τ - ——====-—u—÷
u --· ’5 ...... ² ἶ ·“““ ²² Θ -Ἀ- ³ ζ ι

·· v [τ “Ν““. ⁴? ψ’ 1⁵? ““ ³?
·τ·-·-·· ;-·“··“ΞΞ;.--τ;--κἵ - 2 -· {tart—na*- -.

 

omia magnificat. Tou. VL Dansp. 1. pay. 21.
Aa completorium. Hymnus. Tg jucis. in tono ἑά supra. paq. 153.

⁶ In Π. vesperis. ,
ΑπιίΡΙι, Psalmi et Hmnus ut in I. Vesper& pay. 151. ἵ. Dominus in coelo, alleluja. R. Paravit sedem suam, alleluja„

Ad Maynfficat Amphona. -
0 Rex glo· - ri·ae, D6- tui-ne vir-tfi-tquuiffi-umfflha-tor 116- ‹ii-e

 

² ι ‘'--n—
m-- .-ῌ-“-Ε“-ῌ--
---e':-·--L'E--r--m

3---- -ι-
2:⁴1- --ν- 2 2=¹ ’Ἀν- -Π--ι- 7 ῃ
,- u—-xw ιῖι---ιε-ι) :nt -ᾕ-Ἀ- ψ
-Θ-

 

-ιίἈ-μ- ‚55 ψ

 

