Festa Maji. Dbminica Ι. Maji. Β. Mariae Virg. divini Pastoris Matris. Duplex maj. In Ι. Vesp. [75]

 

 

 

ν -Ξο-Ϊ- · ωοϊὸ ᾈ-ᾉ-*ιιιω* in »ἠὲ-ά — lis. IIEJ-c-z-s-c-Ia—A-Q—l—-le - 11‘1 La.
ἶ ·’“-“’-“-’· --- -ε aaz: -ῑ-τ-ΞΞ- ..ε-Ἑτ
ετ-“ ‘wat-⁷ Γ Ξ Τ Γῖι Ι ’- ie] Γ Ps.121. Laetsstus sum.
Δ, Ι Tora. Π. stan-912. 2. pay. 4.

 

hor-tt» -

4. Ant. Fons fx- ·

  

 

 

quae flu-unt im - pe· tu de Li — - ba -n0. Τ. pasch. Al - le - ln · ja.
Ξ,- -1 1322...— ,τ- m ——Q ...ἓ-ὣ* Ι
αιτ-ῑὲ-ᾒτᾙᾛετ ήὲεὲἓῗ--ἓ-- -·-·· ²:
⁰ Ι Ι -

      

v

- ¹ - ,9. .
-T—-zssss— ’.ἔμ’-ἐζ* *iz-213:

Ps. 126. Nisi· Dfiminus. Tou. ΙΙΙ. Fin. 3. pay!- 5.

 

 

5. Ant. In por—tis nos-4 stris ¹⁸¹ ό f*
’ ΤΞ-ῑ· ζ - π““Γ’ ..· »ῂ-ῴ-Ϋῇ
...Ε-ι- “ ffl ’³21²'3'1-:31-

Ι Ι
ΑΩ. ,ὲ lg ,gaf-*Nata 1

ss——ss—-ae-J-j- -Θ-ΞΕ- Ϊ-Ἓῆ ·
——--——--—-- -—·-- f-——. .

 

 

 

