[96]

Dominioa . post Oet. 'Assumptionia
Pul-Issimi cordis Β. Mariae Virg. Duplex majus.

In Ι. vesperis.
θ1.Αοιι. Tra-he *me ‘¹ ’ post to: cnr - re-mus ‘in o· ‹ld-rem un·guen-t6 · rum tu - 6-rum.

ἐ·ν-Ἶ-Ι----- ·-““ “-·“““·““““·““···· ,ᾧ
’,ψημ -ι--ι-η-τι- - m-

*aazfflss-*ffitr---ff--z --τ--Ξ :- ···!÷---·

 

 

 

-- ἡ -- -1 ΣΞ ’ἶ

 

, ⁴?ss ἡ, θ’ ν θ’ ms '‘w—‘- . -
ἰ β - -ο- ... -σιν ν . ἦ -e- ff „- „ ff ἡ fl· N . Ι .. ὦ
’ΞΜ-ἠὲ 1-.- ῖζιω- ..ἳ- --1 -““““· *- ff' -Μ W μ --ῄψὲ -3
, ἕ-ῗξ- ῧὲεέ--ἱέ- · -—'-——f. ι ι ” 3„- Η 'tq-m ξ
— . -·“““·“““.“““·“““··““““ ’ἢ ’Θ-

Λ ιρρ. Dixit Dominus. Tm ιιι ,m 1. m. 5. · 1

 

Pa. 112.Ι Βιαᾱὲω pheri. Dm. 'Vl stan-sp. 1. pay. 8. ’

 

