Ι Antiphonae in Dominicis etc. Dominica XVIII. et XIX. post Pentecosten. 189

 

‹ii-xit De · mi · uus Dc» · mi-no me - o, se - de a dex-tris · me - is· .
ur ’Ξ Ξ - -ιεε »ξι-ικ- -’ ²³ Ξ Ξ v - --t —
— {- fl - Ἦ ἃ. - Ι 7 -Ὗ v . ῃ

 

Cant. magnificat. Tou. IV. Ra 1. Tranep. 1.Ι pay. 20.

Bomlnlea XVIII. post Pentee. Aa Mammea Antiphone„ ,
'Pu-lit er - go ¹* pa-ra·ly·ti··-cus le-ctum etl-um, in quo ja · ce - bnt, 1¹18.- gni ·

—1-221‘· -==.... -- ···“·····--

 

 

 

 

 

 

 

   
  
   

 

 

 

:I ““’ '²‘
====1=fl -“““-’“-’-“-- 1:
· ·· ³ ...-.. —--—³f==†‘—--—

- umz et o-mnis ‘plebs ut vi · dit, de · dit lau-dem. De · ο.

 

 

-ἓη-ω--ὦῈΕῊ-ᾑ--ᾞηὲ
-- 'gr—-L-— —u— L —-——-—-n

 

 

        

Cant. Magnifica& Ton- IV. m. 1. mmsp. ·1. paq. 20.

Domlnlea XIX. post Pentee. Aa Maffiuflcat Amiphona..

In-trfi-vit stu-tem 38ιὲ . ut‘ vi-de-ret dis - eum - ben, · tes: et vi-dit i-bi

!!;=—--· τ ----,·5ι---< Ξ Ξ-ς-- ‘² -‘---t;·—'=· - 1----:²::

 

 

