[102]

nio 22 septembris. B. Mariae (ιο socos virg. Duplex.

Omnia do Communi Viry. pay. [32]‚ proeter sequ·

ln 1. vespam(

Aduaqnficatdntiphona.
Fla-gel - lie et oe-te - na Mas-ri · a cor- pusdo · mfi - bat: si-len - ti-0

 

 

 

 

 

fl
Ι , -ῃ- - z=÷-—-—=-E-2-=—P—-r2-u— Ξ - -, -·-
ὗῗ —-— ³* --ἓῧι-ῖ--- -.—1——-—3>‡-—'—tss².-——-—17v;—- ’ ἡ -rgrx—-—
ff '‘v- 2 ““· -ΙΡ- χ ,κ ““’· χ J v ““ '‘- ξ v ““

 

 

sain - ter in - sta · bat do - - cens Chri - sti spon - sas vas eor- ru · pti
ῖξέ4Ξ-Ξξπεὲἓεςιτ-ΐ-ξ-ἓε-ἦ- , ‚===-3·=...-.--——

Ι ssr—;·¹—-;-—1— — -.

 

 

 

