A bimatu.
Absterget Deus.
Accipiens Simeon.

paq. 126

[3203

Adliaeait anima mea post te. 122

Adh’i’ic eo lssfiuente. 291
Adiuro vos. [97
Affirmabat rex. 79
Ait autem Angelus. 158
Alleluia. Sabb. S. 14
„ ad Vesp. temp. Paseh. 82
,ἐκ ad Com let. 83
Angeli eorum. 127
Angeli eorum. 326
Angelis suis. 325
Angelus Domini apparuit. 232
nimimfflmffl· 33
Ante luciferum genitus. 128
Apertis thesauris suia. 129 ¹
A planta pedis. 312
Apud Dominum. 109
tersitem. 1¹2¹?
Argentifm. m ⁶ 266
Arguebat. 303
Ascendit autem Josepli. 242 Ι
Α solis ortu. 207
Assumpsit Jesus. 288
Assffmpm est Maria in coe- 297
Ave iffi-ia. 25. Mart. · 237
Ave Maria. Doni. 1. ct.) 321
Beatam me dicent. 104
Beata es, Virgo Maria. 104
Beati pacifici. [2
Beatus Andreas. 194
Beatus ille servus. [29]
Beatus Laurentius orabat. 295
Beatus qui lingua. [80
Benedicite Deum. [113
Benedicite Dominum.
Benedico te. 203
Benedico te. 202, 225
Benedico te. 212, 342
Benedicta es tu. 199
Benedicta es tu. [861
Benedicta filia. 298
Benedicta tu. 277

294

 

 

 

Index Alphabetieus

Antiphonarum ad Psalmos et magnificat necnon Hymnorum.

--— --o-Q-Q-o—

 

 

Benedictus Deus. pay. 326 Dum esset rex. paq. [36

Benedixit te. 321 Dum esset rex. [Μέ
[ Bene fundata est. [41] Dum praeliaretur. 31
'35.0{¹.1;:„1„.„.‚ {³33 {25:22321123322233.. [33

&effingam- 33 3333 3331)οΜ 33]

Co ocet euin Dominus. [[«1 Ῑὲξθθθ puer ¹¹²0OE- 125

Com leti sunt. 105 ἓξὲξ ἓξὲξ-103 unguas· [122

833ςῖῗὲζῖ §iiim {1⁵3 12⁸0 autem,- 206 Ι

(ξοηεξιτςοηεοᾶοεερὴ. [561 1³30 donum· [ΞΠ Ι

bordi. et animo. ³06 138⁰ maur· , 691

Corpora Sanctorum. [16“ Ῑξὸο ΡῙΕἛΜἮ· 15

{seiz-..m {31} ,33333 33333, 33

Cum complerentur. [156 ¹²3 §Vati-⁹· manibus: 15

Cum conturbata fuerit. [651 Ehsabeth Zflsshanae· ²53

Cum esset desponsata. 231 Erat {ufmu- 144

Cum jucunditate. 307 ¹⁴}810 ¹1³¹· {3953

Cum palma, [ιο] Bt ecce apparuerunt.

Cumque intuerentur· 152 bt §cce terraemotus. 144
ι Cum redirem· 234 Et ipse J esus. . 243
Ι Dabitei Dominus. 235 ,Εἷ ἳὲἷιῖἶῗιιῗεῗεὼ {33

Dabo in Sion. 96 Euge, serve bone. [29

Dama-sciprinpositua. , 216 limites ibant. [ὅδὲ

113: 31111 ἑξάῖξὲο. {23 &1222ss est. 1108

De fructu. ‘ ιω, [ἓξ-ὲ Ex quo facta est. 27⁷

Descendit Jesus. Ex quo omnia. 165

De sub cuius pede. 845 Exsurgens Maria.. 275

Dilectus meus loquitur. [96 Ex utero senectutis. 255

3323:ss 323⁸. iffifffl‘· [[ὲὲ {gg-{g 33313322112- ²0⁸110⁵1

Dfffflpssflv Ρθφῖΰῖ· [⁵ Fidelia. ⁸¹²⁸* . ¹⁸8⁶}

Βζξιοῖἱῖξ ἶῖἱῗξιὲὴρεπω. {67 1⁸:idelis servus et prudens. [29

Di . 3 235 1= ons hortorum. [75

υῑέἒέΐὲίΐὲὲ“ῑιέἒέ’“““· [60113333333333 [3,]

D3¹it D⁰mi¹²⁰.⁸· 81 Fulcite mc floribus. 313

83333αέ3* [ῑέἳῖ 3333333333ιιι ,,,,, 33

83ἒέξὲῗέῑὲῗέ nobis Patrem. 2³⁰4} Fumfum απ ω]

Bgmine' q ἲ ue talenta. [32ξέ gabrieli Angelus. [[0531]

1)οὲιῖ ιῗιιαῗοεῑὲἔι mee. ⁶2} effffiha'vit. lla

Domum tuam Domine. 40 Gloria laudis. 164

Domum tuam Domine. 50 ¹ Gloria tibi Trinitas. 163

Domus mea. 40 Gratia Dei. 216

Domus inea. . 51 Gratias tibi ago.

 

 

 

Haec est doinus Domini. ρα9.’[41
Haec est Virgo sapiens, et una. 32
Haec est Virgo sapiens, quain. 32
Haec est, quae nescivit.

Herodes enim tenuit.
Herodes iratus.
Herodes rex.

Hic eat discipulus ille.
Hie est discipulus meus.
Hoc est praece tum meum.

Hymnus omni us.

Ibant parentes Jesu.
ffiffilui caiis.
In me gratia.

ln coelestibus regnis. (t. p. )

In coelestibus regnis.
Ingressa Agnes.
Ingresso Zacharia.
Ingressus Angelus.
ln mandatis.
Innuebant.

In odorem.

In patientia nostra.

In portis nostris.

In quacumque die.
Inter natos·
Interrogabat eum rex.
Intravit Maria.

lii velamento.

Ipse proeibit.

Ista est.

Ista est.

Iste puer.

Isti sunt sancti.

1{acob autern. (19. Mart.)
acob autem. (Iu Patr. S. Jo-

J amsgfehffl), transiit.
Jam hiems transui.
Jerusalem gaude.

Joaiines est nomen eius.

Joannes et Paulus.

J oannes et Paulus.

J oannes vocabitur.
Joseph vir ejus.
Juravit Dominus

J uste et pie vivamus.
J ustitia.

224 Laeva eius.

298, [371

1 Lapidaverunf Stephanum. pay. 121
Lapides pretiosi. [4⁰1

Lapides torrentis. 1
{effigiatur [gg
Ι Laudemus Dominum. 325
Laurentius ingressus. 293
124 Laurentius bouum opus. 294
125 Laus Deo Patri. 165
1 Laus et perennis gloria. 164
³3³³ 3333333333* 333
234 Loquebantur. ⁸ ‘1⁶58
ἔξ ὲὲξξὲζίῳ· ²33
ῗὲ Magnificatus est. 104
[20] [90] Maiorem caritatem. [ 1}
211 Maria etflumina. 130
[57] Maria Virgo. 298
[11δέ Mai-tinus. ι ⁸ 336
8 Martyres Domini. [16
259 Martyrum chorus. · Δ 17
[2] {31}ssssng liabeo. ἑῗῗ
[ 5 Medicinam. 224
[111³ Miserator Dominus. 169
[Ξῦξέ ἒξῖξῖῗέἷὲᾱρι mea. [132³
1‘21 fflffiissssffiiiiifflffls’ 2²3⁶
ΞΜ Misit Dominus. (10. Aug.) 294

[3δί Missus αἱαᾼΰιβοὶμε Gabriel a
ἷξε) Μωῗξῖζι Apage uffi‘mm a ²³⁰
118] Missigaegffmggnliiaphffl· [3⁴32l
229 Missua eat Ga riel Angelus. 23

Montes et omnes colles. 96

241 Myrrha. et gutta. [100]
[ἓξ Nativitas est hodie. 306
95 ἕξὲἰὲἑειῗ glorios-ir. [ξὲὅέ
s. ..
{gg Ne timeas Maria. 238
233 Nigra sum, sed formosa. [453
259 Non est ei species. 312
231 Non est inventus. [22
[4 Non invenientes J esum. 23
9¹3 Non ineis meritis, 344
[99] Nos autem. 250
Nos qui vivimus. 82

[45] Ι Nostras deprecationes. [88]

 

