Commune unius Martyris extra tempus paschale. In I. Vesperis. [9]

 

 

 

 

 

qui est in «ιω - lis, ’ di· eit 136 - mi' .- ms.
⁸⁸ ξ ’ξὲ *ξ i ⁶ ·· ἐξ. “ :m' Ps.112.1,au‹121te'ps1er÷. Tou. 1. Pin. 1.
Ι Ι e- -Ι ff e- Ἰ --

Ι ἰ · Transp. 1· pay. 3.
ffiffjss-ss? *2 ·
’ -³: ε

 

,ι , , Ι ι
In 1. Vespss Yon. Ι. Γὶηι. 4. Pa. 116. Laudsste D6min31m. et In H· Yesp. Tou. I. Fe'n. 4. Ps. 115. credidi. stanam. 1. 'paffi 3.
Hymnus. 111. ' ’ ’

1. De·us tn - 6·rum mi-li·tum sors, et co—r6·na, prae - · mi-um‚ lau - des ea-nen-tes Mar-ty-ris ,

 

 

 

 

 

 

 

εὔχῃ-Χ- ⁸61- - ve ne - ιιι cri · rui-nis. 1-5. A · ’ men..
1,=:-...'-:———-: ⁴— -εΞ---ῗ - -‚ ” -ὴιί a , ‚
unu—»25 :n-——t-zn Α-ι ’.Ξ-Ι ’Ξ- '2-'2-2· Ἦ. (1161'12. et hon6re coronastl eum,

³?— ‚ ’,β θ’ 1¹— 'ff‘ :5333 - {ff D6mine. (Yon. paq. 13.)

Ι ,1 ὲ ¹ [Φ ¹ Ι · · Ι 3 , R. Et constituisti eum super (Spera ι
s ‚a ε- l, Ξ-έ-ωθ :jn-‚3 Σ , ..ὧ-,Ξ {ff— ᾖ ‘⁶ , -Ξ ⁴ manuum {um-um.
Ι

Ortmann comitam nd Commune vesp ’ 2

 

 

 

