—v—-.
ο

Domfnica 1. Octobris. solemnitas Ss. Rosarii Β. Μ. V. Duplex maj. In ΙΙ. vesperis. 323

Ad Maynificat Antiphona.
Be--a- ta es, ,⁴⁸ Vir-go Ma-ri - a, Dgssi (Mt-2 ni-tfix, quae cre-di-di - - sti

Ι ῗηέιι ·—- 1—-—1!--—‘-'‘—— -- - ’‘-

 

affl—ss—ssdg-ss—fflzzmwffsszfflss
νιν-’ΞΜ -ι ᾗ -Ξωςκ-μὴ

Ρ, ξνζιῖ -ς-Ρ-ν ⁷-, 1,-- - ¹—— - ,—÷ . Ὗ
v ¹ V .

-. l ‘- Ι Ι fi.- 5 :z ε ἐκ-

ι-ι---Ξ rara—-n -33 ⁷ ‚ ’ ’ ’ ..—

    
     
      

  

.ti · bi, instet-ce · de prq no-bis

Canticum Magnificat. Ion. 1⁴1⁵&- 1. stansp. 1.

ἱ ΙΙΙ II. Vesperis. Omnia ut in Ι. Vesperi-3, μνώεο· sequentia:

Hffiza-Hgti - ‹fin-tem agan - ‹li-is, ¹· te sau-ci-am do·16·ri-bus‚ te jugi a-mi-ctam·

 

