Die 8. Septembris. In Nafivitate B. M. V. Duplex Π. class. In Ι. vesperis. 305

etz-put Jo--an-nis Ba-ptt - σιω.

Cant. magnificat. Tou. Vm. Fin. 1. paq. 24.

 

Die 8. Septembris. In nativitate B. Mariae Virginis, Duplex II. classi&

1111. vesperis.
Na-ti-vi-tas glo-ri-6·sae ‘⁸ Vir-gi-nis Ma-ri - ω ex se ·mi-ne A · bra · hoe,

 

 

 

 

, Ϊ---ε--ῄ-ῗῇ-π--------“---κς----
ss ae.=—÷m-f’n——=—-2-g-n-!-z ζ ῖι-η--τᾷ-----ηἶ-ἶζ-ζ-
ἱ sav—...Q- , - '‘ju rui-u· - -η-ς-ι... τῳζ-
⁴ ἢ 5.. ..0 -Θ- -Θ- .. Ι θ’ A - -9- - ψ — ..-
a ff μ z—
fflss-—x——ffaz-—t—-s ᾗ ——— -—
Ξ - Ξ , —A — -g————- ’-

 

 

οι- - ἰω de tri—bu Ju-da, 'ela - ·· ra ex* ztir-pe Da · vid(
a'ffizffl-m- .-··.·::.=.-·:-··÷-=-.-=-.·.· :- ...Ἐξ-’- ..ἐ

..ημῖ ᾗ -

Ῠψῗνθ , ἡ , Pa. που. Dixit namium.
ι ,Ι- θ. — MVIHanmAl.

 

0 .
ᾳ , W* -.⁷ -- ,ξω-..ν--ἑ-Ε-ι
Γ-- - ἱ -.r — *κη’-ξ
φ -· ——

