[Μ] ’ Dio 22. Martii. S. Gathar-inm Fliscae Adurnoe Vidnae. Duplex.
‹li-1⁶ - eti-03 ‘hs-'² ra nie-ut in {fer - nus ω- mu· -la · ti - o: lfim · pst-des

 

ο · iun, lam · pa-doe i - gnis at-que flam οωί dmin. Dpasch.Al-le - Ιίι

 

θακῦΜΜιςυίῆωι. Yon-II. Rasum-zm. 17. InII. Vebpmomniautinprimia
ἲ. mmmmm. [391.

Festa Aprilis. Dio 24. S. Boni Latronis⁹ Confi Duplex.

 

 

 

In 1. vesperis,
:amah-tro Ohrifg„ stum· cm· ei· fl· ·xum vi- ds ·· bat, et lie-gem in-vo-ea-bat‚di-oens:
⁸’*·--3=='¹—'=—‡=='--3=÷'=-·³-!’-¹'·-⁷-'-'2⁸--1-r3——=3-:'.*·2‘“-!’-— Ι --“““

 

 
 

CV 7-*--”5Ξ“Ξ-,Ι ---m-:-L :lm—J

e..) „ ει- &2242ss ἐμὲ *1⁴25 ι
&² ““’”-ἔ ——=:--—-„„...‘-r-EZ.

