66 Hymnus Se. Ambrosii et Augustini.
18. Tu, aa li·- Ιιθ-ῐάιιᾱιιιιι sun-sce-pta- rus ho minem non him-ru 1- sti Vir-gi- nis {1- tta-‚rum 19. Tu, del-vim mor-tis

5311———-—- - ----- —==-1= Ι
(ω’-ν·--Ξ-εεν-Πξ-ε-ΕΔ--ν--Ξι-ΝΞ-ζπ *ΕΞ- -ι--ΞἈ- -ἣὴ-ν „7 - :q

ἐ ,2 ς.. ,2 2422& ὲ 2 „44
Ἣ* .;--““”“’““““““““““’““““’“ 222 ...ἶ -

a-cn-le-o,a-pe-ru-1-'sti credendi-bus re-gnnooe··1⁶-rum.20.'1*u.ad de· xte·ra,mDe·i se-des

 

 

in glo· ri- a Pa· trie. 21. Iu· dex ere· de· ris es· se ven- m·- ·-.rus 22. Te er - go quae-sumus, tu- is ἰά- --ιιιιι lis sub-ve· ni

 

 

 

-u —mn
u u. ι-Ἀ-μῄ-ἓῗ -ss j- *fi =--⁴ 11-—== aez'*‘ff⁴⁵ (ἓςῧ-τι-Ἕξ
Ι Α ᾗ
Ἑὲἷξ-Τξύἶτ-Ξ 2 ῳ 'Md—*12- -u--H—
a-G-fia—-nq---fl *ff* -ῌι -,,,-,,-, *Ἀ-

quos pre-ti·- ό· εοεάιι-ςιιὶ-ιιο re· de· mi · sti. Qum-terma fae cnm sanctis ιιι-ιε in glo—ri- a nu· me· -rfi - - ri·

 

 

 

2÷·-:-:r==mx—-rz-mn—* 'w -—¹— 21:²2²:— 2* ¹

1ιῖ a-mw— *— —ffl——l-fflm-Z--ss —R—n—-I -ιὴ ’- ,ἶ -’- ,Ξ--Ξ

Ι Ἑξῗ-πεπ--τι-ι--τ-τ-ετ-...ὃ-Ρ- ἒν.-

 

 

 

