86 Ad completorium.

 

 

3. In Dominicis Quadragosimae. VIII.

l. Te lu·cis ειη-ιε ter-mimum, re·rum Cre-⁶401· p6·sci-mus, ut pro ιιι-α οΙο-ωόη·ῐί-ξι

 

 

 

 

 

 

 

θ “ ..ι-ιι· > - -“““ ‘— — — =

.. -τ 2 - .. .-.-- 2 ·=‹·=····· — --..2-2==-: -.; ·· {eff-3 ’ft-²
ῃ.. .. -. Ι Ι* Ι -θ-Τ--ζ-Θ- - ff -—- ¹- Ι -. 1 -..

. j— !— εει-ι ἶ ε’-Ι e· z ..- :4- Ξ ε- ... ζ ff θᾞΘΞ-Ι-Ω-

'5 *KQ-:ff Ι ῳ “-.--..- 3- --: :ar-*- ,- 1 -ςψςῃ-
sis prae· sul et cu · sto - di - a. 1- 3. Α - - men.

 

4. In Dom. do Passieno et in Dom. Palmarum. Ῑ.

1. Te lu - cis aa& te τότ-κὰ mi-num: re-rum Cre-⁶ - tor pb - ¹- sci-mun, nt pro tu·a
A—

 

 

 

 

1³=L.===..-⁴.-======... =...·-····... · -1
’.ῥῆξ’-ἱὲῆ - -· Ξ---”Ξ·-”;·-τ.-.·.ε-----·
” -. - ἠ ’ἢ - ’.εἰ -, - ’
' F* ¹ ι ““ ι ι θ ·
§Vp—*3¹ -ε-ςῗ- :2 tm·—
AE —=-11- -·· ⁴²: :r-U— Ξ ’--“-·-Θ-·-··“-·---·
Ι t

 

