[50] In Fastis Β. Mariae Virg. per Annum. 111 11. vesperis.

In Π. vesperis,
Omnia diotmtur ut in Ι. vesperis, proeter·

Aa Mamu'ficat Antiphon

Be· Δ · tammo (li - cent* o - 111118838- ne - ra- ti - 6·- nes, qui-⁸ ιιι-8114881116 - mi-

 

 

 

 

 

 

 

 

 

 

 

 

 

1ζ·’“.“.’..ιὲ··---1-.·τ.·-..ι--»-’·ἓ,..ψ--τ--τι---Ἷ---ἓτ-ι---Ξ·ε-·ε-,.ῑἢ -..ς-μὴ’. 2-.....=.-1--;{²'?·“³
1⁵ „- ¹ ῳ- ff
''N—-l 1³ ⁵ ff* ᾗ. mummtrmvmfflz
2.- ml - ζ ἠέ stan-sp. 1. pay. 24.
”.ῄ]·”“’.ῗ”“ἶ’““ζ ὲΞνΞΞέ-ΞΞΞ-τν-ψῑ
x
Officia propria pro aliquibus locis„
Dio 10. Decembris. Translatio almae domus B. Mariae Virginis.
In Ι. vesperis.
1.A.··Domnmtuam Db mi·‚·ne*decet san-eti-tfi·do inlon-gi--tudi-nem ‹li- ⁶- rum.
4²=i—=·÷.?-1÷·.÷'²-.·2?··*2=ffi=·:·f=„÷:-3==÷:.=··2—·3=3
V w! v ‘e‘ ““ ὒν Ρ·
Ἦ-..ψκ--μι ‘²' r— -ψ--.-·.··---..- -..z-....·· f -ffi- ----—-- -...··
2¹:23²*- .. - ;;⁴-‘—·:·.÷--—·='÷--··-=‘-·- -τ--““” -Ῑ *ΞΞΞΞΞ

 

Ρε. 109. Dixit deinns. Tou. VH. Hn. 3. stmoep. 2. pay. 10.

