57

Hymnus - ss. Ambrosii et Augustini.

fa-musslis sfib-ve·ni, quos pre · ti-6· 8⁰ 841¹·81fi·¹¹0

 

 

 

22. Te er - go quae - su - mus, tu · is
ἓ ,, *-—==.-ss=-·:-‚=· ==
⁶* ¹¹-ae - -“ - ¹—'' θ 22 —- . ἰ’-*ετ- -- *ψ
Ι ⁸ ’ff- Ι v Ι Vi·
· .... -Ιέ- -ει- s: ⁷ .. el Ι’ Ω-’έ -ει-
ἂἺ- .— ἡ ““““““““““” -ῗ-ῗ- ᾦ .-- ἶ ἶ ,, -ῗ-ΞῘῘ ‘'⁸''—
-112’2 - ῳ* -ι == .—

 

 

 

 

 

 

 

 

nn meari. ri. &Sal-vum fac poma-lum iza-um, D6·mi·net et be uta-<hc
a=1.-:.-=-·3÷ -ΞΞΞΞΞ-ΞἘΞ------ε-ᾚΣΞΕΗΞ

ἢ 2 τε ssf· · <³² θ ·=== r* v
''r-*⁸⁵³ w⁴³'‘'⁷-¹-=2 2 ζ --νέ--ιι-ει-ΞΞ A„
-ϋ-Ξὲ-Ξξὲεὲῃ --κΞ „- ..------ . Ξετ-ἓ-*ὼζ ·

ξω re ᾱι ta - ti tu - ω. 25.Et ‚fig-8⁶ e·os: et ex tol-le 11 los
..ΞΕ-,- ἔτί-εξ- -=·::-=:-·-· -3-==÷÷::-÷-=-=.=-·== τε.

““ “’-ῑ”“ἰ9* ’·- {⁹²- ² Γ ““ “““· ·==- ἶ ³² “““· 35³².
· Ξ ““ 2- -ῧ-ε-Ξ-Εδπ τέ’-,ξι ἶ “ = ἵᾶπ-ιεπε
—-·2···· .. ἰ 'j ἵκεις-*Γ ·- =·-·-·= ff -----.-
Ι Ι ι
8

Organ- eonium nd σοιειιιιιίο Venp.

