Die 22. Sept. B. Mariae de Sonos Virg Duplex. In 11. Vesperi& [103]

 

 

 

bi-le iu san - cti·-'fi·ca-'ti - 6·ne ‚et ho - ubst-N- re pos ῥ- abde-re.
““-”“““““ ι -- δ”- -----Ρ,-ΡΕ3-“Ι —-
.=-*-·÷...=÷.·-2 Ξ Ξ.. Ξ »ΞῂΞ-τ-Ξῑ-ΞεξίῑτΞ-Ὲξὲε -

 

  

Οαηί. Magnificat. Yon. VIH. Ft‘n. 1. Transp. 1. paq. 24.
In Π. vespm-1⁸.

Ad Magnifica Antiphona. . -
Ma·re et ven · ti ¹* Ma-ri - ae ob - 6·di·unt‚ att-ge · li-ci ean-<16 - ris

Α Α

 

νίν-εὑ, - te ‘pol-len - ti: a - quoe mul · tae ces-se - runt  zur-<16 · ri ca -· ri ·

 

 

 

 

 

ἔΨ-ε-“ , ——==--.= -Ξ--Ξ J--OE==;===÷.-.=÷==z—
ὁ, — {ll-’⁷ Ξ ε -ῆῦῗ-ΣᾹ* -Π ι- :2— <rga—-V-ff-1—-z-55———n ῗ-’ᾘη- ’-“’“’ :2
'A' ss‘ ‘ffiss's'ff ' · ..t
—-—- ⁰ ‘ Ι 1 ¹ .- - “· Ξ. Ξ “, -ι- ““ ’ςμτπὲ““’”“““““
.-......- ,α’-..ηι ’-.*-;Σ“.4μ .-
--— ἶ -— -Ξ, ··-·--·--- -

Canticum Magnifica& Ton- Vm. mn. 2. Ibam. 2. pay. 24.

 

