Die 23. octobris. &Redemptum Dup1.m⁸j.1n 1. περ. [109]

ae-ter - - nae, et 8ρό -· ‹tu-lum si-ne πιάσαι-11.

 

 

ᾗ ξ.-..-π-- 2 , “ ‚ ἶ commmat- ron. n
U Ι v ν ·? Ι — m Ihm 2¹ Ontonia ut in
.- ...n—112 ... Ι- ὕ - „- - Uff'ffiaauwm
’Ἐξ-επ ῊΓ-«Ἧ, ’ῑ--ε .... ω... mm Μ· ³³⁹
Die 23. Octobri& Ss. Redemptoria Duplex majus
ln Ι. vesperis.
1.A.Vir-gamvir-·tfitissufflae* eUmittetDo-mi-nnsexsi-m, otte-gna-bit
εξ-ΞΞΐξΞΞε-.,ᾟεεΞ-ἮΞΞΞ,-ῗπ .............
··-·· *¹--¹·····'-·=-=·· -- -- ³· ev --r-‘n-
'vom-3 Λευ· —2- v ,ει-Ι ss-o- 4 „— .-. ἐ

 

