Die 16. Maji. S. Joannis Nepomueeni‚ Mart. Dupl. maj. Officium proprium. In Ι. Vesp.

Et ex il - - la ho - ra ac-ce am ‹li-sci -

- ..pit e ,Α

 

Dio 16. Maji. S. .Ῐ oannis Nepomuoeni , Mart. Duplex majus. Officium proprium.

 

cantic. magnificat. nm 1. nn. a frma 1. paq. ιε.

In Ι. vesperis.
1.Ant.1n-ter--ro gd· bat e· um Rex ⁸ mul· tis ser - md· ni· -3bus at i · pse 1)ἰρ hil
'=-==-!-1-³*--=÷⁸-— ι.. 'aem-2 Ἢ--Ξι-Ξ-
<5⁸ -θι-Ῑὲ ῑ -xffin' ἓ--ἢ-ιι-Ψπιι-- -s v ᾐ--Ι-Ιβ-ΘΞ
— -e—T-e- - 12¹5? 1-111-1
3224„ss - :av .. ——-== 21--2- 2--=÷;-··=÷-5.2.÷;.-

 

-f-

 

