[112] Die 24. octobrfiz. 8. Raphael‘is, Archangeli. Duplex majus, In 1. vesperis.

. In Π. vesperis.
Omnia ut in I. Voepm‘s pay. [1091. prator:

Adfluffldficatdntipkonoeffi
ΒΘ - gnumtu ·· mn, ¹· remman 6·mni·um m-eu—lofg„ rum, et ‹lo-mi-nss · t-i· ο tu · a

 

Qum Mammea 11η.. vz stam. 1. m. 21.

Dio 24. Octobris, 8. R. a p h a δ l i s, Archangeli. Duplex majm.

 

In Ι. vesperis.
tantuin - sus est* Ange-lus m - pha - el ad To-b1-m et Sa- ram, 'ut 1111-ηὰ ret ο - os.
ΨὲἒῇἓὶἒὲῗπΞΣ-ΞΉπΞΞΞι-ᾟὲξὲἓὲἓῧ-Ἠ*
¹ ‘xa—ww} mum-r· mu—- ᾗ ι-κ, g-ffffl-' ξ ‹vx—“ff
1 '⁶ “ “ “ ““ ² “· ι · ·’- μ-Ῑει
aff2ss2<ssffia==waffnz
ΨΨὶΞΞ-ἵέἷῗ-’Ξὸῗ-τ-ῗῧτ .. ‘'3--—-;.=¹·.‘.==.-- ⁷ ἶ

1²³. 109. D'ixit nomin-121„ rm z m 2. mm. 1. paq. 3.

