90 Ad completorium.

- cle · men - ti · a sis prae · sul et ‹zu-sto - ,di-a. 1.—3. A - · - men.

 

11. In Communi Apostolorum ot Evmgolismm, in Dedicationo Eoolosiae et quando Hymni Laudum non sunt eJusdem
metri, quem tenet Hymnus „Te lucis“.

 

 

 

 

 

 

 

 

 

 

 

 

 

1. Te lu-cis ιιι-ιο tor · · mi-num,*re-rum creas-tor po-sci-mus, ut pro tit-a
:effi—2....=.-==·2=·=- —-÷ --z - π -—--=÷=-·= ζ 2-
ιΞρ ‘³‘ Ξ ε-Ξ--τ ““““-··-, w..- - ³2-¹³’·-·“*-2 - --“
ἰ Ι ⁸ Ι

Ι
Ἂ--Ξ-ΐψῑ “ ³ :fd-:ag *ἲᾞ-ΞΕΕΞ *μῖ- ‚- ,-
““““““““ - 1 ...- ι --ss— - --
cle-men - ti - a 'sis prae-sul et cu-sto - - di-a. 1.—3. A - men.
ἕξω-εει- =·=... ---.-....- “h-*¹
<as ff Ῑζ--ῗ ἐξ &=·=-f -τΞ-Ξ-Ξ- —“‘·=''·- ²
ι, ff? ³ · Θ , 4? ι ι πθ
ι-ῑψ-Ξ. 313—.=- - · . ‘² · - » ÷

 

 

g- Temp. Pasch. ut supra. Nr. 5, paq. 87.
12. In communi unius Martyris ot plurimorum Martyrum extra temp. Paschale. (rit. dupl.) VI.

 

 

 

1. Te lu-cis an- te ter -· mi-num‚* re-rum cre- ἐ,- tor po-sci-mus‚ ut pro tu - a cle-men - ti - a
2 ³:2¹— =—==1—!——X- --
'‘ff-¹: Ξῖ - Ξ Ξ .Ἶῖ ...ἓ-ἒξ v γ -ἶεῗ ιι a -.Ε-ῃ, -q -
Ι

...ez Ψ ’ ι Ἕ-ῗΞ-ῦ- ‘5392ssss—
· Ι

WQ— Ι *A* ¹ ἦέ--Ω-Εἷ-
’ -——- = —ffi———ss———u- -———-——3———-——

     

