[11⁶] me 24. octobris.- amphaom,- Archangeli. num. maj. Iu 11. vesperis.

 

 

 

ini-rt-bi · li·.a e - · jus.
’ἕΞ--ΞΞπ--Ξι-,ψ-*ῇ--ι -Ξ-ῇ-Ἣῳ-ῗ-τ-
ἷῗ ⁸ --„ss—51 Α 51--1-:=== “—
ζέε. Ξιᾳψ- ³ --ε ‘'³-
—··- Η-τ-“ιι —-- ᾔ —-—·--·-—-——-—-——-—

 

 

caum Magnifioet. που. I. nn ι. m 1. m. 16. Λα mmmm, Hm 're lunia⁵ Nr. 11, m. 90.

 

1„ss vespm omn ut a„ 1. vespam m. [ιη] aaa 1000 ummo Pa 137. ‘confitebor tibi . . . . quoniam. Tm ΠΙ. Ra. 1. ·

st 2. . 10.
Ὕᾶ Maskas Antiphon. Princeps gloriosissime Raphana etc. ut supra paq. 3193 sed om‘ttitur Alleluia in fine.

„ Festa Novembris⁸ .
’ Dominiea 114 Novom bris, Pau-minii B. Mariae Virg. Duplex majm.

Οηοκία ut ίῳ Fastis B. Maria Vir-9. pays [44]- In I. Vesper& Aa Mamu- Ant Sancta Maria. in 0047·oe fine didam quinamque
celebrant tuum sanctum Patrocinium paq. [4⁷]-

Rfitoememomu‘o Donusam in ursoque Voopm‘s.

‘l

