246 Festa Maiji. Die 1. S. Philippi et Jacobi, Apost. Duplex. Ad Vespera&
Phi - lip - pe, qui vi - det :me‚ vi·det et Pa - trem me·um‚ al-le - ln - ᾖα.

 

 

 

In 1. Vesp. Pa 111. Beatus vir. In Π. Vesp. Pa. 115. credidi. Ton. ΠΙ Ru. 1. Τνακερ. 1. pay. 5.

 

4. Ant. Si co·gno-vis-se·tis me, et Pa-trem me·um fi-ti-que ω-ςιιο-νίε · se-tis, et a-mo-do coagno ·

Inum'—--m Ι -Λ-ῢ ⁷

   

 

U'fi-g-E—*ss—-g—n--g Ἠ ἶ- * -— --=;
¹* ’F' ν 1 1 —- Ι v Ι ----- Ι
¹ e- ι Α ¹ , ¹ 455¹„ Ξ
-Ὴ-τ-ῗ-εέε-Ξεξιεε ³ “ -μ-ῑ-Ξ-...·;- . — Ξ -
,ε ,- ,ψ —-==—.-— - Ξ ,ἡὴ 1¹—-  :

 

 

 

 

 

 

 

In I. vesp. 12⁸. 112. Lanam paeri. In 11. περ. Pa. 125. In convert. Tan. VH. m 4. amsp. 2. paq. 10. (4 b zoco 3 fi). ff
&Anasi ‹li-11 · gi-tis me, ¹⁸¹ man - (ἰή-ιο, me - a σεμνά-ιε, al-le - lfi·ja
Ᾱ·“·“·“’ ==‘=*-····= 25535‘3 - . dm “T-...s—
⁸¹· -223--1--3— -·.. ξ ···-- Ὄψ- ³ 5- ῗ... ἰὶ--μ- :3 .-

v Ι ¹ ψ ²! θ

