ἰιι Festo²corp0ris clu-isti. In 11. Vespa-is. · ⁴ · 175

-In 11.. vesperis. .
Omma diwmur utin vI. Vaep. p. 169. ἲ. Panem de coelo pmstitisti eis, alleluja. [ἢ. Omne delectamkntum in se habentem, alleluja.

Aa Maymfioat Antiphon.

- crumena - νίρχ· vi· um, *i'n quo Chri *stus ‘stl- ’. - mi · tun

...affl-...NJ

    

 

τ,ἶΜω-Ξιι---ιῑῑα-...ι ''z—wne ἶπ-Ι-ο-“---- [1--
4ιτ--»ἶῖ 2 ,ἡ 1⁶- utu—1· “g-.- :- σι-ᾞ--
“’”“ “ -  ''e-0 ..-

2 ,ΓΡ

 

 

 

 

 

  

¹ ἓ--θῒι-ῗ-ψω-*Ι “iffi-3:2¹:
...2-3... ..r-..²² . .
. . ΙΙ ξ
‚re-mk li· t'urme·-m6·· Υἱὲ-α passsziO-'-niseA·Jus:
’.Ζ-...- Μ-ν-ΝῧῗὲΞ-εΞΞΞ-ῗ-ΞΞ
κη’-Ξ -νΞι-ιΞ--α F-—n-t ‚ · — -1ζ--- —u
,Ἐξ--

 

mensim - ple - tur gri · izi-a, et fu· 4·- tn .- - τω, 'glo · ψ 1¹1-ae
'0⁸35522n3==2-=am-fflh—:ez--——:-—==—- ,
.. ’κά-*ἂι ff;<-....42 fn· θ , 2: ν Δ · ’-··--·”ε-------

 

