Die· 22. Novembris} S. Oaeessiae , Virg.. et Mart. Duplex·  

Ad Maffinjfioat Antiphon„ ,
Est se - cre-tum* vade-rba - ne, quodti - bi vo ’10 ‹11 - - ce-fe:

   
  

 

 

 

 

· An · ,ge-lum De · i hii-bem a-ma-td ι rem, qui ni-mi-o ze - lo (ιιι-διό - dit eor-pus ⁸ me· um.
ᾸΞΞ ἒ Ὕὲἓί.ξέ-τ &zssQffi-qzqffiffi—ss .. -,..==÷
ur—J--t ψ--Ξ---ῗὲᾦ-ξῦῖῌ Ε-ὲὲἓὶιξ ¹ ¹ μ ἐπ’-ἶ ῌ-ᾼΙ μ’ ---ι

Ι “ Ι . ’““’ vv “ ff*

Ι
’ 42:⁶52ss ,ἈΛᾼ 4:²1- Γ Α ..L ¹ ,9.

 

 

 

 

 

 

 

--- --··“-·-----;,-;;’--Ξ;ἐ-ἐ-ῗ- ”““ μἐ
Cant. Magnifioa't. Τοη.Ι IV. Rn. 1. Transp. 1. pay. 20. , ¹
In Π. vesperis,
1.Δηύ.Οεῃ-ῐάη·1;ἰ·1)ιιε &A ga ·· nis ¹⁸² 0ae · ‹zi-li ·· a D6'·mi·no de-cnn-tfi-baem cli-censa
ἶἿ-ῗ-Ξππὲῧι- ;ἓΞέ-’“Ξὲ““ἓπτ .··.·.
--,- ------1 ΠΖ--Ἢκ- -1

 

 

 

