Ad Completorium. 87

cle-men - ti - a sis prae - sul et cu-st6 - di - a.

 

 

 

   

5. 'I'oto tompore Paschali. v111.

1. Te lu· cis 'an - te ter· mi-num‚ ’⁸‘ re·rum Cre - fi· tor po· sci-mus, ut pro tu - a cle-men·ti «- a

 

 

 

 

    

prae-sul et cu - sto - di ἡ· a.

 

6. Α Nativitatq Domini usquo ad Epiphaniam. I.

 

 

 

1. Te lu-cls an - te ter - mi-num‚*re · rum cre-fi-tor pb - - - sci- mm, ’
ᾧ ’ ,νῆ-...τέ --=·÷=2===..=-=-=====.=.···-:··
: Ξ “ Ὕψ· ···' - --=-- ··· - --Ι-ἑῗ-ῧ-ῙῖΕΞ-ἽῧΓ-ᾞ
ο Ι ⁸ ἢ Ι

