Die 16. Maji. S. Joannis Nepomuceni, Mart. Dupl. ma'J. Officium proprium. In 1. vesp. [81]
zm. Al · le·lfi - jn.

 
 
  
        

 

 

date fi6minum. In Π. Ῡὲφεηζς..

Ἠωιερ. ,2. pay. 12.

 

mi · nis ‚ stat

ἵ. Sacramentum regis abscondere bonum est. T Ρ. Anemja. R. Opera autem Dei revelare honorificum. T. Ρ. Allemja.

Aa Maynificat Antiphona.

 

 

 

 

 

De· dit mi· ·hi Do· ·mi· nus ‘² lin · gnam mer· --οό (lem me · am, et in i - psa
,ἶέἷὲ ...ζ-τ. ... -Ξ-ΞΞΞ ···==··=.·.-·-= ···-³... ---”“““·.-.τ-- -1
‘⁸' ψ’ Γ 1³ ²⁸¹* ‘ff Γ· ’“ ³³* ““ · N——

 

 

 

 

Orga-um comitans ad Facta pro aliquibus loeis. 11·

Pa. 115. credidi. Tou. VIII. ΕΙ. .

 

