ΙΙ. Toni Psalmorum. Pro Festo duplici et semiduplici. . 11

  

nn. 2. , . nn. 3. Em. 4. Ftn. 5.
?=.{.‚..-2„2====== ·“······· :- fl ,ῃ--τέ-,ᾑπε “— .

— —n— ³¹·— Α Ι” ” γ 7 ι-

‹unz-5*-
τῖς-»ῖς

 

 

 

 

 

Ρω- 1. ,Hm 2
ἶ -- e...,-——----- -· ..-,. .- ,ώῇ ——7 Ι
ᾗ - ‘²2' - fflizss— :ri-ff *zizg-ffiff1 τε 5

’ Τιύἱερ. l. ' *A l ι* 1 1 Ι* Γ· ,Ιε ἡ - . Ι.-
Vers ΙΙ. et sequ fi ΕΙ ¹ ⁵²1- ...- j ,ετ-ι ¹ J .-Ξ ..Α-Ι .„ -1 Ι

--“ 3¹²¹* ζμ -Ξ .“““““““”““ -—-;g=g—=;=‘ -.; Η

----..-.--.-.’.. ‘- ι ........κγ . , ffi

 

 

