In Festo Pentecostes. In ΙΙ. Vesperis. 161

do-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

qui cre-dif--N- (le-rit, οιΑ ba-pti - zei - tus fn - e - rit, sal - - vus
5²2¹: ....2-...====-..-...=· *Α
<a .-.--·==·; -Ἢ-ἓ- 12 --τ 22 Ξ-τ-Γ- ,ἑξῆς-,ἓ
·==-· ³22 “··· · , ᾗτε ΞἸ &Ve- ΤΞ ·· ... '“x-
ΨΜ-Ξξξὲ Ξ ”“ -ι;-““ 3¹-
:L-——ss—-g-Zz -ι -Ξῖ-ἶ- ---
e — - ‘rit al le 11'1 Ja
ἧπτες-ἔξω ...Ε-...η- -*·
s ’ '³³ -ῖ “““ Τ Ψ Ι ‘ff Cant. Magnificat. Tou. I. Mn. 3. Traaetsp. 1. p. 16.
ξε.. Ε · εις-ὸ· ε-.-;- ψ -- - ·
ἶ u 2- -1 —- .,, }-— —
- ι Ι Ἰθ-
Organa comitans od Vaperale. ²¹

