88 ‘ Ad Completorium.

uta„q pro tu⁹ - a cle · meniu-a sis praesul ut cu. ·- sto - di-a. 1.—3. A · men.

 

 

 

, .
,ἦ '3 -μ- '³ -m-— ε -μ- :2 4 ⁴ ι
3 ⁰ ..- ἶ . - ,Ξ -Ὕ-“ :² Ξ — Ι - Ι
ι Ι „2¹ 1 Ι Ι ι
&ea—Le*— - ἑ — -· - ,¹ ,—.' —--— ,3- --,
υἷι· f ’   —11 ····--.-;ἒ--..-·-·- ζ, ²3-- ΞΨἏΞᾶ* ύ Z ”’ ““”““ ὲ“-ᾉ---“ Ι
ι-ιῐ--ω-ἓεῒ-- , — μ -=--— Ξ :ss— — -Ξιτ — ε
’ ’μ ““ ε- Ι-Ι -ε- ,

7. Ιιι Epiphania Domini et per Octavam. VIII. · .
.1. Te lu - cis an - te ter-mi-num, '⁸‘ remim Cre· ἐ, - tor ρό- sci-mus, ut pro tu · a cle-men—ti · a

 

sis prae-sul et cu·st6·di·a. 1.--3.A - - - men.

 

8. 'In Ascensiono Domini ot por Octavam.

 

1. Te· lu · - cis an · te ter · · ini-num * re - rum Cre · εἰ · tor po - sci-‚mum
Ι ?=„===3—==.—--. ..ε-ξ-,τξ-ζ &t- ’-
‘'ss ιι-,εῗ-Ξ-Σ-ῑᾳψ ζμ , = -·· 22 d===- ----—--—-- Θ--ῧ-ε- =
Ι .. ff Tssff‘ffiss-‘“ - -ᾛ--ψει-εἾ-ἣ-
Ι ...Α,,,, -εΙ- -2- Ι ,- Ι -ΙΩΙΔ Θ- fl Ι
{rom —z—taffl· ἡ ι u: -rg-
Ι ⁴3⁸⁸ = ἶ -ῄῌ ·5·—=÷—;—-:³u— ἶ -- Ἴ

 

