206

’ Festa J anuarii. Dominica 11.- post Epiphaniam.
· Festum Se. Nominis Jes u. Duplex H. classiS.
· In Ῑ. vesperis.

 

1.Ant·0-mnis ¹* qui in- xro-eb¹ - vo-rit no-men ῦὸ - .mi·ni, ml · vus e - rit.

<a ι {¹ —==-ae„{--* b ,Ξ ‘fx-ffzffl-ss-=-—ffl:r--;·u—rgr·-=
’.ξ-Ξ· -- -¹' θ’* «βψ-ε- -ο- .-· .· 2 - ’· -Θ-ν-ε- ·· ΥΤ

α - γέ ζ -ΞΞΤἏ-Σξξᾼ :⁵ ζ, —mi -- --—- ΞΞᾹ-ξκ--Ὗῧὲἓ

⁷: !-- ····-· μ *Β* --Ις--ΊΙ

 

 

Pa. 109. Dixit Dfiminus. Yon. Vm Ru 1. paq. 11.

2. sm-ctnmet ter-ri-bi-le* nost* men ef* jusz. in- uuam sawt-en -,

ῗηηξκι —— - —==-= 27„ —=r·--—m--————--
ι- '⁴ ζ μ ζ, *⁶ ⁷ ι ’ ἶ ’“ ’“

    
     

Ρε. 110. Οοιιῆιέὴοτ. Tou. 1⁷11.
Ra. 2. stan-sp. 2. pay. 10. ’

 

 

