{80} Die 10. Mnji. S. ,loannis Nepomuceni‚ Mart. Dup1.maj. Officium proprium. In 1. Vesp.

Nou ob-fi-diw prae · ‹ze-pto re - gis, sed prae -· cie-pto le - giS, quae da - ta

 

 

 

 

Α -ῧῗᾼῼ Ἀ-“ Ι A -e- :Affigf-x' Ι ,εἶ - ,elf'
*ff* ¹2: “”““““----’““““““ - ἦ “““”““““““ -— '‘L-— -— ’ ·
Δ-,τ- .::·- --·-···- '“ss-—-—- ψ--ῼΞΞ--ζῂ-ζ -ΘΣΘ-ῐθξ

est mio-‘4 hi. T. p. Al- le · m - ja. 4. Ant. Tune rex ac· οόῃ - sus i - ra, *⁸ in huuc su· per

 

     

Ι
5111. Beatus vir.¹ Tou. 11. stan-sp. 2. pay. 4.
li—us (le - sae-vi·it. T-pasckAl - le · lui-ja.

 

 

 

· 7-* Ι Ι
-’ -Ἑ- ,Θ ² ΞΣ m-·-² Ps. 112. LaudAte
Ι paeri. Tou. IV. Fin. 1.

¹k 1 “’

1 Ι ¹ ἲ. 1 A, Α ³.. Tra 1 a 7
i . ὲ-εὲῑξῴ-Ξ--ᾙὲᾈ- ς· ‘....·... ,ΞΙᾟ--ρελς usp, . p 9. .
·, · r -·- ; *ες-φτ*- -- · ᾞῌ--Ξξ

 

 

 

 

 

 

 

 

 

 

 

- - tus, ⁸ qui lin-gua su · a non est la · psus, et qui non ser - vi - vit
. --- -Δ
·--··’·· -—--—— “-· ’ῑ-ΞΞΞ
Q& θ V
Ι ψ Γ Ι
*⁷ ἶ ” ——-——-e—-—Q³——--f-. —-- Ξ ——;:.

 

