Die 25. Jan'. Iu conversione S. Pauli, Apostoli. Dupl. In 1. vesperis. '215

 

 

 

 

ω - len· · ‘- - de, ‘ms-*k men-510, be·ne · ‹li-eo te,
azfflassfflzmw=u-ss-·ff==z==== =
’ς - ’ ⁶·- — ’,μ -ε Ρν- μ -· --ff μὴ -
Μ ,, .. ,Ι .. f · ,ἢ 1
«π *Mt-qam: =-.·'..·=*=2.··--........-·-.· ‘⁷ -“ Ξε-
*¹*- .-;-.--- ζμ--Ξς--ξ--ἛΞΞΕΜΞΕ-,ᾏ

 

 

Mmssngnffloet. mutas.
Ἠνηομῑραρ. 16.

 

Die 25. J annal-ii. In conversione S. Pauli ‚ Apostoli. Duplex maius.. ἱ
· In 1. vesperis.

zavan-gs plan-tami, A*- p⁶1‚- 10‘ ri-ga-vit, naa-us& ιιι-ιω
ττΜ-ᾏ-τ--Ἳιῧ-Ψνέἡ

 

u ν*---““..--- -—-1 -j j--m--i u———--—

‘V' Α, ῨΡῩ ² ·“
..Λ-β... · εἰ Α .

22==·---——··············=-··-=··—÷ ..=·=···..:·:.:::·······-*¹···*··· Ξῖ*-

