Hymnus Ss. Ambrosii et Augustini. 65
ri - fi-sus A-po sto- 16·rum Chorus. 1⁰. Te Prophe - tn -rum lau-dai-bi- iis firme-rus. 11. Te Mar-ty-rum andi-dadas

  

-—·· - , -1-:22— --Γ---ι-ῑ--ἑνέιῑέ----
- .4 22⁷3} ,ἱ -1-===-—-·· Β· Π 22 Q. *Hx-ffl-=¹ -Ρ-ΞΙ- 22-
Ι --ῇρ-’Ξ-- ·- ·- Ι ω ⁴* -- ἱ-ῖ tm ἢ ἶ-;-- -“·“““““ὲ“““·“·

 

men-sae ma-je- sta-tis, 14.Ve- ne-rssn-dum tu-um ve-rum et fi · zui-cum FI- li · nm. 1508mctum quo-que

 

 

 

τ νῶι-ἓ.- ἓιῄέ-ἒῃε-ι--ι--ῗ === Σ ν
¹(gn-J-„g ---. ἶ '- ἶ --ἷω-Ἥ-“Ξᾉ“Ξὲι-ἻΣ-ῗ-ᾴ-ῖὸζ-ΞἜ

; ..ἐμ-...π Υ, ῷιπέΞ-Γῳῇᾯ ...ιω-ε’*-
Δγμων-ς, ..φ-ἴῳ ῧῗ- — <L -=—.— 1

 

 

Pa-rsswli-tum spi-ri-tum. 16. Tu Rex 316 - ri- ae Chri-ste. 12. Tu Pau-tris sem-pi·t6r-nus es 1³⁸1 · li- us,

 

 

,, —³.. --2-1--1--· .. εῖτ Ξι--ε-ᾘ- -ιὲεΞῗΞ-εεὲΞ-Η-ῗ-Ξι
-φ-ῑῗι “¹ ri ...3-ffi-&j -Η- ² e—-2 Φ· n
QWJm-ff-Z-—ff- ι --δῆἐ ᾖ - Ι gf
- l-m—-ml--u ---“Ῐ--Ι

 

 

Ort-mn §onium od Communi· Ἷαρ. ⁹

