230 me 19. Martii. ιιι Festo S.Joseph,s1›0nsi Β. Μ. V„ conr. Duplex 1. dassia In L vesperis.
est Je - ἐπε, qui vo · ‹xa-tur Chri -stus, DmAl-le· · · 1⁶ · ja.

 

 

...

,ιι-ι 1-—-:*——¹-- τ--Πς--ῃ -=*--3--xfi==
iffi* U—-m--z-hae— , ἶ, ζ ιη--ῌ- ἵ, ,ἲ ι

 

Ρ Pe. 109. Dixit D6minus. Τοκ. 1. Ha. 1. Pramp. 1. pay. 3.

 

amnt-Mis · - sun eet ¹· An - ge-lus ῦὸ · bri-el ι De - o ul Vir · gi-'nem
'-,==r-...·=-·;⁷·=-.....=.=÷=.·····—=—— *ς’-’ῗὲῗ-ῧὲὃ- ——ae-
u -α-Δ-ς--Μι-*ῇτ--Ε -1 ---r— *-ffi-2 Γ Μ
‘wd— *Ι ι “” Α. -Α- ”“ Ἶ-ὲῖὲ- ‘- ‘d- '- '‘a-¹·- “-”““““““““““’
Ἇτψν.---““;-Ἶ-“ Μ ·— Μ ” . ,⁷ ffltoe—--Zi-{i-ssae ι -- -2
· ...- „m ι ψ’* ἡ *ῌ-ἶ-ψμ ——
‹lempna-eastun vi - ro, cn- ἰ no· men e · nt Jo· seph, de do · mo Da - vid
8.- ᾞ’ m “·““““- -ssoff-

,υκῗ- --.ἢ .. ·--—-·*Q-2=:-

 

 

et no· men Vir - - εἰσ-πίε Μα-τί - ι. :iipasch Al·le - -

 

 

 

:=.÷}=.÷r-=..-=n-=:-=.·÷··=-=-=-·=÷·5÷.T·r=·=2 ’ἒ - ἡ f ‘ -μ =

ι -¹ 1⁹· ·· ³ vv? ·· m}- zm
ι   ,, θ ι ,Γ- 42³}— ,- 2! ,ες-*Α ,ι ml 41 ' ‘
*Fu-*w Ξ ²22 ““········ {ua—m— :—

 

 

