Die 10. Augusti. S. Laurentii, Mart. Duplex II. classis. In ΙΙ. Vesperis. 297

evae,

ver-sa, et man-dti-ca: β

        
  

 

nam fa-cul-ta-tes Ec-cle -

Canticum· Magnificat. Ton. VIII. Ru. 1. Ram. 1. paq. 24.

Die 15. Augusti. In Assumptione B. Mariae virg. Dupl. Ι. classis,

. . Iu Ι. vesperis,
1. A ,2 Anum-pta est Ma-rm in coe · lum, gau ·· dent All-godi, lau-dnn - tes be · ne·d1·cunt Db-mi-num.

 

 

 

v-:ma -ssv-——n —- -
, urs Σ ᾖ - 2 -- :flnbssae-ny— ἶ--Σζ--ῑ-ξι ⁶ ἐ-

ν’ .
- ᾼΞ· ἐξ. ’.1, Ω-ΑΙᾸ ³ ᾼΙΙΙΙ ἔ 1⁵

 

 

 

Pa. 109. Dixit Dominus. Tou. VH. Ru. 3. Ram. 2. paq. 10.
θυμιη- mim· αἱ Vct-perdo. 88

