244 Dom. 111. post Pascha. Patiocinii S. J oseph. Duplex. In Ι. Vesperis.

Ad Maqnificat Antiphona.
ἢ Cum es - set ‹le-sponsa · ta¹ ¹⁸² Ma - ter. Je - su Ma - ri-a· ‚Io-seph, ,in-tequam cumve-MA rent,

   
  

 

 

τ ., 3 · . , Ν · ¹ · , . · ”“
‚3 ‚   ¹ . ὃ . Ι ι
- ⁴ , v λ . ω, , Ι
ἐΐ-ῢ-ἳέ-ἶῖΓ-ἶΕΞΪ-ᾙ-ξθι- , 3 ff ζ...- -- ,. 'j‘ nam—2
Gam- Magnificat. Tcm. V. Τναηερ. 1. paq. 21. Ι = ’Θ

Ad Gompldorium. Hymnus. Te limis. pay. 90, Nr. 12. In Π Vespere. Omma ut in Ι. Vesp. pay. 241.
V. Sub umbra illiue, quem desideraveram ‚ sedi, allelfija. R.. Et fructus eJus duleis gutturi meo, allelfija.

Ad Maym'ficat Antiphon.
Fi - li, quid fe-ci-sti no-bis sice* Ec-ce pa-ter ιιι-ηε, et e · go ‹lo-len · tes

 

’ ῧ-- ‘ ᾧ —-1—-·:—-
f s--ez-r—-s -—z-:—-=----u—·

       

 

 

