Die 25. Martii. In Festo Annuntiationis Β. M. V. Dupl. In 1. vesperis. 239

 

5.Ant.Ec.-ce au · css - la Dc> - mi·ni: ¹⁸¹ fi - at mi - hi se-cfin·dnm ver · bum tu · um.
zzz? π ὤμ’-Ξ-κ-Ἷ- -=*=‘:''=‘':3'··· μ .

Ps. 147. Lauda Jerusalem. Tou. VIII. mn. 2. pay. 11.
Hymnus. Ave maris stella. pay. [47]. ’
Y. Ave, Maria, grstia mena. Ra. Dominus tecum.

 

Ad Magnifica Antiphona.
spi - ri-tus san - ctus ¹· in te ᾱθ-εοόιι-ᾱοι, Ma-rt - a, et vir-tus Al · tis - si - mi

 

 

*—=—

 

 

 

 

 

 

 

 

ὤ ΡτΞ-ῗτ-ς-Ξξ Ϊ-ξ-εττξηξξ-ἔῑξΞξ-,ε 3
ι -- ·· ΑῙΑ-ἓ· -1
ἒ *Ἢ ·“···“-···“·““·······“·
............Ι
ob um—brss·bit ti
·“·“· —..‘-;·.·‘.-..„···1,.===v ““·“·· g ἦ , a g
——e Θῗᾙ-Ξΐξ ·---- -- 1³ ’ · mi? Magnffioat.1m Vmfflr.
< Ι 1 1 Α , ³ - Ρ ¹· Ari Cmnpletmium. Hymnus. Te lucis.
{ss’T-’i -Ξ II* --Ξ-ιῲὲῇ- Nr·1221²a.0·⁹0·
m—g-:ffssfi-ss ““ -” *ta-:2:- ἶ f ψ

