[38] Commune Sanctae‘ Martyris tantum, et nec Vix-g· nec Mart. In Ι. vesperis.

 

 

 

 

4.Ant.Ve·ni e-le- · eta me - a, ¹⁸ et po-nam in te thro - num me - um, al - le - ln - ja.
{ja *Ἤν-ειεξιὲΞ--ς-ἑ, „2 , ψ ’ -..-=...-.==.

 

 

1³³. 126. Nisi Dbminusss. Ton. 11⁷. Fen 1. Dan-sp. 1. paq. 7.
5.Ant.1·sta est*spe-ci-6 · - sa ita-ter⁴

 

tn ἵ ffi-g--fi , -ὀΠ-Β--Ε-’.ι- ⁴- ‘-
ur :¹⁴⁶⁵- --·Τ;“ι-- ψ Μ---- -—=<—:
· · θ·

 

 

.-Θ-· -Θ- e- „- ἶ e

α L 1 Α ⁷ e:- ⁷⁴* ...a-r·- ’ζ’ ,. ²³ ι
m ι “ ’ -ῑ-..ι ”’--ι“- „2 Α ff, ι

-ἲ-Ι - ἢ ...- - 1
—-——-—:—-—-—-— 1 *nn—mu*— *ιη-ω *r—ffl* 73? Ι

Ps. 147. Lauda ..Im-finalem. Tou. VHI. Ra. 1. pay. 11.
Hymnus. 1. Fortem virssi. (Stropha 1---5.) in tono ut supra. pay. [34]. Temp. pasch.
in tono ut supra. pay. [6]. ’
ἶ. specie tua, i et pulchritudine tua. R. Intende, prospere ρωοέᾱθ, Ι et regna.

 

Aa Maynificat Antiphona.
Si · - mi·le est* re· guum coe-lb-rum htv-mi ‘.¹¹i ne-go · ti-a-ffi-ri

 

 

 

 

