In Octava S. J oanni& Duplex. In 11. vesperis. 125

3-Ant.Hicest di-sei-pu-lus me - πει* sic e·um vo·lo ma-ne · re, do · nec *fe-niam.

 

 

 

 

 

 

13=.-—.-==-··÷·;.=:·.==—.=.÷====ff.÷===== --ι
ιιι-ιῗςεῐ-τ- ³ Ι--ὶε -Ξαν *f π ·*;-ῡ·“φ-·θῧψ· Pammenia

ἕηὲΑ Α. Azag- :1¹¹¹ 0¹³ ,, · ἰ &js-amm.

     

 

 

¹ ἶ τ-ῑ Pe, 121. Laemtus. Tou. I.
, ! ff Fen. 1. Τναπερ. 1. paq. 3.
aaz: -- s-ss‘ffl-
——-. ᾉ - ——..—.....-..'
θ..
ε-Ιέ-οωε, quem e -16 - gi, pd-su-i εει-ρει· e - um spi - ri - tum me - nm.
’ 'aq===t— *-= ΜΕ- ““ ἓ--ξ-ἰ-ῑ- — ι *-
<az-:¹- ι “ -τε-· ‡ :- :.=. =†..-··‡·:={=:=.--·==.-1-=÷=:=-—-4 ἶ ==
ί '²‘ εἷ ‘e‘-

 

 

 

.
..3511ssss
Aa· =1— m — :L ἡ,

Ρε. 138. D6mine probasti me. Tou. 1: Pin. 1. Transp. 1. pay. 3. Hymnus. Exsfiltet. (θεωρῇ, 1. έ- 6.) in tono ‚ ut pay. 106.
ἶ. Valde. Antiph. ad Maynificat. Exiit. paq. 111. Gomnaem. Ss. Innocentium. Antiph. Hi sunt. Y. Herodes. pay. 112.

