264 Die 26. Junii. Ss. somnis et Pauss, Mart. Duplex. In 11. vesperis.

 

 

Aa Magnifica Antiphone»
Α·-εί;ἰ--1;αἰ·χ,-·λ runt ¹· ju-sti an-te Do-mi-num, - et ab In - vi-cem non sunt
³ ,ἓ .1.....÷-=5---······---r--------===·2-÷s=‹·-·===5:·3,=-,—2-2·„-2=v , - -ε-
ι · fflffl-{a- ἡ -Δ-*ἕ-’Ξ-ΞἛ
; Ι , .-
a -ΙΑ-’Ἷὲε *ΞΕ ‚
-.-.- ------·· 2 · Ξ·- 1— -·-·-·----„„-.-·-- ···.-—— “··““’
' bi - Μὰ · runt
q --ι-,ιει-»μι-,- -1—*3-——251 {anea—3⁸? -ιε-ςι- ἡ

 

 

 

  
   

Canticum Magnfficat. Ibat» Ι. mn. 2. naum 1.

In 11. Vesp. Antiph. ut in 1. Vosp. pay. 261.
Psalm. Dixit Dominus. acm reliquis ut supra d loco
ξ ultimi Ps. 215. credidi. Hymnus. de Comani plu·
Ξ-- ³ ⁶ ’⁸⁸ rimorum Mart. paq. [17]. ἶ. Εκεῐιίῐὰὴιιῑιῑ. p. [211.

 

1 - sti sunt* 'du-n ο · 11 - vae, et ‹lu-0 ean-de 412-bra lu·ckn-ti · a

 

 

