 

 

 

 

 

 

 

 

 

 

 

  

82 Dominica ad Vesper-as. ᾗ
4. Ant„ Sit no-men D6 - mi - ni ⁴* be - - ne · di · ctum in sae · cu - la. ’
{5:32313— ..ὀ-Ξ - ᾨὲ-ῗΕ--ωτ Ξ , ..ᾧ
ae22„ Ξ ..ἶ-ἷξ-Γ-ῄ ΙῦιΓ--ἰ--ω 1‘* . β, ,P³.· 112. Laudato
1 A ⁶ Ι Ι pugn. Ἰοπ. VII.
...Α .. ι ε- -e- Fm. 1. Transp. 2.
:- ·· — z ’Ξῖ — ἓξὲξ --·-··---- ’ paq. 10.
5.Ant Nos qui vi · νίειιιιιε, ¹⁸¹ be-ne-di- ci-mus Do · mi no ¹
[μὲ-..ε Γ·- ======r= ε . ..ἐζ
;“ὶῖ“’““““-. --0- ζ 3¹·---····==÷.- - ἒ ²³ Ξ - , -Ξὲ-ρ- Ps. 113. In exitu. ron. per.
ε ff , ⁸ ψ’ Transp. 1. paq. 12.
ζ’.ἲ-ἕᾕῗ“-ιιιιι-ιιι-ι-ιιιι-ιι---ιιιΞ ¹ —---.--·-—-.———-—n
...Ε-ξ,- ψ x
Ξ Temp. Paschall. Unica Antiph.
An-le-lo - ja,* nl -le - lfi-ja‚ nil-le-ln · ja.
¹5=i......-.....2‘=====......-—-—„,.....-2. ,ζῖ’-’- =
[1⁷²⁵ss ''¹¹'' ’·-““ ““ '‘qh- '¹' ὝδΞ-ῑ-Ἦ- ““““-“““ -- ,“ Pe„ 109 - 113. fon.. Vn Rn. 4.
ἒ . ι 1 ¹- ’ - Θ· -θ- ““ ᾗ· Transp. 3. paq. 10.
. Xnnr - “ffi- Ι ,ρ’-ὲ- - 2ss *- *A -Ι Resp. ad Capitul. vide pay. 13.
μνῆ-ξς·- Ξτ--Ἳ--ᾘΞΞΞΕΞΕ , 5
-ι- -..- —-..- ——yae-a—
1 {mus- {101}ss tor ό pn me lu cem di - ὁ - rum prb - fe - rene,

 

