   
  
        
    

ἡ Dominica II. post Epiphaniam.

tes quae- re· ba· mus te. Quid est, quodme quae- -re ¹· ba - tis? *ne-soi-e- ‘- ba - tis,

 

 

ὲ’Ξ-·““-·-’Ξ---”ὲ·-.ι·.·“-·-·.ε·”···--ε.--....--.··ξτιεῖ-ΕΞ-

ί-ἰε, quie Pa-ffis⁵me-i sunt, o-p6r.- tet me es - se?

 

’ Camic- magnificat. ‘Yon Vm: Fen 1. pay. 24.
Gommem. Epiphania Ant. Tribus mirficum. paq. 132. Ἰ. Omnes de Saba venient, alleluja, R. Aurum et thus* deferentes, auelfija.

Dominica Π. post Epiphaniam.

Aa Maynffioat Antiphona.
De-fi-ci-- ὀιι-ῐε vi - no ¹⁸ jus-sit «Ιο- sus . ἱιιι-ρΙό-τί hy ·· ‘dri-as a - qua,

 

 

 

 

