248 -Die 3. Maji. In Festo Inventionis S. Crucis.

In Π. Vos eris.
Antiph. ut in Ι. Veap. ιΡειιῑηι. de Π. Vesp. Apost. Hymnus. 'nizea erant. paq. [6]. V. Pretiosa paq. [14].

Ad Maqnificat Antiphom. ,
Si φατι-86·τί -tis in me,‘’ et. ver-ba me - a in vo-bis man-se - rint: quodcum-que pe·ti - ᾧ· ri-tis‚

 

Canticum Magnifica. Ton- 1⁷11. Ru. 3. Dansp. 2. pay. 23. s 4 ἲ) loon 3 ᾖ).

Die 3. Maji. In Festo Inventionis S. crucis.

 

 

In Ι. vesperis.
1. A . O ma · gnum- ⁸⁸ pi - e - ta - tis ο - lm, mors mor-tu - a ·tunc est, in li · gno
ψ ξε. Ετὲἳ-ι-ε--τ-ἳ-Ξὲ ,ΞᾞΞΞπ-η- 2
......-... „......=..2‚..- ε ---=·-··=·--—=-—-„... 22- --·-··· -----
¹ ’ v ι ’ 1³· Γ ³²* ' .' ω Α

 

,ΙΙ -.... ,

 

 

