80 ⁴ , Ordo ad recipiendum processionaliter Episcopum.
Et te - sta-mmmm su ·um

un· r* - ··- ..ξ-...ιμ- ...·- .. - -ι ηαξ-,ξε Ξ m Ξ-ἵ-ῑξ-
-uv *- -m- — u! ,nav ι :·-

 

 

 

Υ. Be-ne-di·cti-6 · - nem 6-mnium gen-ti-um ‹ie-dit il - li,

 

 

 

 

 

. oon-finum& · nt su - - · - per ω - put e jus.
3-·=·-..·:=·'‘²···':·=·.=.212=3:÷- ,a=3=÷-E=ss·={÷÷=ffl ...ει
ιιν-ῑῖ-ῑ-ε-ῗαβ ² nifff-t-z ’ζ -ἒμ--ᾞ §ia- · m ἓ ιη’-ὠ·

 

 

ἓ, ,ᾖ ,9 ,a e.- 1.-ff ὗ 1613Αέ ’ᾼέ ..θ-ἑὲ

 

 

 

. -ἓ--ἚΕΞ-ῗ-’Ξ
Ι
etSpi-ri - - - - - tu-i san - - - - - - cto.
37Wff333=========ffi=3===2=--— <*....=
[xa-··· ,Ε π, -, —u—rg———g-gn—--ahffa—-ae ···-:nh:=g==
εὔ· “’ · ι ——e ”⁷
¹ f-——Q θ A el A :U θ ,εἱ-
mar-gg ὲ·- m ἡ μ , “ 1 ““““““““““
=-‘¹-·-·--2··1²·-==·- - Ξξζ-Ξ- “ 2- ε

 

. Ἰ. Protkctor noster §.dspioe Deus. 132. Et res ico in ficiem Christi tui. 7. Salvum fae servum tuum. R. Deus meus, sperantem
m te. 7. Mitte ei, D6mine, apxssium de sanqto. If. Et de Sion tubre enm. Y. Nihil· proficiat injmfeus in eo. R. Et filius iniquitatis
non nppfinat noofire ei. Y. Πόιιιιιιε, exaudi οηῐιόιιοιιι meam. R. Et clamor meus ad te vemat. 7. Βόιιιιιιιιε vobiscum. R. Et cum spffitu tuo.

Οτὲιιιιιε. Omnipotens sempitdme Deus ete.

 

