Ad Completorium. “ 85

 

Ja al - le - - Ιίι la
..;.. -2- Ξ ---.-.---..ἓξὲξ “··“·“·“.-·- -3

 

      

ffi—ff-’f ” . . ᾗ
1. 'I'onus Hymni per Annum, VIII. i. e. in Dominicis post Epiphaniam (adde septuag„ Sexag. Quinquag.) et pentecostem
quando officium dicitur de Dominica.

1. Te lu - cis an· te τόν· mimum, ¹⁸⁸ req-um Cre-§.- tor' po-sci-mus‚ ut pro tu - a cle-mGn-ti - a

 

2. In Dominicis . Adventus. VII. ,
1. Te lu-cis an · te ter - mi-num *² re-rum Cre-a - tor ρό- sci·mu8, ut pro tii-a cle - men-ti-aei

 

