Festa. Julii. Dominica Ι. non impedita post Oet. Ss, Ap. Petri et Pauli. Gomm. Omn. Ss. Rom. Eccl. Summor Pont. Dupl. [91]

3.Ant.c‹5r-po-ra san-etb- -. rum * in pa - ce se· pul - ta ’ sunt, et 116- -mi· na e-(S¹ -

Q m— -ξ-Ξέ -ἔ--Ἠ---- . 1.*-
‚ W—-e—. . ἔ -Ρ-Ι ΙΨ·- .-. · -.. ’Θ-

 

 

 

 

 

 

 

 

 

 

*Θ--Ἤ Ξι-----·ἴ--«--·- 3 ς --·“ -
-Ῥῐῐῆ-ΞῘ-Ξ-Γ-μ-
’-ι·ἰ--ί;υε*εεάιιί-ωω ju stb-mm
-=·-=.==- εἱ..
Ι ⁴²* {vm ἶ
¹ A&
..—.- --· -Ξ--
-ὲ-ε-ὲ-Ξὲι- ἶ f--ZT

 

ι ἢ

Ρε. 111. Beatus vir. Τ. Ι. Fen. 1. Transp 1. p. 3.
hymnum di- ci· te De·- o ··,str0 m- ja. 5. Ant. Ful· nge ·bunt jn - sti ’³‘

W .-... -ῐ- ..ι
-, ——221 2 =

ἐ ..Μ ¹ ’ΚΧ-ιι ¹ θ· ⁴2¹. ¹
'ff -“ ῇ-ῖῑ-ἐ-ἑᾷ-ῄξὲὲῑῖΞ-ῑ, =r4——-?ffi÷-{1-÷-÷
Ι Ι
sol - i.

  
     

 

 

 

 

Ps. 112. Βαυᾶάίθ pheri. Tou. VIII. Fin. 1. ραᾰ. 11.

sic - - ut in con-spe-ctu De

   

 

:32¹² 2! ἶ —·-: -ἓ-’Ξῑ-ἓΞ-ΙΙ- :2 · In Ι. Ῡεερ. Ps 116. Laudate D6minum.
“’-----· ==--.. Ι-“- -“““ “““”“-- Ξ-- 1n ΙΙ. Vesp. ἢ. 131. Memento T. Π.

- Pransp. 2. paq. 4.
1 ἓ- - ῧ--Ἀ--Ἴ- -Ξ- Ι 'el‘ 1 -Ξφιῗίηἴὲηαε 33} ζὸοΐὶῧῗ 12) raesulum

*ΖΕ - -· “·- -. --Ξῗὲἑ-Ξὲἣ V. Εκάὶῒεῃι eos in ecclsssia lehis,
· . --“ . ·-·--’ ———— -Ιε- R Et m cathedra senibrum audent eos,

12*

