Pro Ductoribus. ’ [27]

-· tor, de - pre-06. -re pro no.- bis

1-,5212- — - „- ζι- g-
ἱέ- - — ..Ω- - θ’ Ι
u- -·· ——e—--
* Ξ Ι --...-.....--..-...............-..-... =

Cant. Magnificat. Tou. ΙΙ. Pomp. 2. pay. 17.

 

ΙἼ No-im Doctorum 'Ecclesia Ba

 

 

 

 
 

Am -· bro · ‚- · si. A· tha - m - - si. Ber -·· Σ nsail- .- -· . ἐξ.
An, - ·- ⁴⁴salutum-N· me. Au· gu - sti⁸ - · uo. - Gy ·- · rss - .- le. .
τῖεν-τεῇ zzass'fft-{fflffl ρ ιεεπψ-Ᾰ-Ξειπ-ΕὲεεεὲεΨ--Ξεῑ
ssssfflffl-Eg---n-“ssfflfl'ffl'u-Eff‘m εμίἷέ-ῧιῗιὲιῗ-Ε-’ῗ-Ἒ- - ..ῂὶἒῖ-*ιῖι
Ξ Q Ξ , 2 Q Ξ lQ Ξ 2. Q Ξ Q Ξ
’- ψΛΞ--π--Ξέ --- ····-····-····-···-· ψ-ἐ
Fran ci · · sce
Bo·na·ven·tfi · - ra. (ἐξ ἶ ff Σ ἶ ξι. HIy--gi ἶ- (ll-g Σ Γ· §ly-¹113&
'fflmzz=.-=5-- *- '1-—=·=···-·‘=·-·-·=·· ff Ῥη-ι
ἐῖξ.ἔ“ὼ“ᾙὲἱῄἷξ.ἔ“ ² ‘- ἐξ ff

*ἡ* Ἣ* ῳ *—

⁴³,- »τῇ ·. -. *⁷⁵ --ΊὮΞ-ῑ-- -ᾏῗ 'j *⁷ ““

 

