100 Antiphonae majores.
· Ad Maymjfi‘cat Δηιίρήοηα.. Die 19. Dec.

 

 

 

 

 

 

 

 

  

Of* ra - (hx Jes - se, * qui·stas in si·gnum po - pu · 16 · rum, ‘su - per quam
·'·¹·'·'''.-- ..wa-gn...- -÷- ,-- ...ἔτει-...ἓ -““· ..-...-=·=·-·-†“
‘¹' ,ἡ *2 ’Θ- Σ-ψιῖ-’ἿΙ- ᾗ :'='=·!.. ---——--- —=—- ς-ῑ--ι-ῗ-ξᾞψ-ἒ- -1-1-2—3—-1

,ff Ι χ,
· ἲ

 

 

 

 

 

 

con-5414 · bunt tta-'ges os su - - ιιιικιρκ quem gen-tes ‹le-pre · ca · bfin-'turt
ffiffirf-=—2—-m.·=?2?2÷3=-“²==-z ΡΣ·---··----·ε.Ι .. .-
urm-J—-r-n-—W 3-5-1--37fi2‘ “-·-“”,,,,,,,,,,, Ε.- ⁸¹2⁶- - Ἶ- -ῗ-,ςῖ Ξ

 

Ι ψ

3( , Α ¹V.Q=N2=[42k„ ,Ξ Α·

— — m —
ffl—-- -““““ 325———2 ’·“·“-·“·“·
Q :- ““”’ -ῑι- --ιι--ιι - ·-1--Γ“-.....-.-.........--..-·”-.- ’

 

  

 

 

 

 

 

 

 

. vaani ad li - be - rssn - dum nos, jam n0·li tar-dt - re.
ν-ν - ’·“·“-·“*Ἤ ...- 1
435²· --···= :5ff=.-=÷=—” 'ff—aemffl
1UV' „aff ἢ ’ ” ⁴* ’θ’ *⁰ ’ Canac. Magnifica. To». IL
ὲ ..., ... έ- ”“ -Ι .„ stamp. 1. pay. 17.

,Ὑ--’ - - --- ’ζ’ Σ -- ι.
* “ —- m—x—'--—--l

 

A. ’,Β --.--...........................-—---- ——n— ’ “” ” ——nn
' - „2⁷ - - - *E* -Ι

Aa mmm Antiphona. Die 20. Dec.

Ο ola - vis Da - vid, ¹⁸ et wep'· trum do-mus Is-··ra·el‚ qui ά - - pe-ris,

 

 

 

 

 

 

 

 

Γ ..Χ
42²¹* ·-'³=-===ae==‚.ss--====·==·==!=⁹·-e ..—= ,, g===
-ῗῗΓ-Ῑξῆῧ ᾈρ- ἦ» Δ Ι ·- '1⁹ Ι Ξ *v* ΘΡΡ ἷῖἶ -ΘΘ- ' ·-χ
,πῖἓ - Σ —- —....;m *ῲῖἓζ ’·“·“-·“·“* “““ :¹31 ⁹* ““· -- Ξ .- ,ἶ ζ .-
ᾸἛΜ- Z -,, :F =--—-- - - ῧὲ-ι μ’

 

 

