ln Nativitate Domini. In 11. Vesperis. Ι 109

4.Ant.A-pud Do · mi·num·²mi · se·ti·06r-di-a, et co-pi-(1 - sa a-pud· e · um rodem-mian.

---·-= 2=-=÷=·=-3— -—— ’ f · ·-

 

 

 

Ps. 129. De profundis. Tou. IV. Ftn. 1. stan-sp. 1. paq. 7. “ -

 

 

   

 

 

5.·Ant. De fru - ctu * ven - tris tu - i po-nam smper se-dem tu· am.
sir—''Effaa-sae-„AEaez--z < ———---÷ min? {⁷30ss Ῑίὲἳῗῗωὲὲᾶκὶ
αυ-ζζ-Τῑ ·t—nznff-ian e ’ἑ ἓν ῗι--Η- 1 θ’ — ...ᾖ Μ. 3¹1·

,ἐξ 22, ἐρέῃ. ἦ, - ἡ ἑ , „mfwwfflssew-
·· ιτς..- - —- — ’ -..ψτῇῗὲτ τ. Notum fecit Dominus,
’.ι-ι..- 2 2¹⁸¹-ss....-. —- .- === ἒῧ-ἔξ-,Ξ fflgffiss: 132. Salutate suum,

Ad Maffinflcat Antiphon.

Ηὸῥ di·e ¹* chri-st na-tusst est: 116-ᾶί - e Sal-va-tor ap - phara - it:

{affara-:32 -ἓῗ-ῧ---Ψ--ἓ ffi----=

 

§lv—{C--f-i—t-..ae—

3—{2 . - :lh-2.- -- ’ Ῑε ι ,Ι ,αῖ-ῆς. ,

ew: 2-—iaessae— · ——- .-

 

 

ἐπε-..ες- 2 -ῖ ·=——=‘¹-=-*--·-—*‘ Α · --ae-ssffi--ss :³3:- ε
—--'·:* 1-1- ,Ξ ——e- -Ξ '0—---
116 - di · e in ter-ra ca-nmgt An - ge ·- li, lae- tan - tur Areh-an · ge - li:
ἒ-Ξέἓῧὲ-ξεξ --τΞ- :·:=u„2,„‚·-2 '³² Ξ ---==2=
ur †*'e=——1-— ἶ ff - Ξζ ’Βιίῗ-ῐ--ξε-Ξῑ · --— --
ι ·’

 

