In Nativitate Domini. In Ι. vesperis. ’ 105
3.Ant. Com-ple · ·ti sunt ⁸ ‹li-es Ma - ri- ω, ut pss-re-re't Fi· li·um su-um pri-mo-ge-ni-tum.

r—- ’ ,. —-!—-·-'----—-—-2—-—-3-¹-—--—-—--1

 

 

 

 

 

εΕ-ἑεεμγ* mm÷⁴.··.=·.=;·..¹.········‘·*.³!‚·.··÷÷.·.·. - :w-tss-:ae=ae=tz·²·-·=—=-=
*d- ι « · ·“ ,
&Li ,ffl- -ο- 5 - Ξ-ὲ--οι- ἓ-’ -ο-β-Ξ-οθ ὲὲέέψ
:2- --.Ξ-ὲ”“-’“-“-ἿΞΞ3--“-Ξε-ιτ ἶ Ξ
—‚.. -.,.-.,.......--.-...-..

 

 

 

 

  

4. Ant. Sei-to - te *⁵ qui-n pro-pe est re-gnum De-i: ι - men ‹li-eo vo - bis
-ν- ι *ῌἿῄᾞ*
ΞΞῑ-ῑξ-ΞΞΞ-ᾞ- Με-ἒΞ-τὲΞ-ιει-ΞΞΞ- 1:⁴2²- ’ἓξ

, -—— -e- - ” ,ΘΛ

 

 

ΞΞ“-“Ι-ΕΞ-μ-ῧ
“- --⁴--†-=-=---- ,-

J '¹⁹ Ρ- ’ Ps. 112. laudate pheri. Ton. - Vm Rn. 1. ραςτ 11,
3=I=gr -ξ- -έῖ

 

5. Ant. Le-vss-te ca - pi-tn vro-stra: ⁸² ,ec-eo np-pro-ptn -qunt redempti-o ve · stra„

 

 

 

5⁸3 ⁴ - ---τΙ-ζ“-ζ----Εί
<um *2- —-3›;-·—:=·—:-5‡«:m1—'—†=——1—-;:·-——22- *s „- ι

ἰ - Η...,ζ, Ξ 6ι

ᾨἾιῗὲ-Η-ξ...

 

v 1——54 ἓ ’ - --; -—.— - -ι
'‘ss-¹¹¹¹} Ξ - 3.--ζξ - ἑ
’ἶ ι - ι

 

...- -3--4--ῑ ;.;.==

 

 

Pa 116. nudate Dominum. m Π. mm a paq. 4.
orgum ωιιιιω ιιι vap-2210. u

