Die 13. Dec. S. Luciae‚ virg. et Mart. In 11. Vesp. Die 21. Dec. S. Thomae, Apost. Dupl. 205

In 11. Vos ris,
Omnia ut in Ι. vesperis. Y. Diffusa est gnitia in labiis tuis. &Propterea benedixit te Deus -in aeternum.

Aa Magnifica Antiphanes.

Tan-to pon-de-re e-am fl·xit* Spi - ri-·tus san-ctus, ut Vir-go Clu-i· sti imssm6f2 bi -

 

='=.=‡:÷----··-.=-··r÷-=-2-=-2-==2-=÷.-··-::.... -:.·:..-·-÷···.·.-·::·:=-.=--=÷r·::÷:·=r==
ῚΜΜι-ῗέ-’ῃῖ- ..- Θ- :1 Ϊ Ξ -’ ἔμε-12 N?
..f-z.. ,μμ ..ff ψ 1⁵3³&ssss ΞΑ
ἑξαπ-ὲ-ῑἮε-τεὲε-Ἑ--ᾘΞ · -. “-- -Ξ- 2 ,-
Ι ⁴ ---- ---ι---··-..“τ.-ιῖ-ῖ--υχν
hs per - ma ne ret. .
''Q==—=·=-’=²=·¹.= ..Ξ ’
υ-ὲξῑέ- .—=—3=-1
'se Ῑθ 3 1⁵ canticam. Magnfficat.. ron. sz mn. 1. Transp. 2. paq. 23.
av: “’ -ῌ ² --ι ·“““·“““““
“·......·-““----- ..-·-·-·-Ἐ
...κ ““ ’ ᾗ

Die 21. Decembris, S. Τ h ο m ω, Apost. Duplex,

Aa Mam-ficut Antiphona in nemque Vespera.
Qui-a vi·di·sti me, Thomu, ¹⁸ cre-di-di - sti: be-fi-ti qui non vi- ᾱέ - runt, et cre-di·d6·runt, al-le-lfi - ja.

 

 

T———n—x-zuss-==——-=u—-—==—— ——gu--ggn——=r:--—·=
tan-3*- -- Ζ 1-—1-3-1-r2-—u 'zm-33* ⁷?†{‘;·m.--x—n u—--g-ggn
ur x«— ψ --ςῑῂ ι -ᾮΞΨ-ι —ssw- -. -z-S· -ι--αιτ-νέψ -3ὲ--Λ ι

- 22·- = »Α = ·· ff?

’ς-Ξῑῑα-ῑᾶ--ςξξῖ
...α-έ-ι-Αυ- -Ξε--ἶαε

 

 

Gmntioum Magnificam Tou. VIH. 125st 1. paq. 24. ί

