Antiphonoe in Dominicis ete. hominia vl. post Pentecosten. 181

6f·fe·res mu-nus tu - · um, al-le · Μ’» ja.

 

Α —1-'¹'='¹-===m--- ,,,
—252 — -- LV„ - ”-

Ξὲ- --Ξ-ᾓᾙ· -..- -·’···-·-····-·-·--ι · .
τ’· ‚s ⁷* ’ “ ’Ὺ ΞΓ 'F' C'antic. Mngnfficat. Tou. 1. m 3. Pomp. 1.
σῖ ιΓ b Δ ⁶

‘VI -μ--- -— „- - -Ι ΜΤ 16.
ΕΞ ἔπιπ- ,, ’ξέ
Dominicis VI. post Pontou. Aa Mamm Antiphone.
Μὶ-εέ, - · re·or* su--per tun-A bam: qui-a oc-·ce im tri.· ‹lu-o
aaa-...vi “““’...*,,,,Ξξ..- Ξὲἱὲεξὲ-ΞΞΞ-ν-πεῗ ...-

ss{25⁸7 ?m² Ξ ᾗ, -ὴῐ, ’·- —
L ,1.-Γ θ’. i Ι Ι
0

 

 

 

 

 

 

··sfi - stis-nent me, nec ha · bent quod man-de · cent: et si ‹liquide-fro ο· os je·jn · nom·

Ι ι ⁸
,ι ---,-,,---- -- -—-- ᾷ--ςΐ-ι- Π ᾈ-ῧὲ
-.-

‘⁸' -ῆει-τ- ο-

 

 

ffl-

 

 

 

Τ 3¹³0? s

    

 

- --- ——2--2- ψ ἢ. -„
-ῖ-Ξζ, Ειζὲ--Ψττι--ι ῑ;“”“““3----Τ-ῗ -........-..-.-
Ι ” Ι
ᾱο-ᾱ-ξῑ-ειιι in vi-a.‚ ιιι - 19-1n·· ja.
³ 'az --‚=.....—-—- - .....,,·;,“““----- .

³ [nna—‘⁷ ’μ -----;ξ-- Ρ-- --
, -. ..-

 

⁸ Dan-sp. 2. paq. 23.

