208 Festa «Ianuarii. Dom. H. post Epiph. Festum &Nominis J esu. Dupl. Π. class, In ILVesp.
Aa Magnifica& Antiphon.

 

 

F'e-cit nni-hi mat-gna* qui po- tens eet, et san-ctumno - - men
= =.2.= --=·2··:··:.··÷÷=⁵-··::.-÷·==.··-··=-’=—=.÷=------==--
, ὐῗ ⁸ - ἶΣ-ζ-----.Ξ.-τ--ι--ω--ἑ- ³² ⁶ -ξ — θ. ...ν-Λ Ξ·-
N-

 

Cant. Magnifica& Ion. L Ru. 3. stansp. 1. pay. 16.
Aa Complatorium Hmm. Te lucis. in tono. pay. 106.

 

In 11 vesperis.
Ornmkznatinl. Vesperis.pa9.206.
M Maym'ficat Antiphona.
Vo-ca - bis ⁴¹ no· - men e-J’us Je - sum, 1..- pse ο - nim sal - vum fi.

 

..τε - -- ——r--n --121--—-·-—*;—;³a—-:- - —12-; 3-2‘- - μ --ει-
n: π-ῑ---μξ-- j “- Ἦ ——1— ἢ

 

 
 

 

 

 

