256 , 'me 24. Junii. tn nativitate s. somnis Baptistae. Duplex 1. onmis. tn 1. vespam.

5.A.Na-za·roe - us ¹⁸⁸ vo· αἱ· bi· pu '· er i· ste: ’σί-Μωρέ, sirco-ramma bi-bet,
=³=it=³² - -Ἶ--ε == -ῌ--η-Ε--ἶ- —=··.=—·-=.-.

Ι (ιι-1 - - ---—-! Ι------,ἒ--Ι -ῌ-.ἶ··-· I—--- - -··--·-·'- -ἑ Ρ- -
ᾸῚΙ--ύ Ι -ὶῗῖ -ι---ὴ ——m—-ssfim-

-’··· ἐμὲ “J ι

 

 

2224

Φ.-

 

 

 

ιῖἲῆῗπζῖ-ῖῖ, ἶ-ὥ- ““·“ ἡ,
μ’... ι Ἥ---ῃ- ,,
—, ..- ι -----ε;-

 

 

et ο· munim-mnndum nnuman - du· εί - bit ex

 

 

 

 

.. —-=··-·.·= ==-⁵‘·=';-r.-3÷{⁴÷:fff-—-5=2-2--=g====
’ᾗ ·· f* ‘A' , ¹4 ⁴1²·
“a aa* “ ῑῑῑ ““ 3===-·—·--·
⁴¹⁵⁸*= w ῌ ’ἔῖ-Ξ--ἶ-ΕΞΞΞ-ῗ“ῖ
Pa. 116. Ῑιαιιᾱάιο Dominum Ton- V. stamp- 2. paq. ·.8
Hymnus. 11.
1. Ut que-ant la-xis re-so-nss-re fi - bris mi - m 313·st - rum fn-mudi tu · 6 - rum,

 

sol· · -νο ΡοΙΗῙὺᾱΙά-ὴί-ἰτο-ά·ῇυω, ωι-οὼᾲῐο-ίῑι-ῑιοε.

 

aa ¹ *ψ---ν- · ,

  

 

