Pro Commemoratione octavarum. Dominio. infra Octavam N ntivitntis. 113

 

 

 

 

et di - · cunth- sem · - per. Glo- ri- ο. ti· bist„N Do-mi - ne.
‘ (ἔτ-*ΞΕ- Ξ--ἶ-ῗ--τέ-’Ξ--ΜΕ-..η “““-“““Ξ ff ἕπει
{w -·······“ - ,-.....-..-.-““”- -ῑξῐι--ιι -.ε-Μ---ν , · ,τες- -4 ψ ¹——
† Ι A {³2 .=. “ffa- a θ 1? Ξ. ⁴ ΓΤ
³-*=—-— ---·-·-- ἶ.. -=-— ““’ §.T-f* ---·;-·=·==
‘’J-—wss ''¹¹¹¹'''-'=-.. ······ „m Ξ ==

 

 

Gont- Magnifica& Ton. 11. Dan-ep. 2. pay. 17.
Gommm S. ssomae Cantumiensio, nisi suerit Sabbatum Antipk· lete Sanctus. Y. Gloria et honore. paq. [10].
Postea de Nativitate, de Β. Stephano, et de 8. Jocmne, ut infra.

Pro commemoratione octavarum.

De Nativitdte. Aa Vespera& Antiph, Hodie Christus natus eet. Y. Notum fecit( pay. 109.

De S. Stephano. Aa Vesper-as. Antiph. Sepelierunt Stephanum. ἵ. Stephanus vidit. paq. 110.
De S. Joanne. Aa Vespera-s. Antip& Exiit sermo. Ἦ. Valde honorssndus est. pay. 111.

Infra Octavam So. Innocentium Aa Vespera& Antiph- monentes.- J, Sub throno Dei. pay. 112.

Dominioa infra Octavam NativitatiS.

In Π. vesperis· S. Thomoe, quando non venerit in Dominioa·

Antiph. et Psalmi de Nativitate. pay. 107. Hymnus. Jesn Redemptor. paq. 106.
ἲ. Verbum earo factum est, alleloJa. Ῑῇ. Et habitavit in nobie, aueloja.

Aa Maffisffioat Antiphone»

 

 

 

 

 

 

Dum me - di - um si- len - ti· um ¹⁸¹ te- ne · rent 6 - · mni · a,
κ ..ἓξὲξ-κζ·- Ξὲῧῑ-ἓῦ-ΞΕΞἚ. 22 ζῗ-ἓ-*ᾞὲἓεεξ
¹ ὃ, · ·- ’ἒ Ἑ- ΐ ’ΣΞ θ. ἢ ξ’ ἷξ-
ᾼ ᾖ θ -le— A · Ι ἶ
0 . ........... ---ι---αν5ι-· Ξ ἶ —-—
-·,.......;-..,; . · - - ῦ--ῌ--ι-
-----Γ-----ῐθ- ----------- 4 .-

ommmtmuadvmpom ιε

