Die 8. Deo. In Festo immaculatae Conceptionis Β. Μ. V. In Ι. vesperis. 199

 

et *Unci-es tu -a' sic - 'ut sol. &Tuglb-ri-az Je-rn-sa-lem,·
ἒ-ῖηῧ* -· --'.-.= ἕξειν-..... Ἦρξε-τ·
...εε--Ε-Ξ-Ξῗέ-τὲει-εςε-π ..... =====¹ ¹³·*—=·‘³=²·-·=⁷-=-==:··----i ,

ι '‘v‘’ ᾗ -· -e, - ἓ ...191 ‘¹5- “··· ’ “’ Ξ
...u-...2 f ,...- , , ,. ,...-Ἃ -- Ξ .
Εῇ--ἑςέῗ-Ξ-ξξεξξ fflifflsswi

Pa. 112. Laudato pueri. nm. IV. nn. 1. stam. 1. paq. 7. ¹

tu lae-tt - ti-a Is - πει-ὁὶ, tu ho·no·ri · fl-cenf* ti-aA

ὲ-ὲΓΞ-ἓῗὲἓ ε---ε -ι-ζς-ΞΞΞΞ ἒΞ--ΞἙῖ-ΞΞΞΞΞΞΞ·

 

 

³ ω..- ²² —.-
*...-..Ξ Ξ -—;-:.-.- vf—
4. Δ Be ne·di Vu- go Ma

     
  

   

3-3J.2,:-—=·-————--.-- μ ῄ--
Εἲῧπτῗξξετξετῑεξξῗὶ-ῧῑπω

     

 

 

 

 

 

1³2. 122 natatus„ Tm V· stam} 2. paq. 3.
a· 06 · mi-no De· - o ex ρ cel-so prae ὁ · mni-bus mn · li·e - ri-‚bus su · per ter-ram.

 

Pa. 126. Nisi deinus. T on. 1⁷11. Fin. 2. Dan-«xp. 2. pay. 10.

