293 Die 15. Augusti. lu Assumptione B. Μ. V. Duplex Ι. classis. In I. vesperis.

2. A '. Ma-ri-az Vir - go ⁴⁸ as-sfim - pta est ad ae·th6-re-um dabla-mum, in quo Rex re-gum

 

 

 

 

 

 

 

 

 

 

 

 

τρΞεε-ς-ἆξ-ζξξὲἔε- =2·.1·-··· Εὲτῗὲξ ὴ-ῧ-ψ--τε-ῇ-
-Η- ⁷: [La-r: Ξ —0 ξ -‘- Β '³‘ Γ ff — ν- -

Ι ‘5² ” ·““· Ι-Ξῗ -ο- ι ⁸ Γ Ι υ 'ff'
rcnmn· ¹ ——02- 1-1‘ · “ *¹ a -ο- - -· - ³ m ““““····“·-·
,Ἔπειτ- -¹>-³——-——-··-=={=·-·2 -·—-—-- - 2 ·-··-·¹ --··-¹··=-·2:-
...- 1— · ¹-— -Ρῑ-θ-..ῴῑ Ρ* ” .-

Ι
ειεΗά- to se - det sc> · li·0. 3. Ant. In o-d6 - rem ¹* unguen-mrum tum-'rum cnr-ri·mus,
ῗ-ῑψ· · , ι [ἵε-Ξ. ...-v-,===—ff--„-==,3=;==...-.-...
÷ · x<ar-¹-2-...,.=.:e*--⁴·.*-..-··.=·.·.¹.·.--.,...... ῑ-ε--ῑκὲπι-

 

ὴ.-

     

Pa. 112. Laudato . pueri. Tou. VHI. Fen. Ι1. Kanum. 2. pay. 12.

 

 

 

 

 

 

 

 

 

nd - o-le-san-tu-lae die· Ihm-runt te ui· - miS. - ΔΑ . Be - ⁰⁶4¹ss cta ¹¹²
’ἕξετ- == -.--...--- . =÷ ξ*5.··.·.--·’.“’·ι,“’”·“’.““τ“εξΞ--Ᾰτέεῑ ,τι-ΞΕ
υν--ς- 13 —-:‘?-*—‡ Ξ *ψ---ι §nh—tm— Ξ-ΞᾙΙ
Ὓμ-Δ-Θ-ΗιΊ-ι-ΘῘ-ᾳη ··-· ‘el' — ,ὁ - ff ... *A* m·
“Vn ζῇ.. ·--- j ζ Ἰ --·-·-···· ἵ 2 ἶ ἘἪῗΜΞ--ῑ*--
-3-=ffl=;----3-a—g n: ’‘⁸‘'— --=
Pa. 121. Loetltus sum. Ibu- IV. Fen. 1. stan-sp. 1. pay. ’7. ·
fl - li-a tu a uns-mi - no, qui-2. per te fra-ctum vi ·⁴ toe commu - ni-d-vi-mus.
ssaeffml--fflt—--ffl ’“·“““““·“ .- ι
assffifflss=ssffle=i==T ε--εὲξξτεξ ff- ff—-z
ᾖ · · - o ·’ 24:- ε· ἡ - f* ÷·‘-⁴ ··-··- -ζὲζ
21¹¹ ·¹¹ ιω -Ιι-ιῖ ι ¹ ιι
,Ἡ ι 1==== ’- - θ — Τ Αἵ, θ,- —;=:}}-—r- :n.—D{9⁵ —- Ἰ, Α
,... ... --- „- --- -r--r-L-——=-2 ..-.-.. Ξῖ---ΣΞθ--Ιἱ ἡ

