[104]

Festa Ontobris.

Dominica ΙΙ. Octobris. Μ a t o r ni t a ti s Β. Mariae Virg. Duplex majus.
1n ι. vesperis..

 

 

 

LAntBe-t-ta'oe Vir-go Μία-τί· a,·quae⁶-mn1·umpor-ta-sticre - a-tb - - rem.
³132· -— -n-—gn--——-e= *- ι
fimf-5²·-gjg- μ -Ἳὲξὲεεεὲεῧᾝὲξ
⁴.— ——33' --· 'a &A a· {ff -— '²'- w? “⁷ ,ἶ - Ρ-
Ἑτῖἕιὲἓ-Ἢξξὲῷ-ὺ- ἡ ,ζ’-ἷξ-,ῗ-ις--Ξ
- - ’ --Μ -ι--ι --- 2—— -j &- ι

 

2.Δηὲ.θο · tna-i - sti, '⁸‘ qui te remit, ot in- oe-ffir-nnm per · tna-nes Vir - go.

 

 

 

 

 

 

 

   

ι 1-1- “ —-—-- -·“·““““-““ “““““““““““““““.-.
, -ι--- ι--Πς------ι----ῌ- ‘-
zn—-ss—-rg---a--nffln f J —nm—m— ἶ 03-— μ
υν-ξῗ--ι--ῄι---ι---ῖ-ω- 2 “ - ’” - ,7
’βφ- “““““ ⁰ js ο

,Ἰτ-ἕ--ῂι .----ι-χἶ ,, ·

γμ--- ι-’ , *nu-
—a—--cz--nu-—fiae--—-———

 

 

 

Pam. mmmm ffl‘mm1.m·5.

 

3. · , Be-t-ttm me ‹li-cent ‘¹ ο - mnes go-ne-ra-ti · 6 - ωε, qni-a ιιι - cil-lm ht — neni-l
, ἐν -—-=—ae·- ------ ——-—
2 assl——az—-ff—‘ffss33.*“'*1“'¹*-²=²”=’==÷—=-·——-:÷E?=÷5

ἰ --· — Q* ι- ἶ, *θ ’-

⁶ A ,οὲ 24 ἐᾜᾞὲέψέ· *aza—u-

ψ -πέπῑΗι--Ρ-ι-ξ-ι--ῳτὶ-Ί-*ᾐῂ f
’- ,ΒΙ-ι-ι--ῂ-Ι-Ρ· ⁷ *-- “⁸
ξ ι-ι--ιέ-Ι--ι ’ —---1——-.-——Ta

v “““““”

 

