224 Die 5. Februarii. S. Agathan, Vis-g. et Mart. Duplex.
ni-hilin me dfi·bi-tesfi·li·a.
2:32:-

Ι
ἱὶῗῗπιὲξ-Ἒὲἱῗὶἶέ-Ἷ--ῗ
. 0 — .-

2.Ant.Me-di·c1,· mmm-nb, - lem*

         

 
     
 

 

  

 

Ι
Ι

eor-po-ri me · ο num-qnam ex - lli-bn - i, se'd lm - be·o Dis-mimum Je·sum Chri-stum,

 

 

qui so · lo ser-mo · ιιοΑ tamtan-rat u · ni · νει· · sa.
Ῑτ ’“ Γπ ““ Ι ··’““Ὓ“ ’“““ Pa. 110. confitebor. ron. 1. 1221.
, ,a ... - Ι Dan-up. 1. paq. 3.

--ffl-J—E—'Tq-—Z--fl-——l

f,

ᾷΔ Gra-tiam ti-bi a·go ⁸ D⁶f² mi-non Je-su Chri-ste, qui-a me· mor es nne-i,

νιῖμΜ--ι----*-“ . ξιξ*
..ω L Z Ξ -ζ-ῄ--ιὴῂ-ν--Ξ--ζ---ζῇ- *-
(fr-¹- Η-ΐ.- = ’ἶ juzhzuz-ff-—ffl-T- Α ἵ ι-ῌ---

. “ ᾗ

Ξ· ,, , Ξ· ΗΞ· ³3⁸2· ε =! Ι
·‡‡{2¹.·4....-.2—- ---—========--—--a=eg=

mnfflffll ———-.—-·-k—-
1 ή--Ι ----“ἶ-“-”Σι--ι--·--

 

 

