Hymnus SS. Ambrosii ot Augustini.
(Modus simplem.) Transpositio.
Te Dc> - mimum con· fi - te - mur. 2. Te ae - ter-num Pii-trem o·mnis ter - ra

 

 

 

 

 

¹ : Ι . : ⁷* 0
1. Te De-um Ιαῐι-ᾱά-ωιιεε ¹ A Ι Ι ama Α. ⁴¹²}- N]-
Ἓιέἡ· ———² :2-÷ ’ἶ Ξ ὶ-Ί-ῌῌῌΞ
*² ,- ² ι :a - ”
Ι

ve ·· ne· rfi-tur· 8. Ti- bi o·mnes An·ge-li, ti'-bi coe-li, et u-nisversae po-te-sta - tes: 4. 'ri · bi Che-ru-

⁵13 , ι-ΕἿ--τι-*ι ——---—-—-i τ :2 : ε

αἲξ-..ῖ- 2;†..;.÷...1=“³-=—:::—:÷-⁴f: ἔπ’* ἰ ²² Ξ ² -K-ffieqffiff— -512

252 Ω... 222 212- ἐ. Ξ. 42 241202.

-τ--θψ 2 --===;=—--÷ π
...κ- -

bim et Se-raephim ίη-οθε-εά-δί-Ιί vo-ce pro-cE-mmt: &San — - ctus. &San · - ctus,

 

 

 

 

3¹322-—q---——-—-—-¹—-—·'2·-1-2--¹—--‘:-·q=¹
123⁸:=:=!r÷=:··¹35{==÷:=- Ηῗὸ-πτῑ--ᾟΡ- =====31¹2⁴¹=1¹2³= -’ἑ -ῑ-Ᾰ--ῖ ι
nv -ῑῑ-*ῖιῑ-ιῑ-ι- -πξξΐ-ς ⁸ ;,’-ῑ,--ε-ι---ῐα-ι-- :a— -z-j-Pu

ἐκ· :kak- 3.aess ,ὲ 2242224 &Aah ...

nifflmi ff -—2-=-ffl;=g

A-uss-—-'—- ⁵-⁵ . —-— ἡ ff ,.,- Ι- ⁴ -Ι
---Ῐ-- ———- Ι - ‘⁴ :- 1- Ι
Ι

 

 

 

7. San-ctus, Domi-nus De-us Sbba· oth. 8. Ple-ni sunt coe-li et ter-m uia-je· sta-tis 316- ri - ω t'u - ω. 9. Te glo -

 
   

z—--uqze-z-——u-----=-u-g—
—muma--g--n-mmz--gx— ἐξ -uu-

- an—:ff—-ffiff—»L-rzaegmzess-f— --ι
ι-ῑ-; ;..α-ῑ-ῑ”κι.--τῑ,-ο- ῃ ,ἢ ¹——

 

 

    

