 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

  

Ad Completorium. 83
pri-mor · di - is lu - cis no· vae, mun - di pa-rans o-r1·gi-nem. 1.-5. A · men.
Ζ ’- “g-k Ξ “²135— ·- ÷“='‘'-=⁵-3- ἧς· -‚ ἧς
Α . ’ Ι
ΞΕ· ἶ Ξ -·· 2 2 ἶ -Ι ἶῃςξ-Ξ--ε- ,...,.· -·
-zssa- ν-ιι v Ι · - *az-L*-
ἲς. Βίτίςὲῐιιτ, Domine, oratio. mea. (Ton. pao. 13.) R. Sicut inec-nsum in conspectu tuo. Θ·
Antiplwua ad Magnificat propria. Toni Responsoriarum pro commemorationibus vide pay. 14.
Ad completorium.
Antiph.Mi·se-r6-re * mi·hi‚ Do - mi-ne‚ et elbon-di o · rn·ti - ό - nem me am.*)

 

 

„ , .. <xz-N⁴ · *x
ι

Ps. 4, 30‚. 90, 133. Ton- VIII. Ru. 1. paq. 11. In sestis 1. ot ΙΙ. dass. et in dupl. mador.

2) ει Iu duplicibus minoribus, Dominicis, seuuaupc. etc.. Pu ad Omnplotorium cantantur iu Touo feriati ut uio.-
vel—gramm 1.

 

 

  
   

 

