108 In N ativitate Domini. In Π. vesperis.

ΑΛ

2. .- Βε·ᾶοω-ρᾱ-ὁ,-ῃεω ¹⁸¹ mi-sit Dd-mi-nus .p6-pu·lo su · o: man-dss-vit in ae-ter - nium

   

'1³3.110.confiteb0r. Tm VH Α Ἴ v

Βῆ. 3· stan-Sp- 2. pay. 10. - -0 Α
‘vt‘ ==¹-—· ἶ ἶ -ι
:azam Ξ, .

- mente · ctis cor-de: mi·se-'ri·-oorset mi-se-‘rfi-ton

     

   

 

 

 

 

 

 

 

-.=··.·÷:··==.==-·-·÷-···==- ÷ffi÷5÷=.- *⁴
UV—*z' ο ;..-....-.-....-.....-.-..-..-. ³² ζζ-ἶ-ἰῗξ ’ ΑΞ ···’ ,···--
fig :fia—¹2¹*- Ξ ι -.-..... -4-F“-—-nm”:=-“ ¹ i Α -
ΠΕΨ- ,- ‘-——-e——- ' ;====·· *ψ--ἶῖ--Ξ- ““

et ju-stus- Db-mi-nua
rufa
'assss-zqeL-r— ''=

ἶ -, ἡ *H ,

‘²⁵' V “ Τπ Pa ιιι Beatus vir. Tou. VH. Fen. 3. Transp. 2. paq. 10.

 

