Die 19. Martii. S. June-ph, sponsi B. M. V„ conf. Duplex. In Ι. Vesp. 231
&Ana Cum es · set * ‹ie-sponsam Ma· ter Je - su Ma-rt -a Jo · seph, fin - te-quam mumma-rent,

    
  

⁸ 'AA2AQ·*

«m-—ugff—-sngffi-—u ·“·““““··“·· Τ, :tusci-1*
ss'-——-;'-z-R=-zax--:a-——- ·
-....-...-.--. uu— .........

 

 

in-vemta estin fi -' ize-ro ha - bens de spi - 'ri-tn sau · - cto. 111⁹. Al·le · -Ιή ·ja.

 

ν ..1
Qv--},: -- -Ξ-ΣᾸἺΊ--ιῖ Ϊ“ Σ.ᾼ”“-μ-”Ξι-·,Ξ“-*--Ι Ξ ῗξ-ψ- 1

ἢκ· =÷ ··1*2fflff ff

 

’θ

 

 

³³·
ἐι

 

Pa. 111. Beatus-vir. Τοη. ΙΙΙ. Εὲη. 1. Dan-sp. 1. pay. ὅ.

atain& Jo - - seph ⁸ vir e · jns‚eumes-set ju - stus, et nol · let e·amtra-dfi - oe-'re

      

 

‘'*ss-ssfffi ?.=*=²='”·='}=':}f=2-÷}=-·:’÷=²?= “-“·-’““-““,......;,,...-“-“ΞΞΞ“““ ...Ξὲ
. ··” ”³ · Γ ⁷- :4’1- ἴ ”-· 0 '1
2„.t,=.e[.12=[2÷'2=[ss ,ssghag  
«ιτ-*ΜΙ ῑ ζ, “” --- ff Ξ affl.-
flf’--⁴*·····:-=-:÷÷=..-·:-.÷‘=.-=-.=-- ....... μέἓξεὲξῧὲὲ-Ξ-ἂ-Ε
νό-Ῑιι-ἰι oc-cffl - te diomit-te-re e · am.1'.pae0h.A1- ’. ⁴
N—-s
ι ew-sa- A. f« ek ,..
ζ’,ζζι-κ ³ ““““““““·“ ᾗι-““ι*-
Q——-aea——m=m-
.........--.-.- »a— --2-1* -,,

 

 

Ρε. 112. Laudato pheri. Ten. 1 V. Fin. 1. stan-sp. 2. pay. 7.

