Die 16. Maji. S. Joannis Nepomuceni, Mart. Dupl. maj. Officium proprium. In Ι. Vesp.

il· li re - spon· ‹16- bat. T. pasch.. Al - le - 111 — ja. 2. Ant. Rex di
-- - ...-

 

-ἡ-Ξὲπ- ====

Ps.109. Dixit muamus. ron. V111. a.. ε. pay. 11.

 

 

 

Ne ab· scon- das ο, me Α ver-bum, quod te in · ter -
-ω-ἓ-ΓΓ-ι- ῑῖιι-ι---.“’Ξ..ιιι““-“ ..ι-,- ³2—-
u* ὴ --ι- - - „——-—-:¹“1·: ἰ ’Ἥ
Ι Ι *fd *⁶ Ξ ¹
ὁ ς 2¹ '‘P—e! Ι ²- -Θ-Ρ-Γΰ- .. ¹
gs——sse——ffl—JT-ffss* -ψ ,-
me - um mi · hi, se· cre - tum me - nm mi - hi.
⁶-— -- -—-----——-—----

Pe. 110. confitebor. Tou. III. Ru. 1. pay. 5.
3.Ant.Af··,fi1-ma·bntrex* sedi-vidzemet be·

[79]

xit:

     
        
  
 

'-¹=-·---—r:=- ==-·-—-——-·-— Ξ-ῗκ 2=
‘⁴⁸ -ἓΣ--Ψ-ῗμ =g Ἢ. πῖ.-“ἶ-- τνῖῑι-ἱῗ-ᾳ--ι, ἶ .-

ῌ , -Ἴ -·

 

 

