 

 

Levita Laurentius. paq. 290 0 beatum virum. pay. 337 · Pacem reli-nque yobis. paq. 102 sacerdos et Pontifex. paq. [24 · Stang. beata Agnes. paq. 214
Lu perpetue. [14] Ο clavis David. 100 Pater mamsestnvn. - 153 Sacerdotes Dei. [92 Ι Subut ergo. · 141
, , Ο Crux benedietp. 310 Pente. 150 Salus autem· mea. [111 Sub tuum presidmm. [101]
ΜΨ ”3⁰¹³oess 8191111311· 131 ι O Crux splendxdzcr. 251 Petrus Apostolus. 280 saneta Marna, succurre. [47 .
Hflfflmm hael'e‘hmss mysst‘ffl O Ductor optime. [20 l Pone xpe. [03 Sancte Pauleppostole. 21 Τωῒῠ pondere enm fint- 205
smm- 119 0 Emanuel. 1 Post dxes octo. 1⁴ Sancn Aqgelg. 328 ΤΒ Deum Ifttrssm· 16⁷
mamm mm· [39 Omnes sunt. 827 ff Prgeeeptor. ο . · 179 ξιῃοτῇ et Jufm. 14 Τῐξᾶθῦῒ qum ‘2⁰⁸- [3
3252362232. {321 Spssazzwsseffizz· 2¹:1³} 'P‘zssa’ss10fl0‘ssme’ffi1- ³10 32:333&ss „m qm, «ιο. ⁴³ &azaza‘xa‘am ἐκ,
ξίίῗῖξξὲἓίηοηᾱῑιὶηι. ’ ὲὲἰ gam Βὲἓιιοὲῃηὲιωωὲξῐ 0:2²3· 8ae gggpltngemussgngs. 1ῗέ Seffff‘puerum. 2823 ἒξ 3: 3:235 33:1²3 {391
{matta {33 ω. ζέε 1¹:⁰² wem [ζῶ mm„ κε’ mm ¹⁸⁹
· quem spe uer, u na us es. · · u t 183
numm m. 303 Ο quam mvi· eut. 172 Puer esus. 114 {3⁰⁰² ρειιςὲ. 0 Q 1¹23 :g 33¹²„- · 19⁶
Nihil inquinatum. 108 0 qm “⁸⁷¹⁸ θ’* (mmm Ι nmen ⁸ m ω’
ξὲξῗῃῗξ emmam [⁸¹ Οιιέιιιῗεὲζιωηοε. gg 1 :stuttg 1ςξξίιὲιιιιιιι {gg gfflsszssffffiemeqto. ι13 Vnde Ananis. 218
Non mrum. ²²? o muz sesne. 100 ξι vianti me, Thomu. 205 sgmue est · · . homim- {⁸8 Vado ’ἃ eum. , , ²⁶⁰
ΡΟ t. 182 .
N n ι. , O Rex neptium. 102 md facum. 182 S! ⁰ff?¹'⁸·. · 1 Veni„ 81301188 Chnsstl· . 34
Ngn ffllfu tun. ᾗ 0 Rex gloria, ιω. ‚d vobis videtur. 188 81 qms dxligzt me. 102 vem, sponte Christi. 84
Non vos relinquam. 150 3 amm„ οὲοἶζίῖγίῗῶ (modu, ¹⁷⁶ ι ἓξ Ἧῖγωη. 9032 me, [11ᾎῖ ἓῧξῖξῗιξὲἵίἓῗωῖῗο. ἐξ ξῗξςρὲιέεὲίῗιῗ. {abab a}
Ο Adonai. · 99 simpL). 170 Spmtus sanctus. [63 Virgo pmdenussxm. 29⁹
Ο bean vitgo. 85 ο n ιω oe Reddite ergo. 191 Stans nutem Jews. 13 Vobu fletum est. 139
Ο beatum Pontificem, [233 ovssgo virginum. ' [64] Regnum tuum. [112] stem beata Agatha. 220 vocabu nomen. 208

 

