-292 Die 6. Augusti. Translationis D. N. J. chr. Dupl. maj. In 11. vesperis.

 

 

 

 

 

 

 

 

 

 

pur - ga· ti -qS-nem pec-ca-w-rum fa - ci·ens, in mon-'te ‹ex-061 - so
ᾹΞΞ ’- ..effiv ff -- -=÷=-=-,===·⁶·⁵·-·· ΜἫἭὲΞῖΈζ-ῗκ- ή-
ur ‚n *3 —·· -ϊ-ῑ·- -“·“- -·““““·· ‘'fl'‘ - ff
ψ ———-—e- -f- --ῗῗ -1 mv'ff'v· —...-.
Α - ‚a Θ. Ι Γ.
’ἓῶτ-ἱ· “““ -ζ ¹⁸: ἶ 2* ’ῖς- 2—3-:2- ἔμ’-ὴ ἶ Ξ -Θ ἰ
---. ——.—.- -1Ῑ---ι-ᾁῗὶ““““7 - ᾖ
glo-fi · ό -· eus ¹2,1)-1›t·r6 -· - re 116-‹11- e Γ ὥ-ςιιε-ιιιε est. ἡ
ξέξέῧὲ--Π-ΠΓΞ-ᾳ-ΙΞ-ἓ--κ-Ἲὲ Εὲι--Ξ-Ξ-ψὲἓέ Τ οη. ,Οἶαῖξέθῗ ᾶΜᾶῄῶᾖ
π-τπῖθπὲ ⁶· · 2 ἢ ff* φτ mmmm„
· . - --- Hymm. Te luas. m
²333·ss *ΣΤ -ι--ἓὲμ-ζὲ - ““““””’“ -; “⁸''- --ξ tono id cupra· pay. 88.
:ffl— -n--.za-ffiz ÷„ww-...r- ss===== 02..ssss 33quss .
ι ε- ε’ΒῙῚΘΝ
. Ι . praere
Aa Mammea Antiphon-a.
. Et ”A ‹iheu-tes ⁸ ‹li-sci - pu-li οο-οἰ-ᾱό-τωιι in fa ·- ‹zi-em εει-ιω
τεὲμ-ῑ--ι-ε--κ-Ξέ--ΞΞ .-.-..... -==....-...........-' ἶ- -Ξ--

” ἰε’ -“ -Θ- ”“ο“ N—-f-

 

