Die 24. Aprilis. S. Boni Latronis, cont Duplex. In Ι. vm), [65]

Do - mi·ne me-men-to me · · i, cumve · nae-ris in re-gnum ἵει-πω, al-le - Ιίι - jn..

 

 

 

 

 

Pe. 109. Dixit Dbminus. Iba. 11. stamp- 2. pay. 4.1

2.Ant.Qui me con· - fes-sus fu - - e-rit ¹⁸¹ ‹zo-ram lio-mi - ni-bus, con-fl--te·bor et e·go

 

ι ·“““““-· ῇ---ι m—-m---—-—-
1 · —- Z ’ζμ-ι ιῑ-νῂ-Μ--ῃ -
-z-aev -- —1— 1- αι--ψεξ-ι----- --ιι--- -—-—--—
u *vg-m- -ss -a 1— —ss—‘—— -

 

 

 

 

τ’* --Ἤ- ···············.·=.-=:·······-··=: ——02——-
e-mn eoramPttremeo alle-1⁶1⁸.

 

 

ξ ..κ ¹1⁹ Π “ ι ' ⁵* ⁶ ⁸* -=·· Panaconfltebonromzmz.
ἶ

Ἴ - V ἢ stanop. 1. pay. ’3.

 

- mgnum eonium· nd Goumnno vesp. - θ

