164 In Festo Ss. Trinitatis. In Ι .’ Vesperis.-

 

 

san-cto si - mul Pet-ra - cli-to, in sae·eu·16-rum sae-cu-la.
Ἴ -Ξὲἓ 2--2 — ·——-
3537- ‘- “““’ ““ Θ 2 2„- ι
i θ v ἰθ Ρ Ps. 110. confitebor. ron. Π.
1 ⁴- Ransp. 2. pay. 4.
=;=.-ss=··' Σ-ζ-ῑι-ἓιιιξ
-ἶῖ -“““·“·“““· ⁴* -231

 

 

 

 

3. Ant.'G16 ·· · τίοι lau-dis ¹¹² τό -· so-net in o-re ό - mni-um‚Pa - tri, ge · ni-tae-que
-π“··”··· -ἓ -ζὲἓῗξ- 2 ΞβἏτ-ε-ῌ. ἶ „¹¹²-
uv-z- Ξ Ἴ ·-'‘-n—m ““““-“ 4— Ξ :fit-z*- Ξ ἶ.-

    

Ps. 111. Beatus vir. Ton. ΙΙΙ. Pin. 3. paq. 5.

 

