132 In Epiphania Domini. In II. vesperis,

et of-fe -ἰ·ά·ωιιεε-ἰ ιῑιίι-ιιεῑ-ιέι,μικ all-,rumthus amm-ham, ειΙ-Ιιε--Ιίι-Ῑιι.ι

ἓπῧπ--ω-εΞ-ψπΞΞΞΞ-τ-τέ .-

 

 

3

 

2—-”=¹*-=.-⁴=1'fffi'‡·==='-'·-—-——---..
3-„2--- -.-

Cant. Magnifica& Τ οη. VHT. Fin. 1. pay. 24.
Aa Completorium. Hynmus. Te luciS. in tono ut supra Nr. 7, paq. 88.

In II. vesperis
Ant. et Psalm. ut in Ι. Vesp. sod Ioco ultimi Ps· 113. In exitu. Hymnus Crudelis Herodes. V. Reges paq. 131.

Aa Maynificat Antiphona.
Tn‘busmi- τά· - · ·culis*ornatumdi em san-ctum οὐ - li-mus:

 

 

 

 

, f ...--..-....-.-.Χ ..— -.--.....- ..ξ-
ῥέξ’-,ΞΫ --==.-=---=.·=.-=='-.--.=.-r-.·=-·?====-- -- -““““---

 

 

ΓΤ -fl—

-ν-ι- ἶ . tn--sr- “fx'‘ ὲ ι“;.---.- ῖ-ἒῗ 15* .- “5²

 

