Commune confessoris Pontificis. In 11. Vesperis. [25]
A d Gonwletorium. Hfflnnus ut supra, Nr. 13, p. 91. tam ritu duplici quam semiduplici et simplici. Temp. Pasch. ut in Nr. 5, p. 87.

In Π. vesperis,

Antiph. Ecce Sacerdos magnus. oum reliquis ut in Ι. Vesperi& pay. [22], et looo ultimi, Ps. 131. Μεωὸιιῑο Domine David. Hfflnnus
ut supra in I. Vesperi-s pay. [24].

Ἦ. Justum dednxit D6minus per vias rectas, R· Et ostendit illi regnum Dei.

Aa Mafflfiwc Aaiphom

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

A—mss-vit e - um Do - · mimus, et ‹St-nb, · vit e · um, sto-lam 3Ιό- ri - ω
enisu ···““-“ ’ *ὡρ- ι-ε- *4:¹2 ι- —„
’ξ’- Ξῖ-ι--νέἓ---ὠὲᾞζ--Ξὲι--ῗ-ῗξξ Π 2 -Ξ
u 'E‘ 22-..3 ’ἐπ’-ι Ξ Ἑζε- ιΞ-τ- ⁷ ,Ξ 2 - ,Ξ 3 ζ- ,gn-a ..βξ

-ε- ' ' ¹ 'e‘ *⁴ - Ι . 1 Ι ,ἦ 1- ⁷--

ι - Α Ι - Affin- Ι έ- &— Ι ,ς .-

-=---·- -—-.=={=.·= -“““·.-.---;----·-·-· ‘² x ε ““
Qv——ff- ἐι* -Ἶῄ = ζ ⁰ -ΙῖΤῖ-ι-ι- .— ᾖξ’-ἱ
Ι

.. in du lt e um et ad por-tas pa-ra-di - δίκᾈΧ οοϊο·ηῠ,-νίῐ
ι’ῑπ „— ..-..,,. , ⁷ ..... · ““ “·““···“
,5²⁶² ἡ -ἓεέ-ζι-εὲϊ-ι Β ==-:·⁷···ffi·--{='²’‘³¹'¹Z ’'m· ;,;-;“-ε

³2-‘1“-*]÷-=-···V·=· —-=··= -=¹“····“ ·,···.-·

‘N Α .. l ... 2 ... 152 Ω Ι
·g{=:-— - .- ³ ³ ——— ζιῖἰ-ΓΣ- Ε ² ⁹-3“-={³- ..—..... - —-—
Α-ω- n..... -— Ξὲῧ 2 . ζ *Σ- Ξ .- -Σ-

e nm. 1: p. Al-le ’ - Ῑύ Ja

κε’-ι· μ Σπιτ-ςιεΕ-εε

Ι Ι -Ιβ ἷνᾘψῖ Ἰθ- -Γῗ . Guntia. Magnificat. T on. 1. Ru. 3. stansp. 1. pay. 16.
αττ --Ξ--ε-ι- -“’““-“ —
au·- ——2-—-³ -—=

 

 

