[16] Commmie plurimorum Martyrum extra tempus Phschale. In 1. Vesperis.

me-ru-e-runt de ma-nu De · i.

Pa 110. Gonfioebbr. Yon. V111. Mn. 1. pay. 11.

 

3. Ant. cor-po-ra - San-cm '- - rum,* in pa - ce se-pm · ta sunt: et vissvent ammi-na

 

 

    
   

ζ 71:2¹ --Ι- - =
· εἷ’ὲ--ι-ἒ-ἑτ :fflOE’E—ffff -ΞΞἯΞΞ ------·- ''¹'—
1’ἓ-ο ’δῖ- ‘ . ⁶ ⁸ 1μᾷ - 2—— 1- Ὗ *Γ μ- β '- ἶ ἦ Ι-»ν 1r..< N

Ps. 111. Beatus vir. Ton- Ι. F‘m. 1. Transp. 1. paq. 3.

 

Ι .” anu-n·—

 

Po. 112. Laudate paeri. 'Tou IV. Fin. 1. Transp. 1. paq. 7.

 

