216 Die 25. J aunarii. In· Conversione S. Pauli, Apost. Dupl. In 1. vesperis.
affluam-ben - ter glo - ri- ύ, - bor*

 

 

 

 

ΡΒ. 109. Dixit D6minus. Τοη. Vm. Rn. 1. Dansp. 1. pay. 11.

 

 

  

 

 

 

in in-flr·mi·t⁶.·'ti-bus me-iS, ut in lna-bi-tet in me ur tus Chri7 sti.
ἔτμ---ἓιττ--Ξ-ς-ξ-ἑε-τπε---Ξὲ-τζτὲἓξπὲηῑ --·-··==
u=&=-¹÷— ²⁵*- --- —- Ι- - ᾗ... — -——-—==
Ξ - ,- &A ,ει -’ Α ? ᾗ
ῬζτΞ - Ξ Ξ-Ξ -ΞξζἿ-Ξτέ--ῑ ’-

In Ι. Vesp. Pe. 110. confitebor. In H. Vesp. Ρε. 112. Laudate pfieri. Yon. VIII. Ru. 1. Pmmp. 1. pay. 11.

&Am.Gra-ti·a De · i* in me vfi-cu - a nonfu-it, sed gra - ti·a e -jus

 
 

 

ῗμτ-ἔιππιέῧὲ-ἓ-π- ---ἓ“-““-“ἕῗ-“ῧζεὲ-ε--.“Ε
ιωᾞτξε-πὲιὲ-εξεξπῷ-Ξ-μ-Ξῑ, - {hm
.›-A Α - - μ -ι- j — — Α .— ᾖ ἐμ -Λ- Ι ,Β
Ῥ,Ί-ῖ--;,-Γ-Ι-- ffl-—— z ‚-
---“Ι — - -ι-

 

 

 

ἲ-Ιν
..τωΞΖΞΓ ·=
ἶ - ’ *’ ² -· In 12 Vesp. Pa. 111. Beatus vir. Ἴ
, έ- In II. Vesp. Ps. 115. Credidi.
· — - - f - Ι To'n. IV. Fin- 1. Tramp. 2. paq. 7. Ν

 

 

 

 

 

