281

Die 6. Julii. In Octava Ss. Apostol. Petri et Pauli.

Et fit commemoratio praeaedentia

Aa Mayniftcat Ammona.

-'cti,⁸fa-cti a-mi -

f.-

vi·ri san

sunt

-sti

Ι

 

·· mm

lin-guae.e-6

glo-ri -

‘'—

6 .-
ᾧ*

 

 

-

‘’r-:³:- ι...

23:3³·

 

,...,,.....-

--·ι-’
. ἡ ,
Α Δ
Ρ V

ffl—

   

ffl—*n
ffim—*
ψ*

Ἥ ᾔ*
*ψ’-
———————--——-—————-—-—-—-
m* ὴ--ῇ
*ww

sunt.
--......„‚.===i

“m——
Q ν ἡ
Δ
, ἶ

·-ctae
*2:—

fa

f< ¹¹

Ξ,-

'—

,Ξ

VGS (ἴω ·

 

„- U—Effl

olaf-—
<aff-

323³——

Gantt’oum Magnificat. Ton- z 12⁷1·st 1. stan-sp. 1. paq. 16.

otganum comitum nd ‘vaparde-

 

