121

In Octava S. Stephani. Duplex.
In Π. vesperis.

1.Ant.1.a·-pi-da-v⁶-mt Stes-5 pha-num. “ et i-pse in-vo-cfi-bat Do-mi-num,di - cens:

ιω--ἓ- 22· ῖιτξ-τν-ῑς -..ff- --= = =g τ,-ε;επ,-ῑ---ςῑ-;-Ξ

’ 611 ΞΑΞᾸ ᾼ Α. - ΙΙ ¹- fN-flN Α ’ Α ,Ι
0 --‘ fi Ὗ 2 - ΞΜ - *ιζ’-ξ
Λ Γ-Τ- 2 --Ξ 12 -—

 

 

 

 

 

 

 

 

’θή- Ξ-ῧῖ- .. 1-*3 ’ἲ · · Ι
2 θ· 1²³. 109. Dixit Dominus. 1⁷02». VIII. Ru„ ,1ο
, Dan-sp. 1. paq. 11..

 

 

..atina m-pi-des tor-ren-tis ²⁸¹ il - li ‹lul- - ωε fu - ὁ - runt: i-psum sewum-tm·
-m— Ἦ

ν-ιι-ς-ξν5-ι----ν“

.-πει-- Z --ι-ἒ---ἑ-Ξ----

fni-t -g—--Q'z-—-=ffia-——--—?÷- -1-*——---{-}
Θ v

‘⁸' ψ - 1³ss

Θ- 2 .- -g- Α L Ξ V , Ξ
. vll·- ἶ — n -- Ξ -Ir—C-—ffl—-- =: ἶ ’ - - ζμ
· ⁹ ἶ —-— ι “-··-·-·-“ '- - ‘'⁸“—

16

 

 

organum uomitum ad Vesn ρρρρρ

