283

Die 22. J ulii. S. Mariae Magdalenae, nec Virginis nec Martyris, Duplex.

Ad vesperas.

Antiph. d Panem de Communi. pay. [36]. Hymnus. Pater superni luminis, (Stroph. 1. -5.) in tono ut pay. [34].
· Υ. Diffisa est gratia in labiis tuis. R. Propterea benedixit te Deus in aeteruum.

Aa Maynffioat Antiphone· -
Mn - - li· ετ* quae e· rat in ci- vi· ta· te pec - ca·- trix, ut co - gfff—*1 vitquodJe· sus

i 323 --ι- --—=-: *ἓξὲξ-*ζῇ 222 -—
,ἱ Ὴ-ΞΞΞ--Εῗ--ΕΡᾞΞΙΓ ,Ξ -rz‘ -1-1— ''¹¹⁶¹'‘- Ξ “qm “’

 

   

ac-cfi·bu-it in ‹lo-mo Si-mh-nis le - pai-si, At - tu-lit 'a-la-bfi - - strum

 

 

 

’ζμ-ἥ ““ '¹ ' '''' '=··-:'“”3² ὲ ¹³fi=fflffl ..-'' '¹' .
ι ‘x Ξ ἶ “ Ἡ ’- Ι“·’““ ³ ³¹³ ι ¹ “ '²³² L .

“2²³ ’ΖΕ-,Α &¹ ... — ··:‘. ..A 3⁰ &gud—3¹:3¹2
ffl—-— Ξ ἐπι-ΘΞ
un -· guen-ti, ‘et stans re - tro se·cus pe - des ,Ie-sn, 16, ·' · cri-mis

'3—-2 *—

 

 

 

 

 

 

 

 

 

 

