--,„-q-„..'-„--

 

Die 23. Octobris. Se. Redemptoris. nnpl. mains. In 1. vesperis. [111]
5. εμὲ. In qua-cssm-qne di -·- e ⁴¹ in · vo · εί .· ve· ro te,
ιν- a· Ι- ·““““·“·““·“ -ι--ῃ---ᾕ-ᾲὴ
2 - ,αἴκε Ξ Ι
55-—msffzzss ·-*†;ss;÷÷3-
—— -ssa-———

 

 

mul-ti-pli-ca-bis in 6, - ni·ma me · a vir - tiz-tem.

 

*z-ss--riffissffl ...A ηυξ da. ἕψω “¹³³- Μ ¹⁷·

Ι Ι v lm “- ‘'‘ ’Θ ““’““-ἷ““’“ Hymnus] creator alme. in tono· p-97.
{5§4.; f &mbffl. ..

f ·- 2 -ss — Σ „ „T ἓ Ἰ. Redemistl nos, Dbmme, m San-

 

AdMaynfimtdrhpm⁰ - a· in sem-pi-ter-num «ΞΑ rit, et ,iu-sti - ti·⁸ ¹¹¹⁰· ²

-=———-'¹-*·—-3--11---- — --—

 

 

 

— ι ,
, ,μ-εὲ--ἒὲἓὲἓ .. {pag-„- Ἤ ,Ji Τωῖιεῗῒᾯωέξωῆοιὲ
’ »κῆ v , Ι , Τ ‘2¹⁵’ &21be amp
, ³ Ἴ ³ - ‘’L-''¹- ‘’¹—- ‘5³‘ -Α- Ξῖ ’“”-ῗ Ηφῇἶαᾶσοῆ animiam
Ἦ ᾖ-ῌῐΛ-*Ϊ---ῇ- 2 ἶ 1²⁰9· 153·

