——————‚q-

[110] Die 23. Octobris. Sa. Redemptum. Dup1.·majus. In Ι. vesperis·

2 AntRae· dem· -pti- ὁ· nem ⁴¹ mi-sit nst-mimus pet-pu-lo , su - o: man-dA-vit in ae'oeE-—L num

 

 

 

Α
..““““ -ε-Ξῑ-ιὲ -ἛΞΞΞ ·=·.·.---=3.··.·.·=- ---¹'-'''=-·- *1:52 “““““’ -ι ...Γὶ-5,ἒὲ
’ Α '' Α ’ N—...sffl 1¹² ¹7

 

me·um Dc> - mi-nus: su-soh-ptor me · ua, et li-be-rt - tor me - us.

{ag-nu— Zn——-—-—- --Ε---ι --ru—-g— ζ ‘'——2- *- ..-..-....
- ?- ' , *— l Ι ΙΙ
. ⁷ ᾖ . -

 

 

 

 

 

 

 

μ :an-r·- 2 ι--α- -...
Ps. 115. credidi. Tou. 1. Fan. 1. stam. 1. pay. 3. ¹ ¹ ᾗ

4. Ant. A· pud D6 - mimum* mi - se- ri· --cbrdi- a, et co· pi· -6 - sa a-pud e - um redempti · ο.

’κερ-ἓξ ἓῆ-ἓφὲῧεἯΞη-ιξῑ-τ* :÷

 

 

Ps. 129. De profundis. ibn. IV. Fen„ 1. Damp. 1. pay. 7.

 

