'282

Die - 16. sum.- Β. Mariae virginis de Monte camelo. Duplex majus.
onmia ut in Fastis Beata Mam viminis. m. [441.

Aa Μαρπϋὶωῡ Δηῠίρλοηα. Sancta Marin- pay. [47]. usque ad:
qui-eamque ob-le-brant tu· am node-mmm Comme-mo-n. · ti , · ὁ - nem.

 

 

 

 

25-*2 ·--...=.”‘. ³. Τ
ᾙΞ--ομ--η “““““““---ε--- , 2 ξΞ-ἶίξ *Ξῖ-’.ἶ
ι Ι · ρ-

In 11. vesperis.
Αῗὶίἔιῳῗώωῗ-ΔἚὟΙΔ - ba-ni* ‹la-tn eet θ · i, def-³ σοι· cnr-me · li, et Sa - ron,
2-fflm=azzzmm÷÷=3
ιψ-Ξ-,ξτ-ιῖξψ1--ῑ-ὶῡΞ--ε-ῑῖς-ι-ι---τ--τμ-ξ-εν-ἰ--ιῐ-ξετῢ--ῑ-ῐὲυξ-

 

 

