294 Die-10. Augusti. S. Laurentii, Mart. Dupl. 11. class· In 1. Vesperis.

 

 

 

 

 

 

Je · su chri · sti. 2. Ant. Lau-ren - ti · us '⁸' bo·num ο ··- pus o - pe · ra -· tus est,
-ψῷ--ξ- .-. · -..-.--
⁷„ ‘· ,ἒξ ΞΣ ’ζ -eeP-z-:ssffi' ==-· --z==‘=?=·---'=''. “
-- μ -., W? -''?' ⁴ *·- *¹⁸¹- -ΘΓ ⁸,- - 2
Ἀ - -ῂξ-ξ-ς --. =—-„ τεεί-,ζ -—- Ξ--““
Ps. 109. Dixit D6minus't. Tou. 1. Ε. 1. Ἠαηερ. 1. pay. 3. -

qui per si·.gnum cru · c‘is coe ’- cos il-lu · mi ’- nh. · vit. 3. Ant. Ad-hae·sit ά · ni-ma me· a postte, ¹*

      

 

 

Ps. 110. confitebor. Ton- VIII. Pin. 1. paq. 11.

qui-a ca - ro me-o. i·gne cre-ma-t'a est pro te, De-us me · · us.

Psss 121. Bestus vir.
TJLL ΕΙ. stamma

pay. 6.

 

4.A Mi-sit D6 .-¹mi-nus * An · ge-lum su·um, et li-be-rfi. - vit me de m6·di-o i.- gnie,

 

 

 

.
.- -· -----.—
⁷ -!= Ἰ-- ‚ -1
—

==-- ,, -————-··=:-j θ „522--2 μ ,-

 

