Die 6. Augusti. Transfigurationis D. N. J. Chr. Dupl. majusss In 1. vesperis

 

 

 

 

 

 

 

 

 

 

 

ce ¹¹² ap-pa-ru-e - runt e& ism Μό·-)’-ει«ἰε,β,,ζ et E-li · as
ν-ΗέἓῗὲεΞΞ-ὲ-Ξῑ ἓὲτᾘντ* ἑ
,4 ¹ A ΞΑ ζει Ῑεῐε ἶ Ειᾼέ» 2 Α 1
ΣἙ. ··--“ ““·““-’“; Ξὲα--ὰ--ῗ-ῐ-ὲῑ 1 Γῆς-...Ξ-
------ ‘'¹¹¹‘' --ι-ε-ἱέ- - --“···;··===--... -,‚....
, Ι ,
quien-tes cum Je · su
-ἓ Ῑ--ἓ-ΞἾ ..ξ -—-.:
Ἰ :J - ν- 'f Pa. 111. Besstus vir. Tou. ΙΙΙ. Ru„ 1. paq. 5.
¹ ..- *A
niz—⁵* - -Ξ - Ξ
*¹- * ἢέ- *-

Α dens au tem Pe ·· trus di - - ιιι ad Je „N sum
52=.-“ πΞΞξΞε-ἇ--ἓε-ε-εεξ ffffi=m===r÷53÷3=z=÷÷
. ὲ*- ῆ-· ,ΓΞ-θ -- —''' 7:⁵- ῑῑ - ἕ-Ᾰ, , -Ιθ -

⁷2·-·÷===5=:1?-z==2“-12151QQ1
,μ ==····-—— ff==3³“-—* 2— 2—-·--· Ι
ΙΑᾎ fr? N—-s ⁶ fr-fgz Pa ηε. Laudnte pam-t
· ι nnn-IV& 1. Dan-mant
..-..-““ -ᾎ -'-¹'=³-·' ἶ 2 “ 4-.;;-·’ὲ“*----·---·;·......Ξ

