ln Circumcisione Domini, et Octaim Nativitnfia In 11. vesperis, ² 119

· Η-Ιῇ-αῃι su · um mi-sit in si--mi · li-tfi ·· di - hem·
ἁτ-τ--Ξ-Ἒῖ--ἢΞΞε-ι--ε .. -2--.=-:·.-.·=-.····==......-...-„-··=-2-=-= ·
θ’. ““ Ἶέξ ““ Η n— Ξ -θ- · -Ι -Γ z· —'—.' ''-

 

oant. Magnifica. :tvm Vm Ru. ᾳ. · paq. 24.

 

In II. vesperis.
omia ut in Ι. vesperis, proeter: ἲ. Notum· fecit Dominae, alleluja. R. Salutate suum, alleluja.
Aa Mmficat Antiphona.

 

Ma · · · - gnum hae·re-di··t6.-.tis my-ste · - · · ri - - umz*
ῥ-*Ἡ-Ξετε-Ὲὲπτε-ἓ---Ξὲππεὲ- ...Τ-...ηε
ἁῗέΐι-νέι ματ-,- ff —-·:- *- w: ma ἰ ,gg—mn:

 

v

 

 

