In Festo pentecostes. In 1. vesperis. ·

in e -6-dem lo - co, al-le - ln - ja.

Ps. 109. Dixit nc>-
minus. T. III. F. 3. ·

   

 

 

 

re -1'116 -· vit or - bem ter-ra - rum, al - le -.1ίι - ja.
(ε’,Ξ-ΞΞΜξ-Ρ- ΙΙ.....’·κί’“.-.·“.Ξ»’ΡΞ[-““-Ξ·Ξ·.’.“”’·;·.ἐξ·’ἒξ“...’·“·““·-““··.;.-’“ῗ·“ἓ--.....’·-“.τξ“·,·..-.,-,-,«ιε-ι’·“·“·“““τ--’·ῗ’-“-’“-ὗ·““-·’““ή-ἓἷ ’
v e ψ· ,12 π w* τε ffiffi1232÷÷⁶¹>02w²11·

 

 

 

3. Ant. Re - ple · ti sunt ο - mnes spi · ri · tu san ·.- cto, et c'oe · p& · runt lo · qui, .
Ξῖ, *2‘*·········...-=!==== ---E==²=÷*;„{„=-=ss-„;..n-.--=
*mmz ⁶ . -Γ- ἡ-ῐῑ ¹ Ξ, ” - ff· . , α.- ’ α--ξ-α-

Ι pm& - Ι ᾗ Ι Ι nidd.
-- ἵ ς. ι J. ει ,

 

Pe. 111. Beatus vir. Tou. VIII. Ru. 1. pay. 11.

 

