152 11. Ascensione Domini. In 1. vesperis. ’

 

amcam · que in-tu·e·r6n-tur ⁸ in 0oe · lum e · fun-tem il · lum, ‹ii-1⁶ - runt,
22==ff===2ffl52==i÷==÷2=3ffiff=ss3÷÷ -·-·—·‘==···:.=·=

  

 

3.-Ant.E-le-v6-tin ¹⁰⁶7*- nidmu ‘² ·be-ne·di·xit e - is,

’.ΖΗ -----Ι----Ρ“-

     
  

ι P, ΠΟ om„ ςιεὲΞἚὲΞΕ-ἷεεΞ-κτεεῑπμ
δοτ...’ῑ’.7ὶ1ῑ1ῑῖοι.1.· καθ’. Τ ’
m. 11. < <A Ξ· Ξ

 

 

et fe-re-M-tm· in coe -llum, al - le · 16-52.

ἶ ⁷ 21¹-*—— ff ι
..ὅμη--ῇ- ---ι
[n u—-u—-U- -Q ι-ῌ- -- ι
υν-κ-Σ---πῖ-’ΞῊΙΞἨ-*μι--ΞΙ-ῧΙ st HL mm vir·

    

Ro-gomre ι- ςιιιιι),Κ οι lay-mnumdi-ci-te De · ο, ιΙ-Ῑο - ln 7- jn.

 

 

3—-ffl—---- mn ——..
⁴------·-..=----2:v1·7---—-‹r··r···ff-*-oes;--·-——v··=-*-n ,--
<33=—1--r—=-:i-== -ῐζῑ ssf-—n-——r-m—-r-*= -—--t:- -ῗ *-

 

¹ ¹ r> ε ⁴1⁵2? ⁴1⁹

42.- '¹ ι

 

 

 

ᾳ '‘fi-m-— “““ *wa-g? ⁷ -Ξ-ᾤξ Ξ
ὴ-ῂ--ῌτξ---ε-,τ--ῑ -η-τξν--ᾑι “’““““
,,-,,- --Α-ῌ-ᾏ.. ᾞ- -ῇῌ-Μ-*Ἦι -——...-...

 

1²³. 112. uuam pueri. 1¹0³.. ‘Vm m 1. m. 11.

