258 · Die 24. Juniiss 'I'n'Nativitate sL'Joannis Baptistae. Duplex Ι. classis, In 11. vesperis,

Aa Magnificam Antiphon«. ,
Imm-es· so Za·cha-ri-a tem-plum Dbemi-ni, ειν-μά - - ru-it e - - i

 

 

 

Ga - bri· el An - ge· lus, stans a dex - tris al - ta - ris in · cen - εἰ.
μ ”gr-— ἶιὲ--ξν {If-¹2¹3 -’ π-- -·· 1

ψῖ-”,··-«’-·;-·---·“·’“· Ἦμ- ² ΞΞ-τι--ε-ἑ

Gamo. Magnifica. Tou. Vm Ru. 1. stamp- 1. paq. 24. Aa Gompzamium Hymnus. Te lucis, Nr. 11, pay. 90.

 

 

 

 

 

In Π. vesperis.
zAnt. E - 11· sa- -beth Za·.cha·1·1- ω * ma· gnum vi - rum gebun-it, Jo-ssnmem Bal-pti - stam
““ ““ w N ..z -ε-
'**a÷fi-ss=

Pa 109. Dixit Dominus. 15η. 111 mn. 1. paq. 5.

 

 

 

