[24] · Commune Goniessoris pontificis. In L Vespefis.

Erimus· Ἦ Οοιι·ΐέε-εοι· 06 ··mi-ni‚ eo-Jen-tes ¹* quem pi· e lau-dant p6-pu-li per· or-bem

Α

 

·hac di-'e 1ae - tqs καὶ-τιμὴ ὴο-έ, - tas θυαμ de-re se -dael-rmm - - - men.-

¹ ῗὶ-’ἵμ-- Ξ -- ι- 1νᾷ-ῗ“-γ--ι---- -ι
ι’.·.““;“““·“““-·“ξ““““ -ῌ τ -Ε-ψῑῗ-Εξέἓῧέί
2 -a Π-ι--α-ῑ-α-Δ-α-ῃι

 

 

; ““ ι ι
*³⁶:35 ,- - 2-- ἱ - ff *Q* Ξ = ff* ..*“ ...Ξ
W Amavit eum Βόιιιὶιιυε, et ornavit eum. R. Stolam glbriae induit eum.

Aa Maymfiqat Antiphona.
Sa-cer-dos et Ρόῑι - - ti-fex, * et vihta-tum ό · ρί-ἰεκῳ-κ pa-stor bo-ne in po -

     

Ξ(- --ιι ὶῖξ(---.
:Arx-—- “- *

- ’ -— -22--2-..2 Ξ --π
’ fl οἵ ⁸²² ἑ —-
J. —DE‘J-——w --
. ο Ι υ· x ,,
“ Ω. Ι .- -.εὶ
9

 

cam. magnificat. :11 Π. μ 17.

