38 Modus respondendi ad Benedieamus vel · Ite.

gris& - - ti·as. R. De - - o· gra · · ', -'ti-as.

 

,ἴξιν-ξ.. '‘⁹³⁷2‘ss ι , ἲ-’Ξιι · - ιζη--- - , ι
,, , ἶ , ——-—— ι ..ω ,, ,- --- L„ ἒ matr-rg—-m--mn
’ὖῖ ⁷⁴ ’.Ε-Β, ι-ἷῗῗς-ι-εε-ᾼ-’.εἷῖ ἷὶῖ““ (Ι) :⁴⁸- :⁸1'2 '⁵⁴ 1- , ἶ -μ-ιΞῧ-ΞΑἾ

 

ΡΤ v Γ 3. , ³2⁸2& ²³· -1 ·ι.-

 

 

 

 

π --οῗ ἶ -,, :zm-*⁸2 ‘31⁷3ss ἶ · μ-Ξι-ι-ιϊιέι-ν-Ξ-ι-ις-Ἲ
ἰ· Ξ “““ -ι- τ 2 *¹*— “ Ξ --ιν-«ηιιὲΣ '² μ
⁴? - ¹
R De ·' - · ο grai - - - ·· ti as
μ--κ · β’-Ὓ
ιῧέῖιικῖτῑ--------ι·ν--- ’ - ⁷ -ι ,,

’·-“··ῑ ..=—===.-2--:==·.·²· --ν--ηπιε--θθ-Ἶ.Σ -* 2:42:- -÷>-«-2 Ἧι
, ,. ... . , Α.. . ,

ἷῖὶῗω ω -Ξ--ι- -

4* W„ ζέε-*ΗΞ ἐ ὲ 22——5-{34‘3—„fi ,ἱ λεὶ

asperas in feriali officio per totum annum.

 

 

 

V
⁴R2.De·= -ogra·t1-as. -. &De ·⁴-ogra·ti·as.
ι v ,

 

 

