[14] Commune ‘Apost et Evangelist., unius et ‘plurimorum Martyrum tempore Paschtli. In Ῐ. Vesperi&
Ad Maqnifioat Antiphona. Ι

 

 

 

 

 

 

Lux per-pe -‘ tn · a '⁸¹ lu εὸ - bit San-,ctis τιν· is, D6 - ·mi - ιἰε,· ,
,- 251- Ἧι ff ··“-···- -·-- · ----
{i} ..-.,-’ ,τι --Ξ -Ε . ’Σ -ε-σ-ιξ - -Z --·-1. , ....-.-.-.-.-... --ινΞ-Ξτ —··=-— μς
. ff· 5¹& “1²³ &mx—21⁵⁶*1v2- ’
Ι Ι Ι-έ · ἰ ’ζα .- -Q 1 ¹ *ᾖ Α Ἀ Ι 4——2
,- .· EQ& α.. -ζ-Ξ -Υ--·’ Ἆ-
m-—-—=.—-== -- -- J *2:2² L

 

 

 

 

et ω ’ ter ⁶ ni ’ ’ω ΐόωῬο “ mm’ αι ’.19 ,“ ¹⁶ ⁶ 5⁸· Ι Cant. magnificat. Tm11.51·ransp.1.p.17.
ι (loco 3b habebis 42).

-.4⁶² completor. Hyma- Τό Iunis. Str-aglu
1 3. super tonum- paschalem. Nr. 5, p. 7.

12211. Vesp. Antiph. ut in 1. Vesp. 11].

· Rs.10.q-11?etaeaeltimlooe.P3115.cu 'di.
Hae m ut m· Ι. Vesp. pag. [1βῇ

. Pretibsa m conspeetu (mum. allelfijn.

R. Mors Sanctorum ejus, allel. (Tmp.13).

 

· 0
’.εει-π 2 —*e=n- —··

   

Aa Maynfficat Antiphona.

 

 

 

 

⁸ 'San - cti et· ju - sti,¹·‘ iu D6-mi-no ’ gau-de .- te, al-le - lar-ja: vos ede-git De · us
¹ ¹ ¹ —2-2-=F·:=—-—-———r—
ἵ* —-—-1-»2.=†·;ae—*:=ca---t-M—
ο “” ΙΙΙ -ν · Α ¹* ..-
· ‚²521 - θ,- -e-· θ’ ΞΙ.. Ι
:ff -.„.-‘···-.—=2.-.:-·„-*-:-·‘ ff -..-.. .-

 

Gantic. Magnifieat. Ton. VIII. Fin. 1., paq. 24.

’ In Communi szfessorum ‚ Viryinum et non Viryinum et
et l ι .— Ι ,, θ ..¹ maiomenis Ecclesia» et en Fastis B. M. V. tmpore Pasa-hali
——-—--- - .- Σ-ῗαέ-ἑ-ἷ--ΓΙ Officium fit ut ivfferius in aliis &upon-ibus, sed· in fine ad
⁴ ‘'—2 Autiph„ ἾἾ. et RE. additur Auemja.

