Die 30. Novembris. S. Andreae, Apost. Dupl. 11. classis. 195

 

 

 

 

 

 

 

sti-sci - pe me lien - ‹mnatenjdmN - in pa-ti-bu-lo.
ἵ ᾹΞΞ--ε-..Ρ---τ-εὲπν-ἒ-ΞΞΞΞἼΞΞ ==÷
³ ψ ——*---*2*·2-·-- · -ῗ-«ε -- 2 -3- -·· . Ps. 110. confitebor.
ιε’ ¹ ¹ Ι *²2 ⁶ ἢ· 1η H. mperes. Pa 112. Lanam paeri.
6- - ,6. Ι ; „- - ἐξ. Tcm. VHL Fen. 1. Ransp. 1. pay. 11.
’Δις-’ψ ,, Ξ -Γ--ι ζ-’Ῑ -Ξ m
-—-----.---- ἶ -Ἶ
3. Ant. Anu-dre · as Chri-sti ss · mu· lus, ⁸⁸ di· gnus De· ἰ A· p6- sto- lue, ger· mamus Pe - tri,
==·-:.·=.-—--.-.-..-.==.-={÷::: -..Ξ-τ-ῂῑ-ᾞΞΞΞ .... 2-1-1-2 ·..·.·:-:

——q — v

 

et⁸ in pas-si· 6-ne ⁸6- οἰ-ιιε.

 
 

2 In I. Vesper&-
Ps. 111. Bentus vir.

ff? ln H. vespam.
fl Α Α Ι Ps. 115. credun. ,Α

..ΞΞΞ-Ξξξῗπ

     

 

 

 

ἶ.--.--...-..-..--..-..-..- Tou. VIII· Fin- 1. · m, - Α* ..-ξ-ΣΑ
—33'2‘ μιν· ¹1· ’,- *——-==.....;”.- ;-- Ξ 2 .
tu-lit eor-pus A·p6-sto- li, ό· --pti mo lo - co cum a-ro·ma-ti—bus εει-ρο -Ἰί - vit.
υν-ΜῊ ffl-u———-—x-—A—x.= --- -““-“ -ιι
- ι “· ιθ ·· ⁶2 s V · ε τε· -
εἴ, εἰ ¹ 12« ¹ ¹
«- —--—-'— —- ““ —n—-ffl —=n
με’-.- -....... a—-a—-ffl———n-

   

 

 

 

 

1021 Vesp. Ps. 112. Laudate paeri. paq. ll. In II. Vesp. Ps. 125. ln convertendo· Ton. VIH. Ru. 1. paq. 11.

