120 In circumcisione Domini. et Octava Nativitstis. In 11. vesperis.

 

 

 

 

 

tem-plum De·i fs - ctus est fi - te - rus , ne· sci-en · tis vi - rum: non ost pol-lit-tus
(ἐτ’-ῗμ — ἶ i-—:: ἰ -.εξ-τὲἶξῖῗὲτὲῖι-Ωέξ-Ξὲ m Σ -Ι-
v Ι v “ ἸΫ ' “’ “ ’-
ῥθζῆθ, ι . · Ρ- Ι
—— -— -ε- ..“·“- ἐ· .. ... ἒ-ει ... ..Α,. .. .. e· - .
'2- -·--⁴·- - --— -“-··-“ ‘¹-—¹·-=--·-*·‘¹·=-=-=“·¹²·“·⁸-‘-=“='..—- ἶ

ex ‚e - s oar · nem iis-sfi-mens: o-mnesgen--.tss ve-ni - snt, ‹li-oen· -tesz

 

'n——r——= L ε --z-=-gu—-;---:-==--—-
32=5,{=!.'-'*-g--—3-!-U-= ff Ξ - ’ξε ==-25'1—-—=-

’ ᾼᾹᾼᾼΞῷ-«ᾼῘ ΓῙ ,, ³⁵. θ’ ,9. ' ² A

ο ,, , ,,-, Ξ---Ι--ῌ--- 7,, *is-⁷*—
ff-:r -Η-ῌΙῘ--ῌ-ἱ--Τ- ῃ ἡ at-Lae'j—
Δ. 2¹-— --—-— --- —Ga- ἶ 5? -—·- -.Y-11« g

 

Glo-ri·s fi-bi‚ Do - -’ - ’-’ mi - ne.

 

fn:—

1.=1-;—-?3==-=—- ’ξ’--ΠΞ-ζ-Ῥ-Ι ’ ...--.-.-.-...-
u? - . -Ἓ - . ..Ἱερῆς-..ΓΙ ——-—-·-.-..—-....-...-..——......

ιφ · F* Ι
ι ι

,τ-ἷ--ζἝ Ξ--ῗᾙ ’,ς- u:- *hg ἢ. “·“·-·-·-·
μ. --ς- “— -ι-ξῑ--ι ····--·“·“·····“·“·-
’ Α ——- · ---;-“ι ,—

Canticum magnificat. Tou. Π. Doensp. 2. paq. 17. ,
De S. Stephano. Antiph. Stephanus antem plenus grstia et fortitudine, faciebat signs magns in populo.
ἵ. Stephanus vidit coelos apertos. R. vidit, et introivit: beatus homo , cui ooeli patebant.

