Die 8. Maji. Apparitionis S. Michaelis ‚ Archangeli. Duplex,

· offlam fit ut in ‹27³2ae maiomam aie 29. Sept.‚· sea remp. pasch in fine Antiph. Vm. a ΜΡ. additur Alleluia, uin· mm
ἕξ. gawuazfffflngfigimqffmr ἐπ tono ut infra ‚· ad Resp. br. · &impletorii autem additur dupla alleluja, et non repetitur pars

Die 18. Maji. S. venantii ‚ Martyria Duplex.
In uti-ismae Vesperi-9. Hymmoe. Mal-tyr Dei Venfintim. in tono pasch. paq. [6].

Die 19. J 111111 S. Julianae Falconeriis ‚ VirginiS. Duplex.

In utrisque Vesperi-3. Hymnus. Coelestis ιΑςῐιί nuptias. in tono ut pay. 90, Nr. 12. (Stropb. 1. -- 5.)

Die 24. Junfi. In Nativitate S. Joannis Baptistae. 'Duplex ,1, classis.

In Ι. vesperis.

w--zAIpsepraeibit‘an-teil-lumin ερί-τί-,ιιιεινίτΗῐίι-ωΕΙίΑω,
-=——= =-.-=.-..„„.-.-.-.=====a=======ffi-“==

Ν Θ Ι ¹ e-

’ἢ ..ξε ..ιζ-ἦέ Aa* ..ι-...1

Ι
cozan-*313³ Α -ι “““““““ ““ ”““““““ “ “ “ —-..-..'...-......-. ’17 .-
Hldssn! ’ἐ 3 ὡ -Ι Ι---Ῡ-ἶ -ὦ- —„-, ’.ἶ-ζ *A .
⁸ ‘'fi-''¹¹¹“ ”“ “ ——— mg ..1- 5— *ἑῇ

ρει-τέ. - re Do · mi-no ple-bem per'· fe· ctam.

 

 

 

 

 

 

ἁῗὲιΞὲ-ῗζ-ἓὲῗ--Ἦ-*ἓ 1=i

. Γ · Α ᾗ 9 ’ἒ ι ᾗ · Pa. 109. Dixit Dominus. Tou. VH. F. ο.
,Ἥκω-.- fi ...- z —i ι .- J: - m· ψ stan-sp. 2. paq. 10.
’δέξῃ-...ί ----’-““““’ ’Ξ-...χ--” h:— -ῖ-ή- 5*—

 

 

