169

In Festo corporis Christi.
, · 1n1.vespor1s.
·1.Ant.Sa · cer-dos in' >ee-ter · ²- num* fohri.- stus Do-mi'a nus se-cfin ’ -- -· dum

 

 

 

 

61·- di· nem* Mel-0111 - ·se - doch, pa· -nem et vi · 'unm 61) - tu - lit.¹
,ρ · · ——fi—-nez- --··-·· --·--- ------
¹¹3 ==zssz=5= ¹:2³ “ , *- fl .‚.=..= . -Ξ
’.ἶ 5 -rgg-=
—mff ...............-...

 

2.Ant.Mi.-se ζ τό, - tor ⁴¹ Dc> '. ’. 'mi · nus e - mm de - dit tijmen .‘ ti- bus„X se,

,ν-Ξ--ῇῖ--Ι--Ε--ῌ--ἓ 7„ -ἕμ--ᾞΕ-Εῼὲ

“ssm-er-¹-¹—u-F-- ⁸ *uz --541-
’ ο

 

 

  

&gnum eonditum ad Vesper-10. 28

