1n Festo Pentecoste& In 1. Vesperi& 159
Hymnus. VIII.

 

 

 

 

 

 

 

1. Ve-ni Cre - 5401· spi · ri·tu8,*men-tes tu-·6·rmn vi · εἰ-ῐα, im-ple su - per -
ῗ-ιι :2:- --ιι ““““““““·-“·“· -ζμ-- g Ξ *—
ιε’ 22 - .-----ν-«---,..,Ξ -ῑ-ε-ντ-ζ-ε-’.; ··..„..:::: ··““; ,.-..;-....- -3
..- “- ε -ῌ ⁸:2- ''- -·· - Ι Ἦ ψ 5· -ν-ᾫ-
.. ᾖ „- ,..., ,ΞΘ-Α... ἲ, “NJ-*131
³:- - - *⁴⁴ ·····:·· ff: ÷:...- ffl-z--ae- - ΞΞΞΞ- -1--···‘::-
, *4- :- Ξ . ...- ...- =-
na gra t1 a quae tu ere 6-sti pe - cto-ra. 1.÷7 A men
Ι
Ι

 

 

 
 

 

V.·Rep16ti sunt omnes Spiritu sancto, allelfija. 132. Et eoepfirunt loqui, alleluja. ¹
Ad Maynificat Antiphona. ·

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Νοιι vos re-lin - quam * ὁι· · pha - · nos, al · le - 11'1 - ja:
-51, ffl———ss-——L Ι n ο “““““““ „—

Ἠ- ’ “ni-N· ³1³ Γ» ι Ι 2
πέμ ““-·--ῑ---..-..- “ ¹ -==:*-¹-·‘·‘·*·:z==··=2-···‘³ ψ ΘΜ·
,Α ’νβ’-Τ.. *ὲ ² *—-—²—

-ε-
· Ι

vaf-&f do ,, et ιῑηῐε · ni-0 ad vosfl'· al le — m ,ια
Π ⁸ —-- --— -
„2:-2-1223 εἝΕὲ-ἓ-ῗξῧ-Ξ-Ξέ-Ἓ-δ--ΣΞΞ-ῌὲ .- *-

