302

Die 29. Augusti. In Decollatione S. J oannis Baptistae. Duplex majuS.
In 1. vesperis.

1. Ant. He-rb-des e-nim te-nu-it * et li ga-vit ,Io-an ·nem‚ et po-su-it in car-ceoeem propter He - ro · di-a-dem.

 

ι
7
ss

Ι
ιιι-ἔξε- ·· ff
tur *Z ἡ -tff-—p-,

  
   

ΡΒ. 109. Dixit D6minus. Ton- III. Ru„ 1. pay. 5.

2.Ant. D6·mi-ne mi rex‚.* da mi-hi in di · sco ca · put ,Io-§.n · nis Ba·pti-stae.

 

 

 

 

 

 

 

 

 

 

 

ι · 1 ι ’‘³²'' Ι „- ι v Vl {Tg—{7—
Ω. Ξ 0. ...Αέ Α 0. „ ι

 

 

 

2 Ι,
1}
J
{52
,η’ ι
{i'
ιι)-
ἦ)

Ρε. 110. Οοηῆῐόὴοτ. Tou. ΙΙΙ. Fin- 1. paq. 5.

3. Ant. Pn-el - 1ae sal-uin - ti* impe-m &it ma - ter: Ni-hil §eli-ud pe-tas, ni-si ca - put Jo - ιιι-πίε.

 

Pa 111. Beatus vir. T on. I. Fin. 1. Pomp. 1. pay. 3

