Hymnus Ss, Ambrosii et Augustini. 59

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Hymnus Se. Ambrosii et Augustini.

 

 

 

   

 

 

 

 

 

Modus ‘ lew

Tonus III. et IV. — Te-ppffiinum con-fi ἑὸ-ὲ-πιῖτῖηέ. T} ae-temum Pa - trem omnis ter-ra ve-ne · ni · t¹.¹.¹.'·-..

fer-1- · e==- Ξ 22 ε —- -· ⁵ ’- ·

1. ,TeDeum lau-da-mus: -13' Ι Ι ⁵ Ι ,ΑΩ-Ι i Ι Μ Ι ff T:— Ι

ᾒέῗῖἶῖ , · ⁴ · :gs-2 -ψ-Ξ-ῑ-ῖ-..ξᾙ
’Ξ —l · -Γ- *ἶ
3. Ti-bi 0-mnes An·ge-li‚ ti· bi coe-li, et mni-ver-sae po· te ·stu - tes. 4. Ti ·.bi Che ·ru-bim et Se-ruphim
“ ..--=·-·. -ι--Ξ 3-1-121—-2-221-2rssi
-Ἳ--Θ-..Μο ι :2 zss— uhu

ί,- *ἙΞΧζ-Χ-Ξᾲζέέ θ- -ᾝΞίΞ--ἒ-ᾹΗ-

-ζΞΞ--Σ-’.ῖ-Τ-Ξῄ zzz-‘35:11-

 

