Festo. Novembris. Die 1. In Festo Omnium Sanctorum. Duplex Ι. classis. In 1. vesp. 331
ο - ιε-αῑ e.- jus: ffugi-te ‹li-es - lae-ti-ti·ae, et oon-fi.-te - - mi-ni il - li.

  
 

Pa: 112. Laudato paeri. Tou. VIII. Fen. 1.- m. 11.

&Ana-ny · mnus 6 - mni-bus ¹“San ·· ctis· e · jus's fl · li-is¹ 1 · arn-el

, ρό - pun-lo αρ’·-ρτο-ρίῃ-ςυάιι-ιί

-ῗ ---

- ------· ⁷
·{.=-—-;2-—--—---=-a- -
ιιν--ω-Ϋῗ-- -— ’τ- ff

 

 

In L Vesper-is. Pa. 116. Laudtte deinum. In II. vap. Ps. 115. Credidi, Dm. Vm. Ra 1. pao. 112 -
Hymnus. Pht-Are Christe. Stroph. 1. — 7. in tono. Joeu redemptor. m. 106.

5. Laetimini in Dfimino , et exsultim justi. R. Et gloriamini omnes recti corde.
4¹*

