Ὗ

Festa Martii. Die 22. S. catharinae Fliseae Adurnae Viduae. Duplex. [63]

Ele-ce amen-la D6·mi-ni‚ fi · at mi - hi semim-dum ver - bum tu - um.

 

Canum Magnificat. Tou. Ι. Ru. 1. Ranep. 1. paq. 16..
ἵ. In conspectu Angeldrum psallam tibi, Deus meus, Ru. Adorabo ad templum sanctum tuum et confitebor nomini tuo.

Die 22. Martii. S. Gatharinae Fh‘scae Adurnae Viduae. Duplex.

Omnia de Communi nec Virq. nec Mart. paq. [36] proeter sequ.
In Ι Vesperi& Hymnus. Ι. 1. „Summis ad astra laudibus& in tono pay. [34].

In utrisque vesperis.
Ad Mafflufioat Antiphcma.

 

 

 

 

 

 

Po - ne me * ut si - gna-cu-lum su -per cor tu - um, qui · a for - . tis est ut mors
-ἕ ι —— -··““· -”“· - -- - ,ζ’
nrfflxtax-sst-fwf --efflz π 2 *Ξ ·“ 2 Ξ
tut-T-J-:ss--u-——w-nn-z: f 553-—3-0 --—-··³t—-— -- :—: - ···......** -
, “· 1 , v ι ·“ *- , *⁷¹ '‘x-J·
‘ εἶ. ,Ξ - ΡΞ ,a ,θ’ *0 Α - - — , ¹ -, - Ι [Ξ ι
ῙΞιᾸ..-..’ -· ἲ ; —- ᾧ, η ΞΞέἓ--ἷ-ξ--ᾳ--Ξ ² -.--,..-·---..Θ,,

-ι-ῡ-ῗ- -—— „an—— ..ἡ ῌΞ--ᾚΞ--Ξέἶῖῐῑ-ῖ

 

