15

VI. Toni Cantici ‚‚ Magnifloat “.
Canticum Maffiuficat. ad vesperas inchoatur et decantatur usque ad ultim. versum solemniter, etiam in officio feriali Defunctotum

ut mmi’ropter brevitatem vero primi versus ‚Maynificat. variantur intonationes hujus versus ut sequitur:

 

 

 

 

 

 

 

 
  

Fen. 4. , Fin. 5.
-' ““““““““““““ ι ,,,-,,,- u ’‘·— -·-----··--·
bani-ma me-a Db-mi·num; §nni-ma 'me-a D6·mi·num.
Ι 2 Et ex s'ul-tsswit 'spi - ri-tus me · us: ⁸ -jgpffl salu-Q me ο. mna.
-4ffi=:.2÷--2=”-5oe÷5- 55=1 “zzz-225}
vers. u. ᾗ ι Γ· Q ι ’ ² ·· ¹ 1
et sequ. J g· 5 r„- ,ὲ m- . ,9. 2 ,9. ,εἶ’-ΝΘ Ι
..Ἰ-Ξ--Ξ-ῐ-ῑ .........-.-.........—...-.-.— ... .... . ξ’ ἓΞ ἶ ...,,,-’.“.-
ι--ῲ --ΙΙ — —T ..,’ , . Ξῖἑ-’.ῇ- ’.ψ mn
Hn. 2. En. 3. Ra. 4. Ic'in. 5.
»ιν -·· ff -ι ““““““““·’“ - m! ——— , -ι ι
ἷιΞΞὲΞ-ξΞΞΞ-ἷέἒὲέ; ''''''''···'''''''.'.'.'''' ÷'='==1- „2-.÷-23÷÷÷==.-==÷= ,,,-τ Ξ
ψ -· ι 22 22--1--5 ‚... ‘··· ·· ι '‘x-s· Ξ·-

Α Ξ a——r -4--1 ἰ’ - Ι *m*

ΤΞ τ-ἷῡ ἶ muz-:rhaer- μ’·ῐ-ῗ-ιξ ,,,,-,--ῄ-

⁷ ---- -Ω--ῗ--ΞΕΜι-ῌΨε :
m ψ

