Commune Apostolorum et Evangelistarum. In 11. Vesperis. [5]

- a, ti-bi sa-cri-fi-cafflo hol-4 sti-am lau-dis.

 

 

 

 

 

 

 

4. Ant. E - tin-tes i bau& et ile-bant, mit-tendes so· mi - na su - a.

53? ‚...1..,..1-..>·‘···=-·-·-·.-·ss=·=··-·22.·=m„⁴ ..· ’ζ’-’- ·:· , ——- a? “-·“-

ι-ν--Ξ- »ἓ-ΐῑ-ἶὶιῖὲ-Ίῑρ · 1-ὲῆ {tf-*2 --- - Ξ ---¹= ps. 125. Iu conver-
*ss Ι , Α ¹ j tendo. Yon. V111.1‹⁷.2.
·-· ·έ- 55 Ω ᾇ 1 Ξ Ξ -Θ-’ ΘΓ ς] ’Ξ- ΑᾸ-ς, Transp. 2. pay. 12.

e=3 ιιι-ι’- -, γ-; ξ -ψ ’- = ““ ’ἐζ--ῑ--ῐ-Ξῒ--ιέ

 

 

 

 

Α rum, et ho·no—r25‚ - ti sunt·
—- *ij-m
:rw-¹3:¹7&
,23- 1⁴1¹-÷'„.? ν’ ⁸
γ ’“ *zzz-I ἶ τί -Ξ ,“““““““.-..-- --“““
--Ι-·

Hymnus. Exsfiltet orbis. pay. {3}-

Y. Annuntiavqrunp offiera Dei. (Tou. pay. 13.)
R. Et faeta ejus mte exerunt.

 

