 

       

, -Ξῌ-·Ξ·-“-*“-’Ξ··;ἐ·;“ε”ῑτ“-ε- Ξ ΞΞ 22
ὲῖφ. '²¹ ,αι 22¹ 'U ’ ¹*
ώξῑῑ-Ξὲ-Ξ 2 “ ΞΞΞΞΞΣτ-ῑὶςῗξ·ῇξ *—
— --Ἷιιι- --ιι--ι -...-...-
mm- 81- ό- nes mul· tae sunt. al le ln ,ια al ¹⁰20< ln Ja.

ὠ-Μ-Μ-ῂ,

 

Festa Maji. Die 1. Se. Philippi et J ambi, Apost. Duplex. Ad Vespera& 247
al - le 4:ssssss ja.
—
i=u Ξ ..3— In I. Vesperi& 1²3. 116. Laudato ,Dbminum
v Ι ““ i Γ In Π. Ῡεὲρενὶε. Pe. 138. Domine probasti. Yon. III. F. 1.
.- .. Ι ! Dan-sp. 1. pay. 5.
,Ξ ² 2-1- Hymmcs. Tristes erant. pay. [6]. Ἦ. Sancti. pay. [13]
ῗᾟ--ξ-ῗῐῖ-
cor ve - strum ‚ ne - que for· ‘mſs-k det: cre - - · di - tis

Ad Maqntficat Antiphona.
Non tur-b& - tur ‘¹

 

 

ι’

’--Ἢ;ε;ε;.τ afim {0-3-3

-fl-—ra—:Ta-—--—as—a——— μ Z Ι

- ⁵ ¹ dm —Q—,zgm—-ss‘

Cant. magnificat. Ton- 1⁷1.
mep. 1. paq. 21.

