[114] Die 24. Octobris &Raphaeliffi Archangeli. Dupl. maj. In 1. Vesp.

 

 

 

 

· tui-ui il - u, qui-a fe-cit vo·bis - cum nni-se·ri-0⁶r · ‹li-am su - am.
-ssnffmss .. -ΞΒ-ξ--ι--ι-ι- ’ᾣἺ--ΣΓ--ᾳ
ἷαῗέᾸΞὲΞΞ-ἓει--ΞΞετξὲῧέεὲιέ-ΞΞΞΞΞΈΞΞ-ψ* Ξ
... -- ζ- -. . ἢ u Ξ ’-’ ““ Θ, ξ-
ΗΑ“
ιι--’-1-ΞΞ
2 τ.
5...Pu vo· δίῃ* no-li te tl me re De·um be-ne-di - ‹xi-te,
1222.- =-=.......--....-..-=.-.--.÷=--·:= - -
ν ὲ ,ἶΫ-ῇ- ζ ·---ι·-ῒ’ΞΓ ²²
*a -- «θ -3- ·- -ae- ''-
ι Γ» ι F ¹ ι
ᾗ, 22 Ξ {2 - ......
,- ..w-f·- ,--, h,- - *f* — *ζῷ- ·--···“

 

Pa. 116. Laudsste Dbminum. In II. Vesp- Ps- 13⁷. confitebor tibi.
Tou. VH Ru. 1. fiam. 2. pay. 10.

