70 ’ Hymnus Pange lingua. Transpositio.

6. Sit et be-ne ·di·eti·o: Pro-oe·d6n-ti ab u-tr6 - que Gom-par sit lau-dham.
1. quem in mun-di pre-tizam Fra-etusven-tris geme-rb - si Rex ef - Κι- dit musti-nm.

 

 

 

 

1212oe -· ⁴2³·- vv

α Ξέ-..Ξ- *² -·- “ --ιν-ιζτ-Υ-ξψ--ι---ὴ-----()Μιι--ι-ῑντιι
τ--ῧ- Ξ ζ ΞιῂἙψΞῶ-ξ-τ-Ξ- (·-Ξῖ- ,ua— ι

· Idem Hymnus: Transpositio.

ni ιόϊί -ui-t6 · que lans et ju·bi·lss·ti·o, Βα-Ιιιε, llo-nor, vir—tus quo-que

:masevfflo -cra-men-tum ve - nes-ubuum‹ver-mn-i:‚,..N et awti-qum do-cu·m6n·tum

ἐξ)

’.- .-- -ςὲξέῧ Εὲἱῗῖἷ-Ἕὶἱὲἒῗέἓέΰὲἱῗηᾞὲπέ

 

3—-
ι

 

. et be·ne·di·eti·o: Pro-ce-denwi ab u-tr6 · que Compar sit lau-‹u-ti-o. A · men.
. no·vo ‹se-dat rheu -·i: prm-stet fi·des sup-plemen - tum sen-su-um de-f6·ctu·i.-

 

