ordo nd recipiendum proeessibnaliter Epibcopum. ῃ
2. Vol Ennomon-lun. Mod. 7111.

 

Εοοο-καοέτ-ᾶοε ωα--ςιιιιε, quiin ‹ii-⁶ bus su · -ispu-m·
ssffi-——fflff4fflsssz ΞΞΞ-ΞΞΞ-*Ἷ-Ξ-τ- 3=====ffissss

?·· ff* ·. exa-“s-

,--:3 -...“.““..-..-..-.-.-......-- Η- ;’“““ ιζ “““ ..Ξῖ-,ἒῶέέ -e' -

..—— ’ —-— n -- — -1- “—

 

 

 

 

 

 

 

 

³ —2-- ---.-,, , -ῖ- -·“-·
..it Ano - · - o. *Idst'⁰'⁰ jn·re-ju-
ΓΞ--Ξὲῗ-Ἷῗὲἓῗ-Εῗὲπὲῧ- *—===oe=!ffl—=-
{bt-''³2⁷³'’ ww-——k'ffs :Q·=21=L-—1———-—— “¹''- „-
, N-—.—
. 4 -mn-——— - ·· ===·:-¹-··.-*·‘—·¹·*÷'⁴·1 ....-.——··*——-
——a—— -- 2-⁷ ·· Π }=—.. -—·-··
rin do fe ent ι] lum Dc» · - mi - nus cre soe re

² -·:-.-·²:e==.r-.==;-.=.-.===.-==.-=3ss=====.--..-==
’κί’-ζαν·- -ι ⁸⁸:¹⁸¹* f-*m τξι-ιῑ ὲ ⁴⁹- ἰ’-ν·ξιῖ — — ⁸¹·-

.;. —4- A e· ε-Ᾱ-ε- .. .. let

 

 

 

 

 

 

in ple· bem su ᾗ· ·am. ΤΗ-ιιΔΙῙρ--ῙήᾸᾶι
=m====3fflffiff=ffl 335=====33u-· ὲ.ιέ

 

'nrt—''⁸“—

    

...agant

 

ι-ῑῑαςῖ--ιζ . , , ’- ι

θ- ἐμὲ -- μὲ, -ῌ .......„‚..... [ἱ

--—— :a

 

