In Octava Ss. Innocentium. Duplex. In- 11. Vesperi& . ἢ 127
3. Ant. An-gef li ο· - ὁ - rum '⁸' sem - per vi '· dent' fa · ci-em <Ba-tris. ,

 

ᾗ “ ———-—:,:-—-— -2-—a'2z1—-f—-3 --ι-ι--ιιῖ ’ -
-- - ..Q—22 ..-··=={=: 72¹:=··†—⁴5-ff=:!·- ...-..ἔ ,
. 1²2.111.Beatusvir. ⁴ · ’

’   Yon. VIII. E1.p.1·1.

 

4.Ant.Voxin Ra - ma au-di-ta est‚*‘ plo-rd-tus et alm-lbeus, ⁸Ra · chelme-ms

 

 

 

 

 

 

 

βξ =---·}—-===— :s 53 ζ - - -=fi-—
——e *A ‘'f— -fflssfflfflmffnni-*-Z—nss
—e- — ff„ , ff , ⁷ ,- - U- ,- , I .

 

1 Ι v ν -Ι β κ,

Ps. 112. Laudsste psteri. Ton. II.
Dan-312. 2. pay. 4.   · -
, ,

 

--==—···

Pa 115. credidi. Ton. Vm. Πης 2. mm. 1. pay. 11. Hymnus V. a Ant. ut supra p. 112. ommam. Viqiliae Epiphania,
Antiph Puer JesuS. pay. 114. Ἰ. Notum.. paq. 119„ et. S. Telesphori, Papoe et Man. Antiph. Iste Sanetus. V. Glfiria ,et houm-e. p. [101.

