26

 

 

 

R. Gldria ti ὸ bi, D6mine.·

Modus respondendi ad Evang. et ad Praef. sol.

b) Ad Evangelium.
R. Gloria ti bi, D6mine.

R. Gloria ti - bi,

R. Gl6ria· ti - bi, Dbmine. - ι R: G16ria ti · bi, deine.

 

 

ffi-

R. A - men. Rs Et

 

 

.-·- - ιω)-

Α εὶ :j

 

Ῑῇ.1)ἰβ,;,λ gnum et ju -

 

-. ι 3...ss-
0

 

o) ad Praefatlonom.

ι. Ιι. 'rouo uoloni.
cum spi-ri-tu tu - o. Ru. Ila-be - mus ad 116 -.mi·

β

Z}

,ᾼΑΩ-έᾼ 0 q ..ὲ-Ε’-

 

stum est. R. A - men.

 

 

D6mine.

 

  
 

-
Ξ

,.... Ξζ-ζῆξ Θ Ξὲξ-τῖἜ-Ξπ.

 

 

-ψεέ θ ’
--· βΞ-ΞΣ--ἶ--ἶ-ἶ-ΞῚ ---···· m... ...-
-ιΞ-β--ξ--ΓΘ--Ρ--ξ- 1 Ξ

