44 · v111. Antiphonae. Ave Regina.- Modus simplex.

 

ο val· de de· 06 · ra, et pro no} bis Chri · · stum ex · · dag-X· ra.
=========*--**.=÷÷·- „ ··· - 4: -3-Ξ-“ἷξς - 2·=
. {v Ι ὤν’ 7 μ’· m Ξ Ἠ ςέ- -Ρ- -Ιθ- ¹1—
.. ¹ ..., ff ὦ , ἡ · -, ι fb!
’ῊὲἔΞΓ-ῗὲ-Ὴ 3-ἒί ’,ἒ-ιῖῗέ--Ξ--γ 4 ’ζ’-ἱ ἵ-Σ--ἐ- ’.ἔτη -ι-,Ξ-Ξξ ..-,.*--Θ.-..-.--
μ..- -- ῑ-·“ -..-..-......-.
Y. Dignam me. R Da mihi virtatem contra hostes tuos. . ι

Modus simplex cantandi Antiph Avo Regina.

Re· gi ·. na σαι - 16 ...— · rum A· ve Πὸ· -ιιιί- na An· ge · 16 ...·⁴ · rum. ι
· ⁹ 'n ψ f ⁷ 5. χ ς, . Ὗ

 

 

 

Sal - - - ve ra · dix, sal · ve por-ta, ex qua mun - do lux est or - - ta:

 

 

