334 Die 11. Novembris. S. Martini, Ep. et Gonf. Dupl. In 1. vesp

San · cti! a. - nni-cti sto .- lis al - · bis, ⁴se - quiin - tun-A A -q gnum

 

quo · -cfim · que i-e·rit.
l

j ι Ι Οαηύἰοωοη Maguiflcnt. Tou. VI. Dansp. 1. pay. 21.
--2' ³12- ἺὴὲᾒΞ-Ξ

Die 11. Novembris. S. Martini, Episc. et Conf. Duplex.
In Ι. vesperis.

        

Sa· dicenda,- εἰπέ inteyroe.
1. A Diae-runt ‹ii-sci · pu·li ¹* ad bae-{t - tum· Mar-ti-num: Onu-A ‘nos pas-ter dix-se · πίε,

(ξ’ ·ῑᾸ“ ----ι —ra-:x · - ' ---
-ει-ηνξ-ιῃ-μ-ΕᾏἙ-ῧ--ξι-ἐ---Μ-Π--ξῌ

, 1
11ι (i ῗ“ι--;ι---.ΞΕ ἶ “-- - -ῐῑᾳῄ- ῖ-’ 51--2-5-5-24·
η ’μ’-ἲ Ι T: - — ⁸- -Ι- ¹—-

ι, ¹ ·”

 

      

ῑ

 

 

ἰ

Ι

ἕ J* ¹ ὲ

'v ‘3-

8¹33& ““ --· ,Ξῖ-ιι- --’- ΞΣ
‘Vm' ⁴-— ⁸

-1 -“”“““-““’

 

 

 

 

