Commune plurimorum Martyrum extra temp. Pasch In Ι. vesperis. [17]
5. Ant. Mar-tynum cho ·- rus '⁸‘ lau -. da· te D6-mi-num de 0oe .· lis„ al · le - ln -ja.

 

 

ἲῗΞ--ᾱ-ῗ-Ξ-Ξ- .. ήὲἝΞΞ-ψ-ξΞΞ-ξ-δ-ῗ-ἓὲξέἕ
ιω. [2:- -uza-===-Zijss-:-—w—— Ξ —r 2¹¹==¹= ,ΕΞ-ξ . Pa 116. Lamum
“ ι ff Ρ θψθ Ῑὲ Dominum. Tou. Vm„
ἱ ffla÷wh=2=ssffi· Μ’ “⁵'‘ Μ’ ¹¹'
... -Τ- -1-1...-..--.....,—.........-—¹ 1- — -
Hymnus. ΠΙ.

l.Sa.n·ct6-rum ιῃό-ῐί-ῐίε ixl-cly-ta giu-di· a ¹* pan-ga-mus s6-ci - i, ge·sta-que f6r-ti-a:

 

 

 

1-6. Α - - - men.
ἶὲι —=-=- --ἓ
  *gx-lg V. 12⁸³&in 5¹} pbmino et effsultfite justi.
³ Α R. Et glormmuu omnes recu corde. (Ton. pay. 13.)
‘⁰ ιζ’-Ι
ξ

 

Orgtnun comitam td Commune Veap.

