Dominica 111. Septembris.· Festum Septem Dolomm B. M. V. Dupl. maj. In Ι. vesp. 311

1 - - sti di - gna‘por- ta - - re 'Re-gem (ιω-16

 

rum, et Do - mi - num,

 

 

 

m---m

 

,ἐξ .. “j

ιᾳτπ —u— :- uz—-z--g w Η “ “’ hm= ι ⁷ ....-.........
1 :5¹ ἶ --1 ζ · *f ; 2 -ι

ς ωὲ“ἶ f< -aenf—-ss—-ae—»Q * ............-
⁴ ι - —- -—--—.r—...-—-— --· ff ·

Gamo-mmmmm. m I. mn. 2. mm. 1. Μ. 16. · , 1

 

Dominica III. Septembris, Festum septem 'Dolomm B. Mariae ‘VJ Duplex maj.
In Ι. vesperis.

LAnt. Quo §.b - i-it ⁸ di·- le· ctustu · us, ο pulcher ris-sm· ‘mu-li - · e-rum?
„. ff ’.ἕ-.--ψ- .......-.,-......-......:...

ε’ θ’·

    

- -ΞΕμ-ψ---ΪΠ

