. Antiphonae in Dominicis etc. Dominioe IX. post Pentecostem 183

Εόῥέ ‹ie-re non '‘f-4 le .- ο,- ωου-ᾱί-οί-τοὶο-τιι-ὴό- ⁸0⁰3 sci ,- · ο quid

 

 

*³⁸3ss — -ι ····-·· τῇ, mr——··-
πέτει-,Μ - -ζεεὲ-εξέει-Ξὲπὲεὲᾼῌ- -ε--μ ’μζ-33.
um *—-2- g—-rs ΓΠ, „af---- n , —u—-Jg- -5- ἡ Τ
¹ ⁴ V -Ἶ ⁴ ’β’-..ΓΠ ” N-...sl χ*
ΔΑ ¹ f -
Ι - ³1-OE- 1 .. ἡ ἡ Ι . ‚¹2-
ῘΞἪΞΑ mmm-*- *fi ·--··- ’— :rssffl=³3 -ῄ -

 

 

*Ἳ--Ξ-ῑῄὲ-Ξῇτῇῖ *- mas-

-Γ- ...,.-..--..

 

  

*af-4 ci · am, ut eum a-mb-tns‘ffi · e·1·o α vil-li - ‹za-ti - ὀοιιο,
&T- „....-.-„=÷=.÷=-- „ -Ξεκ-*ζωὲ-ἳ-Ξ ·—
...a '‘u‘' μ’ ”“”“ ΙΗ ἰ ¹ “”““““” N--aez ·  . ι’
...ς-ἰ·- -·- ·—· ·--...- ,θ’-...ψῃ ·
--·· .......-.-.. Ν··-·τ----------;----..-.-ῑε’...·.““..-..-.·-··--.----··.--““-Ετ----·-·---··”·----· *ww—-

 

 

 

 

 

 

⁴ thiwm magnificat. Tou. IV. nn. 1.
stau-sp, 1. paq. 20. ·

 

Dominum IX. post Pontou. Aa Maqnffioat Ano-mm · ,
,επὶ · ptumest e · nimz* Qui-a ‹io-munme - ι ‹lo-mns' ufta-ti-ofnis est

ss———er- .—- .....-.-......-....ε-...---- ..

. 1- --ε--επεε {mm-&2233 ’ἔτ-,τες
Ϊθ-ΰ. , ,

Ι

  
    

 

 

     

