168 Ιιι Festo Ss. Trinitatis. In Π. Vesperi&

 

 

 

 

 

 

 

 

 

 

 

 

 

in-di-viss du·- ιιιιΤτί-ιιί-ῐᾶ-,ῐειιι ιο-ιοοοτ-ᾱοοι οϊε oon-fi-
..ΕΞ-Γ ΞὲἓΞ-Ὲεεὲᾟξξπωτ --- - 2
⁵ ss-x--J · θ 2 ,γε-ᾔ 1⁵ πει - ⁴⁵1-- Ξ ,2
ΞΕΞ-’.ῑὲ- *ῖ- ··· ·····“-“ - -:.1--1-=·-...=n·-÷2·›-·2=-=- -ὲ-ῑ· 2:
:Um ’ἴ —Q—m* μ’ -— Ἴ *-
te 4- ιιιιιι· lau da mus ”tf—'x que be- -ne di · ci· mus,
„²4- ffissffl== ..ἐτεῇ-,ᾇ --:=··.·.=,=.}==÷..·2.-·3==35=-.
-e- Σ Ξῖ 'V' ’Ξ Γ Ξ ἡ —V -v v ο ¹? .-
„ - Q Α , Ι
‘mn ” “ ” ’,ΕΡ-’.μ’ ῑ 11—- - ³-⁷-=;3R-—i— ΣΞ
ffl-.. ζ *- ι-.-..-- -Ρ
θ..
, ti - bi gli> ri a m f* εει ou la.
.;.3--- ιιι- *mx
{2:²5³ss miz-3... 2—= ἶζἝ-ῗῗὶ-ΞΞΞΞ ῇ--ιῖ-ΞΤΞῖ-Τ--ψ
··· ““· v·- · · *τινες ᾗ..
Ι .
ιν :13:5-

 

Pro mmm. Dominicoe. VIII. Nolite judicare, ‘¹ ut non jndiokmini: in imo enim judicio jndicaveritiS, jndicabimini‚ dicit
D6minus.

Ἰ. Βίιὶςάιιιι, Domine, orfitio mea. R. Sicut incensum in conspectu tuo.

 

