238 Die 25. Martii. In Festo Annuntinfionis B. Μ. V. Duplex. In 1. Vesperis.

3.Ant.Ne ti - · me-ns, Ma · ri · az* in-ve·ni·sti

 

; ζ ᾖ ,- 0- ¹1„ -e--e‘- 1 i-e-· ,λ-Ξ--ἔξ- , ..l-⁵ 4.]

--.,-----.-..-.-.--,-·ε- 2 ---=.2-..---=-1;-.„==-÷2.=-·2-÷.·-.-..-÷

 

 

meAl - le - ln · ja. 4.Ant.na·bit e ·i Do - - mimus ⁴² se - dem. Da vid
,νὼ πΞ-ΤΤ-ῗῑξ 42²·- *mg-35:³- *gama-..-

ooooo

2 ἷῑ sse! τ 3 - Ἀ. *— fl- ὲῖέι. ‚47¹ U ΙΙ
»ἲν--ὶ Ῥ-ᾞ ·Ὴέω* - -f “ .........-...-. ξ -ἶμ--Ο- ““ --
-------““·““· -- ***0-'-:—-:-1..--’-.-..--—..—·- ..m-.-

Ps.121.Laet1tns. T. VmF. 1. μ ιι. ,

 

 

pst-tris e · jus, et rte-gmi-bit in ω · thr · uum. mmm-10 - · Ιή · jn.

 

 

