336 Die 11. Novembris, S. Martini ,- Ep. et Conf. Dupl. Iu Ι. Vesp.

qui nec ·mo-1·i ti-mu·it, nec vi-fve-re re - cu-sfi-vit!

Ρε, 112· Rectus vir. Tou. VIII. Ra 1.
Ibam. 2. paq. 12.

 

4ss 0- cu· -lis ac' mi · ιιὶ- bus ¹⁸⁸ in (ιω- -Ιιιιιι sem-per · in· ten÷ tus in· ·v{ - ctum ab o· ra. -
............ -- ...-..-· ffi-:ffl— .. - - ffl—-—
..··⁴=-.=-.=-.-=;:-=-.·.-:=.=.-'“5-—--= ·='==-;.‡2...=.-:-:' ³¹⁸* Jssssfflffl-zff
‚ ff ...-.. - Ψ „ f

 

tiuonesbi-ri-tum uonre-la-xa - bat‚A1---1elfija

‘'fam——r————
ώ---οὲης--η --=== — -—=-——

n·- —g-m-“ -εΞ-ιΞ-*Ξ--ι *¹¹2¹ 45:¹1!ae Ρ, 112, Laudato pueri. 13 VII

,εἱεέὲ Α ἱ--ιιὲὲ ἸΙΙ Πωᾞιιαωμερῳια

- nu lae- tus ex - ci· pi· tur:

 

 

 

 

 

 

 

