222 Die 2. Febrfiarii. ln Festo Purifloetionis B. M. V In 11. Vesp.
4.Ant. Lu - men ¹· ad· το-νὲ- la · ti - ὁ· nem gen · ti· um, et 316 · ri · am ple-bis tu -ω 1 · ura-el.

 

 

 

*ii-{5² ,-,--······-·........-

 

5.Αια.01)-ω·16ϊιιιη * pro e - o Βό-ιιιί-ιιο par tar-tu-rnm,ant ‹lu-os pul-los ‹ao-lum ῥινί-πω.

¹ ' - - -ι-ι- -νςῇ- ⁷ -——==
ἐῗηήξᾲξ-ᾞΰὲἒΞΞ-“-- L Π ,ξ “ , ἓ
” “· “· -ο- «Θ- ” ὴ* ἦ “

  

 

 

 

2
σ.-;·---’Ξ.-ζᾞ----- ----”Ἷ“ι--ῌ““ -
'233¹**-ffl* ἰ-πι-Τ —·—-—==e-*ss=P—unss--⁷:----
ΧΞΩ. -ο-ΑᾼΙΙΫ-θ. ⁴· ’.ι-Ω· ΙΑῩ
οη.. ,ἶ -ΞῘ 3*— μὲἑὶ-ἁ- -— ³ *⁸ :- - — ⁸— ” -- “ ἶ

m

 

 

 

÷*—===·-·—--.2- ===⁶··f-³-······=-=- .

