332

 

 

Festa Novembris. Die 1. In Festo omnium Sanctorum. Dupl. Ι. classis. In Ι. Vesp.

Aa mammeae Antiphone».
An - ge·li·, Arch · ain - -· ge-li, ¹⁸⁸ 'Plu-p*- ni et Do - mi «-

 

 

 

 

 

 

 

 

 

-νξ-ζ· ; —- Ξ ἶ- *L— sp *m -ῌι--ι-ιῗ-ι-- -
1 *- *-5‡—--1.--:†2--:a.-:- -,, usia-:nuzun-
A ¹³⁶st- sto · li, ⁵ o - mnes Chri · sti Mat-ty res san - cti ·
-=-—-=·-···:.··.-—·;:· =---—--- ...4 ,εκςξ-ῐῖξ
„3125 ᾗ, ἢ N-‘s — ες - ‘. 2 ⁴¹¹: :QLV‘ .
‘22-—2--12--23-..4 ἓξὲ- “ ² {Ek-*gfff ζ’
ῃ --·- ·““-“·-” --2--- ———- ‚- ‘zzz—-

 

