50 vm. Antiphona. Salve Regina. Tonas simplex.

Modus simplex mutandi Antiph. Salve Regina.
·Re · gi· na, Ma-ter mi-se·ri·c6r - · ‹li-m, vi-ta, dul · ‹te-do,

Ε T'mtl: ἶ 7 ⁸ -. — '—‘ 77 -Ἴ Ι*
ιηιι-Ἁ--ζ-ς-ι --Ξ-ν-’ἒ-ῑῖα- -ἑ Θ---ιψᾞ-ἮΞ-
ur J A« ,τ’ , ῃ μ, Ὗ ur:- »4 -..- L· x-

l

 

 

 

 

 

 

v *f *u -v- „V” “- - ψ ff ,r—.— .- —-

et spes no - stra sal - - ve. Ad te cla-'mit - - mus fex-su-les fl-li·i E - ⁸- vae.

 

smmi-ra · mus ge-men-tes ‘et fleu - tes in hac la-cry-mfi-rum val ·- le.

 

 

 

te
uffa—gass'* · — - -- .... μ 3=÷2

ιν r · μ ....-.
ι t ι -·——:—--; j—-gmm— ἡ -ει--ψ--Ξ--ῖ- θ
ιιι-ἑ--ἰ -- — 7- ue!- ’ ζή-Ξιτς--ξ--ζ-- Αήζ,Ϋ“;-·γ;ξ

 

⁷* ⁷* —

tvl ‘A -

-
· ζ Α. - φ :kat ῳ, 42, ..⁶-.. · - 'Ag-²13¹· Γ
Ἑὲῑῃτ ·. -····-..Ῑ...;....- „1- “’ Ξ-ὲ--““’ *fflss
-— ——— ’ς Ι-ὲ, -u ἣ *ss ‚ ὁ

Ε - ja- er - go aci-voum · · tn nmen-a, il-los tu - os mQ-sq-ri-cor - des ό - (ιιι-108

Ξ,ἡ

 

 

 

 

