Die 29. Septembris. In Dedicatione s. Michaelis, Archangeli. Dupl. maj. In 11. περ. ’ 319

111 11. vesperis,

Antiph. et Psazm. ut in I. Vesperis, sed looo ultimi Psazm. 137. Hymnus. Te splendor. paq. 317. ι ⁸
· ἲ. ln conspectu Angelorum psallam tibi, Deus meus, R. Adel-§.bo ad templum sanetum tuum, et confitebor n6mini tuo.

Aa Maffiufioat Antiphona.

 

 

 

 

Prin-ceps glo-ri - o - sis-si· me, Mi-cha - *el Δι’-οἰκ - ἐι) · ge - le, e - - sto me -
’ἵ-..ἶ tv: '⁶ Ξῖ ἶ '¹²⁶ s ἶ ·N--··‘ ἶ 1 ““’ sti: z* ”“ ἐ· ’⁹’

 

ψ. 2.-
«vg Ξ ιι ι ῐ-Ὴ - ῑ-; -ἡ--- -—fi—m ἒ ... ,

 

1

 

-ψ-

Cantium magnificat. Tem. I. Ru. 3. Dan-915. 1. paq. 16.

