318 Die 29. September. In Dedicatione S. Michaeli8‚ Archangeli. Dupl. maj. In I. vesperis.

lau - (16,- mus in - ter An - ge - los. 1. -— 5. A - - - -· men.
...- Ι *qam

ι (nun-ff-—ffl --ι

 

 

 

 

 

 

 

 

 

 

 

 

 

 

υν-ῑι--ζ-;·ῗ-Ϊῖ ’ἶ ψ* ...ιζ-ι ᾞ-ἓ-ΞΞΞ ,3 Ξ-ξ v Stetit Angelus juxa
’ ⁵* ⁵7 ⁶ Ι Ι 1- ‘f aramtempli.

Ate. -Q ,αι ¹ Ι ⁴— a* ι R. Hal->ens thuribulum
,τᾶῑμτ- Ἥ - -·““·“““··“·“····· — - -2 ··“·“·““·“ γ.;---““.-’.”-- μ’ ς’-Πξ §areum ln manu sua.
⁴⁵⁶¹- : ‘’q—'- ΞΠ-ῗέἓὲ“ψ :- ’ἷὶ- - ⁸

· Γ Ῠ
Aa Maffinfficat Antiphon-a. 0 .
Dum sa - erum my-ste - ri-um ⁴⁸ cer-ne· ret Jo - fin -neS, Arch - an-ge - lus Mi - cha · el
.[=-=·2=.!==--ss·=-·-==?:-÷ 5====÷=533h -223-1223533
υν-Νῗῲ, Ὗ {mi-iau* ’'w': ᾖ -M-C,
¹ . ..- ¹ 2· :J
rf- ’5-ιί ἶ “ Ξ- Ξ ῖ-ν-ἓ-ΞξὲῗιῖΪ ⁵- 2- - ...-
“ ’ Ξ ι *— —nffi-ffl--'—:÷-—— ...-.-
tu - ba ce-ci-nit: I-gnb-see‚ Do-mi-ne De-us no · ster, qui ἐμμὶ,- ris li-brum‚
... --ῄ-
.- ἓὲζ-τξεεὲ-ῗξ---Ξ--ῑ 2¹1¹-2·==.·¹'= “-“-ῗ“ ἶ ἶἯ-ἶ-ΞΞ
*HQ-ff = ·Γ“· *²³ ¹
-e- -¹ Ι - έ- f -Θ- ’.ὲ-,Δ- ΐ -οΙ- - ΙΑΙ έ-
.Ἲ--- - =3 .- - , -x-——:{=:u——
--π-μ- - --“““““-“

 

 

 

 

et sol-vis si-gnfi-cu-la e - jus. able - lu - ja.

 

 

 

 

ἷῧΞΨ-ὧέωῴἓὲΞῗ-ΞΞ Canticum Magnifioet. nm. Vm. mn. z
ψ e>
θ’ - ’ ᾗ ⁶? Ι m· „22 Commodum Hymnus. Te lucis.

ξ Nr. 11, paq. 90.

 

