- «Ἦ-.-

Die 24 J unii. In ’ Nativitate S. Joannis Baptistae. Duplex Ι. classis. In Ι. vesperis. 255

 

 

 

 

2. Ant. ,Io-an - nes * est no · men e · jue: xri-num et 3⁸1- ce - ram non bi - bet,
15———·==.--=3··* ==--2·³-== ==.·-·÷=.-·‘²·.÷=2 .-
ὥ ------ “’ ἶ ¹ Ξ -· ῗ-- -”“““’““““.““-.- -Ξιιὴ-ζ-ἓςιῆ--ῗαιῠ-νῑ-Ξ-

ἓξὲξ-ΞΡ 25...- ,ΞΒ-ἑῇ,-
ῌ--ῐξῐὲ-φῗ 2— ...ῑ-- ... W?-

 

 

 

 

ἢκ. 1. paq. 11.

    

 

 

3. Ant. Et fi-te -ro se·ne-ct1'1·tis Α et ste-ridi Jo-fin · nes na-tus est Prae - cur-sor Do - mimi.
²÷====3·=-=-·=·=÷:3 ἶ ΞῧέΞὲΞ-’ΞΞ ’ἑὲ-μ... .,=,·-::·-.· ἓέ-ἒ- -=-·i
F Ι .εῆ ‘32³²- -ῧΙ-ῑὲ ’“ 3* -ΘΙ-Φ- - ἡ · 'ff'
Pa ιη. Beatus vir. Tam: mm. πωμι paq. 3. ¹ ff
4.Α 1- ste pu - er ἐ maz-gnus ‹xo-ram D6-mi-n0: nam et maz-nus efjus cum i · pso est.
ὲ ΕΞΞΞΞἮ-Ὲ-Ξπ ..E-e--===:-:·-··- ἓ-Ξε--ππ----ι
2 ὀῖ--ιι-τ-ῑτῄιιῖ Γ Ξ-*ι-ῐῖ--ι- ..q-,hh n. Ξ ι

2 f. ¹·.÷ ψὲ-ηΰ “

,ΒΨ-.- ⁴² -ss ῧξ--ΨΕ- ,-, -
ἓ ι „ -

1⁵⁸„ 112( Laudato pueri. Τρη 1⁷11 Fen. 3. 'stmpg 2. paq. 10.

 

 

 

 

 

 

 

