me 5. Febfuarii. s. Agathan, virg. et Mart. Duplex. 223

ειν-οὲ· ·. pit e·-umin ul- - nas σπι-ιε

 

Ι

cufi—*ff -ι ψ -ῌΓΨ--ξῧψῄ--“ -ι

Μνᾘ- ‚j ἡ 7 -ηὴ---ν-ς- - ι
A τ-ςι- -ι--ι--ῃ--τ- --.-.-.--—..-. -ῌ---ι “¹‘-

————-—*.a-at——e·j —............-........ ---;..*ι

Guntia. magnifioetmvm Rn.1.1b·anqp.1.pa9.24.

Die 5. Februarii. S. Agathae ‚ Virg. e} Mart. Duplex.

’ ,εειιωίεαυηιιναηςΐοναων,υοιώαιεςυωωυωωαεάωηιερεήιι.νωμεηεῳνω,ιωωαᾱοᾴιαν; ’
LA Qnisee tu, qui ve-ni-ati ad me* cu-rfi-re vul}- ηεξ-η me-a? E·go snm A-p6·sto-1us Chri-sti:

 

 

;'221½1—--——*——-fl—*m-—*——-—-
[nt-lmmmu Ι .- NJ--u-—- --”.“··-·’--------- --η-
u’w'j- L: --ι---ῄ--Ι-’ΞῘἈν -ν--ζᾟ-ἕ---ζΙ--ι-

V v V ” Ρ·
“ .- ἡ -ο 7 ἡ ⁷777 Ἦ. j ⁷—2 ,-
QUI ι ί --Γᾞ --Ζ--- Ι - 7-ss *ἵζ’-ψ-- -Ga ’ΣΞ *ἢ-
. w ·.... .... . Ἦ--ψ ¹2.....1 Μ...-

