 

339

Die 21. Novembris, Praesentationis B. Mariae Virss. Duplex majus,
annia ut in Fastis Beatos Marica Viryinis. paq. [44]- ’
Aa Maqnificat in uir-ismae Vesperi&

 

 

 

 

 

 

Be-fi-ta θεὲ-ἰ θέλ *ni-trix* Min-ri- ᾳ, Vir - go per-pe · - tu - a,
’ἕψ- „- Σι--τ-ιε-ἓὲἓὲξξ χ- --- -... ἶ ε’--κ- -----.-.·.·.--.·-,
ur ζ-ἶ-τ--ι-Γ. -Ὶό 2 .— ι--ῧ’“-τέ’,-ἱτ -,,, - η·- νει ..- u

ἐτ - v

 

 

 

 

pla · cu · ί - sti D6 - mi- no n0·stro Je-su Chri· - sto, al - le - · 111 η· ja.
η 3- ss-r-u— - -- *ᾤ--ῌ Ι -
Γ<;·.“·7““““ῑ·-··[-“’έ““’““““’ζ Ξ--ζ-’ῗ-’ἒ -Ξε-ξὲ-Ξ--π--ἐέἓὲ ἡ ····“““ =÷
- Ι - - - ” ’-’ -’ ’ -- 354] - -·- ’ Q

Ominum Magnificat. Tou. Ι. Fc'n. 1. Tmmp. 1. pay. 16.

