Die 23. Novembris, S. clementie, Papae ‘et Mart. Duplex.

Aa Μαρκεήωι Antiphon.
O-re-mus ὀ - mnes * αᾶ ῠό-ιὶιίἒηιιιῐι «Ie ,- sum Chri· stum, nt oon-fos·s‹5·ri-bus su - is

 

 

 

 

5231&

,un-u· ff ἷ- Ξ-Γ---ι ’
ῧῗψῇ--ῳ-ι--ᾗμ- - 12-1-q-r22

''f'fss‘

 

 

 

Cant. Magnifioet zbn. V111: nn. 1. Τναηὲρ. 2. paq. 24.

Et fit ommacio a oaeciziae. ,

Aa Mayodfioat Antiphon.

 

 

 

 

Vir - go gto-ri-‹s- sa * sem-per E-van-ge- li-um 'Chri-sti nge-re - bat in
;'3J - - ὣ...- ———-

τε ²12: 7²·- τι ι· v · Ξ ι

