Die 6. Augusti. Transfigurationis D. N. J. Chr. Dupl. maj. In Ι. vesperis, 291

 

 

 

 

 

5. nt.·A‹1-huc e - ο ιο - quen& te, ⁴² ec - ce nu - - bes m - ‹zi-aa
''211¹ss Ἤ -- -- *- --

 

 

Νιν-,Ξι--ε 4„ ¹—---—--

(λς-ἧι ‚ -π -ὐ-Εῗ--επι- - ---ι-------

      

Ps. 116. Laudato. Dbminum. Tou. V. Dansp. 2. pay: 8.
Hymnus, Quicumque Christum quoeritis. (Stroph. 1-5.) in
tono ut supra paq. 88.

Ἦ. Gloriosus apparuisti in conspectu ·D6mini.

R. Propterea decbrem induit te Dfiminns.

Aa Mm‘ficai Antiphone. ·
Ghri- stus Je - sus * splen-dor · Pa - tris, et fi - ga· ra sub-stan· ti - ω

 

 

ξεῖν-ἑ

esa<
ιῗ-’ἶπ ·
’μετ-Ἐξ 2 »-
3533 -ζ-------

 

