Die 23. Novembris. S. Clementis, Papae et Mart. Duplex. In 11. vesperis. 345

 

 

 

 

 

 

   

 

3.A.Vi-di su-pra mon-tem ¹* A - gnum stan-tem, de sub cu· jus pe - de fons vi·vus e-mfl-nat.
(ΖᾷἕὶΞᾴ ² ᾗ ²²—- ἲ ΞΞΞ-ῖσξ--ν--ζ -Ξ---Ξι-Θ ——u—nu- ··- ‘' --ἶ
U -ζ ψ ς Ι L· -Ᾱ-Ν-μ-ΜΙ
ΣΞ] -..tr—...- ..a—‚ax- ἶ-κ-ἷὲξ -Ἷ :jo-..2 --ΞΞΞΞ--ᾞ ...n-*- ἢ ξ
---- · ——- 4-‚1--1- -ῊΞ- ²21 ,

ΡΒ. 111. Beatus vir. Ton- Vll Ru. 1. Transp. 2· paq. 10.

 

Pa. 112. landate pueri. Tun. Va Ru. 1. stamp- 2. pay. 10.

5.-,ν O-mnesgen - tes*pergy-rumcre-

5-3sus2——--—-1
*Ἴτ’-ἔτεκε ==²-: f μ
u r—-x—-r- ἡ ι--ΜἯ

 

 

Ἦ.. 04-4—2—4· ι 2 Θ·
0 . ι ’.- .-
„gffl” ·····-····’··-· -- -g- ἶ —x-—- :ff ,ἦ 3 ὲ — --g

 

 

Pa 115. credidi. Tou. m Ra 1. Damp, 2. pay. 10.

Δσαρίιῆίᾶεᾶἆοωηποασησε, Confipay. [SOLOmnmproeoedetSthmoniMartm. [9]-

θ Si vero dia· contiqmt IL Voep. intem-as de 8. memte, tuno Hymn- d ἵ. pay. [9]. de Commi unium Mart.
orgum mnium αἱ ῩοιροηΙο. 44

