In Festo Ss, Trinitatis In Ι. vesperis. Ι . 165
4.Am. La - us De - o Pa -tri, ¹⁸ ρει-τί ·· 11- que Pro· li, et ti· bi san - eto atfi- ‹li- o

   

Ι Α ι -ι-ῥ--ῧ--ΞΓῗ-ι- ‘rx-n-
’·“ “ Ξ f m⁵!-'-----1-=1'2'1'3-3-2-—s¹²*¹--g‘'Effigffn-uu=¹E1==1¹=JJEZ „gffissf- ..-

Pa 112. Laudato pueri. Tm 11⁷. Ftn„ ι’. stam. ⁴1. paq. 7.

 

 

 

 

 

 

5. A Ex quo ὁ - mni· a, '⁸‘ perf* quem ὁ - mni- a, in quo ὀ · - mni· a„

.·.ἑ..“ =-=..··= '‘ff-2==!.=.-=-==-*==-²= ’“““ . .-

<a -.-==÷.·.·.=-=;·=;-.= =mpfflaefflzae=

3⁸²⁴? Ἰ θ A ἐέᾼε. ΑΞ ,LA-241:

m‘⁷³?¹1²·=²:23⁴‘·'²³¹¹·-‘¹'²2·‘’}1 '.·.·.===!=·÷.†.s·· ἢ --.....-....·;“-....-’ ;...-
——v -- Ι -Ὓθ *— “““ “““-,,Γ-,τ —-:VJ'J——-—
i - psi gl6·ri-a in sae·cu·la.

Ξ---εἳξΐὲτὲἓεπ--ςιὲεὲιεπ ...Ξ .

“’ -2‘ “““ ’“““-’“““ ² -·’””“““““““”“”-ρ·““”“““““ InLVesp.Ps.116. Laudatonominum.

’ Ι ΙΩ- Ι Ι Ῑεμ Ι Δ ¹? InH Vm». Ps. 113 In exitu ·
Ξ Q an· V Transp. 2 pay 8

