Commune Dedicationis Ecclesiae. In Ι. et ΙΙ. Vesperis [43]

Ad Maqmficat Antiphona.

San-cti-fijczi - - vit - D6-mi·nus ta - - ber-nai-cu—lum su - um: qui-a haec est do-mus

 

 

 

 

 

 

 

 

 

 

 

 

 

 

· - b1 tur nno· men e - jue, de quo
· “ -- ἒ -.-.....- Ξ .-
⁶ ἶὲῐ ¹ ἐζκεμ ff& εν
- um i - bi di - cit Do ml nus.
’“““ ’’’’’ === -ἶ “³³‘- *ὦ
· ’ ’ Ξ -ε-ὐ- 2 - --¹
ι v

 

   

Cant. Magnificat. Yon. L Fin. 2. paq. 15.

Ad C'ompletorium. Hymnus. Nr. 11. pay. 90. Temp. pasch. Nr. 5. pay. 87.
In ΙΙ. Vesperi& Antiph, Psalm. et Hymnus ut in I. Vasperis.

V. Domum tuam, D6mine‚ decet sanct-itfido. ἢ. In longitudinem dierum.

οἱ

