[66] Die 24. Aprilis. S. Boni LatroniS, Gonf. Duplex. In 1. Vesp

 

me - mor e ··· ria, able-lu - ja, al-'le · Ιιί - ja.
:··.·-‘.·=:...‚..= “ -=-.···:··-=.·.-.—:-...-==÷...‘—-“*..===
. Α ⁵ ἡ ἱ Ι - 3: ,- 41 „¹¹32 - a* Ι 1⁸⁸?- H92.1.1ba}18p.1.pa9.·3. ·
Ἑπ--εῒῑ-ς-,Ξ-ι- ===== ....-, — ··-··

4212& Sal-vum me fe·cit* Chri · stus Bul-em · pta-„qui di · - xit: Ηό - cli-e une-cum-

     
  

ω

 

 

 

 

 

ῆ-ς-ςι-Ξ- π---Ι- --ζ
Γ ῖνῖ --3ι.-,,,,,,,,,,ῖ--’-----ῗ;-ΓΑ -·

Ᾰέςὶεῖ-ὲἻ - ,ἑξ-,ο--ε--Ξ

- “ ““-·“··-.---ᾼ’

fis in ρει-η - ‹11-so, alae-m& sa, ιιι-ιε-ιίι - ja, ωηο-ιιι - jn.

,π · ³³2 Ἣὲψξὶξέἒττξὲ--β-Γιπ-.ι
ff ‘² ’ 2 α --···· -. -

«Ast-Agatesssst -.a ,ἐμ μ ⁴* ἢ

:fffsss ,- .. ..m- - κ--ἓὲζὲ--ν-ι--ᾑι-εῧξ

... -0--r-- -=···· ——-..·—*-.=-=.

 

Pa. lla-hudmpfieri. ibn. V. Τναηερ. 2. paq. 8. · Ι.. β

5.Αοιι.ΙΙ - le quita-us* odem · oemve · uitexcul - pn, ec·oequa-lis a cru-oe

 

f*
ιιόῗω--κ-ῧ-ῗπ ·-=·-=÷= - - ——u-n—-r---m-t-—u-..AP -ἶτ--- ff ἰ,
’ μ ³.» ᾳ - ’.ιζ 2 —— -— ‘² ⁷ ⁵ ’Π
.ε ¹ ¹ ζῆν-τ· ff ν· ι ιγ
Ι ,ει . ,„ πέμ-Ἤ

ωιτν-ιιι* 1- -r——- ,γ ---;--—v ιγ

⁴⁸³³· ff --·-·-- -··-··- ·--;====··· — · *-
raum -1-—11— ον’-ιιι- --ῄ-ῌ-Ῥ
⁴ Ι ι - ῳ

²—- ——2—-·—-— —Q— -— -,- ι- -Γ--,

