272 . Festa Julii. Dom. 1. Julii. ln Festo PretiosiSS. Sanguinis D. N. J. C. Duplss 11. class. In 1. Vesp.

 

 

 

 

 

 

 

3. Ant. Ve-sti·tus θϊιι * ve - ste a·sper·sa sain · gui—ne, et vo-cfi · tur no·men e · jus

ᾈΞῖὲ-- 2 -ΞΞ-Ἇ-*ἓὲ γ -- π —— ’ἶ —— - - 2 ——s-

⁸¹'—¹··· Ξ Ι---ν-Ξ--ε -ςιέ;” -- ἶ - - θ’*- „1:- - 2 ..-

“ “’ ⁴? ““· 0· s· v! ι

Α, 4244:ss ’,ᾗ ,ἐκ-κίε

⁶¹1-ss ι ἕω γ -——-—-———-—-ae· *22— · --..—.-''*—‘-——-——‘''—“—÷.-—

ω, ’Ἢ ᾖ ----..····-“ Τ *ΣΤ-ΞΕ

⁸

 

 

 

 

Ver - bum De - i. 4. A . Qua· re er - go ru· hrum est in - ᾱιι-ωέιι-ιιιω tu - um,
5²:2¹ Ι m„- 3 ssffl* ἓξ , - ft„ ‚f ⁷
(3⁸¹ an --, -2 -- .
’ἶ ‘e'o T.. — ο 'e‘ ‘'-

Ι ’ Ι
, ψ
,·-- ,Ρ--ι--Ι Ι --Ι

Pa. 111. Beatus vir. Tou· V'. stansp. 2. paq. 8

et ve · sti-menda tu · - a sie-ut cat-cAn-ti-um in tor ·

 

 

 

 

 

Pa. 112. Βαυᾱίιθ paeri} aba. V. stansp. 2. Ιρας. 8.
5.Ant.T6r · cu-lar eal-oa-vi so, · lus, ⁸¹ et de gen - ti·bus non eet vjr me - cum.

 

 

.π;“”ῗ-);-.-ι-· Ξ.«-.”-----ι-----ῑ-ἑ---ῑ-τ-- T “ ΗΞ·-
π-ι; ⁷ --ῂῗῗῖαξμ- -ῗ-Ηττ-,-ξ--ΡΣ ²
*- -Α---ι-ῃιι-Μ---ι-απ ι

 

 

 

Ρε. 116. Ιιαιιᾶάῐο D6minum. 12211 Vesper-io. 1²³. 147. Laud'a Jerusalem. Ton- VI. Dom.· 1. p. 8.

