270 Die 29. J unii. In Festo Ss. Apost. Petri et Pauli. Dupl. Iu 11. Vesp. Ubi vero fit Offic. S. Pauli in Eccl. prop.

mi-gra-vit ad· Chfi-stum: 1ιό- di · e Pau-lus ,A·p6 · sto - lus, lu·men οι· - bis ter-rae,

 

co · το-ηά-ῐιιεηοετ, al - le · ln · ja.

 

 

 

Ι ι ᾧ
b ι- ί- ψ —0 -ῇῠῄ-*ῇῄῳ*
. . ἡ - μ .., - w==--— ——- —--——-—-—--—--——-——--
——j *h *ῳ--ῲῲ-ᾠ--ι--ῠ
¹ O

C'antic. Maghiflcat. Ton- I. mn. 3. Tramp. 1. - pay. 16.
Ubi vero fit Officium 8. ΡΙΙΙΙΙ in Ecclesia propria.

In Ι. vesperis.

Antiph. Ego plantavi. Psalm. Dixit Dbminuss. cum reliquis ut supra. pay. 215. ,
Hymnus. Egregie Ductor. V. Tu ee vas, paq. 218. Ant. ad Mam. Sancte Paule Apostole. pay. 219.

 

