Die 8. Sept. In Nativitate B. Μ. V. Dupl. 11. class. In 11. Vesp. et Festum Ss. Nominis B. Μ. V. . 309

 

 

 

 

 

 

 

 

 

-· vit.f-·N u-ni-ver-so mun- do: ex te e· nim 01·- -tus est sol ju - sti-ti · ω,
ἑῑὲἓπε..- 2 -
ν 2 -ῧ- ² ¹ =
... -- , - - 522„ - - 2 ..» 2 - ..,...
-’ῧΜῐ-ἳ-“ν Η -“ν-·-

Chri-stus De-us no-ster: qui solvens nna-le — di· cti· ὠὴ· nem, de ‹11ss be· ωε· --di cti - 6 · nem,
-=u= —========——— -ι--ι-
Ἠῶ* *ja-*u--r-‚g= .- ‘’⁸“'T-l'. ’3““’5“““ ’ἢ “ ῌΪ-*5““”5“-“--Ρ*“
’ v- ΣΞ 1- ” ··· “ ἓν -· „vve- —,},.- ’“ ’“

, Ι Α — ὲ „¹ .- .
:zap—.- ὲ--μ-Σ- Ηε-Εεὲ-Γ ἐν
-- „4— ῐ----ῗα-·-ψ--Ξ-γ ⁵
et con-ffm-dens mor - - tem, do - nt- vit no · bis vi- tam sem- -pi ·· ter - nam.
ΓεΞῧεεῗ-ᾞ-ἓὲ--ξ

2. ff, -.221 -ψ -· ff τῷ Ρ ¹ ,

:3 --—'--=—-=*T—-r ·-- Ι
= —r--v -..a ‘fh-⁴¹¹¹·- ““ ⁸--

Oantic. Maguificat. Tou. 1. Ra. 1. stamp. 1. paq. 16. „1 , Ρ

    

, Dominica infra Octavam Β. Μ. V.
Festum SS. Nominis B. Mariae Ἶ1131318. Duplex majus, · . ·

‘'m“figae in Festef47113moe Μανία Virqinis. paq. [441. Ad Mam-{fiant Anapum. saneta Marta . . . . tui mea Nominis
commemora nem. paq. .

