’ Hymnus Ss. Ambrosii et Augustini. 63

27 Et lau-dd· mus no· men tu· um in san-cu-,lum et in sae-cu-lum sae-mculi 28 Di gna-re Do· mi-ne‚ ‹ii-e i-sto

== ====..-==..===--=·-.-.-= ...ἓ-..- -.
“’---------- ·-—-1⁷·²- ἶ ”“ -Ι =:-— ⁷„ Ξᾞ-ἒι-ή —1—-—1-—1—-·::«— ’- —-

*vn-3

ἓξὲξ-,Τ 2· —---=³³= ' -—
.·;-;.-··.-. -fzss-:fflf Ξ Ξ

 

si·- nepeccss--to nos onusto ᾱί- -.re 29 Mi--se re-re n0·st1·i, D6—m1 ne mi- se- -ιὸιο no·stri. 80. Fi· at mi·s'e· ri- -cbrdi- -a

' ἓῌ--ι-Ξ-ι -- m· =--—=¹ —-—=—
’ἢ -ι-ι-ι--ι- -η-ε-ι-ις-ῃ-ι--ι-ι-ι- 7 ⁴* Ξ ···-····1'121-12' ¹&- Ι-Η-ἐ-ιῆ-ι-ῗ-
3 ὖ ν-ῑ- Ἄμπυξ-ι ἐξ -*··⁴ -ι---

 

lv - ,μ’ ι ι ,’,,Ι“ -

A& ‘— ⁷ ἑ A„ -z Α όφ-
‘'333‘OE ...μετ-..επ ΞΞ Ἦ-,,---Ξ v—
-Γ -Θ-

 

· ρ
ΕΞ,
ῑ μί

 

 

tu- a, D6-mi-,ne su· per nos, quem-Md ···-mo dum'spe- rai- -vi- mus in te. 81. In te, D6·-mi-ne, spe-ra - vi:

---------- —
<a ---.·..3—r.÷53*===== Ξ-ε-ςξειεὲ-ει-ε-ζ-ε-’Ξ-ΗΨ ·-- -

 

4255· ἔξω τ--κ

 

ιιοιι con-ffm·dar in ae - ter · · num.

 

