[18] Commune plurimorum Martyrum extra temp. Pasch. In 11. vesperis.

Aa Maynfficat Antiphona.
I-sto · -rum est e-nim * re—gnum coe - 16 - ⁴rum, qui contem-pse-runt vidam mun-di, et per-ve-ncumnt ad

 

 

 

 

 

 

 

 

 

 

T-nh-—rg-n—--u--=2 ῌ-““““· ,,,,,,,,, Εξ-εέἓ Ξ -Ξ ἶ Ξ-Ξ-Ξὲι-ῌζῧ
ατπεξπῷιΞΣὶ-Ῐτ ΞΕ-Ξ...-.; - Ξ 2 --, ὕπερθε-
ᾗ· ···· ι ²22 ᾗ 1 -· τ’ -· ““ Ι
ἡ ΗΑἉ Ν... ἒ--ἶ-ΘΙ-Αὲι- — Η -g- - ⁴ . ἶ -θ-
’πὶ- ἡ -— ἶ h— Ἠ *ψ- -- -ιῖ ’.Ξ- ἔξ gh„- Ξ
ΔἿ--τ--Μῗι- ὖ-ᾳ--ᾆ-τέ- Π ἡ Ἡ Σ - - -
prae·mi-a re - gni, et Ια-νὸ-τιιῐιῐ sto-las su - as in sau · - - gui-ne A - gni.
§affluxit -gz—..u a — τ Ξ--ῑ---Ξ-ε-Ῐ---- -ὴ - · Ὶρε-έῖ ψ -1-9-,1
-. ¹ ‘- ή- Ι :- —- Α 3?- ⁴? ι ᾗ·
-· ψ 4²3⁵— — ‘⁶ Ν „- ...ἐ-ε -ΘΙ- ¹
⁰3, ζ Η -·- 21¹: “---”-·Ξ·-··Ξ ff ...L-

Cantic- Magnifica& Ton- V111: Rn. 1. pay.⁸ 24.
Aa Completoeium. Sub ritu duplica· Hymnus Te· lucis, pay. 90, Nr. 12. Sub ritu miduplia· d simplici, vel infra Odav.
plurimorum Martyrum. pay. 91. Nr. 13.

In Π. ’ vesperis.

 

 

 

suntSan-eti‚·quiprote-sta-men-to De · i *su-a cffi- po·ra

-Ξ-’.Ι —ss-'gq -ῃ-
{affl-..-2 ---.-.-;-τ· ..Ξ-πε--τ -Ξ-...μ- ψ 0 -=·-‡ ---··τ·;’ῑ·....τ;.·.-;-;;...... *⁶²2-===
κ - ’μ - -ν- κ-, ¹- -·ss„„‚* — ’ἰ-

 

 

 

