Die 26. Junii. sss-loannis et Pauli, Mart Duplex. In Ι. Vesperis. 263

ἔπι-αὐ - ω-ῐθε su -· aa pau-pe-ri-bus εϊο-ςά - re coe - pes-runt.

 

 

ρεἕῑ- ,ἓξὲξ-τ.. ------ ..m-—
ὥ 2 ''c-*2¹ :i εἴ 13¹3-— -ἐῧῖἶῖξξΞἜῖΞ-ἓὲ · Pa 111 Beatus vir
Ρ· ‘ W v ι υ Ι ν v ‘e‘ ⁶ ⁶ “

v ΤοπῑΙΙῖυι1Ίθ-αηερ.1.

 

 

ι-
.Απι.8αιι - cti spi-ri·tus ¹⁸⁸ et 4-ni-mae ju - πόσι-ιω hy-mnum <11 ·· ‹ti-te De - 0,

 

 

 

=¹‘-2-=
Ι

&Annulo-ain - nes et Paufss lus ¹⁸⁸ di-xe-runtad Gal-li · ‹xa-num:
ζῆ ’.ν’ῑηι- -- - - - μ

 

     

 

 

Pa. 112. Lau· te pnffiffbal. Ru. 4. stam. 1. pay. Ι3. --
Fac vo·tum. De-o mnf—2 li, et 0-fisvi-ctor :ne-lime quamfu - 1- sti.
³232· ---- 1
..ῖς ο 33: ῗ--ν-ο W , ,3 , ⁸ μ ·- -0 2>ss
,, ,κ’-κ, 222
Ἑςτῧέςτὲᾐ-ετὲ-ε-τ-ἱῑ w ,Ii-..Ie- a 2 “ ³ ,ΞΕ-..ἕξ
.=!-“——t--—nss—--—.———ba-L-AEP-—1
1²2. 116. Laudato Dominmd. In Π. Voep. Ps.115. credidi. nm. 1. Fen„ 1.' 'stam 1. m. 3. Ϋ

Hymnus et V· de Communi plurimorum Martyrum. pay. [17].

