Dominica post Oct. Assumptionis. Pax-issimi cordis B. Μ. V. Dupl. maj. 1111. Vesp. [97]

qui-a α-ωόκῤ-χτο lan - gne-0. 4.Ant.Ad-jfi·ro m,*fi-li-oe

 

Pa. 126. Nisi Dominus. Dm. ΙΠ. En. 1. pay. ὅ.

 

 

 

 

 

 

ᾶΛηιζΕ - go dorfg nni-o, *² et ωι- me-um vi - gi·lat.
2232hss==OE-J=i==-==—z===2===-;=.-÷-÷=-=i rm ²1⁰& ῗεῖἑ. ιᾞᾚῗὲᾞθῗ
‘ ‘'quw—’'ff'' -· — ’.εὖ -- '¹ Hm. Ave maris. p. [4⁷]-
3 τ’· Ϋ ν ⁴³* i Ι ’ ff ““” Ῑΰ v. Exsmts in omni corde, fni·
‘ ⁴ f 13- ffffffl Dominus in m&-

Ad ,almificat Antipho-ua. ⁸ .

Ει-ειιῙ-ῐί-νιι cor ¹⁰⁰2*ss nm, ¹· m Do · nnn-no, et exal-tadum est corf-2 nu »ιο-ω
,ΣΕΞἜΞΞ---ῃᾼ-ΞΞΞΞΞΞΞΞΞΞΨΞΞΞΞΞῌὟἎΞ
ιυν--νε--Μ-ι-τ-’ϊ *fia* ἵ --ῑ-ε--ῡ ⁷ ψ -,,..,

 

- -. -- ·>-” ⁴· ⁴ W -- —- ’ -· —-·

ετ ? ν ι ,21 x.-

: 12⁷ Α... fl-

 

 

ιῩῖῑ-ΨΪῇζἮ-ψ-----.’..--ι..ιμ’-,Ξι-ῃ -τ---Ρ-
f rr:s·-;- 4----*—-1———- —--—
ι s μ , -ι--ιι-τ- ν- ⁷ *- ἴ -..—
-ῐ-ω---- ι- ῖ ἳ-“““ “ “

οηιι-ω-ιωωπηωρωιιιῃιωιοώ. ιο

