Die 10. Augusti. S. Laurentii, Mart. Duplex II. classis. In Ι. vesperis. , 293

 

 

 

 

‹li-xit - que e - is: Stu· - · gi - te, et no· 11 - te tif-3 me - re,
εἰπὲ = „— -- --......- ,ἡξει-Ε 25‘2-“5-:52-1--n*-
ιῗν ¹ :— ³ ἶ -2-7-,3 —--= —---¹ ψ- ,ἶ- ῑ-“ ἐ.“ - · zv&—

 

Canticum Magnfficat. Tou. V. stansp. 2. pay. 21.

Die 10. Augusti. S. Laurentii, Martyris, Duplex H. classis,
In Ι. vesperis,

1. Ant. Lau-ren · ti-us ¹· in · gres - sus est mar-tyr, et eon-fes· sus est no-men Dd - mi - ni
. a:

   

