nie 26. Junii. ss. ‚Ioannis et Pauli, Martyrum. Duplex. In 1. vesperis. 261
mss-jor Jo-ssn - ne Bap-t1 · sta.

 

 

 

 

{n -—;-==·=--.-=——==
u —-:-·3-2;3——-— ἠὲ -ι

’.ὦ ”““““”

 

Ι A · v Ι ''- ψ Γ f Ρ- cant. magnificat. Tou. VH mma Dan-sp. 2. pay. 24. ·
’Ξῖ-ζέε, {zv- “¹ ““
········· ········-· - ff ·--

Die 26. J unii. ΒΕ. J oannis et Pauli, Mart} Duplex,

 

 

 

 

 

 

In Ι. vesperis.
Si dicendae sint νεαρ, dio. Antiph. ut hic.- ·
1. -nt- Pau - lus et Jo-an - - nes ¹⁸ di · 16·runt Ju-li · a-no: Nos amum De -um
εεξὲῑ-ζ --—-=·=-3==--.:-=33÷„ff-=·-{31===;={=÷T-=m ²===²²²
ἶ -ν- Ι ··· -· -Ῑε- Γ· ι -ἱΰ- ’“““ ,
Ι ‘A ι Ε -, -ἐ- Α -Θ ᾏμῄ ..- ᾖ -. ..-
., ,- - 2 ---- -==-·- —--—-—- π ΠΨ···----,-·-·---;- -
—- ετξ-τι ···· .- ·- -ῗ -r-— z Ἥ w -

 

 

  
  

Ps. 109. Dixit D6minus. .
Tm Vm F'a‘n„ 1. [ban-sp. 2.

