[40]

’ Commune Dedicationis Ecclesiae.

In 1. vesperis·

1. Ant. Do·mumtu·am, Db - mi-ne ⁸ ¹‹ie-cet san-ethni - (lo, in lon-gi-tfi-di-nem-.di-6 -.rum.

 

 

 

vpasch. Al - le ⁸· m ja„
ἕ ,ι’-,-ιὲ ι
· ⁹· '² ἷ5 Ρε. 109. Dixit D6minus. Tou. VII. Fin. 3. Transp. 2. paq. 10.
«κδ-Δ ι ·
2* -------- 2 -ε
... ζ .

22:123& Do·mns*me - a, do · rmus o-rn·ti·6 — nis vo - -c'a-vbi - tur. alym-le · · ln· ja.

   
   
 

ἢ

····-··“·“ . 2 ·· -- ι
ἓὲῗ-Ἳ-ςῗ-ΕΕΞΞ :2 *¹¹2

Pa. 110. Οοηῦὲἑδοῐ. Ton. I. Fin. 5. Transp. 1. pag. 3.

 

