 

 

 

Die 11. Febr. Ss. Septem Fundatorum ordinis Servorum B. Μ. V. Duplex. 227
vin - ee - re tor· men-te ear-ni - fl - cum: jn · be me Do - - mi-ne
’ὑῒ-ὲ- Ιι--Ᾰιιῖ-τῗ, ffl÷⁴=512=3÷=3—z:2—1g÷!- -Ξ--ςὲζιΞί-Εξξῖξξιςν ““·““- ;. ..2 ι-

v Q: ι V v ' f* v ···· ’.ς Ἰ- ' ”m ““““ ’ v “ .-
... μ -155532 ξε -“““- -Α- μ . Α Ι - ᾗ, *η -
·s{„-.·.2-„”=z-== ..-,.-- ··—— ⁴* --2-;·³=··-· m--r-ffl
ffl:==·'-A={;.·== Τ 1,. *a* —-··-=-c·;“:-: Ξ -ψ-’ἶῖ-ξτμ
“df-³ tu · am im - mar-ee-sci-bi-lem 31⁶ · ri - am fe-li·ei-ter per - ve - ni - re.
’ sffl:*—m=m—= μ -ι-Ἷ-*ᾝ-Ξ- -ἶ-’ ἓτε-
εεψἏᾱ-ς-ῑ-ἐ-ι-Ἢ--Ξ ξ-ῧξῑῑ-ξτ-ε-Ξιε 2 -=÷=-=ffl--:·

 

Gmttie. magnificat. Tou. 1. Ru. 3. stansp. 1. pay. 16.

Die 11. Februarii. Se. Septem. Fundatorum Ordinis 'Servorum B. M. V. Duplex.
omia ae comum· consessores mm Pmaeffioas, pay. [281. mter sm

In Ι. vesperis.
Hymnus, ΙΙ.

 

 

Bel-la dum ln. · te ffi-re-rent,et ur-bes '⁸‘ meſs* de fra-ter - na ge·me·rent erveus-X- tae,
lfa-³*- Ξ πᾛἾ-Ε-,ειὲᾳ-ξ-ῃ-τῂ-ηε-τε
„zv-...s 2—-22.«*{=z}*-÷2===532-ffl==1³*- ss-„ffzr-*ffl -—-- '2²‘-

, · 2 -ff-w-ffl—

-¹

 

 

