62 Hymnus Ss. Ambrosii et Augustini.

2l.—{u·dex—p—r—6-de·ris es-se ven· tu-rus. 22. Te er - go quae-su-mu8‚ tu- is ffi- mu-l'is sub-ve-ni‚ QUOS Pre- fi· 6· 80 ΒῧῑὶἪΠῑἯθ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ι “-”““““ --ι 22:34-— -ι --

ι AE- ...Ξ ..ε-Ξ :Lx—1:3³: ἶ- = I ζ· -Ιιι '1-115-5213

1 ’ Ι Ι “ ¹

„255²- ὲ „- τῆξ-ἐμέ. ¹ ,-,

32- ε, -;-;;-.·-.ἴ-.-- .,'*‘ ----.1-1 z
⁸ re-de·mi - sti 28. Ae· ter· na fac cum San· ctis tu· is in glo· ri · a nu- me· τά ri. 24. Sal-vum fac
13—-ffl-3-=——=-—ffl·-mm·- ..Ξ --’““
u 4:3⁴* zzz-¹ -—-—---— ⁴3} :2-1- “⁴ ᾖ ,, — η· -τ-Ξ-Ἶ ι ...κ ...-
-ἒ ¹ Ι ¹
2²?ss

ρό- pu-lum tu—-um, Do· ·mi· ne: et ῦὸ ne· dichae--redi--tss ti tu - - *aa 25. Et re· ge e· os.
-..- -.ψ-ψᾲ-ψψὲ
υν--.-.---”-“ΕΕΞΕ---

 

 

et ex-wl-le il-los 118-qu in ae-ter - num.26.Per sin - gu·los di - es be-ne-di-ci·mus—tg.

 

 

 

 

 

 

[ι’ m===== '¹' - ε-ι-εε ²¹* ε- ³
m· Ξ...- 22 π 2 - 22- = ;-·.=···=2³·= Πεὲπι---ψ-ες --· :eft-221·- ις === ·- εμὲ-ε
ᾗ 2² ’93- -ῧτ θ’· Ι ἠν-Θ· β· 'v' Ῐ

Ι

 

 

