Hymnus de Spiritu sancto et Pange lingua„ 69
εἰ) Hymnus do Spiritu saneto.

 

 

 

 

 

 

 

 

7. De·o Pa · tri sit 16 - ri - a, et Fi-li - o,qui a mbr · tu-is sur-re - xit,

1. Ve-ni Cre - ὑ, - tor pi ‘. ri·tu8‚ men-tes tu - 6-rum vi - sieta, im·ple su
,fzffl——V- Β. ,ἥψω-Ἄρ ...Ξ- -..- .
Ἴ ὒῖωεἫ-ἒ '‘b—,w mzffl-Q—— ⁵³
. V? V? 2²³2& ι Ι, ¹ ᾖ R
.-.2,..·‘:.. 1·- ·- V 2- ζ =··—···-—-— ⁴ ζ--Ξ :2²13 -V

... — -. - . „- m Ι Ι.--- ez———a-e— ..-
7 nc Pa rss-ch to m sae-cu - lb-mmsae - ‹zu-lo.. A - - ·- men.
per na gra-tn a quae tu cre · a-sti μό, - «ιω-τα.
ι’ »ιι νε- · *- --νειᾟ “-“··· ·“’“ ιη’ωζζ--ᾙ ...V-.-
..“““ ..Μ Ξ“-““““·.·.-.-Ξ -ΞᾘἪἿ-ΞΞΕΞΞΞ ξεττ-,εξ -ffi-„I
f> ε- 1& 2V³1w ³222? -2‘ 251³?
«xg‚ff·-jj«—ffl—-s-- - ῖ--π-ἁξ Αἰ* ωψξι-8τέ -,-., ⁸ ..-.-....“““““
m-ffl.÷³.:—;=-=='³ffi-- =÷ Ξ ῖ-ῖ* Ξ
¹ ἢ
e) Hymnus Pange lingua.
· Tonas Ι.
6. Ge· m to- ri, ἦε m — tf> - ψῃ laus et ju - bi - la · ti· - ο. Sa-lusj, lxo-nor, vir-tqs quo - qqe
1. Pan ge lna-gua go ό · ει Οόι· - po-ris my·st6-r1-um. San-gu1-nis-quepre-t1 · ό - ει

—u--o- ———

 

    

