312 Dominioe 111. Septembris. Festum Septem Dolorum B. Μ. V. Dupl. maj. [n Ι. Vesp.

quo ‹le-‘cli-nss - vit· ‹li-16 - ctus ιιι-ηε, et qum-re-mus e · um te · - cnm?
. {d=ff=iz=fflffi÷÷÷tffe=ffii÷ffi -=÷

 

d

- f, e· ⁶sz ἐῆν-ἕ 2- ---==-<÷?'

ζ .“- Ἀ, —- - ,.- L μ 2 -ι ’
ὲ ΔΞΜῧΞΞ-..ῌ «.-......, π 1 >¹·—-·····-··- --2..--¹’2··.-.·.·-.===
-·-· - - ι--- - - .- Ι

Pa. που. ,Dixit Dominus. ron. Vm mu. L pay. 11.

 

 

 

&Anam-oe-ffl-te a me, ‘¹ a-ma ·- re fle · bo: no-li - te in-cfim - be-re‚ -
¹33÷=ffl==÷÷÷÷÷==========—==u
nur-ssss---1-ffi-S-n-u-ssflzg-gg-Wz- - ζ’ W- : :¹Z-{ff-
.. e- ῗ* -fl- A ... ἡ Ῥ .... ff — F m
zv, ··-““” m- *—1—=-53—·:a——-;—
³AE'=÷.-.2=;-1=-:== ..Ξὲψὶῳῖἓί
ut con-node · mieni me. 3. Ant. Nonest oſsi sp& - (εἰ-οε, ⁸¹ ne-que ‚de - eor,
³:521: ............... -ι fat...- ἓπιὲ-τ-τ- -
1;a=·‡.=.-=.·3-÷-=·-·‘2-z.--2·‡== a=·¹.=-2.-·2-³·3-; ... -=.·====·=3.-.·.·.·==:2-⁴·¹-.-
ἲ Γ· Τ Γ· εντ’ ig...
¹, ἢΙε»,ῃθ,μ..’, *ἢ ...ει-Ξὲ-
ᾸΞε-τ-’ἦὲ-Ξξτε ·*³÷22=.—.1=.--³=.7.÷.-·=÷;=÷ *ε-
-='·⁴¹''!-==-— ι . ...η-..ῃ . f< ἡ

 

Pana Lmdttepuertmlvtssmzstmwp.1.pa9. 7.

ζ et vi · ‹li-mus e-·um, et non e · rat omspe - ctus.

 

 

 

(33 -— Α ’“ ’- *ν--ξξ-’ῗ · Ϊξ-Ψ-ᾗ-νὲ- Ξ -ἶ

 

 

 

Ps. 121. Laetatus sum. Tou. 11⁷. Ινῖη, 1. stanna 1. pay. 8.

 

 

 

