288 · Die 6. Augusti. Transfigurationis Domini Nostri J esu Christi. Dupl. maj. In 1. Vesp.

In Π, vesperis,
Antiph. et Psalm„ pro ’Π. Vesp. asaiynati. Hymnus et ῑὲ. ut supra. paq. 286.

Aa Magnifica& Antiphona.
Sol-ve ,iu-ben-te De · o,

a ι Ι

..ιω-Ξ- - Ζ - ζ z
ln· ἒ
κινὸ; -- ⁸—-

Α
.ττ;ι.ι- '- -- Ξ Ἰ -
n:J:½·—- -·-—·· -
1

 

 

 

 

==g÷⁸ssx=÷ *ffl--z—-ss -

ι f* ’ἵ ῖῗ-ΡΓἌΘΤΞ

{m ,ἓ *- =J '-... om Magnifica„ 2⁷02.. VH„ mn 1. mm. 2. paq. 23.
ffiss—*gz ff 2¹14..;.-„.===-—- τ.

Die 6. Augusti. Transfigurationjs Domini Nostri J esu Christi. Duplex majus.

In Ι. vesperis.
1. Ant. As · snm - psit ⁴⁸ Je-sus Pe - trum, et .Ja ·- 06·bum‚ et ,Ιο-άη - nem

 

