60 Hymnus Se. Ambrosii et Augustini.
in -ces-sa—bi-li vo · oe pro - cla - mant. &San -- - ctuS, 6. San - · ctus,

 

θ’
er}
Φ
U
5*
ξ.
ἔ
Ξ
Ι
ἓ·
ἓ·
‚0⁰
’Ξ
‘r
Ε. -
Ξ
ἒ..
ἓ
3
Ξ

- ra madeant-fis glo-riusa tu - ω.

‚ VOEAE—-ff— i-—-—-—-—-;— , =- .
s :¹— 9- -ς-ῗῧ-..ῌ- 3 Σ ···· ===3=¹— ...·-
Η ““ ·==· '‘— Γ ff Ι

 

 

 

 

 

 

³ ''⁸3'1AEffl1Q33zffffllr-nssi „ ψ *¹ {Eg-¹¹¹¹: Τ v π ““““’”“ῖ“”ἕὲ;““ m:
⁸ — ———:-— - ¹ =—-‘'——*‘*:-··-” — 1-- ——-·
⁴-‘- Η ᾖ ---··-” - fffi=z „- ξ-- --Ξ -““““’ ,- -— ...Τ-*ῥ’*

 

can-di-da - tus lau-dat ει-ἑτοοί-ῐῐιε. 12. ΤΘ per or-bem ter-rhum san· cta con-fi· te-tur Ec-cle-si- a.

ν-- ι- ι-- — a - -“

. Ξ , ἵ ι--ῃ- 1.- -η-ζΨ----

’““ ἓ,““” “··· 2 -ΠΞ-Ι - :m—-gaem-wz—qn— ··· ··-- -
Ο

 

 

 

 

