[54] Officia propria pro aliquibus locis. Die 18. Dec. Exspectationis Partus B. M. V.. Dupl. maj. In 11. vesperis.

In II. vesperis,
Omnia ut in I. Vespms, praev· A dipl et Psalm- 5., quonam loco dicitur:

 

 

 

 

5AntDe fructu* ven-tris tun-i pomnamsupersedemtu-sm.
,ἒ---η-’.ἓ-ῥ. ...=.-.-==·.=—:·-···-·= -—-

. 0,.. 2¹ “ef-*0¹³ ,194 Ξ--.αὲεέ ,[ὲὲ gagen-ab„ V111. mvn
²2 ,-, ==“ ,- ΕΞ- ··-·---·-··-···· ι ἶ· Ave Mffl‘ss· Μ· [53]-
τες-...- ·- -.-..-...---,,,,,, ᾕ-ῗδ-Ἀ·

 

 

 

 

 

 

 

 

 

 

 

 

 

Ο Vir-go xri-rfg- gi-num ““-ῳιό- luo-do fi - st i - stud: qui-s nec pri · mam
3-33 , —- ““-““““““““““““““ ” - *⁷
÷<2·.·-.·······—-.;-.....-“ss =-—‘2'‡-·===÷÷,÷.÷5 --g.--=-..5.=.÷3--*²·· ““-
1 ,ιν- 321 .. ... ἡ... νο.. - μ ἱ ,9.-.Ιῖῐ- ψει-ςμ-θ, 1 Ξ Q- -ῗῇῖῗ
ι ... 2¹5*
ᾏῗ-ῂ-ὼ
si ·- ml lem vi· sa ss,- “ nee hs·bef; rs se '· cluentem? Fi · ἥψωι Je-rn - ss-lem,
ειν-ἓξὲξ -·† j--gff-:ffiffiae -3-=======-2'-='''==²oe==
u- — ff-n' n ' τ-Ι-. ‚u --— — .- ; Ι Ι
el& j ,Λ- e· μ &³²⁸0- 2.- —02- Ι ff*
ο 2 ’ἡ “ῖῗ “““““ ‘'—·' ·” --ξιι-ζε ’
τ-έΞ*,ῗ — -— :tffl— ὲ —f‘ -ὶ-Ξάῧμ
ι
quid me ad· -mi· ϊό, mi· mi? Di· vi· num est my· ste · ri-um hoc, quod cer · - ni -tis
‘'l-.-=.:=-===.-=-.=.=.==-- ⁴·— ,-, ““-
ωἳΣ-Ιιῄῗ-ιμ ;ᾞὲἳ“-ἐὶ“ “ ¹¹¹ -fflffi-a -==-'-¹KJ-·---w—-

,ἢ ..αἴθει Ι . ,ζ Γ, , 2-

Ξ-ὴα-έέ-ἐ- ---— -- ss--r--ss -=·
, Ι ᾗ Ρ·

Cant. Magnificus Tou. Ι. Fen. 3. pay. 15.

 

 

