[6] Commune Apostolorum et Evangelistarum tempore Posohali. In 1. Vespefis.

Aa Maqnificat. Antiphona. .
E-sto·te for-tes in · bel q - Io‚. ¹* et pu · gna -' te oum an · εί · qno ser - pen - to

 

et ac ·· ‹qi-pb& - tis-re· gnumae-ter · num‚- 'al-le· ·-. 11‘1 --'j⁸.·

‘Guntia magnificat.
Tou. 1. Ru. 4. pay. 16.

 

Commune Apostolorum et Evangelistarum tempore Paschali.

In Ι. vesperis.

Omnia ut in Gomm. Mart. temp. Pasoh» paq. [11]. cum Ps. 109, 110, 111, 112 et 116.
Hymnus. VIII.

Tri-stes e - rant· A · po - sto · li ⁸¹ de Chri-sti , acer-bo fo· κιρ-τε, ·-quem mor-te cru· de· lia· si - mn

 

 

  

 

-Tssgss ν--έ -· -··=³·’—¹'·-³'“' ηῗ-Ε-“ {-
θ ἵ - ff- ¹-— , . ἦ, .- ,ε.-.

 

 

 

