Antiphone in mminicis etc. Dominica x1. et xn. post pentec„ 185

Cant. Magmficat. Τοιι. VIIL mn. 1. stamp. 1. paq. 24.

 

Dominum XI. post Pentoo. Aa Maqnfioat Antiphone.

Be· ne 6- mni- a« fe m,*et sur-dos fe· cit au· di · re et ⁶ mu-tos-lo-qui.

 

 

 

 

 

 

 

ὃ ··“··-,“· —n—-g · ·· - · --
.ιι, :4 -πμτι- --ν-ωι--ιεειι- -,·- ι

aa} ,39 -7r—-a ’ ἐξ ?.-- ” -νε-ι-ῑ -, ζει-εἵς- · f* -

 

 

canam magnificat. .V. mm. 1. paq. 21.

Romulea XII. post Pentec- Λα Mam-ficut mptum.
Ηο mo qui ·· dam de· scen - de· bat ab Je- ni· sa- lem in Je-ri-cho,

 

organum comitans nd vespa-⁸10. ” 24

