[34] Commune Virginum. In 1. vesperis.

1'. «ἱε- sti co - rO-na ’ Vir -gi-num‚ ¹· quem ma-ter il - la c6n-ci- pit, quae so · la Vir-go

 

 

 

ἐἰ ι -—,
ussss—gnz——zz ..Θ ὁ -ἓΞπ-ἔ “ ...,„- Ι “ Hic tonus variatur ratione aliquarum
‘···' Γ· ig: . ’-- ’,νζ - ³5 «Γ. Ι ..β-’,Ρ- Zmnffitatum ‚· ⁶³². qr. temp. pasch. sulm·
--: Σ μή -- -fi ,ζ ,gg—„- -,, ι -Ι Α Ι ¹ v. Diffusa est gutia in labiis tuis.
A, ,-.-‚„. * ¹¹¹2-ss- -.- ¹ -..-.- -g ,Q R. Propte'trea benedixit- te Deus in aeti-r-
ι :2 ι- —- ¹¹¹¹* ⁴ —-—- num.

Aa Maqnq'ficat Antiphone.
Ve - ni spon - sa Chri - '-sti, * fic-ci-pe co-rb-nam, quam ti-hi D6 · mi-nus praeA

 

 

 

 

 

 

 

 

 

 

 

lie-:m M =r—-—- ..Ξέ-3 — ἶ —u- ,Σ - ,Ξ - 2,
'U “““““““ '- {3-—1— -— -T -- -'— ·- -ΞἩἫ -ιῗα-
’ ’ ““ · ff ι . ¹
-ῄιεε--ιει--ε Α Α· -- - ἑὲ Ξ-Ξ* · &Eg-i-
......... -n ,,-,- .-.- -ῌ- -... ——-..--..-.-. ·—-. „c
pa-rfi-vit ·in ω - ter - num. 1210. Al - le-lfi - ja.

ur Q-w— ¹·— --t—-ss—Zu* -·-

*— Ο *- V ‘1⁰' ἓ - '⁴1⁹' Cam. magnificat. Tou. VIII. Fin. 1.

Ι stan-sp. 1. paq. 24.

