242 Dominiea 111. post Pascha. Patrocinii S. Joseph. Duplex. In I. vesperis.

cu -i ι no -men Na · za - reth: ad Vir - gi- nem de-spon-ss- tam vi - - ro,
Μ- {vm :5—-3-:31 ἕψε-ΞΡ-

V Τ p ““’ ε · βψ* Ι “ “’ ‚W

’ ⁸ A-„ss-ff-Q-Q- 1:24¹ ,Α

{Tg—- z 2 ···“-····““;· -ζὲ’·-” :³ Ξ ῇ-ε--Ξὲῒέ
·-·-·------Γ·-··-·--··- -ffl-ss— l— W?—-—-—

.. .. - ’ . - - ⁶ · ,, · ιι

· =

 

 

 

 

 

 

 

 

3. Ant. A - seen d1t

ζ τι ““ ·“”

cog ——— Ξ -τΞ---ῐ-
’ἣτ’-,ἡίἱ = ἶ *ἡ

Ps. 110. Confitsbor. Tcm. ΙΙ Dan-sp. 2. paq. 4.
au - tem Jo - seph a Ga-li·lae-a de ci- vi-oe-te Na-zaweth, in Ju - ‹1ae

 

 

Pa. 111. Beatus vir. Τοκ. Ι. Fin. 1. mmm. 1. pay. 3. ⁸?-

