[84] Die 24. ΜΨ. Β. Mariae V. 'ritulo Auxilium Christianorum. Duplex majus. ln 11. Voep.

Ad Maqnificat Antiphonti.
Ec · ce Μαϊί ’· a *¹ ,οϊιῐ spes ametro, ad quam σου-ἰή, - gi-mus in

j 'n' Ι -mn— .

⁴-

 

ὴ

 

 

*Ψ ,. ’ψ - “ ᾦ :2:⁴11-33121-2'q-'b-'3--ffi ''¹⁷2¹“ fi “aif-Pfss-ssg
ετ. ψ· ε · - ·· · ᾗ ··· ε ·

Ι ssss„ ἐ- ι . ἴε ⁸ A Ι ‘²⁶4

--ξξ-..εῗτ- εῖτ-Ἑν»- Ἐ, - ³ ᾖ, ,-

 

 

⁷ ψ

et ve · nit in adaia-m& ri·um no-bis.
===========c=3=3==g= =÷
u—-rt-n-u—-n--ssf-ss-—xnss 10:¹1- -—- ι

 

 

 

 

Cant. Mngnffioet. Tou. Vm. Ro& 1. 'stam‘ 1. pay. 24.
In Π. Vm. Omnia nt in Ι. Vesperi& paq. [831.

 

Ad Maynfficat Antiphone». Sancta Maria. paq. [47], aad post juvamen dicitur:
qui-dunque ann-ctum tu- um· im · plo-rant unxi · · li- um. Dpasdn. Al-le - - ln · jn.

 

 

Π “““““’“” ““““““· ι
-ᾞΠ- --. - .-.... -Π--- ““““’““““““-....-....-..-..
-ᾓ-ῴ-ῑῑῖῥ-ΞΞΞ- ““““”““’“““ -ἔ;ᾟ.;--. Ξῖ..- ἒ
'V ἐ’ Ι Ι Ι ’e' ἱ ’θ’

