luvocatio Spiritus sanas. ’ 77

&ffi—-ffl—ss-qzffig ϊψᾱ-...Ξ

ῗψ--ὲτῖι--μπ- - ᾗ - Τ - ...Ξ , ᾗ 2 V ’,μ-ω

s 1-3.A-gnusl)e · · i, qui tol-lis „pec-ca·oe mun - di, parce no · bis, Je - - mr

³ ’ ἓῑῖἐὲξτεῐιὲἱ - ’ἰξξὲἒὲ ἰ :231

12³·4—j--A3 θ “’ ..····'·³·'³³‘· ’ΖΓΕ-ΞΗΡ- “·“··“- -ψῖξ-ι
..ss- π 32...- „- *4...ε--τι

 

 

 

 

 

 

 

Je · sn, au di nos δεμ-επ, ex άιι di nos.
-ώ--Ἶ-«τ--τ ι ..Ξ-’Ξεε-«τν-τ- -..ἓΞε ------..-.....-.....,-.,-
ur ἡ Ξ* Ἴ -ι-ι--ι-ι- ,- -ι---ι mffl--ZZL-:ffl-—ss
Ν ,, „ Α A Α εἰ A mm—*m
÷ffl==5=n'=÷-*ff÷²'“=ss -“““”“““““““,,.--.-;----.;“ῖ“..Ξ-..““Ξ
XI. Invocatio Spiritus sancti.
Ant. Ve-ni‚ san-etespi - · rime, re· ple tu- ό- Ητηιιιοοι· -da fi·- (16- li- ·,um et tu 1 auno-ris
ssaff=fflffi÷÷5÷z===2=ss -·1·-·=—:=·-.2÷===-·;=2÷-·-=--‚.÷·÷÷--22
ψ’ e· ’ Γ -ἱ-θ- *Γ ““““““““““”““
,-. Ι θ ⁸·
-235——5---- *Β* *J

 

 

