Dominioe ΙΙΙ. Adventus. Ad Vesperas. · 97

5· Ant· &14oe 0¹⁵ Pi · vi · vss-mus* ex·spe·etfln5tes be-a-tam spem, pt αᾱ-νεῃ-ι;ωῃ D6-mi-ni.

*Δ

 

 

, ,,.......-....-.-..-·...,,.......,., , -,
f :aefffflfflzrffltfffifflz

’ Ι θ- ..ν--ο-

- ἶ &bg-*13²3— ἐξω-ὲ. e> ¹0 ¹ ἶ v Γ,

 

ι ”τ“>;ῥ<- μή fl
Af ffae— -Σζ- πῗ-ἴῑ---τ--* “·-··’ *ψ’

- -. Ι---ἰ-ἰ-
-Pana lnexitu.1mzt.1vm2.m.4.

 

 

 

Efflug·· {V- tor al · me Ι si - ‹le-rum, ¹⁸ ω - ter-112 lux cre-den-ti · mn, Je-su Re-dem-ptor ὁ· mni-um,

÷ θεν -ῂ--τ-τι-κεει-Ξ-ε-τῗξ ·-- ’ ==¹.-..-=
5 123=hvm ἢ ⁴* ——fiaeg ζ’ ’ ‘ff ==--—·-- * w

 

 

 
  

 

 

 

 

u '⁴¹' -ῃ“μ“””ἑ’“-“ΞΞΞ-“ι“ιέἓέ“ῑῗ““”’“ ⁸ Ξ*- a ·
ξ ἐτ ’β τ’ Ἰετ- ,Ιῑᾱ ⁴?- '‘s-..v “““ ιω {mmm eoeli desuper, et nubes plu-
, m—-n-—=.-.....¹=--·'2⁷·⁵³·:- ,ς ·,,-,,,,, 3 Re Apertam· tem, et geminet sn.
*492-32-2--2352'== “*:=···'-··- mmm· ·
ΒὲἱῐὲΜ-ι-Ψᾜῒωι Aes, Μα-τί -’ a, ¹⁸ qm cre-<lidi - sti u Domi-no: per-fi· ‹zi-en· tur in te,
ξῖ--ι“““-- . - ’

1. -νξξ--η-τ--τ-ι--ε-
u v-m--m :aeg--mng-‚ae—-ffl ι -Ϋγῗι--ι :iu-m

  

--1
33—-—=-—-=;.--

organun {nie-q· ιιι vapor-10. ’

