333 Die 11. Novembris. S. ‘Mu-tini, Ep. et Cous. Dupl. In 11. Vesp.

ΙΙΙ Π. vesperis. Ant-'pk d Psalm. ut in Ι. vesperis, sed looo ultimi Psalm. 131. Hymnus. et Y. pao. [9].

Aauwmfloat Antiphon
0 be·fi-J,mn Pon-ti - · fl-cem,* qui to-tis vi=soe·ri·bus di-li·ge - bat Chri-stum

-ῄ-ε--η-

 

 

 

 

 

 

 

ί““ Q Σ - :r — Ξ 4 γ ..- ζ ζ 77 ΤΞ
ιιι urg-a..- ’πι-,ἑ--ν-ἓΨ-ἶ-Εἷ — — riu.. ’μέ-’.ἔηὴ-ῧξ
.... <2 Ι, -9 -ῗ p '- -· · ³ s ,θ ’
«ι : -—r——-—-— ’ ἡ -ι-ῑ-ῑ 'ff {³³ -“ *Affl—
rrzs: ζ -- -ffl5:=f=t-=-— j Ξ-- ἶ --.--
- Ψ -ι - ι- ε ,— ffi—

Re·gem et non for-mi·d3·b⁸t im · pe · - ri-i prin-ci -- .. με, - tum:

 

