Commune confessoris Pontifici& In Ι. vesperis. [23]

&Anam - e -φο * jn · re -ju - rain · do fe-eit il-lum Dc» - mi - nus orbatae-re

 

in 'pue - bem-su - am.'.11p.A1'- 'le-m - ja.

   
  
    
   

 

Ps. 111. Beatus vir. ἶ
Tou. metzp.11. 2

ῥέει.. ·

ἢεί-Ξ -..........1.--....=== Ξ.. :rs-‚2¹42
--ffi—--—=—--m-Z-u

&Za-33¹

w

 

hemo-di - ‹zi-te D6·mi·nnm: ser-vi Deo-'mi ·' ni hymnum di - '

’ Pe.- 212. Laudsste pueri. Tou. VH. Ru. 1. stmaep. 2. paq. 10.
&Aser-ve, tm·- ne · et fi-de-'nffi inm in gau-di-um no - :ni-ni tu - i. 1:10.A1'- le - ιιι-3η.

 

 

-ῗιῖμῦ-Ε--ι-ὴ* ‘⁶²2 ι ι
ἥτ’*ἷῈ-Ξι-,Ξέἒῖἓέ-ῗέ-ξὲΞ-ἔπηῗὲἔῧὲΕ--ΊΞΞΞΞ-Ξὲἱ
¹ uka-ufflz—-Eae m: ,ἡ ἒ -ἐμνψῒ-ι--ζὲξ-ι-ι ..- -ΠΞ-ετιι

 

⁹ ‘⁶ θ. ᾼῑθῑῧῗΐ

³ ·”„{ffl--;—3:Tz===·.=r--L=:sswtja=;—a

κ m2==- ====='==5.''=- ff ,
1 ι *1³* ’πθ

In 1. περ. Pa ηε. Laudato, Dominum. et ιη 11. resp Pa 131. Memento. Ton- Viz m. 42 stamp. 2. ρας. 10.
²* Post sepem. usque aa Paeana masuam Anelfija. - ·

