Dom. III. post Pascha. Patrocinii S.·Joseph. Duplex. In Ι. vesperis, 243

4.Ant.Et ve-ns - - runt* fe·sti·n-sn- tes, et in-ve-ne·runt Ma - ri-am et ‹Io-seph,

 

Ps. 112. Laudsste pfieri. Τ on. ΠΙ. Ηπ. 1. Pransp. 1. pay. 5.

5.Ant.Et i-pse Je - sus ¹* e ·· rat in·ci—pi·ens ”qua - si an - nc> - rumtri - gin - ta,

· i · ·· ’ , Ι
, .
” · 1. . . 4 .
---· , , ’ ”“ ’ , , z>
. κ

   

Ps. 116. Laudtite. Ton- V. Dan-sp. 1. p. 8.
Hymnus. Te J oseph. pay. 233.

Ἤ. Constituit eum D6minum domus suae.
R. Et principem omnis possessionis suae.

81·

 

