260 Die 24. J unii. In Nativitate S. «Ioannis Baptistae. Dupl. 1. class. In 11. Vesp.

 

5.Ant.Tn pu-er · Pro · phe - ta ΑΙ-ιίε-εἰ - mi rmus-be · ris: prm-i-bis ιιι-ιε
?—·· --.-,.--ξΞ.-ιε--.5-..- 3-..3--3-- ..μ-ξ... ..-
” - ι ,— *⁵ · ψ -- Ξ ἶ ιιι-»Ξ 2 ἒ
³¹ Ρ 3,, εἰ .- ι Ι Ξ
*⁸¹¹* Z* *C—
:- - =—-

Ps. 116. Laudfite Dum. Ton- ΠΙ. Fin. 1. pay. 5.
Hymnus ut in I. Vos—peria pay. 256.

ἶ. Iste puer magnus coram Domino.

R. Nam et manus ejus' cum ipso est.

 

Aa Maynifi'cat Antiphona.

Pu · er, ¹⁸² qui nnn-tus est no - bis, plus quun Pro-ph& - ta est: hic est e - nim,

 

 

 

f=52=⁵² τ ζ-ιιε-Ἧ-Ξ-τ-ἓεεξπῗ---η-ῧῗ =..··=..·-..·=... -
¹ ὲ V · Γ ι
αἲῦξῗῑ-Ξ. Ι ...-..-.-....... ‘'i-i?- ἶμψ ΣξΞζ-ΑᾸ 'ss ff ’e- ss* T Α
-ῖ--Ῐῖ-““-- “ “ ι-ῌ- - -..ΞΕ-ἢῆ ,-,--

 

 

 

def„N quo Sal - νά - tor a · it: ln·ter ιιι-ωε mul-li · e-rum non sur-r6-xit

 

 

 

