324 Dominica Ι. Octobris. Solemnitas Ss. Rosarii B. M. V. Duplex maj. In ΙΙ. Vesper-is,

 

 

 

·g16-ri- a ο Vir· go Ma· ter, pain - gi· mus. 1. -5. A · - - men.
, f *N ...- f N „-
³ 13¹:- ἶ --“..- 35=====zg÷= ἶ ,.--·-,,-,-.. ---:=÷ 32.- · f ψ-Ξ

 

ιτ. Regina saeiaussin'ni Βοᾳὲιῑῑ, ora pro nobis. a. Ut digni efficiamur promissionibus christi.

Aa Maqnificat Antiphone.
Basti-ta Ma-ter * et in-tfi-eta Virsgo, glo-ri-6 - sa Re-gi-na mun - di,

  

 

 

 

 

sen - ti· ant ο· mnes tu· um jn· νύ, - men qui· --cfim -que ce-le-brant tu· am sau-ctis - si - mi

*****

 

 

ῗηῖιι--ῴ

 

 

 

 

ἢ. ἳ-ν--Ἠ- ‘sn-.-

ΈεΞ-ΞΞΕ, *gan-Q
---—-:·-·-—- ——ssssss-:Essffisszz

so· le· mni· ta ·

 

