74 · ’ 2. Limia μαι-«ωε Β. Μ. v.

- bis. 20-36.Sp6-eu-lum ju-sti·ti· ω, o-ra prono-bis.

 

 

——l-—: -*—'

 

 

Eg.- - Ξ-’ςί--Ϊ- ψῃᾙ--ΣΣ

ι Ι ἡ- ‘’⁸—
ιν- ιῇ-Μ--ξ-ῄ- - T* ι-·“““““-·
V. ..μ’ Ι*ψ--ωω -m-g--ua-—m-:g ΤΣ Ὗ- ,- Ἦ -ι —·'
“am—⁷3·- up·:*·-“—:-:- P-ssdzb- ἶ--ι- “„--} ''¹’'-

1-3, A-gnus De ·- i, qui tol-lis pec-ea-ta mun-di, par· ce no· bis, ῦὸ· · ne.

--w di ποθ’, Do· mi¹ - ηρ.
muse-re- re no - · bn.

 

ᾗ ..ἶῗδμ-ΗΙΗΙΙ-Ι-ΙΙ-ΙΙ {312- ss--z - “ ==-—- , ἶ “ -·
ιζῖ-μᾙ-ἷμ-,τ--Τ -Ξ- ’ἓᾞῖ

Υ. Ora pro nobis. R. Ut dig-ni efficiamur promisnifinibus Christi.

 

