VIII. Antiphona. Salve Qu. Aliusmodus. 51

 

 

 

 

 

 

 

 

ad nos con - ver · · te. Et Je · sum be · ne - di- ctum fra-ctum ven -· tris ,tu - i
..ἒ-ΞΡ-ξ--τ-ηξ--ε *·-·.···· 4 -ΞῗὟ--Ξ
3 ι’ἱῗῖῗ “1³¹2 ϊ 1⁸— ι,
Ὰξτὲτὲ- 2-- Ξ -=-··÷=····=2=-:-.1.=.-.: -ψ - ’-“ , ῃ “z-l εξ
¹ ··-·³-···r·-·-¹·- “’ · -—=-¹——- Ψ --μ-

no - bis post-hoc ex·s1-li-um o - seen - de. -O olef-N· 'metm ο pisa·-N - εις

 

Alius modus cantandi Antiph. Solve Rbgim. ,
Ma-termi-se-ri - οὑπὶ· ‹ii-³³, vi-tm dul · oe-do‚.

ἶ -ἒ--ε ³ --3=—⁴=÷ae—-35=f—-
m ς--ῑι-νέ Ψ- ·- “” ζ,- ,ἶ

, ἐῢ ’ ff ff Α ἶ
r--t—-fi— W W

ι „4 ff
,
⁷ ε ⁷ ἶ A ⁷
. ——-‚..„ m
ι = “⁷ - ἡ - ἢ .
ι --.... .. ...ι- ι--ι- -ᾀᾘῖ
Ι Ι .

Pfstzffi · ⁵ ⁷?
Γ, -

 

 

 

 

 

 

