Die 26. Aprilis, B. Mariae Virg. de Bono Cofisilio. Dupl. maj. In 11. Vesp. [73]

 

 

 

 

 

 

 

Ι ,, gnis - - si - ma: qui · a ex test-x ⁴or - tus essf,— sol ju - sti · ti - ω
, “- ’·-Ξ-,ιμ Ξ..- ...-. 1-2,τὲ ·, ιρι-ξι... 2- Ἓὶιὲἓῧ
.. 1:13:- · — ἶ - ἓνὲ--ι-εῑ --.--. i· 2-3-541 Ξ ..·-..-.- :-
1 V ψ Ι 5 ‘ff
Ῑ -Ξ-εεΙ-ῗεὶ--έ- [3¹ -Θὶ-ΦΙ &Agd- ‘A ξ f-J-ess—
· ——-—--—- --- a—&ss-
„ze ῗ-Ξ ,ῖ- -ε-ςε ΞᾲέέΞΞ-Ξὲὲῐέ ΞΞἘΞΞ
-Γ-..Ι ¹ .
ἰ Chri - ⁵ stus De - us ῃο-εῐειᾎ ma· gni Con · si - li·i An-ge-lus. Τ. pasch. Al · ,le - m · ja.

 

Cant. magnificat Ton- VI Ι. Fin. 2. Transp. 2. paq. 23.

F θ s t a M a ‘ i. .
Dominica I. Maji. B. Mariae Virg. divini sttoris ’ Mati-is. Duplex majm.

 

 

 

 
  

In Ι. vesperis.
1. Ant. So - net vox tu - a ¹⁸¹ in ΜΛ ri - bus me - ie, vox e · nim tu ·· a
R==c=÷÷÷ffls==2= ..-··-...........-;...·-·ῑ-·
- Ξ -ι-ι-ἱ- ²³ gig-—n 4-—fl-nij- - :- -μ-
’,ΘΙ ⁴ ’'v‘’ ⁸ Ι *bv-&- “““ -ΙΘ-
' ..-.... Ξὲ- ‘2¹' u ’ΘἻ- ‘3—-31—2'* , ⁴⁴-— · ὲ·-
Q*- ,- 2-— Ξ...- - ᾳ-....--,,,,·“;- ----.

 

 

organum comitam ad Commune vesp. 10

