Die 46. J unii. Triumphi S. Crucis. Duplex majus. 1111. vesperis. [95]

ra - dix υα-νῑᾱ, able - ltu-ja. &Anah-am cm · - cem

· ι ἡ ’ξἿ---Π ἰ--ν-ι--ι

(3,...- , 2 =-===5÷3== ,(εῗιῗΐῑ-ψ-..ῌ--Έ ..μω ,
²⁵·- Ῑθ· ιζε. 112. Laudato γ’ ’ ¹ ¹
. paenamzfflz ,ὲ Ξ.

“³2 ³ -ss ---· - “ “ -·· ΉΜ1·Μ·3· ⁷⁴2 qm·
‘⁷‘ ss q f ff ἶ &gill-*⁴ -κ Ξ

 

 

 

 

   

ν ιζ ·
ειν -ῑέιῖμέ 'x—u—-Z--r-a-na w-r-—r--J—-a-—a Ι

ψ “V'‘

Ι
., ἐξῆ-Ἀ ,ΞΛ-ἰζὲ-ΤἫ ¹ - ¹

 

si - ὁ · nemi nni-se-re-re. no ,· bis, quilius - · auses pro κιο-δὶα.

4 ’,κῃ ⁴*

⁴¹—-

  

ζ· 2 --ψ μ *2-—-—-

ς. ’τι e— ---··2 -··· ··· -- W Ρ
Ι Ι ,,, ,2312 ,,

cn 3 — — ἰ «-ξξι- - τῇ 2 u-rz--u-—zn-—x--g- -ξὲ---μ , ἡ , ff ff* -nsz'a--n
λ gs: -ι-Αι- Ξῖ-ἶ--ς- -ιη- ,Ἴ Ξ ,ω-ψω- 4 ξμ-ἔ
1 —ffl=-n- ff - *m --——.-af-——n

   

 

Ps. 116. Laudato Dominum. Tou. I. Fan 1. Tramp. 1. pua. 3. Hymnus. „vexilla regis“. paq. 310.
ἶ. Adel-§.mus te Christe, et benedlcimus tibi. R. Quia per Crucem tuam redemisti mundum.

Aa Magnifica Antiphone. Ο Crux splendidior. iat aspra pay. 251. aed mittuntur 2 Allelnja ὄπ fine.
In Ι Ι. Vesperis. Omnia ut 'in L Vesp. paq. [93]. Aa Maymf Ant. O Crux benedicta. paq. 310. sed omittuntur Anemja in fine.

 

