 

Antiphonoe in Dominicis etc. Dominica XV. et XVI. post Pentecosten. 187
ethaeo-mnia ad-ji- ci- -en μων vo-bis, 21-10 - ιιι-5..

=.=a.·=--—- ——--—---=

 

 

 

ἐι fi-

X ‚ 553¹.— ,ει *A ι , , ?- ‚

tow: ᾗ :² — ζ’ '³‘ ” ,,, “

ξ. .. --·;·.·=„..-—-- ,τε-Ξ 1 -- u
Ι μ’ Ι μ’ ”’” f

Ga'm. Magnificatzz
Ἰ Fama stanap. 1. p.16'.

 

nomiman XV. post Penteo. Aa Maynifioat Arnim

 

 

 

Pro-phe· -ta ma - gnus ¹· sur-re · xit in no· bis, et qui-a De — us vi-ei·tss-vit ple-bem sn-am.
rm==raev= ἓὲΞι-ῧ 22 ‡-=n:· --- ’ “-“- τ - ἓξ
UE-u— ς -1-2---=·-’}· --- u——t- -Π-ι-ἓ- ⁷ -ῲ- -- ι

Ρ 1 - ff , ⁸ -
2¹33, --.....-.-.--..-. :-

 

VAE: Ᾰ 3-— . ι ss-ffi -—

 

 

 

Cantioecm magnificat. Ton- IV. Za. 1. aylam». 1. paq. 20.
Dominloa XVI. post Pontou. Ad Maqmfioat Antiphon.
cumve-cfi-tusffi-e-ris·adnt1-pti-as‚ re afim-bein no· vis-si-mo 10-003
Za: ' - *ranan--fflff=·==⁴-r—m-———

-z -Ξ-,ς ³³ *⁴ ι·--. fl—-rz-Iae —s--—-·----·=-n—— . -
u*- νη·- mc: ι ............- ...am—— 3-—2---5'23-

 

