Die 2. J ulii. In visitatione B. Marioe Virginis. Duplex ΙΙ. classis. In Ι. Vesperis. 275

 

 

 

 

e - um so - lem - nem D6 - ini-no in ge-ne-ra - ti · 6 - ni-bus ve · - stris
. v --··“-·-““-· ——- -=rx--*“- γ 3...-
==1= -Ψ ψ U ..Ξέ-.- ² :- fizz-—fi-s ἓ 'w Θ,-

ggntic. Magnificat. Ton- IV. En. 1. Transp. 1
paq. .

 

Die 2. J ulii. In visitatione B. Mariae Virginis. Duplex II. cla ssiS.

In I. vesperis,

· a ‘¹ ab-i·it in mon-td - na cum fe·sti-na-ti·6 - - ne
, .
-Ι ψ -· ²²³..— .-
22 —732 - ἶ
Ω. ⁸ Ι
,,, ,εει- - -ε-
-ῗ-ῐ —-

   

