166 In Festo Ss. Trinitatis. ‘ln l. vesperis.

uo-stris‚ be - ά · ta

 

 

 

 

9
-- -.ευ ΣΙ--ιιὲ-ἶ-ΞῨ
, ΕΞ ἓ
⁸ ἑὲ ΩΤΩᾸ
ῐῗῆἒμ --------·------ 1-ιῖ , --Ξξὲ-’,ἒ-Σὲἶ “-““--’·--·--- ‘—
Ρ 0 -- A„ -...... §.an- ⁷ -ιιῖ-ᾞ--πω- Σ Ϊ *-
-ι-...- ...-—- ἢ -ae-1 — — — -,-

men.
== ’‘I—'-

        
 
  

r0Y? '

r , “’ :2 Ι *⁷ ff* - , ἶ '²‘ --
ο ,
ἰα ττΞιι-ν--ὶ-,Ξ ΞῖΞ-ζῖ ἶ 'ff L. ’Ἡ ’ = gl ff
Au:¹-...—-.a-=- τ Θ. = Q. . -ἶ

 

 

 

V. Benedicamus Patrem, et Filium cum Sancto Spiritu. R. Laudkmus‚ et superexaltemus eum iu saecula.
Aa mameae Antiphone„ ’

   

 

Θῆ, ti-as ¹⁸² ti - bi, De · uS, gra - ti-asq‘ ti bi, ve ra
-— -ςῑε- - · ——4
- 915-:D'1fl— fi -- ἲ 2 4

¹ . ““···· ῆῬΑυΓ-θ-Γ· '²'

 

 

 

  

ἴ 0,- *-
et u · - - ua Tri - - xii-tas, u - - ua et sum - ma De · i·tas,
fam—a.. *κνῆ-τ’... m
a=······-·=-··- * ‘·--÷·===:=·2=ffl======÷--.- ¹ ff --Ψῗξῖἐᾞ
“ ““· ““ 1 ·· . ·“” ι - -e- ...‚.
’ · ¹ !— -
af: 7 ”5⁷42 ζ Α > Ι 1 T ⁷ ῑ “”’ h ff L ³⁴⁷ Ζ :— -
- ..--Θ---“·

 

