Commune plurimorum Martyrum extra temp. Paseh. In 11. vesperis. [19]
tra-di—de - ·- runt, et in san- -gui· ne Α - gni la - ve· mutato-las su - as.

 

 

Ps. 109. Dixit Dbminus. Tou. 11. stamp. 2. paq. 4.
Auta-San cti per fi · dem* vi - οό- runt ⁴ rte-gna, ο- pe - τέ,- ti sunt jn· sti· ti · am,

 

taff-5: assr=÷=-ffl----—-“---—

⁷ -ι-ι, -τ-εν-Ἷ-ι u—nmwi-; *ζ-’μη--ςν {÷*—-— r: mg 7³——
-Α,,’ ,, -ει- ,- Ι θ’ Α - ...del-Ane- ·έ- ,.-,

. -ῄ-Ξ-ἔ-ι- ²* -ι-*τ ’
ο -.,-,,., u·- —- ...ι-ι - , u-r--u — · η.-
,,,,,,,,-,,,,,,-,,-,, -ι-ῑῌ- Ξ -i-- ,--
,,,,,--,,- 1- ——-;-- — ,-,,,,,,,,,,,,,,

. ad ὁ - pti sunt re· pro· mis· si - ό - nes. 3. Ant. San-cto-rum. vel· ut “ ά - qui-loe

 

 

 

·*··=²OE-::ffi=i= .=

&wag-‘- π 2 ι

   

Ps. 110. Confitebor. Tm Π. Transp. 2. paq. 4.

jut-vssn-tus remo - va -· bi-tur: iio-rd-bunt sic-ut li·1i-umin ci· vi· tat-te Do-mi-ni.

    

Ps. 111. Βεάιιιε vir. Ton. VIII. Pin-d· Transp. 1. pay. 11. ’

