78 01·ᾱο sd recipiendum processionaliter Episcopum.

in¹ e · is‘ ‘i-gnem ao -‚ oen-do, quiper di-ver-si-ts - tem lin-gub. - rumenti-eta-rum,

       
  

s· ,-- -u -·÷=.·-·-..-2==·..-
³ ——. μ ἶ- ——u—
*ΒΣ-Π* —-—-

 

 

 

 

 

3 ''¹¹'' Ξ 2 —=·;jt·‡ae·:-·—- Ξ Ξ ‹- .....-..-..- -· -Ι
ν ,Ἶ-ι--ΣἿ- -ιἛ-Ξῐᾞὲἒ - ...ἢ Ι -Ψξ

 

 

XII. Ordo ad recipiendum processionaliter Episcopum.

1. Amph. Ton- ΙΙ. (Ea) Pontis: Rom.)

Sbeht-dos, et Pon · - - ti-fex et. vir-tfi-tum 6- pi-fex,

—---— —-· --OE—-r--n—-n- „ —

ὲ ΙΙ ewi,„z-i³fflflb2[{bg· ρ-. b}

——-—— -· Ἲζῖ- *w

Α Μ’

    

 

 

        

 

 

 

ᾘ--ξὲ- ῡ--ε-Ξ“ -· 2 ·-
. — -- ---·- . Γ----τ--
sio pla-cu-i-sti ¹ no-mi-no. πρ. Al-le - - usn-ja.

