24 Canticum magnificat. Ton. vm.
Fin. 1. Pin. 2.

 

 

Ton.V111. ῗ·“““““““““ἱ ---ι“·’“--------ἕ-------ι--- ² ---
εει, 22 ι-*υ-...ι--Ἳε-Ξ--ῆιῧ ···········-···=
——--- Ma-gni - fi-cat: * bui-ma ule-a D6-mi-nnm3 ἐμοὶ ma πιθ-ῖὴὖῖ-ιῖίῖωω. ----

Et ex - saltavit spiritus me - us: ¹* in Deo salu - ta · re me - ο.

 

 

ffiffl

Transp. l· Ma-gm · fi· cat.

 

Transp. 2. Mii- gni - fi ·c·at.

 

Toni „Benedicamus Domino “ vel potius „Deo gratias“:

1. in fecto solemni, vide pag. 32, Νι. 2. , Ι 5. Α vesp. sabb. sancii usque ad vesp. sabbati sequ. exci.,vide p.31‚ Nr.1.
2. Do Beata Vimine, vide pag. 34, Νι. 4. 6. in Fusiis simplicibus, vide pag. 39, Νι. 10.

3. Do apostolis ei in Fatis duplic„ vide pag. 33, Νι. 3. 7. in feriali officio, vide pag. 38 , Νι. 9.

4. De flaminica et in Pestis tamid„ vide pag. 35, Νι. 5. 3. Ad completorium, vide pag. 39, Νι. 11.

 

