Commune Apostolorum et Evangelistarum. ln -· 1. Vesperi& [3]

Hymnus, IV. ·

1. Exasfil - tet or - bis gaiu - ᾶί-ἱε, * ‹nn-lum re · sfil - tet„N lau-dbbus

 

Ἰ. In omnem terram exivit sonus eorum. Tou„ paq. 13. Ῑζι. Et in fines ofbis terrae verba eorum.

Ad Magnifica Antiphon. ‚ ·
ι Tra-dent ’ e · nim vos · ἰιι οοιι-οί-Ιί · is, et in⁴ ‘sy-⁵ na-go-gis su - is fla· gel-la-bunt vos»,

,ξ’ -=-— — ⁷ -- -1—-··‘··' · - , —

 

 

 

 

 

 

 

‘'—w-Nmf-ffff '¹ ““ *θ’-’- ιΞ-ἾἿ θ

, ε . ι ἰ, ¹ ι
···-····...,- ήὲ--τΞ-ἷ-ῑξξὲ- ⁸ . ἓξὲξ-*ἥψ-

— Q*-

.,-...,-..-...-, *ῆς-...ἠ

 

 

 

 

 

 

et - ao· te τιμερε et prae - si - des du - co - mi - ni pro - - pter me
lca -·· - ξ ‘ffl—...s-„T-m ''¹'- ψῑὲΞΞ-ΞΞἨ --ζ -ῗ, ΜΞΞΞ

‚ θ’. Q ''J'' ,3121 ’.Δ ,3, ·. Qssss-,fit-
ΞΕΞῑ W-fffflzg- ἒξ

1.

ἱ

 

 

