234 Die 19. Martii. S. Jospph, sponsi B. Μ. V„ Conf. Duplex. In ΙΙ. vesperis.

In Π. vesperis.
Ad Completorium. Hymnus. Te lucis, Nr. 12, pay. 90.

banvpa-rkn-tes διε-ευ * per o · · mnes anf-:- nos in Je-rt'x · aa - lem,

- · ε--ΞΞΞ -ὲ--ψ-ἑὲε
⁷ —m—m- *ff- .;;.’

  
   

 

 

 

 

 

in di · e so· 16 -· mni Pa · schae. 2.Ant. Cum re · (li-rent, ¹· re· man - sit Pa - ter
ξὲι-Ή-’π ᾗ „‚ -÷{:= ..--

Α 1 ‘- Ι ῆι* Ι-ἓι-ο-

, ...- --ι--
Pa. 109. Dixit Dominus. Τ. 11. F. 3. Tmo-sp. 2. p. 105?

Je - sus in Je · ru - eadem, et non ommno-vit - ωηερε-τευ · tes e · jm.

{afflnwez-— *ὴ-ἳὲ-’ἓΞ-ξΞ-Ξςε-π- .- 1 --ἷ
³ ⁷ ζ .- .... - f -—--·--- ..... 2*- a... ἵ η 2

 

 

 

Ps. 110. Confitkbor. Tou. VIII. Fin. 1. Τωηεμ 2. pay. 12.

&Aa-t. Non nvn-ni · eu-toe ³²2-ss- snm, ¹⁸⁸ re—gres · si sunt in Je - ni · eadem requi-remes e · um;

 

  

 

 

