In Epiphania Domini. In Ι. Vesperis. 131
Hymnus. VIII.

1. Gru-de · lis He - r6-des, Dte-um ⁴² Re-gem ve · ni · re quid ti- mes? non e· ri - pit mor-ta - li · a,

 

 

 

 

 

 

 

 

 

linm—=÷ π, -ό-,ἑ-Ὴῧ ³ ,ω -· ’ἢ 32 ...ἔτ-Ε
’ ur ,Ἧῖ -5 - -ιι - st -m-e- --· vta—-
¹* ‘- Ἴ* ““’ Ρ- “““ · ‘— ² ο Ρ· Ρ· s·
*π’* — ““ ζ - ···· .- ξΙ-Ι--ν εἰῶ-ι* ““” ᾖ· =--· Ξι-Ξῧὲῧπέἱῄ
fi - ,ψ *2 '— ἱ ·-· - g ·³- eg* ζὴ. ἶ ἷ-ῑ--ιιιψ
qui re-gna dat coe-16·sti·.-a. 1-5 Α ·- men
ἕ - *ffl===..·‘23====.=·:i -ε-ἒ-ΞΞΞΞΞ -
“’ ‘³³ ’-“-“ ······ -Θτ ’ζ ·-· , -ῧ- r Ἦ. Reges Tharais et insulae mnnera
Ι ᾗ. ‘sffqr 'ff' ὗ offerent. .
ῖ-ω, Ξ ’“ ἶ ζκ-Ξῧ-ΕΞ ’ . ι, , Ι Ῑζι. (Ιίἱέἔθῗι Arabum et Saba dona ad-
Aa Mamusscat Antiphon .
Ma - gi ²· vi · den - tes atel - lam, ‹ii-xe - runt ‹sd—— tn · vi-oem:
ἰὼ -“ἒ.;-ΞΖΞΞ,““-“- :tw-2: -===···!=·:.·-?{=:=„.;=T—;÷

 

