148 ’ - ’ Βοωίιιίοα, 11. post Paschass

 

 

μ’ - —— *““““··“·““““·“““· --
{ss:=:::=-{=÷=:::-ff⁴'- ΙΙ-“-““·’““ἑ“·ῧ-’“Ξ · Ξέ-ΞΞἏῗ-Ξῖ-ἷ .- mnspositwnem· num Tm· veae m. [ει
’ ἴ. Mane nobiscum deine, allelfiJa.

Εἰ· ἐξ ξ 5³- ὲ - 1 Ξ ,Σὲ-λ- R„ Qudniam advesperascit, alleluja.
ι , ff ἰ

 

‹ii-xit e-is: Pax vo-bis, al-le-lfi-ja al·le-11'1 - ja.

 

ἰ -
l„—- ---·-- -ἒ---Ε --Ἦ

 

ὗῗ-ᾳζ-ι-Ἧίἶ —-- &uz-3 e ψ 2 1 0
...f Ι ··“· -e-· ι ff ἴεν - Cant. Magnifica& Ton. VHI. Fm. 2.

⁸ ³³¹¹- ¹:¹⁸--:: -1 ΕΞ--- “¹¹¹¹- · Aa Gmnpletorfum. Hymnus. To lucis.

‘'²’‘ ⁴¹¹¹-AE -““ --- z, m tono ut supra, pay. 147. aut pay. [6].

 

Dominica II. post Pascha.
. Aa Maqm'ficat Antiplzona. ·

    

   
 

 

 

 

 

E-go sum pa-stor bo - nus,* qui pa-sco ο· ves me - - αε, et pro 6·vi·bus me · is

  
    

f ‘'- . -ἐ--Ἓῗ-ε-πέι
1.--ιι--ῳ Ξ -Ὗ- ῃ. μὴ ι-Ξ
*ιν-ξε ¹⁷.— Ψ -“ ι

Ξῖ.-

  
  

1

 

 

