[10] Commune unius Martyris extra tempus Paschale. ln ΙΙ. Vesperis.

Antiphona ad Maqmficat. .
1- ste San - ctu& ¹· pro le - ge· De -i su - i cer-ta - vit us - que ad mor-tem, et a

 

 

 

 

 

, ver - bis immi-6 · rum non' „ti-mudt: fun-dss-tus emim e-rat supra fir · mam pta-tram.⁸
¹ 11-1-1'31--21-u- “““ -ω 523-- -.-======....÷..‚-==
ur “““-“““ ,ψ ,- —- ψ ἡ ..- - - ,, μ Γ- fi·- ——u
-· ι ι 1⁶⁸⁶?..1— ÷ 1 ‘’v- ΓΙ , ἓ. ff - ἵε
Α Α Θ- a. ff --ἐιι v ...Η-,“““ Ῑ
-3 - ἷζε :2 ξι.. “““· ἑ.“ἓΞ-ι-- Σ Ξ ““ 2
-Ξ- Ι ,- =—-- “ , ,,--.-.-.-.----,,--,---.--- =

 

 

 

 

Canticum Magnificat. Ion. VHI. Rn. 1.. Transpss 1. pay. 24.
Aa Complaton'tm Hymnus. Te lucis. Nr. 12. pay. 90.

In Π. vesperis.

omo ut en 1, paq. [7], eea Psalmas ultimus ent Pa. 115.. credidi.
7. J ustus ut palma florebit. Tou. pay. 13. R. Sicut cedrus Libani multiplidbitur.

Aa qunfficat. Antiphon
Qui vult ve - ubre post me “““ άῦ-ιιε-κεῐ se-met-i -- psum, et tol-lat cru-eemsn - am,

 

 

 

