me ⁴22. Novembris. s. caeciliae, virg. et Mart. Duplex. In 11. vesperis. ' 341

 

⁸ Fi· at σοι· me· nm im· ·ma - cu· -Ῑά- tum, ιιι non con- fun -ᾶιιτ, 2.,Δπι. Vade-rid · ·· nus ⁸¹
‚³¹23 “““’““ -πζεπ“““ ···-···: -Ξ ’
-Ξ- ι

 

ἶ ff -Λ-ι-μ-ή

Pa 109. Dixit D6minus. Ton- ῗάῇϊη. 3. Dansp. 1. pay. 3.

 

 

 

 

 

 

 

 

 

incumbimlocae-ci-liaeamcumAn--gelo omn-temin--venit
ffissffzffiffl . -=;.=.-.a==.==.=-÷.-=-.-=.

Αᾼΰ ,ι’-ἰὴ,Ι ᾖε.

*ἐξ Lss-*ssf -.--·- ἲΞ-Ξ-ῥᾞ-ῑῑ-Ξ

Pa 112. Laudat& pueri. Τοη. VII. F’e‘n. 1. Dan-vp- 2. pay. 10.

  

 

  

 

 

     

 

 

3. Ant. 0ae · οἰκ-ζ’ li· a ' 16,- mu- la tu· a, ’ΒόᾹ- mi - 'ne·, qua· ·si ιι.- pis ti - ‘bi
= 1{.-.=.-..-.-·---=²=3—-—:-] -νΕπ-ΔΞ--ῗ-ῗ ;.““Ἶ-ῧ“-“---·-··-’-ε.-- ·
¹ r 4 m* 1-„7 —w-jj— ——vfflff —--'.-{-=-;⁴-r- ἶ 3..st

     

Pa. 121. Ῑιεειάιιιε sum. Yon. 111. fin. 1} m. 5.

