81

Dominioa ad vesperae.

Passer noster. Ave Maria. Deus in adjutbrium. pay. 1.

 

 

 

 

 

 

 

 

1. nt. Di · xit Do - mi-nus, ¹⁸ D6 - mi- no me · o: Se · de a dex · tris me· is.
‘af' -ἓέ-ἓὲε· ’ =·.·..·=...=-. -.--
u ,ἰτ--- *iaz-*w -- ==-·-—=—·—*‡-— — ἶ
Ι V· e· ¹- ὼ 3. “’ s* Γ ““ 2 ‘F'
θ - ἶ e. ὼ dp*- Θ· ⁸ —
Ἐἶθ’ - . 1 — ==z .-. ..--{..-.=}2 · “ - --Ξι-Ἧ, ,1 “L—
·-·- -—- · ----

 

 

 

 

2 Ant F1-de - li-a * 6-mni-o, manda-ta e - Just con firma ta m sae
w ΤΕ -- ι-..ι-ᾙέἶ ‘'xx—'²3 ζ 2 ...βε-Ξ ² Ξ ‘’s-:w -ν-ι-ρ-
Ι

 

’ Ι ¹ Ι Ρ ’ ι
’.Ἠξξξξξ ι--ὲῂ- -μ--ε---ῑ-ς- Ξι- g

*anneta—nu? {ffl- ..ἧ-,ζ’ 3-3—--';--„-'321- —u-——x ¹

’ἱ ---” Ἰ Ἠ ---ι;“-.ἷ“ -4—3- ἓξ, ff — ——-..-...——.

Ps. 110. confitebor. Tou. IV. Fen. 3. stan-sp. 1. p. ’7.Ι

3.· Ant„ In man · da - tis * e -jus cu ·· pit ni · mis.

1³3. 111. Beatus vir. φο... IV. Fen. 3.
Transp. 1. p. 7.

 

u

