lum-bh - rum e - jus, et fl - - des cin-cm · ri-umre · num e · jm.

2³*3³2--=m—='3-—- ⁷ mm:
ι 123-”1----·;·=-—-v—= ἓκ-ἓ-ξιῇ--ἶ-Ι--ρ 4 ζ ma——-—-t
αν-έτ--ὲῌῖ-ι-ῌῖ- -Ξ-ιω ff? ΞΗ, . Σ-ᾳιῖζ-ιετξΕ--ι

 

ᾶΑηέ.8ὁιι - izi-ens ‘¹ ve-sti·men·w - rum il-li - us fra-grin - ti·m, be · ne-‹li-xit κιο-δίε

 

 

=.=....··· -=-÷===.÷.„==·e=-===-„-======÷:÷÷===·=-—=
·----- --2- ÷ —-=-— f -f—ffivss

„LA-421 >< Ρ ” -, ⁴213... *⁶

-Ψ---ξ---

 

 

Pe. 147. Lauda Jerusalem. Tm m Ru. 1. m. 5.
‚HQ-m.. Ave maris stenp. pay. [4 : Y. Numquid obliviscetur Virgo orm
menn sm? R. Aut, sponsa fem pecto m?
Ξζίἔορηυῖοα {a {nummaria . . ..ζ tuam unctum festivitatem. p. [47].
‹mmemor mmm ovam-enm.

 

