In Nativitate Domini. In 11. Vesper-is, A · 107

 

 

 

 

pro· ce· den - tem a Pa - tre, tamquam spon - sum de tha - la · mo su · ο.
εἷπεν-με ··=---,-=.-- ..ἓ ==
-Ξ —w ..ΞΠ--Μ -ἑζ- ”“” -Ἑίτι - Ι
’θ Ι Ι ’Θ “ '‘Vl-e- 3 -ΙὲΤ 'ff' 'ff'
⁴ —-i'—= Θ· Δ ι.. - -ὲ- d·- ἢ· u,- Ι Ι
Ψ 2 Γ π ζ-
ψ--Ϊ--Ξ- -—-: -Ἶῄ--ᾑ- W -ῑαὲἶ

 

Cant. magnificat. Ton- VIH. Ru. 1. paq. 24.
Ad Complaorim. Hymmcs. Te lueis. Nr. 6, pay. 87.

 

 

 

In IL vesperis. .
1 Ant. Te·cum prm οἰκ-,κ- pi·um ’⁸¹ in ‹ii-e vir - tir-tis tu - ω,
÷==1-—- Ι - ff k -ξ-ιι--- -.μ-ι·-
—u-ztjss-=— Ἦ ἔι--- - ἓ--ΠἾΕΞ
· 2-:¹—‘2!’3-- :— --P-m—-m
Ι „ ,τὺ-..β- -Ἇ F- -—-„.-—
-ss -“““- ·“·“·“·“-“- ι —ss—-ffi‘ -ι *gb-..-

insplen-d6 · ri · bus san-etti -rumz ex fi-te-ro an· te lu· ci - fe· rum ge-nu-i te.

 

 

 

Ps. 109. Dixit D6minus. Tora. Ι. Ra 2. Dansp. 1. pay. 3.

