192 Antiphonae in Dominicis ete. Dominio: xxm. post Pentecosten.

De·o, al·le-lfi·.ja.

Cant. Magnifica& Yon. I. Ru. 2. Traia-311. 1. pay. 16.

 

Dominiea XXIII. post Pentee. Aa Mamaeae Anima.

At Je - sus eoo-ver·sus⁴¹ et vi-dens e-am‚ di - xit: Gon-fi·de ss - Ιί-α,

 

c -- ²- —- f -····-“ -
Λξς--νΐ-ι----- 1 ἶ ι Ι π ⁴ -m-... ἓ, ἢ -2 ...- · 6-4..
“1 ” ’ ἶ . 7 - . γ Ι ““’ ’” . ζ ’ . „m , 1.

 

 

Δι’-
fl - des tu
..32- ....;.,......- „- ψ
““ ¹ 1 ἰ ”“ ᾖ v θ Cannam Magnificatmll.
-Λ- -ι {A- ,ὲ ¹ Α, ὲ Ι Ι stan-ep. 2. pay. 17.
*π’- 2- Δι’-’ἡ *1—-3- {TU-—
’-“-“-·“ ...- -—o*‘-·==;=.--..-—‘-

- Dominieae post Pentecosten non possunt esse pauciores viyinti tribus, neque plnres viointi odo. Oum autem suerint plures
viainti quatuor, tune post XXffl. Dominieam resumuntur, qnoe eo anno superfuerunt post Epiphaniam, quoad Orationem et
Antiphanes ad Mayniftcat, hoo ordine.- -

Si Dominieae post Penteasnerint XXV, Dominiea XXIV. post Pentecosten erit, Μ est VI. post Epiph. pay. 137.
Sifuerint XXVI, Dominiea XXIV. erit, quse est V. post Epiphaniam, pay. 136. et XXV. erit quae est VI.
Si suerint XXVII, Dominiea XXIV. erit, qnoe est IV. posi Epiphaniam, pay. 136. XXV. erit 7., et XXVI. erit 71.
· Si fuerim XXVIH‚ Dominiea XXIV-erit, quae eet III. post Epiphaniam, paq. 135. XXV. erit IV..·et XXVI. erit V,
ei XXVII. erit 71. Ultimo loeo semper ponitur Μ sequitur hie in ordine XXIV.

