Commune Virginum. In Ι. Vesperi& [33]

haphe-bit fra-ctum in re-spe - oti · 6·ne a .· ahma · rum sau-cta - rum. Dp. ΑΙ-Ιεᾷ· Iti-jn.

 

 

 

 

 

rs—- - - ' .—

 

 

ΗΊι
ῑιι.ι-5νΞ;-ᾟι-;-ζ-ζ - -n-——m— ,ψ ι „=—-=
:ur-{Qzflzxssq-:fl—hssm— · - - —F-*rgg— *³ ᾔ ῗ ·- ι ,ηπ-ηε ἶ „a ι

Ρε. 121. Laetatus. Τοη. ΙΠ. Ρίη. 4. paq. 5.

 

 

 

 

 

 

 

 

 

 

4. Ant. Ve-ni e - le-cta mes-k· - a,· '¹ et po-n-am in te thro-num me · um. al · le · 151 · Just)
’ ----....-.......-.. -ῑα--ι--ῄ -ζ--
a? Ξ 1 ἵ-ᾟι- ζ Σι--ἷᾙι-ῗέξ-ἐ-ἑἜ-ἓὲἓ-Ξ, 22* κῖἓᾞὲἓῖ
3522: ε- ···- ⁶=⁵ “· · ³52- ...- -1=¹,-. ”
¹ ¹ ιΑᾎ-ἐᾼ ⁸ ‚m ιΑ ,ψ ‘² ¹ ¹
Ἀ, :- - ²³⁶²]- :s 33=†-==··=-‘· -· ·
3 ·”;3-;”--- ᾖ ι ¹ -ffl-‚J v *1- f-Tss-
Ps. 1:26. Nisi D6minus. on} I. Fv'n. 1. Tramp. 1. paq. 3. · ’ “ ⁸ ⁶

5. Ant. 1‘- sta est ¹* spe· ci· - 6 · - sa in - ter ft - li·- qs Je· ro · sa · lem.

 

*J Post Septthqesimam usqtie ad Pascha mittitur Auemja.
Orgamm. mnium od Commune vesp.

