ln Festis Β. Mariae virg. per Annum.1n 1. vesperis. [49]

- am san - ctam so- le· ·mni- -ta - · tem.

 

 

 

 

 

 

 

tu um san ctum Pa tro :ci - · m um
In Festo Ι {uz ἶξέ-Ξῐ-ΞΞΤ , Ξ ,ΞΘ-,- -.....-
Patrocinii ⁸ ¹ Ι ι ' Ῑῧ [ε
Β· n· V· ,Ἦ Σ...- ——z- -········ ——- ———-——-—-——-—- ---..-..--.-..
fini-'⁸' Ξ ξ ἶ. ““’ 233⁵}- Β --ψψ--ᾑ-*ῄ-
,- -·.,,ῖὲ.. ....-..........-. 22 · ι Ι Τῇ* -Ϊ--Ϊ--ῐ

In Officio votivo de Immaculata Conceptione B. Μ. V.

tu-amsan · ctam im·ma-cu-la - tamenn ce· pti-6 - · nem. Added-2 - Ιίι · ja.

 

 

 

Q μ, -ι-ς-Ξ--ῑ-’ἓῖτ- ..,.... Ξὲ---ἔ-,ς-ξὲ ᾖ
,υ · ’ , ³1³⁷ ι 'f

ΞᾸ-ῧῳ--ι Ξ ---1-- -Ι “” —4— ae- —„

-ζ--Ἷῌ ” —231‘— ÷÷:——÷- — Ξ

 

 

Λᾶ Οοηῳῑειονίιωι. Hymnus. ΙΙ. Te lucis. Nr. 14. paq. 92.
otgunt: mium ad mmm-0 vap.

