144 ¹ Dominica Resurrectionis. Ad vesperas.

2.A Et eo· ce ter· mum-tus ¹⁸² fa- ctus est ma· gnus: Angelus ο· nim Do· ·mi·ni (le-scen-dit de 0oe - lo,

 

 

 

‘U -ussb--ff-n—-rv-='-- ffl- -= -Ξ, ---
-—¹-¹-- -- ——m - — - —-
ἶ -”““*1ζ -ΞΑΓ --5--·--·-·Ρ“Ἶ-Ῡ“,ἿῊ --

u! ιὲἓη ἓ...- Ϋᾈ- ἡ ῗτξήμ-ἰ-

ψει-ν -¹

 

 

  
   

 

al-le-lfi-Ja. · 3.Δηι.Ε· rat au ·

    

ι
Ξ Ρε. 110. Confi· 1 ’Ἴ

· tebet. Tm VH. Ι
ι {aaz ὦνπερ 2 1· -1-1- --.-.Ξι·“-““----ιψ -’ ³ ⁰
ι -2=.G;=.=.= ὲ ..---

 

ve·sti·m6n-ta audem e - jus sic-ut nix, able-lugia, al - ,¹⁰‘m · ja.

 

 

 

 

 

 

···... 1-1· I'I“‘-“—²==22—-³÷35 πει-Ξ-ζξὲτ-εετῖἒε ’-
Ι u v Ι ,-Ᾰ ἢ ν - .- u — .--...--.-

Ι ’ἱ -Α-,* 4 — ‘ae-b·- Α Μ’* - θ .....
-··=‘.;-⁴=.··.=·········-··—·-···---······¹- f ==‘·..·..=·-³·⁴· gi*— -—

 

 

 

 

 

 

4.A ‚Prae ti-mo- re aa· -ιειιιΔ 0 - jus · ex-ter-ri-ti · suntcu- sto- des, ot fa - cti suntve- lut
2 Σ-ῑ--κ-ΞὲἕὲτῗΞω-ε* 5—3========·:.·=
3ur-2-OE-j-c———P- ι--β-ῑ, ᾗ. Ρῗ-ΡΫ -gg- 3· fv&
-Ἢεππῑ-...ῐ--Ξ-Α--ᾑιξε Ξ ‘² 1-2-3—==== ’3- 21¹²-—
a ΔᾸ--ὲ-ἱ- --ὲτ-τ-ῡ-..ξ-ι ‘ -ΞΞΞῑ-ὲ ¹-3=‘·-‘ - ·“·“

 

ᾗ -.

