Die 2. Februarii. In Festo Purifieationis B. M. V. Dupl. In ΙΙ. vesperis. 221

, In Π. vesperis. ¹
lAnt.Si-me-on ju · - stus ¹* et ῐί-ιιιο-τέ, - ιιιέ οι-εροοοιύ, - bat re·dem-pti·6-nem I · era-el,

 

et ·Spi·ri-tus san'- etus e-rat in

f——— ¹ · “’ — ἶ . ‘1⁸¹¹ m-—--=
nn-n—-m ffl—-u [n ι -z—t-——z--—‘-;-=
u 1-22—Eae—-g-—rg-w3-2*v ι qum—t-—r-—22——- ι-

    

Pe. 109. Dixit Deminnquon. ΠΙ.. Fen„ 1. paq. .

 

 

a spi-ri·tu·san·eto, non vi-·s‹1·rum se mor - tem, ni · si vi - de ·, ret De-mi-num.
Gssw- ff Ξ 1 ‘ifl——rm—=-='?ffi=tffl-=oeg-n
ᾒῒ-ς - „¹4 Α :figet Τ -· ’ ³* ,-
on-r: ι-Ξ-’ἷι :- —-· L ”“ “ -ω--ὐ--ι —
AE2= Ξὶᾗ-Ἷπξὶ- .„ ..— —-* · ›-  ““““’ ——3

 

Pa 112.- Laudfite pueri. ’Τωι VII Em 3. stcmsp. ,2. paq. 10. ρ
3. Ant. Ae· ci ·· pi · ens Si · nne-on ¹⁸¹ Pu · e·rum in κηπί- abhus, meti-as a - gens, he-ne·ds-xit D6·mi·num.

----Ι - — - --ml
l nuv-ggss-y—ffl* Ι , —ss ἵ-θ--ίιζι-ζ- -aegg-lu-fflfflsse—u—D„ μ ,φ —--!

    

u -ῌ- ι -ῑέ ³ n*- mss—DG-ss-g-—jass {211-1v2-*U¹

. Ι Ι- ··· «Θ- - . ..- ff ⁸ Ρ
- ’θ’ Ξ ...¹ ἐ ..- ²⁷2 Ω ’Ξ Α· ... Q ⁸ έ- A, Α .

η...- - w- m3--‘ , -·.-.;;- 3

w

Pam„ fflssffimmzma.

