nid nomm. s-Rsphaeus, Aremgelt nupl. maj. 1111. περ. [115]

ge·16 - rum vo· -,tis vo · ee psss - li-mus: ahter - nfin- tes oon- cre- pssn - do
λ -

 

,ἢ - η-------“--------.”------““-

-- ³.» .- ·-

ν Τ ι '- {salz-«W V* ⁴* · ¹

τ.ττ;----Ξ-- w—-iau—---— —OE-ff—ssu—
-a πῑιι---ι-Ἥ-Ἀεᾞ-ι--ιζ *Ψ*-

 

 

 

ωΙΜΙῖ--ψῄ-ῌῂ---ῌ m-
Ι
nne-los dn · mus ,v6 ·ci · bus. 1.-4. A · · - men·
³ ψέὧὲΞ-τῖ-ᾜ--τ-εε “ ===..--....-.-={
V ‘⁸ ³⁸5 ” ³* ’3ῑέ ,Θ ’ ’ ἵ. Stetit Angelus juxta aram templi.
' l'? Γ ,Ρ R. nubens thul-[bulum anteum in manu

-Γ-. -l-m--u

 

