92 ’ Ad completorium.

14. In Fastis Boatae Mariae Virginis ot quotiescunque Hymn. terminatur, „J osu tibi sit gloria.. ‘⁴ H.
1. Te lu - cis¹ un - te ter · mi·num, re - rum Cre ·- fi-tor pb-sci-mus: ut pro tu - u

 

 

 

  

 

cle - men-ti - a sis prae-sul et ‹zu-stc> - ‹li-a. 1.—-3. A · · ·- meu.
ἐξ, ² -n--g--=÷⁷-;-—- k Ι
uv-—- ---”““ ¹- *⁴— 1OE -m
- μ ,Δ Δ.. ⁶*
ζ. ψ’·ἱάὲΞ-ΞΕ
-

 

 

R. br. In mtuus tuas ‚ D6miue‚ commendo Spiritum meum. * Alleluju, alleluja.
Char. Rep. In mu - nus tu- as, Do-mi-ne, ¹⁸² Gom-infin - do spi-ri·tum merum.

 

 

 

 

 

1:52-— ’2-ζὲ- ; -ξ-ἒ--ῧ ===r2— — ,ζ Εἷ Curatores. Ἰ. Redemisti uos,
w *¹53 --- - ἐξ „r—-- fffd Ξτ- -ζ --··““””ἷ D6mine Deus veritsstiS.
ff ¹ Ι Ι v (mor. Commendo. ut supra.
M! ,, — ,Δ 2 , ἡ —e—:J εἰ - ek cantores. γ. Gloria Patri, et
οτ-ῑ--ι- -’-ἲ- L- ’ -ῌ- Fssio , et Spiritui sancto.

Δι’- - ᾖ ετξ-Ἠ
ιι·- Char. In manus. ut supra.

V. Custbdi noa, D6mine, ut pupillum Ocu· li.

 

 

R. Sub umbra alfii-um tum-um pr6tege nos.

 

