[92] ’ Festa J ulii· Dominica Ι. non impedita post Oct. Ss. Ap. Petri et Pauli. Oomm. omn, Ss, Rom. Eccl. Summor. Pont. Dupl.

Aa Magnifica Anaphona. ·
Sa-cer-do - tes De·i * be-ne-di · ‹ti-te D6-mi-num‚ ser-vi D6-mi-ni· hy-mnum

 

   

*¹- -— - —
*ssv—tss} . f Γ,
¹²¹⁸* .. -0-
f? z= --- ἢ ;
.... ’- -- -··- ³ss ...-

Cant. Magnfficat. Ton- VII. Ε’π- 1. Tramp. 2. pay. 23.

Aa Gompktorium. Hmmoe. Te lucis, Nr. 12, pay. 90.

In 11. vesperis. Anti Psalm et Hymnus ut in I. Vesp.
pay. [90], sed loco ultimi mus 131. Memento D6mine.

Χ. Εῐόςίι eos D6minus sacerdotes sibi.

Β. Ad sanz-incendam ei hostiam* laudis.

 

Aa Memfim majam.

 

 

 

 

 

 

Dum eet-sent Sum-mi„ Pon-ti · ἥψω, * ωτ-τ6·ιια non me - tu · ἐ-τιιιιι, sed ad coe-16 -·sti - a
5-2„ -=-.2·-‘⁵÷==-=÷.-.=:·=;:··.=-··:÷·-=÷ -ss=3.=.·=5=-÷—
ουκ-’- ἴζ-ε--ἶῖ - ιῄ--Ξ-ἰ--ετ ῑῗῖιπ-Π-,ε- , -. ³*

Α ” -· , «  ’   ι --=--

- <³AEss

ψ

 

 

gantiam Magnificu- Tou. 1. Ru. 1. stan-‘sp- 1.
Μ. . · . '

 

 

 

