Festa Augusti. Die· 1. S. Petri· ad Vincula. Duplex. In 1. Vesperis. 287
Pe-trus ἐκ - u - it: ο - vi· lis *2ss - le Pet-stur et Re-ctor gre-318, vi - toe re - clu-dit pas-cua

-- --
....

 

......,......-“- -Ξῖἐ“ Ξῑῗῑ ‘²² ἶ.

... U .- ...
’κζ-ΞΜ
m-—a--* ·“·““““““·“·“““’““

lu - pos, 1.-—2. A · · - men.

s - -.==-=·755÷-=== ι

“²‘’ ι ff?

 

 

 

ΔᾶΜαρηϋῖωιΔκιῲλοκω ’ ‚
Tu es Pafum· 6 - - vi-um‚ * prin-cepsA·po · stop<- 16-rum‚ ti-bi tra-di-tae

’.ζει -ῇ--ι-Ψ-
...ω - -nm--nmm—ss—--m—
[nuc m —Fe 1- *- 2 Ξ ⁷ „2 Ξ 42 -3

 

 

