ln Festo S. silvestri, Papae et Coxis.- Duplex. In circumcisione Domini, et octava Nativ. 115

 

 

οοϊαπι De - o ct ho-·m1-ni·bus.
“·“··”.“Ξ·---ξ;ξὲἓ--- -Ξ-ζ--Ξ ,
·· “ gg - ²³³ ⁶ Ρ σακε. Magnifica Tou. VI. mm. 1. pay. 21.
E z 1. j„- *Ξῖ-ἷξε
--2 ιι..ἰὴ

 

⁴ In Festo S. silvestri ‚ Papae et Oonf. Duplex.

A Gapunao σηπία de Communi 00Μὶ Rmt. paq. [22]. Deinde fit conmemoratio de Octavi-s, ut supra. paq. 113.

In circumcisione Domini, et Octava NativitatiS.

Achspcras.
1.Ant.0 ul -‘mi - limbi-lo cmg-4 mor-ciffum ¹⁸¹ Orc-istor {go-nouis hu · m - ni

 

 

 

ι-ἒ---ζ--ανν---ῗι- iffi ⁷
ι-Ξ--βέ , ” Α
Ι

 

 

