Canticum Magnificat. Ton. ΙΙ. et Ill. 17
Fen.

 

 

 

 

 

'¹³⁰³- 11· z„:·--÷=--·=-.·=.:-·-..={i '‘11“ssss --
Tramp. 1. Ma-gni-fi-eat: * §fni-ma me·a D·mi-num.
2Etexsu1tavitspiritusmens*mDeosalutanmeo
435: ---- ..--· ······‚·.·:.. ,ἶξςξεξ- 5...=:-·——···-—=. --

„- ι».----··1

Vors- ΙΙ. ² “Θ· Ἰ ² -Θ-

 

 

 

 

Ma'gni ’ fi· cat: ’Β ⁶⁴ ‘ '¹5' Μ ’“θ·9’ ⁰⁶·mi·¹¹¹¹m3 ὑ, - ni-ma me-a Dc» · mi-num3

--·------- ΡΜ ᾙέᾈέ... *μᾷ-,“-
zzz-2- -- - -- -Ξ- --... *μή-Ἶ-
ἑ- ni·ma rue-a D6-mi-num3 ἁῗ-,Ῐῑ-..Ῑῃα me, affl* ——-——-—--——----..-..

 

organum eominus ad Communia Vesp. μ 3

