Die 29. Augusti. In Decollatione S. J oannis Baptistae. Dupl. maj. In Ι. Vesperis.· 303
4. Ant. At · gu ·- ὁ · bat ‘⁸‘ He-r6·dem Jo-An-mes pro· pter He-ro - di · - · a· dem,

 

’ -βΓ, ² , . ²351— -' Θ- -fe- “’ Ἑξὲῖθὲιαιιᾶίωρήθτίἆῦηἱί
Ι Α ,— Α Ι n. . amp. 1. pay. 3.
ἃ nl ..Ε-ἶ. ³ -r—- -=:-- --Σ-Ξιι- εἷς —-

 

5.Ant.Da mi-hi in ‹lif-,2 sco* ‹za-put· Jo-an-fiis Ba·pti·stae: et ἡ mmmmm-tus est rex

 

 

 

 

’.ζμ -- -Ιπ-Ρ--- v -- ,—
(ἓξὲξ ===.³—.-“'-‘³-2—.1-³ -““““Ξ ’ᾞἝωῗιῗ-Ξὲἓ ἢ ι-
*nv—&137 — -- Τ - -Θ- - ι-- - - ἶ, -ae *5—32'* *⁴--''-(-¹{}:= -ἶζίἓ
Α Ι fl. Ρ
αἻτῑ-ξῒ ψ’
Εἷὲὲ - *ff —' ⁷
Ι

 

 

pro-pter jus-jin - nin - dum.

 

 

ῗιῖ
tin-'⁴'
Ι.

, ——- ¹ ss :1--1- st I'⁸{' Vespa-ja Ps. 116. Laudato. In Π. Vesp. Pe. 115. credidi. Tou. IV. Ru. 1.
· amp. . paq. .

· ,ἒξ- =
··· ““ fi ’ἓ
ἓξ- ι-Ξιξ-ΕΞΙ-ῗέ ἑὲ Ι — Hfflnm et V. de Communi unius Μ anm-is. pay. [9]. sequ.

ὼ*

 

