Dominica infra Oct. sive post festum S. Augustini. B. M V. de Consolatione. Dupl. maj. In Π. Vesp. [101]

ᾗ In Π. vesperis.
annia ut in L Vesperis paq. [99], praem

Aa Mmfioat Antiphone.

 

 

Sub tu - um prae - sifJ,s di-um ·* con - ffi-gi-mus, cle-men · tis-si-ma visk-2 go,
352: -ffffffflz===·=÷==—---=={m=3==·÷—-
{ui} ἡ ἐξ -Ξ 2: .ζῖ--- ...ἡ :mm-3. = ἓὶμ-μ-ξῗ-ἰῐέ-ῧ

ι · Γ. · s: 2 sa. ,a - , - ΑΔΗ. :a
·‡=-:-·-·-····-³ -- -- .. ε--- -····=- -..........--
— - ¹- ΣΖΖ* ἡ ι -Γ-Ξ- —=;a=1-—r·--

sas - ci-pe nos, . fi -ni·c⁸ spes no-stm, et:= 11ορ stris ‹le-le-ctfi - re
[ΉΞ-’ῐ- -....- ff “·· =—” effffi-ssoe====-—z ·
‘a‘ ἒ ⁰ Ξ *·· π bz- Ξ 2 .-55- -ῖῗτι {jz-m
ᾼΞΞΑΑ - -μι-,ξΘ-Α --ὼ flwdrAAf
α’ “23:—=.—-=·*—'·z ξε - ἶ Ὗ Ξ-Ξςῑα--ῗ-Εαῄ-ζ.-ῑ
- — - '‘— Λ -ιη-ε-ῑ--Ε--ςῖᾞ-..ἶ--ᾢ- m

 

